Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  1
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                            1.           OPT       CEX,MEX,NOPCS
                            2.           XDEF      COMM
                            3.           XREF      CONATT
C'000000                    4.           SECTION   12
                            5.  *****************************************************
                            6.  *
                            7.  *                COMM AND AUDIO MODULE
                            8.  *
                            9.  *        THIS MODULE CAN RUN AT A SLOW RATE
                           10.  *
                           11.  *****************************************************
                           12.           INCLUDE   NSYM.SA
     # 00001594            13:  NADF1FRQ  EQU   $00001594 L 001 L H   ADF 1 FREQUENCY
     # 00001598            14:  NADF1STA  EQU   $00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
     # 0000159C            15:  NA1IDNT1  EQU   $0000159C L 001 L H   ADF 1 IDENT WORD 1
     # 000015A0            16:  NA1IDNT2  EQU   $000015A0 L 001 L H   ADF 1 IDENT WORD 2
     # 000015A4            17:  NADF2FRQ  EQU   $000015A4 L 001 L H   ADF 2 FREQUENCY
     # 000015A8            18:  NADF2STA  EQU   $000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
     # 000015AC            19:  NA2IDNT1  EQU   $000015AC L 001 L H   ADF 2 IDENT WORD 1
     # 000015B0            20:  NA2IDNT2  EQU   $000015B0 L 001 L H   ADF 2 IDENT WORD 2
     # 000015B4            21:  NAV1FREQ  EQU   $000015B4 L 001 L H   NAV 1 FREQUENCY               HZ
     # 000015B8            22:  NAV2FREQ  EQU   $000015B8 L 001 L H   NAV 2 FREQUENCY               HZ
     # 000015BC            23:  NAV1STA   EQU   $000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
     # 000015C0            24:  NAV2STA   EQU   $000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
     # 000015C4            25:  NDIST2    EQU   $000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
     # 000015C8            26:  NGLAT     EQU   $000015C8 L 001 L S23 AIRCRAFT LATITUDE             DEG       +
     # 000015CC            27:  NGLON     EQU   $000015CC L 001 L S23 AIRCRAFT LONGITUDE            DEG       +
     # 000015D0            28:  NV1IDNT1  EQU   $000015D0 L 001 L H   NAV 1 IDENT WORD 1
     # 000015D4            29:  NV1IDNT2  EQU   $000015D4 L 001 L H   NAV 1 IDENT WORD 2
     # 000015D8            30:  NV2IDNT1  EQU   $000015D8 L 001 L H   NAV 2 IDENT WORD 1
     # 000015DC            31:  NV2IDNT2  EQU   $000015DC L 001 L H   NAV 2 IDENT WORD 2
     # 000015E0            32:  ND1IDNT1  EQU   $000015E0 L 001 L H   DME 1 IDENT WORD 1
     # 000015E4            33:  ND1IDNT2  EQU   $000015E4 L 001 L H   DME 1 IDENT WORD 2
     # 000015E8            34:  ND2IDNT1  EQU   $000015E8 L 001 L H   DME 2 IDENT WORD 1
     # 000015EC            35:  ND2IDNT2  EQU   $000015EC L 001 L H   DME 2 IDENT WORD 2
     # 000015F0            36:  NADF1ERR  EQU   $000015F0 L 001 L H   ADF 1 FREQUENCY ERROR         HZ        +
     # 000015F4            37:  NADF2ERR  EQU   $000015F4 L 001 L H   ADF 2 FREQUENCY ERROR         HZ        +
     # 000015F8            38:  NRAGAS    EQU   $000015F8 L 001 L S08 DIST ALONG RNWY HEADING       FEET      +
     # 000015FC            39:  NRBGAS    EQU   $000015FC L 001 L S08 DIST ACROSS RNWY HEADING      FEET      +
     # 00001600            40:  NRGAS2    EQU   $00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
     # 00001604            41:  NRRAS2    EQU   $00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
     # 00001608            42:  NSACF     EQU   $00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
     # 0000160C            43:  NMKRSA    EQU   $0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
     # 00001610            44:  NDME1STA  EQU   $00001610 L 001 L H   DME1 STATION ADDRESS
     # 00001614            45:  NDME2STA  EQU   $00001614 L 001 L H   DME2 STATION ADDRESS
     # 00001618            46:  NAPTPSA   EQU   $00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
     # 0000161C            47:  NAPTRNG2  EQU   $0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
     # 00001620            48:  NMKRRNG2  EQU   $00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
     # 00001624            49:  NTABNAV1  EQU   $00001624 L 001 L H   STATION ADDR OF GOOD STA
     # 00001628            50:  NTABNAV2  EQU   $00001628 L 001 L H   STATION ADDR OF GOOD STA
     # 0000162C            51:  NCENLAT   EQU   $0000162C L 001 L S23 MAP CENTER LAT
     # 00001630            52:  NCENLON   EQU   $00001630 L 001 L S23 MAP CENTER LON
     # 00001634            53:  NRSLEW    EQU   $00001634 L 001 L S23 CHART RECORDER SLEW RATE
     # 00001638            54:  NRXGASL   EQU   $00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
     # 0000163C            55:  NRYGASL   EQU   $0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
     # 00001640            56:  N3KBAND   EQU   $00001640 L 001 L H   3000 * ADF BAND NUMBER
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  2
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00001644            57:  NENGFREQ  EQU   $00001644 L 001 L H
     # 00001648            58:  NSPARE1   EQU   $00001648 L 001 L H   NAV SPARE LONG WORD 1
     # 0000164C            59:  NSPARE2   EQU   $0000164C L 001 L H   NAV SPARE LONG WORD 2
     # 00001650            60:  NSPARE3   EQU   $00001650 L 001 L H   NAV SPARE LONG WORD 3
     # 00001654            61:  NSPARE4   EQU   $00001654 L 001 L H   NAV SPARE LONG WORD 4
     # 00001658            62:  NSPARE5   EQU   $00001658 L 001 L H   NAV SPARE LONG WORD 5
     # 0000165C            63:  NSPARE6   EQU   $0000165C L 001 L H   NAV SPARE LONG WORD 6
     # 00001660            64:  NSPARE7   EQU   $00001660 L 001 L H   NAV SPARE LONG WORD 7
     # 00001664            65:  NSPARE8   EQU   $00001664 L 001 L H   NAV SPARE LONG WORD 8
     # 00001668            66:  NADF1BRG  EQU   $00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
     # 0000166A            67:  NADF1CTR  EQU   $0000166A W 001 L H   ADF TONE KFG COUNTER          .1 SEC
     # 0000166C            68:  NADF1DEV  EQU   $0000166C W 001 L S06 ADF 1 DEVIATION               DEG
     # 0000166E            69:  NADF1RNG  EQU   $0000166E W 001 L S00 ADF 1 STATION RANGE           NAUTICAL MI
     # 00001670            70:  NADF2RNG  EQU   $00001670 W 001 L S00 ADF 2 STATION RANGE           NAUTICAL MI
     # 00001672            71:  NADF2BRG  EQU   $00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
     # 00001674            72:  NADF2CTR  EQU   $00001674 W 001 L H   ADF 2 TONE KFG COUNTER        .1 SEC
     # 00001676            73:  NADF2DEV  EQU   $00001676 W 001 L S06 ADF 2 DEVIATION               DEG
     # 00001678            74:  NAV1BRG   EQU   $00001678 W 001 L S06 NAV 1 BEARING TO STATION      DEG
     # 0000167A            75:  NAV2BRG   EQU   $0000167A W 001 L S06 NAV 2 BEARING TO STATION      DEG
     # 0000167C            76:  NAV1CTR   EQU   $0000167C W 001 L H   NAV 1 KFG COUNTER             .1 SEC
     # 0000167E            77:  NAV2CTR   EQU   $0000167E W 001 L H   NAV 2 KFG COUNTER             .1 SEC
     # 00001680            78:  NAV1OBS   EQU   $00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT      DEG
     # 00001682            79:  NAV2OBS   EQU   $00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT      DEG
     # 00001684            80:  NCDI1DEG  EQU   $00001684 W 001 L S06 NAV 1 COURSE DEVIATION        DEG
     # 00001686            81:  NCDI2DEG  EQU   $00001686 W 001 L S06 NAV 2 COURSE DEVIATION        DEG
     # 00001688            82:  NGCLAT    EQU   $00001688 W 001 L S15 COSINE OF LATITUDE
     # 0000168A            83:  NGCLATIN  EQU   $0000168A W 001 L S07 INVERSE OF NGCLAT
     # 0000168C            84:  NGFE      EQU   $0000168C W 001 L S00 FIELD ELEVATION               FEET
     # 0000168E            85:  NGGA      EQU   $0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE        FEET
     # 00001690            86:  NGS       EQU   $00001690 W 001 L S04 NAV GROUND SPEED              KNOTS     +
     # 00001692            87:  NHRA      EQU   $00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND       FEET      +
     # 00001694            88:  NGSD1DEG  EQU   $00001694 W 001 L S06 AIRCRAFT GLIDESLOPE           DEG       +
     # 00001696            89:  NIMCTR    EQU   $00001696 W 001 L H   IM COUNTER                    .1SEC     +
     # 00001698            90:  NMAGVAR   EQU   $00001698 W 001 L S06 MAGNETIC VARIATION            DEG       +
     # 0000169A            91:  NMMCTR    EQU   $0000169A W 001 L H   MM COUNTER KFG                .1SEC     +
     # 0000169C            92:  NOMCTR    EQU   $0000169C W 001 L H   OM COUNTER KFG                .1SEC     +
     # 0000169E            93:  NPSIGA    EQU   $0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
     # 000016A0            94:  NPSIMH    EQU   $000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING       DEG      +
     # 000016A2            95:  NPSIIH    EQU   $000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
     # 000016A4            96:  NUEW      EQU   $000016A4 W 001 L S04 N-S VELOCITY WITH WIND         FPS      +
     # 000016A6            97:  NVEW      EQU   $000016A6 W 001 L S04 E-W VELOCITY WITH WIND         FPS      +
     # 000016A8            98:  NADF1RAW  EQU   $000016A8 W 001 L H   ADF N-1 RAW FREQUENCY                   +
     # 000016AA            99:  NRASIN    EQU   $000016AA W 001 L S15 SINE OF AVERAGE LATITUDE                +
     # 000016AC           100:  NRACOS    EQU   $000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE              +
     # 000016AE           101:  NRXGAS    EQU   $000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
     # 000016B0           102:  NRYGAS    EQU   $000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
     # 000016B2           103:  NRBRG     EQU   $000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
     # 000016B4           104:  NRRGAS    EQU   $000016B4 W 001 L S06 GROUND RANGE TO STATION       N.M.      +
     # 000016B6           105:  NRZGAS    EQU   $000016B6 W 001 L S00 HEIGHT ABOVE STATION          FEET      +
     # 000016B8           106:  NRRRAS    EQU   $000016B8 W 001 L S06 SLANT RANGE TO STATION        N.M.      +
     # 000016BA           107:  NGBIAS    EQU   $000016BA W 001 L S06 GROUND BIAS
     # 000016BC           108:  NSPSIB    EQU   $000016BC W 001 L S15 SIN BIAS HEADING
     # 000016BE           109:  NCPSIB    EQU   $000016BE W 001 L S15 COS BIAS HEADING
     # 000016C0           110:  NGVNS     EQU   $000016C0 W 001 L S04 N-S GROUND VELOCITY
     # 000016C2           111:  NGVEW     EQU   $000016C2 W 001 L S04 E-W GROUND VELOCITY
     # 000016C4           112:  NDME1CTR  EQU   $000016C4 W 001 L H   DME1 COUNTER
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  3
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 000016C6           113:  NDME2CTR  EQU   $000016C6 W 001 L H   DME2 COUNTER
     # 000016C8           114:  NVTC1CTR  EQU   $000016C8 W 001 L H   VTC 1 COUNTER
     # 000016CA           115:  NVTC2CTR  EQU   $000016CA W 001 L H   VTC 2 COUNTER
     # 000016CC           116:  NK1       EQU   $000016CC W 001 L H   CONSTANT USED IN NAV1
     # 000016CE           117:  NK2       EQU   $000016CE W 001 L H   CONSTANT USED IN NAV1
     # 000016D0           118:  NK3       EQU   $000016D0 W 001 L H   CONSTANT USED IN NAV1
     # 000016D2           119:  NE        EQU   $000016D2 W 001 L H   TEMP STORE USED IN NAV1
     # 000016D4           120:  NCRS1COS  EQU   $000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
     # 000016D6           121:  NCRS1SIN  EQU   $000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
     # 000016D8           122:  NCRS2COS  EQU   $000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
     # 000016DA           123:  NCRS2SIN  EQU   $000016DA W 001 L S15 NAV 2 SEL COURSE SINE
     # 000016DC           124:  NSYNCS    EQU   $000016DC W 001 L S15 COMPASS SYNC POT SINE
     # 000016DE           125:  NSYNCC    EQU   $000016DE W 001 L S15 COMPASS SYNC POT COSINE
     # 000016E0           126:  NSYNCDEG  EQU   $000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
     # 000016E2           127:  NRSCALE   EQU   $000016E2 W 001 L S00 CHART RECORDER SCALE
     # 000016E4           128:  USETHD    EQU   $000016E4 W 001 L S06 SET NEW HEADING
     # 000016E6           129:  NCONRAD   EQU   $000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM          +
     # 000016E8           130:  NAV1GS    EQU   $000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO                     +
     # 000016EA           131:  NAV2GS    EQU   $000016EA W 001 L S15 NAV2 GLIDE SLOPE AO                     +
     # 000016EC           132:  NAV1LR    EQU   $000016EC W 001 L S15 NAV1 CDI NEEDLE AO                      +
     # 000016EE           133:  NAV2LR    EQU   $000016EE W 001 L S15 NAV2 CDI NEEDLE AO                      +
     # 000016F0           134:  NGSTAN    EQU   $000016F0 W 001 L S12 GLIDE SLOPE TAN
     # 000016F2           135:  NBASEREG  EQU   $000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
     # 000016F4           136:  NITCOUNT  EQU   $000016F4 W 001 L H   ITERATION COUNTER
     # 000016F6           137:  NSPAREW1  EQU   $000016F6 W 001 L H   NAV SPARE WORD 1
     # 000016F8           138:  NSPAREW2  EQU   $000016F8 W 001 L H   NAV SPARE WORD 2
     # 000016FA           139:  NSPAREW3  EQU   $000016FA W 001 L H   NAV SPARE WORD 3
     # 000016FC           140:  NSPAREW4  EQU   $000016FC W 001 L H   NAV SPARE WORD 4
     # 000016FE           141:  NSPAREW5  EQU   $000016FE W 001 L H   NAV SPARE WORD 5
     # 00001700           142:  NSPAREW6  EQU   $00001700 W 001 L H   NAV SPARE WORD 6
     # 00001702           143:  NSPAREW7  EQU   $00001702 W 001 L H   NAV SPARE WORD 7
     # 00001704           144:  NSPAREW8  EQU   $00001704 W 001 L H   NAV SPARE WORD 8
     # 00001706           145:  NICOM1SQ  EQU   $00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
     # 00001708           146:  NICOM2SQ  EQU   $00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
     # 0000170A           147:  NMKRLVL   EQU   $0000170A B 001 L H   MARKER LEVEL
     # 0000170B           148:  NLF1LOS   EQU   $0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
     # 0000170C           149:  NADF1TUN  EQU   $0000170C B 001 L H   ADF 1 STATION ID ENABLE
     # 0000170D           150:  NADF2TUN  EQU   $0000170D B 001 L H   ADF 2 STATION ID ENABLE
     # 0000170E           151:  NAV1TUN   EQU   $0000170E B 001 L H   NAV 1 STATION ID ENABLE
     # 0000170F           152:  NAV2TUN   EQU   $0000170F B 001 L H   NAV 2 STATION ID ENABLE
     # 00001710           153:  NAVFRZ    EQU   $00001710 B 001 L H   NAV FREEZE
     # 00001711           154:  NBWOW     EQU   $00001711 B 001 L H   NAV WEIGHT ON WHEELS
     # 00001712           155:  NIMTONE   EQU   $00001712 B 001 L H   IM TONE ENABLE
     # 00001713           156:  NIN1GSF   EQU   $00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
     # 00001714           157:  NINIT     EQU   $00001714 B 001 L H   NAV INITIALIZATION FLAG
     # 00001715           158:  NMMTONE   EQU   $00001715 B 001 L H   MM TONE ENABLE
     # 00001716           159:  NOMTONE   EQU   $00001716 B 001 L H   OM TONE ENABLE
     # 00001717           160:  NRWR1     EQU   $00001717 B 001 L H   IN RANGE 1 FLAG
     # 00001718           161:  NRWR2     EQU   $00001718 B 001 L H   IN RANGE 2 FLAG
     # 00001719           162:  NRWR3     EQU   $00001719 B 001 L H   IN RANGE 3 FLAG
     # 0000171A           163:  NRLOS     EQU   $0000171A B 001 L H   IN LINE OF SIGHT FLAG
     # 0000171B           164:  NMKRVL    EQU   $0000171B B 001 L H   MARKER BEACON STATION VALIDITY
     # 0000171C           165:  NDME1TUN  EQU   $0000171C B 001 L H   DME1 TUNED FLAG
     # 0000171D           166:  NDME2TUN  EQU   $0000171D B 001 L H   DME2 TUNED FLAG
     # 0000171E           167:  NIMKEY    EQU   $0000171E B 001 L H   INNER MARKER KEY
     # 0000171F           168:  NAMRA     EQU   $0000171F B 001 L H   INNER MARKER RANGE
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  4
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00001720           169:  NMMRA     EQU   $00001720 B 001 L H   MIDDLE MARKER RANGE
     # 00001721           170:  NOMRA     EQU   $00001721 B 001 L H   OUTER MARKER RANGE
     # 00001722           171:  NVTC1     EQU   $00001722 B 001 L H
     # 00001723           172:  NVTC2     EQU   $00001723 B 001 L H
     # 00001724           173:  NAV1VOL   EQU   $00001724 B 001 L H   NAV1 VOLUME
     # 00001725           174:  NAV2VOL   EQU   $00001725 B 001 L H   NAV2 VOLUME
     # 00001726           175:  NLF1VOL   EQU   $00001726 B 001 L H
     # 00001727           176:  NCOM1OP   EQU   $00001727 B 001 L H   COMM1 OPERABLE FLAG
     # 00001728           177:  NCOM2OP   EQU   $00001728 B 001 L H   COMM2 OPERABLE FLAG
     # 00001729           178:  NMKRSNS   EQU   $00001729 B 001 L H   MARKER SENSE
     # 0000172A           179:  NIPFLAG   EQU   $0000172A B 001 L H   INITIAL POS FLAG
     # 0000172B           180:  UHDSET    EQU   $0000172B B 001 L H   INITIAL POS HEADING FLAG
     # 0000172C           181:  NMMKEY    EQU   $0000172C B 001 L H   MIDDLE MARKER KEY
     # 0000172D           182:  NOMKEY    EQU   $0000172D B 001 L H   OUTER MARKER KEY
     # 0000172E           183:  NAV1KY    EQU   $0000172E B 001 L H   NAV 1 KEY
     # 0000172F           184:  NAV2KY    EQU   $0000172F B 001 L H   NAV 2 KEY
     # 00001730           185:  NDM1KY    EQU   $00001730 B 001 L H   DME 1 KEY
     # 00001731           186:  NDM2KY    EQU   $00001731 B 001 L H   DME 2 KEY
     # 00001732           187:  NLF1KY    EQU   $00001732 B 001 L H   ADF 1 KEY
     # 00001733           188:  NLF2KY    EQU   $00001733 B 001 L H   ADF 1 KEY
     # 00001734           189:  NNV1VOL   EQU   $00001734 B 001 L H   TEMP STORE OF ONV1VOL
     # 00001735           190:  NNV2VOL   EQU   $00001735 B 001 L H   TEMP STORE OF ONV2VOL
     # 00001736           191:  NCDI1DO   EQU   $00001736 B 001 L H   TEMP STORE OF OCDI1DO
     # 00001737           192:  NCDI2DO   EQU   $00001737 B 001 L H   TEMP STORE OF OCDI2DO
     # 00001738           193:  NDMECTL   EQU   $00001738 B 001 L H
     # 00001739           194:  NENGAMP   EQU   $00001739 B 001 L H
     # 0000173A           195:  NPROPAMP  EQU   $0000173A B 001 L H
     # 0000173B           196:  NRUMBLE   EQU   $0000173B B 001 L H   RUMBLE
     # 0000173C           197:  NSTALL    EQU   $0000173C B 001 L H   STALL WARNING
     # 0000173D           198:  NCOM1SQ   EQU   $0000173D B 001 L H   TEMP STORE OF OCOM1SQ
     # 0000173E           199:  NCOM2SQ   EQU   $0000173E B 001 L H   TEMP STORE OF OCOM2SQ
     # 0000173F           200:  NCOM1VOL  EQU   $0000173F B 001 L H TEMP STORE OF OCOM1VOL
     # 00001740           201:  NCOM2VOL  EQU   $00001740 B 001 L H TEMP STORE OF OCOM2VOL
     # 00001741           202:  NASCONT1  EQU   $00001741 B 001 L H TEMP STORE OF OASCONT1
     # 00001742           203:  NASCONT2  EQU   $00001742 B 001 L H TEMP STORE OF OASCONT2
     # 00001743           204:  NASCONT3  EQU   $00001743 B 001 L H TEMP STORE OF OASCONT3
     # 00001744           205:  NMKRDOB   EQU   $00001744 B 001 L H TEMP STORE FOR OMKRDO
     # 00001745           206:  NDS1DO15  EQU   $00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
     # 00001746           207:  NSPAREB1  EQU   $00001746 B 001 L H   SPARE BYTE 1
     # 00001747           208:  NSPAREB2  EQU   $00001747 B 001 L H   SPARE BYTE 2
     # 00001748           209:  NSPAREB3  EQU   $00001748 B 001 L H   SPARE BYTE 3
     # 00001749           210:  NSPAREB4  EQU   $00001749 B 001 L H   SPARE BYTE 4
     # 0000174A           211:  NSPAREB5  EQU   $0000174A B 001 L H   SPARE BYTE 5
     # 0000174B           212:  NSPAREB6  EQU   $0000174B B 001 L H   SPARE BYTE 6
     # 0000174C           213:  NSPAREB7  EQU   $0000174C B 001 L H   SPARE BYTE 7
     # 0000174D           214:  NSPAREB8  EQU   $0000174D B 001 L H   SPARE BYTE 8
     # 0000174E           215:  NSPAREB9  EQU   $0000174E B 001 L H   SPARE BYTE 9
     # 0000174F           216:  NSPAREBA  EQU   $0000174F B 001 L H   SPARE BYTE 10
                          217.           INCLUDE   FSYM.SA
     # 0000147A           218:  FALPHA    EQU   $0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
     # 0000147E           219:  FBALL     EQU   $0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
     # 00001482           220:  FBETA     EQU   $00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
     # 00001486           221:  FHF       EQU   $00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
     # 0000148A           222:  FHGGND    EQU   $0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
     # 0000148E           223:  FHFP      EQU   $0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
     # 00001492           224:  FHP       EQU   $00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  5
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00001496           225:  FLAMBDA   EQU   $00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
     # 0000149A           226:  FPA       EQU   $0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
     # 0000149E           227:  FPHI      EQU   $0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
     # 000014A2           228:  FPHIFRZ   EQU   $000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
     # 000014A6           229:  FPSI      EQU   $000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
     # 000014AA           230:  FQA       EQU   $000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
     # 000014AE           231:  FRA       EQU   $000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
     # 000014B2           232:  FRCHOLD   EQU   $000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
     # 000014B6           233:  FRCLIMB   EQU   $000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
     # 000014BA           234:  FROLLHLD  EQU   $000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
     # 000014BE           235:  FRCLIMB1  EQU   $000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
     # 000014C2           236:  FHG       EQU   $000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
     # 000014C6           237:  FTEMP3    EQU   $000014C6 L 001 L S03  FLIGHT SPARE
     # 000014CA           238:  FTEMP4    EQU   $000014CA L 001 L S04  FLIGHT SPARE
     # 000014CE           239:  FTEMP5    EQU   $000014CE L 001 L S05  FLIGHT SPARE
     # 000014D2           240:  FTEMP6    EQU   $000014D2 L 001 L S06  FLIGHT SPARE
     # 000014D6           241:  FTHETA    EQU   $000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
     # 000014DA           242:  FUEW      EQU   $000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
     # 000014DE           243:  FVCAL     EQU   $000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
     # 000014E2           244:  FVEW      EQU   $000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
     # 000014E6           245:  FVP       EQU   $000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
     # 000014EA           246:  FVPGND    EQU   $000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
     # 000014EE           247:  FALPHDOT  EQU   $000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
     # 000014F0           248:  FAZA      EQU   $000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
     # 000014F2           249:  FAZADOT   EQU   $000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
     # 000014F4           250:  FBETADOT  EQU   $000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
     # 000014F6           251:  FCG       EQU   $000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
     # 000014F8           252:  FCL       EQU   $000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
     # 000014FA           253:  FCOSALPH  EQU   $000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
     # 000014FC           254:  FCOSPHI   EQU   $000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
     # 000014FE           255:  FCOSPSI   EQU   $000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
     # 00001500           256:  FCOSPSIW  EQU   $00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
     # 00001502           257:  FCOSTHET  EQU   $00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
     # 00001504           258:  FDELAIL   EQU   $00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
     # 00001506           259:  FDELEV    EQU   $00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
     # 00001508           260:  FDELRUD   EQU   $00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
     # 0000150A           261:  FDELTATK  EQU   $0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
     # 0000150C           262:  FELTRIM   EQU   $0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
     # 0000150E           263:  FFLAPS    EQU   $0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
     # 00001510           264:  FFXA      EQU   $00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
     # 00001512           265:  FFZA      EQU   $00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
     # 00001514           266:  FGAMMA    EQU   $00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
     # 00001516           267:  FHDOT     EQU   $00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
     # 00001518           268:  FICOSPHI  EQU   $00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151A           269:  FISINPHI  EQU   $0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151C           270:  FLAMDOT   EQU   $0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
     # 0000151E           271:  FMPX      EQU   $0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
     # 00001520           272:  FPADOT    EQU   $00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
     # 00001522           273:  FPBAR     EQU   $00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
     # 00001524           274:  FPSIDOT   EQU   $00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
     # 00001526           275:  FQ        EQU   $00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
     # 00001528           276:  FQADOT    EQU   $00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152A           277:  FPHIDOT   EQU   $0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
     # 0000152C           278:  FRADOT    EQU   $0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152E           279:  FRAND     EQU   $0000152E W 001 L S15  RANDOM NUMBER AT 2-15
     # 00001530           280:  FRUFAIR   EQU   $00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  6
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00001532           281:  FSINALPH  EQU   $00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
     # 00001534           282:  FSINGAMA  EQU   $00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
     # 00001536           283:  FSINPHI   EQU   $00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
     # 00001538           284:  FSINPSI   EQU   $00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
     # 0000153A           285:  FSINPSIW  EQU   $0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
     # 0000153C           286:  FSINTHET  EQU   $0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
     # 0000153E           287:  FTHETDOT  EQU   $0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
     # 00001540           288:  FTIMER10  EQU   $00001540 W 001 L S00  POWER UP TIMER AT 2-0
     # 00001542           289:  FTIMER50  EQU   $00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
     # 00001544           290:  FVPDOT    EQU   $00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
     # 00001546           291:  FVPINV    EQU   $00001546 W 001 L S04  1845/VP AT 2-4
     # 00001548           292:  FVW       EQU   $00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
     # 0000154A           293:  FWG       EQU   $0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
     # 0000154C           294:  FWGINV    EQU   $0000154C W 001 L S17  1/WT AT 2-17
     # 0000154E           295:  FWOW      EQU   $0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
     # 00001550           296:  FBAROPR   EQU   $00001550 W 001 L S15  INST BARO PRESS  (A/I) +10V=31,-1029(IN
     # 00001552           297:  FRAAMPL   EQU   $00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
     # 00001554           298:  FENGVOL   EQU   $00001554 W 001 L S15  INST ENG SOUND VOLUME     (A/I) 0V=MAX,+
     # 00001556           299:  FFUELQR   EQU   $00001556 W 001 L S15  INST FUEL QTY (RIGHT)     (A/I) +10V=MAX
     # 00001558           300:  FFUELQL   EQU   $00001558 W 001 L S15  INST FUEL QTY (LEFT)      (A/I) +10V=MAX
     # 0000155A           301:  FCYLTP    EQU   $0000155A W 001 L S15  INST CLL TEMP             (A/I) +10V=MAX
     # 0000155C           302:  FOILTP    EQU   $0000155C W 001 L S15  INST OIL TEMP             (A/I) +10V=MAX
     # 0000155E           303:  FOILPR    EQU   $0000155E W 001 L S15  INST OIL PRESS            (A/I) +10V=MAX
     # 00001560           304:  FSPARE0   EQU   $00001560 W 001 L S15  INST SPARE                (A/I)
     # 00001562           305:  FSPARE1   EQU   $00001562 W 001 L S15  INST SPARE                (A/I)
     # 00001564           306:  FWINDVEL  EQU   $00001564 W 001 L S15  INST WIND VELOCITY        (A/I) +10V=100
     # 00001566           307:  FWINDC    EQU   $00001566 W 001 L S15  INST COS WIND DIRECTION   (A/I) +10V=COS
     # 00001568           308:  FWINDS    EQU   $00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
     # 0000156A           309:  FOAT      EQU   $0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
     # 0000156C           310:  FGRWT     EQU   $0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
     # 0000156E           311:  FCGIN     EQU   $0000156E W 001 L S15  INST CG INPUT     (A/I) +10V=35,0V=25,-1
     # 00001570           312:  FALTFRZ   EQU   $00001570 B 001 L H    1=FREEZE ALTITUDE
     # 00001571           313:  FALTSDN   EQU   $00001571 B 001 L H    1=SLEW ALTITUDE DOWN
     # 00001572           314:  FALTSUP   EQU   $00001572 B 001 L H    1=SLEW ALTITUDE UP
     # 00001573           315:  FBFIELD   EQU   $00001573 B 001 L H    1=B FIELD SELECTED
     # 00001574           316:  FBRAKE    EQU   $00001574 B 001 L H    1=PARK BRAKE APPLIED
     # 00001575           317:  FFREEZE   EQU   $00001575 B 001 L H    1=FLIGHT FREEZE
     # 00001576           318:  FINIT     EQU   $00001576 B 001 L H    1=LOAD INITIALIZED
     # 00001577           319:  FMODE1    EQU   $00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
     # 00001578           320:  FMODE2    EQU   $00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
     # 00001579           321:  FMODE3    EQU   $00001579 B 001 L H    1=MODE 3 (BANK HOLD)
     # 0000157A           322:  FSTALL    EQU   $0000157A B 001 L H    1=STALLED
     # 0000157B           323:  FWOG      EQU   $0000157B B 001 L H    1=ON GROUND
                          324.           INCLUDE   ESYM.SA
     # 0000144C           325:  EPROPCTL  EQU   $0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
     # 00001450           326:  ENTHROTT  EQU   $00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
     # 00001454           327:  ESPARE1   EQU   $00001454 L 001 L S05  SPARE ENGINE CORE
     # 00001458           328:  EBHP      EQU   $00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
     # 0000145A           329:  EFUELMIX  EQU   $0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
     # 0000145C           330:  EMAP      EQU   $0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
     # 0000145E           331:  ENRPMDOT  EQU   $0000145E W 001 L S03  RPM DOT
     # 00001460           332:  EIRPM     EQU   $00001460 W 001 L S15  INDICATED RPM
     # 00001462           333:  ENFULL    EQU   $00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
     # 00001464           334:  ENIDLE    EQU   $00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
     # 00001466           335:  ENRPM     EQU   $00001466 W 001 L S03  RPM 2-3
     # 00001468           336:  ENRPMDEM  EQU   $00001468 W 001 L S03  RPM DEMANDED 2-3
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  7
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 0000146A           337:  ENTHRUST  EQU   $0000146A W 001 L S05  THRUST (LBS.) 2-5
     # 0000146C           338:  ERPMWM    EQU   $0000146C W 001 L S03  WINDMILL RPM 2-3
     # 0000146E           339:  EFEATHER  EQU   $0000146E B 001 L H    1=PROP FEATHERED
     # 0000146F           340:  EFIRED    EQU   $0000146F B 001 L H    1=ENGINE FIRED
     # 00001470           341:  EFAIL     EQU   $00001470 B 001 L H    1=ENGINE FAILED
     # 00001471           342:  ECUTOFF   EQU   $00001471 B 001 L H    1=FUEL CUTOFF
     # 00001472           343:  EIGNITN   EQU   $00001472 B 001 L H    1=IGNITION ON
     # 00001473           344:  EMASTER   EQU   $00001473 B 001 L H    1=MASTER SWITCH ON
     # 00001474           345:  ESTART    EQU   $00001474 B 001 L H    1=START SWITCH ON
     # 00001475           346:  EMAGLT    EQU   $00001475 B 001 L H    1=LEFT MAG ON
     # 00001476           347:  EMAGRT    EQU   $00001476 B 001 L H    1=RIGHT MAG ON
     # 00001477           348:  ECARBHT   EQU   $00001477 B 001 L H    1=CARBURETOR HEAT ON
     # 00001478           349:  EMAGBOTH  EQU   $00001478 B 001 L H    1=BOTH MAG ON
     # 00001479           350:  ESPAREB1  EQU   $00001479 B 001 L H    SPARE BYTE
                          351.           INCLUDE   IO.SA
     # 00000205           352:  OFUELLT      EQU    $00000205           LEFT FUEL QTY            0V=0,+10V=25 G
     # 00000209           353:  OFUELRT      EQU    $00000209           RIGHT FUEL QTY           0V=0,+10V=25 G
     # 00000211           354:  OOILP        EQU    $00000211           OIL PRESSURE             0V=0,+10V=100
     # 00000215           355:  OCYLT        EQU    $00000215           CYL. HEAD TEMP.          0V=0,+10V=460
     # 00000201           356:  OOILT        EQU    $00000201           OIL TEMP                 0V=0,+10V=260
                          357:  *
     # 00000221           358:  ITHR1        EQU    $00000221           THROTTLE                 +10V=FULL,+4.6
     # 00000225           359:  IMIX1        EQU    $00000225           MIXTURE                  +3.3V=FULL RIC
     # 00000229           360:  ICARBH1      EQU    $00000229           CARB. HEAT               -3.3V=ON,-10V=
     # 00000231           361:  IPROP1       EQU    $00000231           PROP.                    -4.93V=MAX,-10
                          362:  *
     # 00000241           363:  IELEV        EQU    $00000241           ELEVATOR CONTROL          +7.33V=UP,-7V
     # 00000245           364:  IAIL         EQU    $00000245           AILERON CONTROL           +6.5V=RT,-6.5
     # 00000249           365:  IRUD         EQU    $00000249           RUDDER CONTROL            +3.5V=RT,-3.5
     # 00000251           366:  IELEVT       EQU    $00000251           ELEVATOR TRIM             +7V=UP,-2.3V=
                          367:  *
     # 00000261           368:  OTURNP       EQU    $00000261           TURN NEEDLE               +10V=6 NW RT,
     # 00000265           369:  OBALLP       EQU    $00000265           BALL                      +10V=1.6 BW R
                          370:  *
     # 00000271           371:  OIRCP        EQU    $00000271           R/C                       +10V=2000 FT
                          372:  *
     # 00000281           373:  OALTMP       EQU    $00000281           ALTIMETER                 0V=-1000 FT,-
                          374:  *
     # 00000291           375:  OIASP        EQU    $00000291           INDICATED AIRSPEED        0V=0 MPH,+10V
                          376:  *
     # 000002A1           377:  OIRPM        EQU    $000002A1           RPM                       0V=0 RPM,+10V
                          378:  *
     # 000002B1           379:  OIMAP1       EQU    $000002B1           MAP                       0V=29.92 IN H
                          380:  *
     # 000002C9           381:  OATTPIT      EQU    $000002C9           ATTITUDE PITCH            +10V=15 DEG U
     # 000002C5           382:  OATTROLS     EQU    $000002C5           ATTITUDE ROLL SIN         +10V=SIN 90 D
     # 000002C1           383:  OATTROLC     EQU    $000002C1           ATTITUDE ROLL COS         +10V=COS 0 DE
                          384:  *
     # 000002D1           385:  IMPSDI1      EQU    $000002D1           PANEL SWITCHES #1
     # 00000007           386:  IMSTSW       EQU    7                   MASTER SWITCH ON
     # 00000006           387:  IIGNST       EQU    6                   IGNITION SWITCH START
     # 00000005           388:  IIGNBT       EQU    5                   IGNITION SWITCH BOTH
     # 00000004           389:  IIGNRT       EQU    4                   IGNITION SWITCH RIGHT
     # 00000003           390:  IIGNLT       EQU    3                   IGNITION SWITCH LEFT
     # 00000002           391:  IRMI1ADF     EQU    2                   RMI #1 PTR ADF
     # 00000000           392:  ILINKPWR     EQU    0                   1=LINKAGE POWER ON
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  8
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 000002D3           393:  IMPSDI2      EQU    $000002D3           PANEL SWITCHES #2
     # 00000007           394:  IPARKBK      EQU    7                   PARKING BRAKE ON
     # 00000006           395:  IFLAPUP      EQU    6                   FLAP SWITCH UP
     # 00000005           396:  IFLAPHLF     EQU    5                   FLAP SWITCH 1/2
     # 00000004           397:  IFLAPDN      EQU    4                   FLAP SWITCH DOWN
     # 00000003           398:  IMONNAV1     EQU    3                   MONITOR NAV1
     # 00000002           399:  IMONNAV2     EQU    2                   MONITOR NAV2
     # 00000001           400:  IMONADF1     EQU    1                   MONITOR ADF1
     # 00000000           401:  IXRCOM1      EQU    0                   XMIT/REC COMM1
                          402:  *
     # 0000040D           403:  INAV1F1      EQU    $0000040D           NAV1 FREQ WORD 1
     # 00000007           404:  I117NAV1     EQU    7                   NAV1 117
     # 00000006           405:  I116NAV1     EQU    6                   NAV1 116
     # 00000005           406:  I115NAV1     EQU    5                   NAV1 115
     # 00000004           407:  I114NAV1     EQU    4                   NAV1 114
     # 00000003           408:  I113NAV1     EQU    3                   NAV1 113
     # 00000002           409:  I112NAV1     EQU    2                   NAV1 112
     # 00000001           410:  I111NAV1     EQU    1                   NAV1 111
     # 00000000           411:  I110NAV1     EQU    0                   NAV1 110
     # 00000411           412:  INAV1F2      EQU    $00000411           NAV1 FREQ WORD 2
     # 00000007           413:  I109NAV1     EQU    7                   NAV1 109
     # 00000006           414:  I108NAV1     EQU    6                   NAV1 108
     # 00000005           415:  I9THNAV1     EQU    5                   NAV1 .9
     # 00000004           416:  I8THNAV1     EQU    4                   NAV1 .8
     # 00000003           417:  I7THNAV1     EQU    3                   NAV1 .7
     # 00000002           418:  I6THNAV1     EQU    2                   NAV1 .6
     # 00000001           419:  I5THNAV1     EQU    1                   NAV1 .5
     # 00000000           420:  I4THNAV1     EQU    0                   NAV1 .4
     # 00000413           421:  INAV1F3      EQU    $00000413           NAV1 FREQ WORD 3
     # 00000007           422:  I3THNAV1     EQU    7                   NAV1 .3
     # 00000006           423:  I2THNAV1     EQU    6                   NAV1 .2
     # 00000005           424:  I1THNAV1     EQU    5                   NAV1 .1
     # 00000004           425:  I0THNAV1     EQU    4                   NAV1 .0
     # 00000003           426:  INAV1ILS     EQU    3                   NAV1 ILS SELECTED
     # 00000002           427:  INAV1ON      EQU    2                   NAV1 POWER ON
     # 00000001           428:  INAV1ID      EQU    1                   NAV1 ID ON
     # 00000401           429:  INAV1VOL     EQU    $00000401           NAV1 VOLUME
     # 00000409           430:  ICOM1SQ      EQU    $00000409           COMM1 SQUELCH
     # 00000405           431:  ICOM1VOL     EQU    $00000405           COMM1 VOLUME
                          432:  *
     # 0000042D           433:  INAV2F1      EQU    $0000042D           NAV2 FREQ WORD 1
     # 00000007           434:  I117NAV2     EQU    7                   NAV2 117
     # 00000006           435:  I116NAV2     EQU    6                   NAV2 116
     # 00000005           436:  I115NAV2     EQU    5                   NAV2 115
     # 00000004           437:  I114NAV2     EQU    4                   NAV2 114
     # 00000003           438:  I113NAV2     EQU    3                   NAV2 113
     # 00000002           439:  I112NAV2     EQU    2                   NAV2 112
     # 00000001           440:  I111NAV2     EQU    1                   NAV2 111
     # 00000000           441:  I110NAV2     EQU    0                   NAV2 110
     # 00000431           442:  INAV2F2      EQU    $00000431           NAV2 FREQ WORD 2
     # 00000007           443:  I109NAV2     EQU    7                   NAV2 109
     # 00000006           444:  I108NAV2     EQU    6                   NAV2 108
     # 00000005           445:  I9THNAV2     EQU    5                   NAV2 .9
     # 00000004           446:  I8THNAV2     EQU    4                   NAV2 .8
     # 00000003           447:  I7THNAV2     EQU    3                   NAV2 .7
     # 00000002           448:  I6THNAV2     EQU    2                   NAV2 .6
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page  9
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00000001           449:  I5THNAV2     EQU    1                   NAV2 .5
     # 00000000           450:  I4THNAV2     EQU    0                   NAV2 .4
     # 00000433           451:  INAV2F3      EQU    $00000433           NAV2 FREQ WORD 3
     # 00000007           452:  I3THNAV2     EQU    7                   NAV2 .3
     # 00000006           453:  I2THNAV2     EQU    6                   NAV2 .2
     # 00000005           454:  I1THNAV2     EQU    5                   NAV2 .1
     # 00000004           455:  I0THNAV2     EQU    4                   NAV2 .0
     # 00000003           456:  INAV2ILS     EQU    3                   NAV2 ILS SELECTED
     # 00000002           457:  INAV2ON      EQU    2                   NAV2 POWER ON
     # 00000001           458:  INAV2ID      EQU    1                   NAV2 ID ON
     # 00000421           459:  INAV2VOL     EQU    $00000421           NAV2 VOLUME
     # 00000429           460:  ICOM2SQ      EQU    $00000429           COMM2 SQUELCH
     # 00000425           461:  ICOM2VOL     EQU    $00000425           COMM2 VOL
                          462:  *
     # 00000449           463:  OADF1TM      EQU    $00000449           ADF1 TUNING METER
     # 00000441           464:  IADF1VOL     EQU    $00000441           ADF1 VOLUME
     # 00000445           465:  IADF1FRQ     EQU    $00000445           ADF1 FREQ
     # 0000044D           466:  IADF1DI      EQU    $0000044D           ADF1 CONTROL DISCRETE IN
     # 00000007           467:  IADF1B1      EQU    7                   ADF BAND 1 190 TO 430
     # 00000006           468:  IADF1B2      EQU    6                   ADF BAND 2 420 TO 850
     # 00000005           469:  IADF1B3      EQU    5                   ADF BAND 3 840 TO 1750
     # 00000004           470:  IADF1TST     EQU    4                   ADF1 TEST
     # 00000003           471:  IADF1REC     EQU    3                   ADF1 RECEIVE MODE
     # 00000002           472:  IADF1ADF     EQU    2                   ADF1 ADF MODE
     # 00000001           473:  IADF1MKR     EQU    1                   ADF1 MARKER ON
                          474:  *
     # 000004B5           475:  ORMIHS       EQU    $000004B5           RMI SIN MAG HEADING
     # 000004B1           476:  ORMIHC       EQU    $000004B1           RMI COS MAG HEADING
                          477:  *
     # 00000451           478:  ONAV1LR      EQU    $00000451           NAV1 COURSE DEVIATION
     # 00000459           479:  ONAV1GS      EQU    $00000459           NAV1 GLIDE SLOPE DEV.
     # 00000455           480:  ONAV1TF      EQU    $00000455           NAV1 TO/OFF/FROM
     # 00000461           481:  ICRS1SC      EQU    $00000461           COURSE SEL 1 SIN/COS
     # 00000465           482:  OCDI1DO      EQU    $00000465           CDI 1 DISCRETE OUT
     # 00000000           483:  OCRS1SEL     EQU    0                   COURSE SEL 1 EXCITATION
     # 00000001           484:  ONAV1GSF     EQU    1                   NAV1 G/S FLAG 00V
     # 00000467           485:  ICRS1DI      EQU    $00000467           CDI 1 DISCRETE IN
     # 00000007           486:  INAV1TST     EQU    7                   NAV 1 TEST
                          487:  *
     # 00000471           488:  ONAV2LR      EQU    $00000471           NAV2 COURSE DEVIATION
     # 00000479           489:  ONAV2GS      EQU    $00000479           NAV2 GLIDE SLOPE DEV.
     # 00000475           490:  ONAV2TF      EQU    $00000475           NAV2 TO/OFF/FROM
     # 00000481           491:  ICRS2SC      EQU    $00000481           COURSE SEL 2 SIN/COS
     # 00000485           492:  OCDI2DO      EQU    $00000485           CDI 2 DISCRETE OUT
     # 00000000           493:  OCRS2SEL     EQU    0                   COURSE SEL 2 EXCITATION
     # 00000001           494:  ONAV2GSF     EQU    1                   NAV2 G/S FLAG 00V
     # 00000487           495:  ICRS2DI      EQU    $00000487           CDI 2 DISCRETE IN
     # 00000007           496:  INAV2TST     EQU    7                   NAV 2 TEST
                          497:  *
     # 000004A9           498:  ORMI1S       EQU    $000004A9           RMI SIN #1 PTR
     # 000004A5           499:  ORMI1C       EQU    $000004A5           RMI COS #1 PTR
     # 000004A1           500:  ORMI2S       EQU    $000004A1           RMI SIN #2 PTR
     # 00000499           501:  ORMI2C       EQU    $00000499           RMI COS #2 PTR
                          502:  *
     # 00000601           503:  IINSTAI1     EQU    $00000601           INSTRUCTOR #1 AI
     # 00000605           504:  IINSTAI2     EQU    $00000605           INSTRUCTOR #2 AI
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 10
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00000609           505:  IAI1MPX      EQU    $00000609           MULTIPLEXER #1
     # 0000060B           506:  IAI2MPX      EQU    $0000060B           MULTIPLEXER #2
     # 0000061B           507:  IINSTDI1     EQU    $0000061B           INSTRUCTOR #1 DI
     # 00000007           508:  IBFIELD      EQU    7                   B FIELD SELECTED
     # 00000003           509:  IENGFAIL     EQU    3                   ENGINE FAIL
     # 00000002           510:  IPITON       EQU    2                   PITCH MOTION ON
     # 00000001           511:  IROLLON      EQU    1                   ROLL MOTION ON
     # 00000000           512:  IYAWON       EQU    0                   YAW MOTION ON
     # 00000619           513:  IFAIL1       EQU    $00000619           INSTRUCTER FAIL #1
     # 00000007           514:  IDGFAIL      EQU    7                   DG FAIL
     # 00000006           515:  IATGFAIL     EQU    6                   ATTITUDE IND FAIL
     # 00000005           516:  IIASFAIL     EQU    5                   AIRSPEED IND FAIL
     # 00000004           517:  IALTFAIL     EQU    4                   ALTIMETER FAIL
     # 00000003           518:  IRCFAIL      EQU    3                   RATE OF CLIMB IND FAIL
     # 00000002           519:  ITNFAIL      EQU    2                   TURN NEEDLE FAIL
     # 00000001           520:  IVL2FAIL     EQU    1                   VOR/LOC 2  FAIL
     # 00000000           521:  IVL1FAIL     EQU    0                   VOR/LOC 1  FAIL
     # 0000061D           522:  IRCDRDI      EQU    $0000061D           RECORDER DI
     # 00000007           523:  ISLEWN       EQU    7                   SLEW NORTH
     # 00000006           524:  ISLEWS       EQU    6                   SLEW SOUTH
     # 00000005           525:  ISLEWE       EQU    5                   SLEW EAST
     # 00000004           526:  ISLEWW       EQU    4                   SLEW WEST
     # 00000003           527:  IAPPR2       EQU    3                   APPROACH 2 SELECTED
     # 00000002           528:  IAPPR1       EQU    2                   APPROACH 1 SELECTED
     # 00000001           529:  ICCMODE      EQU    1                   CROSS COUNTRY SELECTED
     # 00000000           530:  IPOSFRZ      EQU    0                   POSITION FREEZE
     # 00000611           531:  ORCDNSD      EQU    $00000611           (A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
     # 00000615           532:  ORCDEWD      EQU    $00000615           (A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
     # 0000061F           533:  IFAIL2       EQU    $0000061F           INSTRUCTER FAIL #2
     # 00000007           534:  IGSFAIL      EQU    7                   GLIDESLOPE FAIL
     # 00000006           535:  ILF1FAIL     EQU    6                   ADF FAIL
                          536:  *
     # 00000621           537:  OMOTPITR     EQU    $00000621           MOTION PITCH RATE     +10V=30 DEG/SEC U
     # 00000625           538:  OMOTROLR     EQU    $00000625           MOTION ROLL RATE      +10V=60 DEG/SEC R
     # 00000629           539:  OMOTTRNR     EQU    $00000629           MOTION TURN RATE      +10V=30 DEG/SEC R
     # 00000639           540:  ICPHDGS      EQU    $00000639           SIN COCKPIT HEADING   +10V=SINE 90 DEG
     # 0000063D           541:  ICPHDGC      EQU    $0000063D           COS COCKPIT HEADING   +10V=COS 0 DEG
     # 00000631           542:  ICPPITS      EQU    $00000631           SIN COCKPIT PITCH     +10V=SIN 90 DEG
     # 00000635           543:  ICPROLS      EQU    $00000635           SIN COCKPIT ROLL      +10V=SIN 90 DEG
     # 0000062D           544:  IINSTMDI     EQU    $0000062D           INSTRUCTER CONTROL DI     CARD A81
     # 00000007           545:  IALTFRZ      EQU    7                   ALTITUDE FREEZE
     # 00000006           546:  IALTSUP      EQU    6                   ALTITUDE SLEW UP
     # 00000005           547:  IALTSDN      EQU    5                   ALTITUDE SLEW DOWN
     # 00000004           548:  IFLTFRZ      EQU    4                   FLIGHT FREEZE
     # 00000003           549:  IENGFIR      EQU    3                   ENGINE FIRED BYPASS
     # 00000002           550:  IMODE1       EQU    2                   MODE 1
     # 00000001           551:  IMODE2       EQU    1                   MODE 2
     # 00000000           552:  IMODE3       EQU    0                   MODE 3
                          553:  *
     # 00000651           554:  ONV1RNKY     EQU    $00000651           NAV1 RNG ATT/KEY
     # 00000655           555:  ONV1WNL      EQU    $00000655           NAV1 WHITE NOISE LEVEL
     # 00000659           556:  ODM1RNKY     EQU    $00000659           DME1 RNG ATT/KEY
     # 0000065D           557:  ONV1VOL      EQU    $0000065D           NAV1 VOLUME LEVEL
     # 0000064D           558:  ODMECTL      EQU    $0000064D           NAV  DME CONTROL
     # 00000007           559:  ODM1SEP      EQU    7                   NAV1 DME SEPARATE
     # 00000006           560:  ODM2SEP      EQU    6                   NAV2 DME SEPARATE
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 11
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 00000653           561:  ONV2RNKY     EQU    $00000653           NAV2 RNG ATT/KEY
     # 00000657           562:  ONV2WNL      EQU    $00000657           NAV2 WHITE NOISE LEVEL
     # 0000065B           563:  ODM2RNKY     EQU    $0000065B           DME2 RNG ATT/KEY
     # 0000065F           564:  ONV2VOL      EQU    $0000065F           NAV2 VOLUME LEVEL
     # 00000641           565:  OLF1RNKY     EQU    $00000641           ADF1 RNG ATT/KEY
     # 00000645           566:  OLF1WNL      EQU    $00000645           ADF1 WHITE NOISE LEVEL
     # 00000649           567:  OLF1VOL      EQU    $00000649           ADF1 VOLUME LEVEL
     # 00000643           568:  OLF2RNKY     EQU    $00000643           ADF2 RNG ATT/KEY
     # 00000647           569:  OLF2WNL      EQU    $00000647           ADF2 WHITE NOISE LEVEL
     # 0000064B           570:  OLF2VOL      EQU    $0000064B           ADF2 VOLUME LEVEL
                          571:  *
     # 00000663           572:  OOMRAKY      EQU    $00000663           OM RANGE/KEY
     # 00000665           573:  OMMRAKY      EQU    $00000665           MM RANGE/KEY
     # 00000667           574:  OAMRAKY      EQU    $00000667           AM RANGE/KEY
     # 00000669           575:  OMKRTST      EQU    $00000669           MARKER TEST
     # 0000066B           576:  OMKRVOL      EQU    $0000066B           MKR VOLUME
     # 00000661           577:  OMKRDO       EQU    $00000661           MKR DISCRETE OUT
     # 00000007           578:  OOMFAIL      EQU    7                   OM FAIL
     # 00000006           579:  OOMRAATT     EQU    6                   OM RANGE ATT.
     # 00000005           580:  OMMFAIL      EQU    5                   MM FAIL
     # 00000004           581:  OMMRAATT     EQU    4                   MM RANGE ATT.
     # 00000003           582:  OAMFAIL      EQU    3                   AM FAIL
     # 00000002           583:  OAMRAATT     EQU    2                   AM RANGE ATT.
     # 00000001           584:  OMKRLTST     EQU    1                   MKR LAMP TEST
                          585:  *
     # 0000068B           586:  OATTEN1      EQU    $0000068B           ATTEN 1 EXHAUST NOISE
     # 00000681           587:  OFUNCTA      EQU    $00000681           CARD 23 HIGH BYTE
     # 00000683           588:  OFUNCT1      EQU    $00000683           FUNCT 1 RPM
     # 00000685           589:  OFUNCT5      EQU    $00000685           FUNCT 5 SPARE
     # 0000068D           590:  OATTEN5      EQU    $0000068D           ATTEN 5 SPARE
     # 00000687           591:  OFUNCT6      EQU    $00000687           FUNCT 6 STALL WARN
     # 00000691           592:  OATTEN6      EQU    $00000691           ATTEN 6 STALL WARN
     # 00000689           593:  OFUNCT8      EQU    $00000689           FUNCT 8 TIRE SCREECH
     # 00000693           594:  OATTEN8      EQU    $00000693           ATTEN 8 TIRE SCREECH
     # 00000695           595:  OATTEN9      EQU    $00000695           ATTEN 9 INST. VOL
     # 00000697           596:  OATTEN10     EQU    $00000697           ATTEN 10 PROP HISS
     # 00000699           597:  OATTEN11     EQU    $00000699           ATTEN 11 AERO HISS
                          598:  *
     # 000006E1           599:  OFUNCTB      EQU    $000006E1           CARD 24 HIGH BYTE
     # 000006E3           600:  OFUNCT2      EQU    $000006E3           FUNCT 2 HISS
     # 000006EB           601:  OATTEN2      EQU    $000006EB           ATTEN 2 HISS
     # 000006E5           602:  OFUNCT3      EQU    $000006E5           FUNCT 3 RUMBLE
     # 000006ED           603:  OATTEN3      EQU    $000006ED           ATTEN 3 RUMBLE
     # 000006E7           604:  OFUNCT4      EQU    $000006E7           FUNCT 4 SPARE
     # 000006F1           605:  OATTEN4      EQU    $000006F1           ATTEN 4 SPARE
     # 000006E9           606:  OFUNCT7      EQU    $000006E9           FUNCT 7 AERO HISS
     # 000006F3           607:  OATTEN7      EQU    $000006F3           ATTEN 7 AERO HISS
                          608:  *
     # 000006B1           609:  OCOM1SQ      EQU    $000006B1           COMM1 SQ CONTROL
     # 000006B5           610:  OCOM1IVL     EQU    $000006B5           COMM1 INST. VOICE LEVEL
     # 00000003           611:  OC1SXMIT     EQU    3                   COMM1 STUDENT XMIT
     # 000006B9           612:  OCOM1VOL     EQU    $000006B9           COMM1 VOLUME LEVEL
     # 000006B3           613:  OCOM2SQ      EQU    $000006B3           COMM2 SQ CONTROL
     # 000006B7           614:  OCOM2IVL     EQU    $000006B7           COMM2 INST. VOICE LEVEL
     # 00000002           615:  OC2SXMIT     EQU    2                   COMM2 STUDENT XMIT
     # 000006BB           616:  OCOM2VOL     EQU    $000006BB           COMM2 VOLUME CONTROL
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 12
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

     # 000006BD           617:  OSMIKEVL     EQU    $000006BD           STUDENT MIKE COMM LEVEL
     # 000006CF           618:  IMICPTT      EQU    $000006CF           MIKE PTT
     # 00000007           619:  ISMICPTT     EQU    7                   STUDENT MIKE PTT
     # 00000006           620:  IIMICPTT     EQU    6                   INSTRUCTOR MIKE PTT
     # 000006C1           621:  OSINPHVL     EQU    $000006C1           STUDENT INPH. LEVEL
     # 000006C3           622:  OIINPHVL     EQU    $000006C3           INSTRUCTOR INPH. LEVEL
     # 000006C5           623:  OSLISTVL     EQU    $000006C5           STUDENT VOLUME LEVEL
     # 000006C9           624:  OASCONT1     EQU    $000006C9           AUDIO SELECT CONTROL 1
     # 00000007           625:  OSSCOM1N     EQU    7                   STUDENT SEL COMM1 (NOT)
     # 00000006           626:  OSSCOM2N     EQU    6                   STUDENT SEL COMM2 (NOT)
     # 00000005           627:  OSSINPHN     EQU    5                   STUDENT SEL INPH.(NOT)
     # 00000004           628:  OSSMKRN      EQU    4                   STUDENT SEL MARKER (NOT)
     # 00000003           629:  OSSNAV1N     EQU    3                   STUDENT SEL NAV1   (NOT)
     # 00000002           630:  OSSNAV2N     EQU    2                   STUDENT SEL NAV2   (NOT)
     # 00000001           631:  OSSADF1N     EQU    1                   STUDENT SEL ADF1   (NOT)
     # 00000000           632:  OSSADF2N     EQU    0                   STUDENT SEL ADF2   (NOT)
     # 000006CB           633:  OASCONT2     EQU    $000006CB           AUDIO SELECT CONTROL 2
     # 00000007           634:  OSSDME1N     EQU    7                   STUDENT SEL DME 1  (NOT)
     # 00000006           635:  OSSDME2N     EQU    6                   STUDENT SEL DME 2  (NOT)
     # 00000005           636:  OSSSPA1N     EQU    5                   STUDENT SEL SPARE  (NOT)
     # 00000004           637:  OSSSPA2N     EQU    4                   STUDENT SEL SPARE  (NOT)
     # 000006C7           638:  OILISTVL     EQU    $000006C7           INSTRUCTOR VOLUME LEVEL
     # 000006CD           639:  OASCONT3     EQU    $000006CD           AUDIO SELECT CONTROL 3
     # 00000007           640:  OISCOM1N     EQU    7                   INST. SEL COMM1   (NOT)
     # 00000006           641:  OISCOM2N     EQU    6                   INST. SEL COMM2   (NOT)
     # 00000005           642:  OISSTN       EQU    5                   INST. SEL SIDE TONE (NOT)
     # 00000004           643:  OISMONTN     EQU    4                   INST. SEL MONITOR   (NOT)
     # 00000003           644:  OISINPHN     EQU    3                   INST. SEL INPH.     (NOT)
     # 00000002           645:  OISSPA1N     EQU    2                   INST. SEL SPARE     (NOT)
     # 00000001           646:  OISSPA2N     EQU    1                   INST. SEL SPARE     (NOT)
     # 00000000           647:  OISSPA3N     EQU    0                   INST. SEL SPARE     (NOT)
                          648.  *
     C'00000000           649.  COMM     EQU       *
C'000000  2C7C 00FE6000   650.           MOVE.L    #$FE6000,A6         LOAD I/O BASE ADDR
                          651.  *
C'000006  082E 0007 02D1  652.           BTST.B    #IMSTSW,IMPSDI1(A6) MASTER SW ON ?
C'00000C  6700 011C       653.           BEQ       CLRCOMM             TURN OFF COM1VOL & COM2VOL
                          654.  *
                          655.  ********************************************************
                          656.  *
                          657.  *              COMM1 SQUELCH CONTROL
                          658.  *
                          659.  *    OCOM1SQ = ( 5 *(ICOM1SQ - .3))     LIMIT 0<>.999
                          660.  *
                          661.  ********************************************************
C'000010  010E 0409       662.           MOVEP.W   ICOM1SQ(A6),D0      READ SQUELCH INPUT            +15
C'000014  1D40 0409       663.           MOVE.B    D0,ICOM1SQ(A6)      START NEXT A/D CONVERSION
C'000018  0840 000F       664.           BCHG.L    #15,D0              CHANGE TO 2'S COMPLEMENT      +15
C'00001C  4A40            665.           TST.W     D0                  TEST FOR VALID INPUT
C'00001E  6A04            666.           BPL.S     COM1SQU0            BRANCH IF VALID
C'000020  303C 0000       667.           MOVE.W    #00,D0              LIMIT TO 00
                          668.  *
C'000024  31C0 1706       669.  COM1SQU0 MOVE.W    D0,NICOM1SQ         STORE COM1 SQUELCH INPUT FOR LATER
C'000028  0440 2666       670.           SUBI.W    #9830,D0            D0 = D0 - .3                  +15
C'00002C  6B14            671.           BMI.S     COM1SQU2            JUMP IF D0 IS NEG
                          672.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 13
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

C'00002E  C1FC 0005       673.           MULS      #5,D0               NO:  MULT BY 5                +15
C'000032  B0BC 00007FFF   674.           CMP.L     #32767,D0           CHECK FOR > .999              +15
C'000038  6B0A            675.           BMI.S     COM1SQU3            BRANCH IF IN RANGE
C'00003A  203C 00007FFF   676.           MOVE.L    #32767,D0           LIMIT TO .999                 +15
C'000040  6002            677.           BRA.S     COM1SQU3
                          678.  *
C'000042  7000            679.  COM1SQU2 MOVE.L    #00,D0              SET AT MIN ATTEN
                          680.  *
     C'00000044           681.  COM1SQU3 EQU       *
C'000044  EE80            682.           ASR.L     #7,D0               CHANGE TO BYTE                +08
C'000046  11C0 173D       683.           MOVE.B    D0,NCOM1SQ          STORE FOR DEBUG
C'00004A  1D40 06B1       684.           MOVE.B    D0,OCOM1SQ(A6)      OUTPUT OCOM1SQ
                          685.  *
                          686.  *******************************************************
                          687.  *
                          688.  *               COMM2 SQUELCH CONTROL
                          689.  *
                          690.  *   OCOM2SQ = ( 5 *(ICOM2SQ - .3))       LIMIT 0<>.999
                          691.  *
                          692.  *******************************************************
C'00004E  010E 0429       693.           MOVEP.W   ICOM2SQ(A6),D0      READ SQUELCH INPUT            +15
C'000052  1D40 0429       694.           MOVE.B    D0,ICOM2SQ(A6)      START NEXT A/D CONVERSION
C'000056  0840 000F       695.           BCHG.L    #15,D0              CHANGE TO 2'S COMPLEMENT      +15
C'00005A  4A40            696.           TST.W     D0                  TEST FOR VALID INPUT
C'00005C  6A04            697.           BPL.S     COM2SQU0
C'00005E  303C 0000       698.           MOVE.W    #00,D0              MAKE D0=0
                          699.  *
C'000062  31C0 1708       700.  COM2SQU0 MOVE.W    D0,NICOM2SQ         STORE FOR LATER USE           +15
C'000066  0440 2666       701.           SUBI.W    #9830,D0            D0 = D0 - .3                  +15
C'00006A  6B14            702.           BMI.S     COM2SQU2            BRANCH IF NEGATIVE
                          703.  *
C'00006C  C1FC 0005       704.           MULS      #5,D0               MULT BY 5                     +15
C'000070  B0BC 00007FFF   705.           CMP.L     #32767,D0           D0 > .999 ?                   +15
C'000076  6B0A            706.           BMI.S     COM2SQU3            BRANCH IF IN RANGE
C'000078  203C 00007FFF   707.           MOVE.L    #32767,D0           LIMIT TO .999                 +15
C'00007E  6002            708.           BRA.S     COM2SQU3
                          709.  *
C'000080  7000            710.  COM2SQU2 MOVE.L    #00,D0              SET AT MIN ATTEN
                          711.  *
C'000082  EE80            712.  COM2SQU3 ASR.L     #7,D0               CHANGE TO BYTE                +08
C'000084  11C0 173E       713.           MOVE.B    D0,NCOM2SQ          STORE FOR DEBUG
C'000088  1D40 06B3       714.           MOVE.B    D0,OCOM2SQ(A6)      OUTPUT OCOM2SQ
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 14
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          716.  **********************************************************
                          717.  *
                          718.  *               COMM1 INST VOICE LEVEL
                          719.  *
                          720.  *    OCOM1IVL = ( 5 *(ICOM1SQ - .4))       LIMIT 0<>.999
                          721.  *
                          722.  **********************************************************
C'00008C  3038 1706       723.           MOVE.W    NICOM1SQ,D0         GET STORED SQUELCH INPUT      +15
C'000090  0440 3333       724.           SUBI.W    #13107,D0           D0 = D0 - .4                  +15
C'000094  6B12            725.           BMI.S     COM1IVL2            JUMP IF D0 IS NEG
                          726.  *
C'000096  C1FC 0005       727.           MULS      #5,D0               MULT BY 5                     +15
C'00009A  B0BC 00007FFF   728.           CMP.L     #32767,D0           CHECK FOR > .999              +15
C'0000A0  6B08            729.           BMI.S     COM1IVL3            BRANCH IF IN RANGE
C'0000A2  303C 7FFF       730.           MOVE.W    #32767,D0           LIMIT TO .999                 +15
C'0000A6  6002            731.           BRA.S     COM1IVL3
                          732.  *
C'0000A8  7000            733.  COM1IVL2 MOVE.L    #00,D0              SET AT MIN ATTEN              +15
                          734.  *
C'0000AA  EE80            735.  COM1IVL3 ASR.L     #7,D0               CHANGE TO BYTE                +08
C'0000AC  1D40 06B5       736.           MOVE.B    D0,OCOM1IVL(A6)     OUTPUT OCOM1IVL               +08
                          737.  *
                          738.  ***********************************************************
                          739.  *
                          740.  *                COMM2 INST VOICE LEVEL
                          741.  *
                          742.  *    OCOM2IVL = ( 5 *(ICOM2SQ - .4))       LIMIT 0<>.999
                          743.  *
                          744.  **********************************************************
C'0000B0  3038 1708       745.           MOVE.W    NICOM2SQ,D0         READ SQUELCH INPUT            +15
C'0000B4  0440 3333       746.           SUBI.W    #13107,D0           D0 = D0 - .4                  +15
C'0000B8  6B12            747.           BMI.S     COM2IVL2            JUMP IF D0 IS NEG
                          748.  *
C'0000BA  C1FC 0005       749.           MULS      #5,D0               MULT BY 5                     +15
C'0000BE  B0BC 00007FFF   750.           CMP.L     #32767,D0           CHECK IF > .999               +15
C'0000C4  6B08            751.           BMI.S     COM2IVL3
C'0000C6  303C 7FFF       752.           MOVE.W    #32767,D0           LIMIT TO .999                 +15
C'0000CA  6002            753.           BRA.S     COM2IVL3
                          754.  *
C'0000CC  7000            755.  COM2IVL2 MOVE.L    #00,D0              SET AT MIN ATTEN              +15
                          756.  *
C'0000CE  EE80            757.  COM2IVL3 ASR.L     #7,D0               CHANGE IT TO BYTE             +08
C'0000D0  1D40 06B7       758.           MOVE.B    D0,OCOM2IVL(A6)     OUTPUT OCOM2IVL               +08
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 15
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          760.  ***************************************
                          761.  *
                          762.  *        COMM1 VOLUME LEVEL
                          763.  *
                          764.  *    IF   COMM1 IS OPERABLE
                          765.  *        THEN  OCOM1VOL = ICOM1VOL
                          766.  *        ELSE  OCOM1VOL = .999
                          767.  *
                          768.  ***************************************
                          769.  *
                          770.  *
C'0000D4  50F8 1727       771.           ST        NCOM1OP             COMM1 IS ALWAYS OPERABLE FOR NOW
                          772.  *
C'0000D8  4A38 1727       773.           TST.B     NCOM1OP             IS COMM1 OPERABLE?
C'0000DC  6606            774.           BNE.S     COM1OP              YES: BRANCH
                          775.  *                                      NO:
C'0000DE  103C 00FF       776.           MOVE.B    #$FF,D0             SET MAX ATTENUATION
C'0000E2  6012            777.           BRA.S     COM1VOL
     C'000000E4           778.  COM1OP   EQU       *
C'0000E4  010E 0405       779.           MOVEP.W   ICOM1VOL(A6),D0     READ INPUT     OFFSET BINARY     +15
C'0000E8  1D40 0405       780.           MOVE.B    D0,ICOM1VOL(A6)     START NEXT A/D CONVERSION
C'0000EC  4A40            781.           TST.W     D0                  CHECK FOR VALID INPUT
C'0000EE  6B04            782.           BMI.S     COM1VOL1            BRANCH IF OK
C'0000F0  303C 0000       783.           MOVE.W    #0,D0               MAKE IT ZERO IF NEGATIVE
C'0000F4  EE40            784.  COM1VOL1 ASR.W     #7,D0               SHIFT TO LOWER BYTE
C'0000F6  11C0 173F       785.  COM1VOL  MOVE.B    D0,NCOM1VOL         TEMP STORE FOR DEBUG
C'0000FA  1D40 06B9       786.           MOVE.B    D0,OCOM1VOL(A6)     OUTPUT
                          787.  *
                          788.  ***************************************
                          789.  *
                          790.  *        COMM2 VOLUME LEVEL
                          791.  *
                          792.  *    IF   COMM2 IS OPERABLE
                          793.  *        THEN  OCOM2VOL = ICOM2VOL
                          794.  *        ELSE  OCOM2VOL = .999
                          795.  *
                          796.  ***************************************
C'0000FE  50F8 1728       797.           ST        NCOM2OP             COMM2 IS ALWAYS OPERABLE FOR NOW
                          798.  *
C'000102  4A38 1728       799.           TST.B     NCOM2OP             IS COMM2 OPERABLE?
C'000106  6606            800.           BNE.S     COM2OP              YES: BRANCH
                          801.  *                                      NO:
C'000108  103C 00FF       802.           MOVE.B    #$FF,D0             SET MAX ATTENUATION
C'00010C  6012            803.           BRA.S     COM2VOL
     C'0000010E           804.  COM2OP   EQU       *
C'00010E  010E 0425       805.           MOVEP.W   ICOM2VOL(A6),D0     READ INPUT    OFFSET BINARY      +15
C'000112  1D40 0425       806.           MOVE.B    D0,ICOM2VOL(A6)     START NEXT A/D CONVERSION
C'000116  4A40            807.           TST.W     D0                  CHECK FOR VALID INPUT
C'000118  6B04            808.           BMI.S     COM2VOL1            BRANCH IF VALID
C'00011A  303C 0000       809.           MOVE.W    #0,D0               MAKE IT ZERO IF NEGATIVE
C'00011E  EE40            810.  COM2VOL1 ASR.W     #7,D0               SHIFT TO LOWER BYTE
C'000120  11C0 1740       811.  COM2VOL  MOVE.B    D0,NCOM2VOL         TEMP STORE FOR DEBUG
C'000124  1D40 06BB       812.           MOVE.B    D0,OCOM2VOL(A6)     OUTPUT
                          813.  *
C'000128  6018            814.           BRA.S     COMCONT
                          815.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 16
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

C'00012A  1D7C 00FF 06B9  816.  CLRCOMM  MOVE.B    #$FF,OCOM1VOL(A6)   TURN OFF COM1 VOL
C'000130  1D7C 00FF 06BB  817.           MOVE.B    #$FF,OCOM2VOL(A6)   TURN OFF COM2 VOL
C'000136  1D7C 00FF 06B1  818.           MOVE.B    #$FF,OCOM1SQ(A6)    TURN OFF SQ1 CONTROL
C'00013C  1D7C 00FF 06B3  819.           MOVE.B    #$FF,OCOM2SQ(A6)    TURN OFF SQ2 CONTROL
                          820.  *
     C'00000142           821.  COMCONT  EQU       *
                          822.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 17
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          824.  ***************************************
                          825.  *
                          826.  *        COMM STUDENT XMIT
                          827.  *
                          828.  *      OC1SXMIT = ISMICPTT & IXRCOM1
                          829.  *      OC2SXMIT = ISMICPTT & IXRCOM1(NOT)
                          830.  *
                          831.  ***************************************
C'000142  082E 0007 06CF  832.           BTST.B    #ISMICPTT,IMICPTT(A6)
C'000148  670E            833.           BEQ.S     CRECV               RECV MODE IF STUDENT MIKE PTT IS OFF
                          834.  *
C'00014A  08F8 0003 1742  835.           BSET.B    #OC1SXMIT,NASCONT2  SET COMM1 STUDENT XMIT
C'000150  08F8 0002 1742  836.           BSET.B    #OC2SXMIT,NASCONT2  SET COMM2 STUDENT XMIT
C'000156  600C            837.           BRA.S     CONTIN1
                          838.  *
C'000158  08B8 0003 1742  839.  CRECV    BCLR.B    #OC1SXMIT,NASCONT2  CLR COMM1 STUDENT XMIT
C'00015E  08B8 0002 1742  840.           BCLR.B    #OC2SXMIT,NASCONT2  SET COMM2 STUDENT XMIT
                          841.  *
     C'00000164           842.  CONTIN1  EQU       *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 18
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          844.  ***************************************************
                          845.  *
                          846.  *        STUDENT MIKE COMM LEVEL
                          847.  *
                          848.  *        OSMIKEVL = .25
                          849.  *
                          850.  ***************************************************
C'000164  303C 0000       851.           MOVE.W    #$00,D0             LOAD OUTPUT ATTEN OF .25      +08
C'000168  1D40 06BD       852.           MOVE.B    D0,OSMIKEVL(A6)     OUTPUT
                          853.  *
                          854.  ***************************************************
                          855.  *
                          856.  *        STUDENT AND INSTRUCTOR VOLUME LEVEL
                          857.  *
                          858.  *               OSLISTVL = .25
                          859.  *               OILISTVL = .25
                          860.  *
                          861.  **************************************************
                          862.  *                                       OUTPUT ATTEN OF .25 IS IN D0  +08
C'00016C  1D40 06C5       863.           MOVE.B    D0,OSLISTVL(A6)     OUTPUT
C'000170  1D40 06C7       864.           MOVE.B    D0,OILISTVL(A6)     OUTPUT
                          865.  *
                          866.  **************************************************
                          867.  *
                          868.  *        STUDENT AND INSTRUCTOR INTERPHONE LEVEL
                          869.  *
                          870.  *        OSINPHVL = .999    (BOTH OFF - NO INTERPHONE)
                          871.  *        OIINPHVL = .999
                          872.  *
                          873.  **************************************************
C'000174  103C 00FF       874.           MOVE.B    #$FF,D0             LOAD OUTPUT ATTEN OF .999     +08
C'000178  1D40 06C1       875.           MOVE.B    D0,OSINPHVL(A6)     OUTPUT
C'00017C  1D40 06C3       876.           MOVE.B    D0,OIINPHVL(A6)     OUTPUT
                          877.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 19
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          879.  *****************************************
                          880.  *        STUDENT SELECT CONTROL
                          881.  *****************************************
C'000180  082E 0000 02D3  882.           BTST.B    #IXRCOM1,IMPSDI2(A6)   TEST IF RADIO 1 SELECTED
C'000186  660E            883.           BNE.S     COMM1               BRANCH & SET UP COMM 1 RECR
C'000188  08F8 0007 1741  884.           BSET.B    #OSSCOM1N,NASCONT1  UNSELECT COMM1 RECR
C'00018E  08B8 0006 1741  885.           BCLR.B    #OSSCOM2N,NASCONT1  SELECT COMM2 RECR
C'000194  600C            886.           BRA.S     CONTIN2
                          887.  *
                          888.  *
C'000196  08B8 0007 1741  889.  COMM1    BCLR.B    #OSSCOM1N,NASCONT1  STUDENT SELECT COMM1 (NOT)
C'00019C  08F8 0006 1741  890.           BSET.B    #OSSCOM2N,NASCONT1  STUDENT SELECT COMM2 (NOT)
                          891.  *
C'0001A2  08F8 0005 1741  892.  CONTIN2   BSET.B    #OSSINPHN,NASCONT1 STUDENT SELECT INTERPHONE (NOT)
                          893.  *
C'0001A8  08F8 0000 1741  894.           BSET.B    #OSSADF2N,NASCONT1  STUDENT SELECT ADF2 (NOT)
C'0001AE  08F8 0007 1742  895.           BSET.B    #OSSDME1N,NASCONT2  STUDENT SELECT DME1 (NOT)
C'0001B4  08F8 0006 1742  896.           BSET.B    #OSSDME2N,NASCONT2  STUDENT SELECT DME2 (NOT)
C'0001BA  08F8 0005 1742  897.           BSET.B    #OSSSPA1N,NASCONT2  STUDENT SELECT SPARE1 (NOT)
C'0001C0  08F8 0004 1742  898.           BSET.B    #OSSSPA2N,NASCONT2  STUDENT SELECT SPARE2 (NOT)
                          899.  *
                          900.  *    OSSMKRN = IADF1MKR (NOT)
                          901.  *
C'0001C6  08F8 0004 1741  902.           BSET.B    #OSSMKRN,NASCONT1   SET STUDENT SELECT MKR (NOT)
C'0001CC  082E 0001 044D  903.           BTST.B    #IADF1MKR,IADF1DI(A6) JUMP IF INPUT BIT IS NOT SET
C'0001D2  6706            904.           BEQ.S     SET0
C'0001D4  08B8 0004 1741  905.           BCLR.B    #OSSMKRN,NASCONT1   CLR STUDENT SELECT MKR (NOT)
     C'000001DA           906.  SET0     EQU       *
                          907.  *
                          908.  *    OSSNAV1N = IMONNAV1 (NOT)
                          909.  *
C'0001DA  08F8 0003 1741  910.           BSET.B    #OSSNAV1N,NASCONT1  SET STUDENT SELECT NAV1 (NOT)
C'0001E0  082E 0003 02D3  911.           BTST.B    #IMONNAV1,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
C'0001E6  6706            912.           BEQ.S     SET1
C'0001E8  08B8 0003 1741  913.           BCLR.B    #OSSNAV1N,NASCONT1  CLR STUDENT SELECT NAV1 (NOT)
     C'000001EE           914.  SET1     EQU       *
                          915.  *
                          916.  *    OSSNAV2N = IMONNAV2 (NOT)
                          917.  *
C'0001EE  08F8 0002 1741  918.           BSET.B    #OSSNAV2N,NASCONT1  SET STUDENT SELECT NAV2 (NOT)
C'0001F4  082E 0002 02D3  919.           BTST.B    #IMONNAV2,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
C'0001FA  6706            920.           BEQ.S     SET2
C'0001FC  08B8 0002 1741  921.           BCLR.B    #OSSNAV2N,NASCONT1  CLR STUDENT SELECT NAV2 (NOT)
     C'00000202           922.  SET2     EQU       *
                          923.  *
                          924.  *    OSSADF1N = IMONADF1 (NOT)
                          925.  *
C'000202  08F8 0001 1741  926.           BSET.B    #OSSADF1N,NASCONT1  SET STUDENT SELECT ADF1 (NOT)
C'000208  082E 0001 02D3  927.           BTST.B    #IMONADF1,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
C'00020E  6706            928.           BEQ.S     SET3
C'000210  08B8 0001 1741  929.           BCLR.B    #OSSADF1N,NASCONT1  CLR STUDENT SELECT ADF1 (NOT)
     C'00000216           930.  SET3     EQU       *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 20
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          932.  *****************************************
                          933.  *        INSTRUCTOR SELECT CONTROL
                          934.  *****************************************
                          935.  *
C'000216  08B8 0007 1743  936.           BCLR.B    #OISCOM1N,NASCONT3  CLR INSTRUCTOR SELECT COMM1 (NOT)
C'00021C  08B8 0006 1743  937.           BCLR.B    #OISCOM2N,NASCONT3  CLR INSTRUCTOR SELECT COMM2 (NOT)
C'000222  08B8 0005 1743  938.           BCLR.B    #OISSTN,NASCONT3    CLR INSTRUCTOR SELECT SIDE TONE (NO
C'000228  08F8 0004 1743  939.           BSET.B    #OISMONTN,NASCONT3  SET INSTRUCTOR SELECT MONITOR (NOT)
C'00022E  08F8 0003 1743  940.           BSET.B    #OISINPHN,NASCONT3  SET INSTRUCTOR SELECT INTERPHONE (N
C'000234  08F8 0002 1743  941.           BSET.B    #OISSPA1N,NASCONT3  SET INSTRUCTOR SELECT SPARE 1 (NOT)
C'00023A  08F8 0001 1743  942.           BSET.B    #OISSPA2N,NASCONT3  SET INSTRUCTOR SELECT SPARE 2 (NOT)
C'000240  08F8 0000 1743  943.           BSET.B    #OISSPA3N,NASCONT3  SET INSTRUCTOR SELECT SPARE 3 (NOT)
                          944.  *
                          945.  ****************************************
                          946.  *     OUTPUT CONTROL DO BYTES
                          947.  ****************************************
C'000246  1D78 1741 06C9  948.           MOVE.B    NASCONT1,OASCONT1(A6)
C'00024C  1D78 1742 06CB  949.           MOVE.B    NASCONT2,OASCONT2(A6)
C'000252  1D78 1743 06CD  950.           MOVE.B    NASCONT3,OASCONT3(A6)
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 21
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

                          952.  *************************************************************************
                          953.  *
                          954.  *                  AURAL CUES
                          955.  *
                          956.  *************************************************************************
C'000258  3038 1466       957.           MOVE.W    ENRPM,D0            +03       ENG RPM
C'00025C  48C0            958.           EXT.L     D0                  +03       ENG RPM
C'00025E  E380            959.           ASL.L     #1,D0               +03       * 2
C'000260  81FC 0003       960.           DIVS      #3,D0               +03
C'000264  0840 000F       961.           BCHG.L    #15,D0                        OFFSET BINARY
C'000268  E058            962.           ROR.W     #8,D0                         GET HIGH ORDER BYTE
C'00026A  1D40 0681       963.           MOVE.B    D0,OFUNCTA(A6)                OUTPUT BYTE
C'00026E  E158            964.           ROL.W     #8,D0                         GET LOW ORDER BYTE
C'000270  1D40 0683       965.           MOVE.B    D0,OFUNCT1(A6)                OUTPUT BYTE
                          966.  *
C'000274  303C 0B54       967.           MOVE.W    #2900,D0            +00       MAX RPM
C'000278  E740            968.           ASL.W     #3,D0               +03       RESCALE
C'00027A  3200            969.           MOVE.W    D0,D1               +03       SAVE FOR LATER
C'00027C  9078 1466       970.           SUB.W     ENRPM,D0            +03       DELTA RPM
C'000280  6A06            971.           BPL.S     CON
                          972.  *
C'000282  303C 0000       973.           MOVE.W    #0,D0
C'000286  6006            974.           BRA.S     OUT
                          975.  *
     C'00000288           976.  CON      EQU       *
C'000288  C1FC 0070       977.           MULS      #112,D0             +03+00+03 DELTA RPM * 112
C'00028C  81C1            978.           DIVS      D1,D0               +03-03+00 ENGINE NOISE AMPLITUDE
                          979.  *
     C'0000028E           980.  OUT      EQU       *
C'00028E  1D40 068B       981.           MOVE.B    D0,OATTEN1(A6)
                          982.  *
C'000292  103C 0020       983.           MOVE.B    #$20,D0             .         K2
C'000296  4A38 146F       984.           TST.B     EFIRED
C'00029A  660E            985.           BNE.S     NXT1
                          986.  *
C'00029C  323C 17D3       987.           MOVE.W    #6099,D1            +06       95.3 FT/SEC
C'0002A0  B278 14DE       988.           CMP.W     FVCAL,D1            +06       AIRSPEED
C'0002A4  6D04            989.           BLT.S     NXT1
                          990.  *
C'0002A6  103C 00FF       991.           MOVE.B    #$FF,D0             .         MUTE
                          992.  *
     C'000002AA           993.  NXT1     EQU       *
C'0002AA  1D40 0697       994.           MOVE.B    D0,OATTEN10(A6)     .         PROP AMPLITUDE
                          995.  *
C'0002AE  303C 5780       996.           MOVE.W    #22400,D0           +06       MAX AIRSPEED 350 FT/SEC
C'0002B2  3200            997.           MOVE.W    D0,D1               +06       SAVE FOR LATER
C'0002B4  9078 14DE       998.           SUB.W     FVCAL,D0            +06       DELTA AIRSPEED
C'0002B8  4282            999.           CLR.L     D2                  +00
C'0002BA  143C 0040      1000.           MOVE.B    #$40,D2             +00       100 FT/SEC
C'0002BE  C1C2           1001.           MULS      D2,D0               +06+00+06
C'0002C0  81C1           1002.           DIVS      D1,D0               +00
C'0002C2  1D40 0699      1003.           MOVE.B    D0,OATTEN11(A6)
                         1004.  *
C'0002C6  1D7C 0080 0681 1005.           MOVE.B    #$80,OFUNCTA(A6)
C'0002CC  1D7C 0000 0685 1006.           MOVE.B    #$00,OFUNCT5(A6)    .         SPARE 2
                         1007.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:47:34     ...Page 22
D:COMM.LTX , D:COMM.PRN , D:COMM.SYM = D:COMM.SA
   ...

C'0002D2  1D7C 00FF 068D 1008.           MOVE.B    #$FF,OATTEN5(A6)    .         SPARE 2
                         1009.  *
C'0002D8  1D7C 00B0 0681 1010.           MOVE.B    #$B0,OFUNCTA(A6)
C'0002DE  1D7C 0000 0687 1011.           MOVE.B    #$00,OFUNCT6(A6)    .         STALL WARN FREQ
                         1012.  *
C'0002E4  103C 0020      1013.           MOVE.B    #$20,D0
C'0002E8  323C 000C      1014.           MOVE.W    #12,D1              +00       12 DEGREES
C'0002EC  E141           1015.           ASL.W     #8,D1               +08       RESCALE
C'0002EE  E341           1016.           ASL.W     #1,D1               +09       RESCALE
C'0002F0  B278 147A      1017.           CMP.W     FALPHA,D1           +09
C'0002F4  6D04           1018.           BLT.S     NXT2
                         1019.  *
C'0002F6  103C 00FF      1020.           MOVE.B    #$FF,D0             .         MUTE
                         1021.  *
     C'000002FA          1022.  NXT2     EQU       *
C'0002FA  11C0 173C      1023.           MOVE.B    D0,NSTALL           .         SAVE FOR DEBUG
C'0002FE  1D40 0691      1024.           MOVE.B    D0,OATTEN6(A6)      .         STALL WARN AMPLITUDE
                         1025.  *
                         1026.  *        TIRE SCREECH WHEN WHEELS TOUCH GROUND
                         1027.  *
C'000302  4A38 157B      1028.           TST.B     FWOG                          TEST WHEELS ON GROUND
C'000306  6722           1029.           BEQ.S     AIR                           BRANCH IF IN AIR
                         1030.  
C'000308  5378 16F4      1031.           SUBQ.W    #1,NITCOUNT                   DEC ITERATION COUNT
C'00030C  6A08           1032.           BPL.S     SND                           BRANCH WHILE POSITIVE
                         1033.  *
C'00030E  31FC 0000 16F4 1034.           MOVE.W    #0,NITCOUNT                   HOLD COUNTER TO ZERO
C'000314  601A           1035.           BRA.S     MUTE                          MUTE SOUND WHILE ON GROUND
                         1036.  *
     C'00000316          1037.  SND      EQU       *
C'000316  1D7C 00C0 0681 1038.           MOVE.B    #$80+$40,OFUNCTA(A6)          FREQ = 1 KHZ
C'00031C  1D7C 0000 0689 1039.           MOVE.B    #$00,OFUNCT8(A6)              FREQ = 1 KHZ
C'000322  1D7C 0000 0693 1040.           MOVE.B    #$00,OATTEN8(A6)              TIRE SCREECH FULL VOL
C'000328  6018           1041.           BRA.S     VOL
                         1042.  *
     C'0000032A          1043.  AIR      EQU       *
C'00032A  31FC 0002 16F4 1044.           MOVE.W    #2,NITCOUNT                   RESET COUNT WHILE IN AIR
                         1045.  *
     C'00000330          1046.  MUTE     EQU       *
C'000330  1D7C 00FF 0693 1047.           MOVE.B    #$FF,OATTEN8(A6)              TIRE SCREECH VOL MUTE
C'000336  1D7C 007E 0681 1048.           MOVE.B    #$7E,OFUNCTA(A6)              FREQ = 0 KHZ
C'00033C  1D7C 0000 0689 1049.           MOVE.B    #$00,OFUNCT8(A6)              SLIGHT NEGATIVE
                         1050.  *
     C'00000342          1051.  VOL      EQU       *
C'000342  3038 1554      1052.           MOVE.W    FENGVOL,D0          +15       INST ENG SOUND CONTROL BTC
C'000346  0840 000F      1053.           BCHG.L    #15,D0              +15       FROM BTC TO BOB (OLD CONATT)
C'00034A  6100 ****      1054.           BSR       CONATT
                         1055.  *
C'00034E  1D40 0695      1056.           MOVE.B    D0,OATTEN9(A6)      +08       INST. VOLUME O/P BYTE
C'000352  4E40           1057.           TRAP      #0
C'000354                 1058.           END
    0 Errors
  1052.           MOVE.W    FENGVOL,D0          +15       INST ENG SOUND CONTROL BTC
C'000346  0840 000F      1053.           BCHG.L    #15,D0              +15       FROM BTC TO BOB (OLD CONATT)
C'00034A  6100 ****      1054.           BSR       CONATT
                         1055.  *
C'00034E  1D40 0695      1056.           MOVE.B    D0,OATTEN9(A6)      +08       INST. VOLUME O/P BYTE
C'000352  4E40           1057.           TRAP      #0
C'000354                 1058.           END
    0