=A68K,5,32
#132,66,0,6
15RXSTAT
16RXREAD
17RXRESET
18RXEND
19RXDIS
20RXENA
21TXSTAT
22TXWRITE
23RXINIT
25PSCMD
26MMCMD
27CLCMD
28RECMD
29TECMD
30TDCMD
31TRCMD
32DCCMD
33MECMD
34MDCMD
35MICMD
37PSMMPARM
38MEMDPARM
39SLOOKUP
40NLOOKUP
41GETHX
42GETDC
44DISPLAY
45DISP4Q
46SCROLL
47LOCATE
48CLS
49CLR2EOL
50BLANKS
51DSPLN
52DSPB
54INIT4
55INT4
57RTDEBUG
58BGDEBUG
59BGBUGEX
61:DPCOUNT0
62:DPCOUNT
63:DPTABLE0
64:DPTABLE
66:RTNUMBER
67:RTLIST
68:RTNAME
70:SBMODRUN
71:SMODTOUT
79:DSBNAME
80:DSBADDR
81:DSBLEN
82:DSBTYPE
83:DSBUPD
84:DSBSCALE
85:DSBDATA1
86:DSBDATA2
87:DSBARRAY
94:MMFLAG
95:MMTYPE
96:MMNEGFLG
97:MMLEN
98:TBUFF
99:SBUFF
100:MMADDR
101:NOTFIRST
102:DCNEG
103:MMSCALE
104:MMARRAY
112:DSEG
113:DBUFF
114:DBUFFPTR
115:DBUFFCNT
116:DBUFFLNE
117:DBUFFCHG
118:D400I
119:DLIST
120:DCOUNT
121:DSPARE2
122:TFRAME
123:TFRAMEA
124:TFRAMEW
125:TMODULE
126:TMODULEA
127:TMODULEW
128:DSPARE
135:BS
136:CR
137:LF
138:SPACE
139:COMMA
140:BELL
142:PNT8HX
143:PNT4HX
144:PNT2HX
145:HEX2DEC
153:INIT4
154DBUFF
155DBUFFPTR
156DBUFFCNT
157RXINIT
164:INT4
167RXSTAT
169BAD4
170DBUFFPTR
171RXREAD
173DBUFFCNT
174DBUFFPTR
175DBUFFCHG
176BS
177TESTCR
178DBUFFPTR
179DBUFFCNT
180DBUFFCNT
181QUIT4
182DBUFFPTR
183DBUFFCNT
184DBUFFCHG
185QUIT4
186:TESTCR
186CR
187QUIT4
188DBUFFPTR
189DBUFFCNT
190DBUFFLNE
191DBUFFCHG
192RXDIS
193:QUIT4
194RXEND
196:BAD4
196RXRESET
197QUIT4
204:RTDEBUG
205DCOUNT
206DONE
208DCOUNT
210DLIST
211:DLOOP
212DSBADDR
213DSBLEN
214LOADB
215DSBLEN
216LOADW
217DSBLEN
218LOADLW
219:NEXTDSB
220DLOOP
221:DONE
223:LOADB
223DSBDATA1
224NEXTDSB
225:LOADW
225DSBDATA1
226NEXTDSB
227:LOADLW
227DSBDATA1
228NEXTDSB
235:BGBUGEX
236MMFLAG
238BUGBUS
240BUGADR
241EMSG1
242EDISP
244:BUGBUS
244EMSG2
245EDISP
246ENDCMD
247:BUGADR
247EMSG3
248EDISP
249ENDCMD
250:EDISP
250SCROLL
253LOCATE
254TBUFF
256:EDISP1
257EDISPL
259EDISP1
260:EDISPL
260DSPLN
263:EMSG1
264:EMSG2
265:EMSG3
275:BGDEBUG
276DSEG
277NOTFIRST
278BUGECHO
279D400I
280VME400I
282:VME400I
282NOTFIRST
283CLS
284:BUGECHO
285DBUFFCHG
286BUGON
287DBUFFCHG
289MMFLAG
290X1
292X2
293:X1
294:X2
294LOCATE
295DBUFF
296DBUFFPTR
298BS
299DSPLN
300:BUGON
300DCOUNT
301BUGINP
304DCOUNT
306DLIST
307:BUGLP
307DSBUPD
308BUGLEN
311LOCATE
312TBUFF
314DSBNAME
315DSBNAME
316DSBARRAY
317NOTARY
320DSBARRAY
321PNT2HX
325DSPLN
326ARYDONE
327:NOTARY
327DSPLN
329BLANKS
330:ARYDONE
330TBUFF
332DSBADDR
333PNT8HX
334DSPLN
336BLANKS
337:BUGLEN
338DSBLEN
339CMPB
340DSBLEN
341CMPW
342DSBLEN
343CMPLW
344NEXTLP
345:CMPB
345DSBDATA1
346DSBDATA2
347BUG1
348:CMPW
348DSBDATA1
349DSBDATA2
350BUG1
351:CMPLW
351DSBDATA1
352DSBDATA2
353:BUG1
353BUGSTORE
354DSBUPD
355NEXTLP
356:BUGSTORE
356DSBUPD
357DSBLEN
358STOREB
359DSBLEN
360STOREW
361DSBLEN
362STORELW
363NEXTLP
364:STOREB
364DSBDATA2
365BUGDISP
366:STOREW
366DSBDATA2
367BUGDISP
368:STORELW
368DSBDATA2
369:BUGDISP
372LOCATE
374DSBTYPE
375DSBSCALE
376DSBLEN
377TBUFF
379DISPLAY
380DSPLN
381:NEXTLP
383BUGLP
384:BUGINP
384DBUFFLNE
385BUGECHO
386DBUFF
387MMFLAG
388BUGCM
390MMEXIT
392MMDEC
393CR
394MMINC
395MMINPUT
397MMINC
398MMDISP
399ENDCMDMM
400:MMINC
401MMLEN
402MMADDR
403MMADDR
404MMDISP
405ENDCMDMM
406:MMDEC
408MMADDR
409MMLEN
411MMADDR
412MMDISP
413ENDCMDMM
414:MMEXIT
414MMFLAG
415SCROLL
416ENDCMD
417:BUGCM
418PSCMD
420MMCMD
422MMCMD
424CLCMD
426RECMD
428TECMD
430TDCMD
432TRCMD
434DCCMD
436MECMD
438MDCMD
440MICMD
441:BUGERR
441DISP4Q
442:ENDCMD
442SCROLL
443:ENDCMDMM
443DBUFF
444DBUFFPTR
445DBUFFCNT
446DBUFFLNE
447RXENA
448:BUGEND
448BUGECHO
455:PSCMD
458BUGERR
460PSMMPARM
462BUGERR
465TSTAE
467NOBUSER
468:TSTAE
469:NOBUSER
469DCOUNT
470DCOUNT
471PSON
472DCOUNT
473:PSON
474DCOUNT
475DLIST
479SBUFF
479DSBNAME
480SBUFF
480DSBNAME
481DSBADDR
482DSBLEN
483DSBTYPE
484DSBARRAY
485DSBSCALE
486DSBUPD
487ENDCMD
494:MMCMD
497MMCOMMA
500MMCOMMA
501BUGERR
502:MMCOMMA
503PSMMPARM
505BUGERR
506MMFLAG
507MMADDR
508MMLEN
509MMTYPE
510MMSCALE
511MMDISP
512ENDCMDMM
519:RECMD
520RXENA
527:CLCMD
528CLS
529DCOUNT
530ENDCMD
536:TECMD
539ENDCMD
545:TDCMD
548ENDCMD
555:TRCMD
557TMODULE
558:TMLP
559TMLP
561TMODULEA
562:TMALP
563TMALP
565TMODULEW
566:TMWLP
567TMWLP
569TFRAME
570TFRAMEA
571TFRAMEW
572ENDCMD
579:DCCMD
582SKIPDELM
584SKIPDELM
585BUGERR
586:SKIPDELM
588DCDECP
590DCDECNEG
592DCHEXP
594BUGERR
596BUGERR
597DCHEX
598:DCHEXP
599:DCHEX
599GETHX
600TSTDCERR
601:DCDECNEG
601DCNEG
602:DCDECP
603:DCDEC
603GETDC
604:TSTDCERR
605BUGERR
606DCNEG
607NONEG
609DCNEG
610:NONEG
611SCROLL
614LOCATE
615TBUFF
619PNT8HX
620DSPLN
622BLANKS
623TBUFF
627HEX2DEC
628DSPLN
629ENDCMD
636:MECMD
637MEMDPARM
639BUGERR
642ENDCMD
648:MDCMD
649MEMDPARM
651BUGERR
654ENDCMD
661:MICMD
662MEMDPARM
664BUGERR
668SCROLL
671LOCATE
672SBUFF
675DSPLN
677BLANKS
678TBUFF
681RTLIST
685SBMODRUN
688SMODTOUT
693PNT8HX
698PNT2HX
702ISUSER
704:ISUSER
708ISASSM
710:ISASSM
714ISENAB
716:ISENAB
719HEX2DEC
720DSPLN
721ENDCMD
742:PSMMPARM
744GETDS
746TSTSYM
748TSTSYM
749GETHEX
750:TSTSYM
751SBUFF
752SBUFF
753SBUFF
754:SYMLOOP
754CR
755ENDSYM
757ENDSYM
759SYMLOOP
760PARMERR
761:ENDSYM
761SBUFF
762SLOOKUP
764PARMERR
766NOTARRAY
769ISARRAY
770CR
771PARMERR
772:NOTARRAY
774:ISARRAY
775GETDC
777PARMERR
779PARMERR
785:PARMERR
787:GETDS
788:GETHEX
788SBUFF
789SBUFF
790GETHX
792PARMERR
794GETLEN
800:GETLEN
802LENB
804LENW
806LENL
807PARMERR
808:LENB
809TTYPE
810:LENW
811TTYPE
812:LENL
813:TTYPE
815TESTT
820:TESTT
822HTYPE
824DTYPE
826FTYPE
828STYPE
829PARMERR
830:HTYPE
831TDONE
832:DTYPE
833TDONE
834:FTYPE
835TDONE
836:STYPE
839GETDC
841PARMERR
845PARMERR
847PARMERR
848:TDONE
863:MEMDPARM
866PARMER
869SBUFF
870SBUFF
871SBUFF
872:NMLOOP
872CR
873ENDNAME
875NMLOOP
876PARMER
877:ENDNAME
877SBUFF
878NLOOKUP
880PARMER
882:PARMER
899:SLOOKUP
901DPCOUNT
903DPTABLE
905:SGLOB
911:SUPLP
913NXTDP
916NXTDP
926:NXTDP
927SUPLP
930SLEND
933DPCOUNT0
935DPTABLE0
936SGLOB
938:SLEND
951:NLOOKUP
952RTNUMBER
954RTNAME
955:NUPLP
957NXTNM
960NXTNM
961RTNUMBER
966:NXTNM
967NUPLP
976:MMINPUT
978MMHEXIN
980MMDECIN
982MMNEGFLG
983MMDECIN
985MMERRIN
987MMERRIN
988MMTYPE
989MMHXC
990MMTYPE
991MMDCC
992:MMERRIN
994:MMHEXIN
995:MMHXC
995GETHX
997MMSTORE
998MMERRIN
999:MMDECIN
1000:MMDCC
1000GETDC
1002MMERRIN
1003MMNEGFLG
1004MMSTORE
1006MMNEGFLG
1007:MMSTORE
1007MMADDR
1008MMLEN
1009MMSTB
1010MMLEN
1011MMSTW
1012MMLEN
1013MMSTL
1014MMERRIN
1015:MMSTB
1016MMSTEND
1017:MMSTW
1018MMSTEND
1019:MMSTL
1020:MMSTEND
1033:GETHX
1039:CNTHX
1040HXERR
1042TESTAF
1044NEXTD
1045:TESTAF
1046HXERR
1048HXERR
1050:NEXTD
1055ENDHX
1057ENDHX
1058CR
1059ENDHX
1060CNTHX
1061:ENDHX
1063:HXERR
1064ENDHX
1076:GETDC
1081:CNTDC
1082DCERR
1084DCERR
1096ENDDC
1098ENDDC
1099CR
1100ENDDC
1101CNTDC
1102:ENDDC
1105:DCERR
1122:DISPLAY
1124DISPHX
1126DISPDC
1128DISPSC
1129DISPHX
1130:DISPSC
1132SCD4
1134:SCD4
1135SCPOS
1138:SCPOS
1142HEX2DEC
1145SHIFTR
1146SHIFTL
1147FRAC
1148:SHIFTR
1150FRAC
1151:SHIFTL
1154:FRAC
1155FRACTAB
1159:FRACLP
1160FRACLP
1161CLR2EOL
1164:DISPDC
1165DSD1
1167DSD2
1168DISPH2D
1169:DSD1
1171DISPH2D
1172:DSD2
1173:DISPH2D
1173HEX2DEC
1175CLR2EOL
1177:DISPHX
1178DS1
1180DS2
1181DS4
1182:DS1
1182PNT2HX
1184:DS2
1184PNT4HX
1186:DS4
1186PNT8HX
1188:FRACTAB
1707:MMDISP
1708SCROLL
1711LOCATE
1712TBUFF
1714MMADDR
1715PNT8HX
1718MMADDR
1719MMLEN
1721MMB
1723MMW
1725MML
1726DSPLN
1728:MMB
1729MMD1
1730:MMW
1731MMD1
1732:MML
1733:MMD1
1733MMTYPE
1734MMSCALE
1735DISPLAY
1736DSPLN
1744:DISP4Q
1745SCROLL
1748LOCATE
1749TBUFF
1752DSPLN
1753SCROLL
1760:SCROLL
1763LOCATE
1764TBUFF
1768DSPLN
1775:LOCATE
1776TBUFF
1782DSPLN
1789:CLS
1790TBUFF
1794DSPLN
1802:CLR2EOL
1811:BLANKS
1813:SPLP
1814DSPB
1815SPLP
1824:DSPLN
1826:CDSPLN
1827DSPB
1829CDSPLN
1837:DSPB
1838TXSTAT
1840HOLDIT
1841TXWRITE
1843:HOLDIT
1844DSPB
1851:NECA
1852:NECB
1858:RXDIS
1859NECB
1860NECB
1867:RXENA
1868NECB
1869NECB
1876:RXSTAT
1877NECB
1885:TXSTAT
1886NECB
1894:RXRESET
1895NECB
1903:RXEND
1904NECB
1911:RXREAD
1912NECB
1919:TXWRITE
1920NECB
1927:RXINIT
1928NECB
1929NECB
:0000022A13ACARYDONE
:0000008A13ACBAD4
:000000070340BELL
:000000DE1B6CBGBUGEX
:0000016A1B6CBGDEBUG
:0000139E1B6CBLANKS
:000000081340BS
:0000028013ACBUG1
:0000010C13ACBUGADR
:000000FA13ACBUGBUS
:0000036013ACBUGCM
:000002B613ACBUGDISP
:0000018613ACBUGECHO
:000003E403ACBUGEND
:000003C013ACBUGERR
:000002EE13ACBUGINP
:0000024813ACBUGLEN
:000001D413ACBUGLP
:000001BE13ACBUGON
:0000028813ACBUGSTORE
:000013B213ACCDSPLN
:000004981B6CCLCMD
:000013941B6CCLR2EOL
:0000137E1B6CCLS
:0000026413ACCMPB
:0000027813ACCMPLW
:0000026E13ACCMPW
:0000099613ACCNTDC
:0000094813ACCNTHX
:0000002C0340COMMA
:0000000D1340CR
:00000F5B1340D400I
:00000F041340DBUFF
:00000F5A1340DBUFFCHG
:00000F581340DBUFFCNT
:00000F591340DBUFFLNE
:00000F541340DBUFFPTR
:000004F41B6CDCCMD
:0000053C03ACDCDEC
:0000053613ACDCDECNEG
:0000053A13ACDCDECP
:000009D613ACDCERR
:0000052E13ACDCHEX
:0000052C13ACDCHEXP
:000000211340DCNEG
:0000115C1340DCOUNT
:000013121B6CDISP4Q
:00000A5A13ACDISPDC
:00000A7013ACDISPH2D
:00000A8213ACDISPHX
:000009DC1B6CDISPLAY
:000009F413ACDISPSC
:00000F5C1340DLIST
:000000A4136CDLOOP
:000000CA13ACDONE
:0001000013D0DPCOUNT
:0000000013D0DPCOUNT0
:0003000013D0DPTABLE
:0002000013D0DPTABLE0
:00000A9013ACDS1
:00000A9813ACDS2
:00000AA013ACDS4
:000000081340DSBADDR
:000000181340DSBARRAY
:000000101340DSBDATA1
:000000141340DSBDATA2
:0000000C1340DSBLEN
:000000001340DSBNAME
:0000000F1340DSBSCALE
:0000000D1340DSBTYPE
:0000000E1340DSBUPD
:00000A6813ACDSD1
:00000A6E13ACDSD2
:00000F001340DSEG
:000011CC0340DSPARE
:0000115E0340DSPARE2
:000013C21B6CDSPB
:000013B01B6CDSPLN
:000007A013ACDTYPE
:0000011E13ACEDISP
:0000013413ACEDISP1
:0000013E13ACEDISPL
:0000014613ACEMSG1
:0000015213ACEMSG2
:0000015C13ACEMSG3
:000003C613ACENDCMD
:000003CC13ACENDCMDMM
:000009D013ACENDDC
:0000098613ACENDHX
:0000080613ACENDNAME
:000006DC13ACENDSYM
:00000A3613ACFRAC
:00000A4813ACFRACLP
:00000AA8136CFRACTAB
:000007A413ACFTYPE
:0000098E1B6CGETDC
:0000072413ACGETDS
:0000072613ACGETHEX
:0000093E1B6CGETHX
:0000075013ACGETLEN
:00F032B41340HEX2DEC
:000013D413ACHOLDIT
:0000079C13ACHTYPE
:0000098A13ACHXERR
:000000001B6CINIT4
:000000161B6CINT4
:0000070213ACISARRAY
:0000067013ACISASSM
:0000068413ACISENAB
:0000065A13ACISUSER
:0000076613ACLENB
:0000076E13ACLENL
:0000076A13ACLENW
:0000000A0340LF
:000000CC13ACLOADB
:000000D813ACLOADLW
:000000D213ACLOADW
:000013641B6CLOCATE
:000005BA1B6CMDCMD
:000005A61B6CMECMD
:000007D81B6CMEMDPARM
:000005D01B6CMICMD
:0000001C1340MMADDR
:000000230340MMARRAY
:000012F413ACMMB
:000004521B6CMMCMD
:0000046613ACMMCOMMA
:000012FE13ACMMD1
:000008FC13ACMMDCC
:0000033C13ACMMDEC
:000008FA13ACMMDECIN
:000012A8136CMMDISP
:000008E813ACMMERRIN
:0000035613ACMMEXIT
:000000001340MMFLAG
:000008EC13ACMMHEXIN
:000008EE13ACMMHXC
:0000032413ACMMINC
:000008B6136CMMINPUT
:000012FC13ACMML
:000000031340MMLEN
:000000021340MMNEGFLG
:000000221340MMSCALE
:0000093013ACMMSTB
:0000093A13ACMMSTEND
:0000093813ACMMSTL
:0000091213ACMMSTORE
:0000093413ACMMSTW
:000000011340MMTYPE
:000012F813ACMMW
:00FE61C90340NECA
:00FE61CB1340NECB
:0000096A13ACNEXTD
:000000C013ACNEXTDSB
:000002E213ACNEXTLP
:000008801B6CNLOOKUP
:000007F813ACNMLOOP
:0000040A13ACNOBUSER
:0000055413ACNONEG
:000006FE13ACNOTARRAY
:0000021C13ACNOTARY
:000000201340NOTFIRST
:0000088E13ACNUPLP
:0000085C13ACNXTDP
:000008AC13ACNXTNM
:0000081613ACPARMER
:0000072013ACPARMERR
:00F03A881340PNT2HX
:00F03A801340PNT4HX
:00F03A721340PNT8HX
:000003E81B6CPSCMD
:0000069C1B6CPSMMPARM
:0000041A13ACPSON
:0000007E13ACQUIT4
:000004901B6CRECMD
:000000921B6CRTDEBUG
:0005000013D0RTLIST
:0006000013D0RTNAME
:0004000013D0RTNUMBER
:000013D81B6CRXDIS
:000013EA1B6CRXENA
:0000141E1B6CRXEND
:000014381B6CRXINIT
:000014281B6CRXREAD
:000014141B6CRXRESET
:000013FC1B6CRXSTAT
:0007000013D0SBMODRUN
:000000141340SBUFF
:00000A0013ACSCD4
:00000A0A13ACSCPOS
:000013401B6CSCROLL
:0000082A13ACSGLOB
:00000A2E13ACSHIFTL
:00000A2613ACSHIFTR
:0000050613ACSKIPDELM
:0000087C13ACSLEND
:0000081A1B6CSLOOKUP
:0008000013D0SMODTOUT
:000000200340SPACE
:000013A013ACSPLP
:000002A613ACSTOREB
:000002B213ACSTORELW
:000002AC13ACSTOREW
:000007A813ACSTYPE
:0000083413ACSUPLP
:000006C813ACSYMLOOP
:000000041340TBUFF
:000004B01B6CTDCMD
:000007D213ACTDONE
:000004A81B6CTECMD
:0000095A13ACTESTAF
:0000006213ACTESTCR
:0000078013ACTESTT
:000011601340TFRAME
:000011641340TFRAMEA
:000011681340TFRAMEW
:000004CC13ACTMALP
:000004BE13ACTMLP
:0000116C1340TMODULE
:0000118C1340TMODULEA
:000011AC1340TMODULEW
:000004DA13ACTMWLP
:000004B81B6CTRCMD
:0000040813ACTSTAE
:0000054213ACTSTDCERR
:000006B213ACTSTSYM
:0000077013ACTTYPE
:000014081B6CTXSTAT
:000014301B6CTXWRITE
:0000017C13ACVME400I
:0000019E13ACX1
:000001A213ACX2
4B01B6CTDCMD
:000007D213ACTDONE
:000004A81B6CTECMD
:0000095A13ACTESTAF
:0000006213ACTESTCR
:0000078013ACTESTT
:000011601340TFRAME
:000011641340TFRAMEA
:000011681340TFRAMEW
:000004CC13ACTMALP
:000004BE13ACTMLP
:0000116C1340TMODULE
:0000118C1340TMODULEA
:000011AC1340TMODULEW
:000004DA13ACTMWLP
:000004B81B6CTRCMD
:0000040813ACTSTAE
:0000054213ACTSTDCERR
:000006B213ACTSTSYM
:0000077013ACTTYPE
:000014081B6CTXSTAT
:000014301B6CTXWRITE
:0000017C13