DSEG	  EQU	$00000F00 L 001 L H   DEBUG DATA SEGMENT ADDRESS
DBUFF	  EQU	$00000F04 B 080 L H   DEBUG INPUT BUFFER
DBUFFPTR  EQU	$00000F54 L 001 L H   DEBUG INPUT BUFFER POINTER
DBUFFCNT  EQU	$00000F58 B 001 L H   DEBUG INPUT BUFFER COUNT
DBUFFLNE  EQU	$00000F59 B 001 L H   DEBUG INPUT BUFFER LINE COMPLETE FLAG
DBUFFCHG  EQU	$00000F5A B 001 L H   DEBUG INPUT BUFFER CHANGE FLAG
D400I	  EQU	$00000F5B B 001 L H   DEBUG MVME400 INSTALLED FLAG
DLIST	  EQU	$00000F5C L 128 L H   DEBUG DISPLAY LIST
DCOUNT	  EQU	$0000115C W 001 L H   DEBUG DISPLAY LIST COUNT
DSPARE2   EQU	$0000115E W 001 L H   DEBUG SPARE WORD
TFRAME	  EQU	$00001160 L 001 L D   FRAME TIME ACTUAL
TFRAMEA   EQU	$00001164 L 001 L D   FRAME TIME AVERAGE
TFRAMEW   EQU	$00001168 L 001 L D   FRAME TIME WORST
TMODULE   EQU	$0000116C W 016 L D   MODULE TIMES ACTUAL
TMODULEA  EQU	$0000118C W 016 L D   MODULE TIMES AVERAGE
TMODULEW  EQU	$000011AC W 016 L D   MODULE TIMES WORST
DSPARE	  EQU	$000011CC L 032 L H   DEBUG SPARE LONG WORDS
