=A68K,5,32
#132,66,0,6
1:DSEG
2:DBUFF
3:DBUFFPTR
4:DBUFFCNT
5:DBUFFLNE
6:DBUFFCHG
7:D400I
8:DLIST
9:DCOUNT
10:DSPARE2
11:TFRAME
12:TFRAMEA
13:TFRAMEW
14:TMODULE
15:TMODULEA
16:TMODULEW
17:DSPARE
:00000F5B0340D400I
:00000F040340DBUFF
:00000F5A0340DBUFFCHG
:00000F580340DBUFFCNT
:00000F590340DBUFFLNE
:00000F540340DBUFFPTR
:0000115C0340DCOUNT
:00000F5C0340DLIST
:00000F000340DSEG
:000011CC0340DSPARE
:0000115E0340DSPARE2
:000011600340TFRAME
:000011640340TFRAMEA
:000011680340TFRAMEW
:0000116C0340TMODULE
:0000118C0340TMODULEA
:000011AC0340TMODULEW
FFLNE
6:DBUFFCHG
7:D400I
8:DLIST
9:DCOUNT
10:DSPARE2
11:TFRAME
12:TFRAMEA
13:TFRAMEW
14:TMODULE
15:TMODULEA
16:TMODULEW
17:DSPARE
:00000F5B0340D400I
:00000F040340DBUFF
:00000F5A0340DBUFFCHG
:00000F580340DBUFFCNT
:00000F590340DBUFFLNE
:00000F540340DBUFFPTR
:0000115C0340DCOUNT
:00000F5C0340DLIST
:00000F000340DSEG
:000011CC0340DSPARE
:0000115E0340DSPARE2
:000011600340TFRAME
:000011640340TFRAMEA
:000011680340TFRAMEW