Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  1
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

                            1.           OPT       MEX,CEX,NOPCS
                            2.           XDEF      ENGINE
                            3.  *
                            4.           INCLUDE   ESYM.SA
     # 0000144C             5:  EPROPCTL  EQU   $0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
     # 00001450             6:  ENTHROTT  EQU   $00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
     # 00001454             7:  ESPARE1   EQU   $00001454 L 001 L S05  SPARE ENGINE CORE
     # 00001458             8:  EBHP      EQU   $00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
     # 0000145A             9:  EFUELMIX  EQU   $0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
     # 0000145C            10:  EMAP      EQU   $0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
     # 0000145E            11:  ENRPMDOT  EQU   $0000145E W 001 L S03  RPM DOT
     # 00001460            12:  EIRPM     EQU   $00001460 W 001 L S15  INDICATED RPM
     # 00001462            13:  ENFULL    EQU   $00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
     # 00001464            14:  ENIDLE    EQU   $00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
     # 00001466            15:  ENRPM     EQU   $00001466 W 001 L S03  RPM 2-3
     # 00001468            16:  ENRPMDEM  EQU   $00001468 W 001 L S03  RPM DEMANDED 2-3
     # 0000146A            17:  ENTHRUST  EQU   $0000146A W 001 L S05  THRUST (LBS.) 2-5
     # 0000146C            18:  ERPMWM    EQU   $0000146C W 001 L S03  WINDMILL RPM 2-3
     # 0000146E            19:  EFEATHER  EQU   $0000146E B 001 L H    1=PROP FEATHERED
     # 0000146F            20:  EFIRED    EQU   $0000146F B 001 L H    1=ENGINE FIRED
     # 00001470            21:  EFAIL     EQU   $00001470 B 001 L H    1=ENGINE FAILED
     # 00001471            22:  ECUTOFF   EQU   $00001471 B 001 L H    1=FUEL CUTOFF
     # 00001472            23:  EIGNITN   EQU   $00001472 B 001 L H    1=IGNITION ON
     # 00001473            24:  EMASTER   EQU   $00001473 B 001 L H    1=MASTER SWITCH ON
     # 00001474            25:  ESTART    EQU   $00001474 B 001 L H    1=START SWITCH ON
     # 00001475            26:  EMAGLT    EQU   $00001475 B 001 L H    1=LEFT MAG ON
     # 00001476            27:  EMAGRT    EQU   $00001476 B 001 L H    1=RIGHT MAG ON
     # 00001477            28:  ECARBHT   EQU   $00001477 B 001 L H    1=CARBURETOR HEAT ON
     # 00001478            29:  EMAGBOTH  EQU   $00001478 B 001 L H    1=BOTH MAG ON
     # 00001479            30:  ESPAREB1  EQU   $00001479 B 001 L H    SPARE BYTE
                           31.           INCLUDE   FSYM.SA
     # 0000147A            32:  FALPHA    EQU   $0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
     # 0000147E            33:  FBALL     EQU   $0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
     # 00001482            34:  FBETA     EQU   $00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
     # 00001486            35:  FHF       EQU   $00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
     # 0000148A            36:  FHGGND    EQU   $0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
     # 0000148E            37:  FHFP      EQU   $0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
     # 00001492            38:  FHP       EQU   $00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
     # 00001496            39:  FLAMBDA   EQU   $00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
     # 0000149A            40:  FPA       EQU   $0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
     # 0000149E            41:  FPHI      EQU   $0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
     # 000014A2            42:  FPHIFRZ   EQU   $000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
     # 000014A6            43:  FPSI      EQU   $000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
     # 000014AA            44:  FQA       EQU   $000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
     # 000014AE            45:  FRA       EQU   $000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
     # 000014B2            46:  FRCHOLD   EQU   $000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
     # 000014B6            47:  FRCLIMB   EQU   $000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
     # 000014BA            48:  FROLLHLD  EQU   $000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
     # 000014BE            49:  FRCLIMB1  EQU   $000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
     # 000014C2            50:  FHG       EQU   $000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
     # 000014C6            51:  FTEMP3    EQU   $000014C6 L 001 L S03  FLIGHT SPARE
     # 000014CA            52:  FTEMP4    EQU   $000014CA L 001 L S04  FLIGHT SPARE
     # 000014CE            53:  FTEMP5    EQU   $000014CE L 001 L S05  FLIGHT SPARE
     # 000014D2            54:  FTEMP6    EQU   $000014D2 L 001 L S06  FLIGHT SPARE
     # 000014D6            55:  FTHETA    EQU   $000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
     # 000014DA            56:  FUEW      EQU   $000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  2
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 000014DE            57:  FVCAL     EQU   $000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
     # 000014E2            58:  FVEW      EQU   $000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
     # 000014E6            59:  FVP       EQU   $000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
     # 000014EA            60:  FVPGND    EQU   $000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
     # 000014EE            61:  FALPHDOT  EQU   $000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
     # 000014F0            62:  FAZA      EQU   $000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
     # 000014F2            63:  FAZADOT   EQU   $000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
     # 000014F4            64:  FBETADOT  EQU   $000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
     # 000014F6            65:  FCG       EQU   $000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
     # 000014F8            66:  FCL       EQU   $000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
     # 000014FA            67:  FCOSALPH  EQU   $000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
     # 000014FC            68:  FCOSPHI   EQU   $000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
     # 000014FE            69:  FCOSPSI   EQU   $000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
     # 00001500            70:  FCOSPSIW  EQU   $00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
     # 00001502            71:  FCOSTHET  EQU   $00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
     # 00001504            72:  FDELAIL   EQU   $00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
     # 00001506            73:  FDELEV    EQU   $00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
     # 00001508            74:  FDELRUD   EQU   $00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
     # 0000150A            75:  FDELTATK  EQU   $0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
     # 0000150C            76:  FELTRIM   EQU   $0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
     # 0000150E            77:  FFLAPS    EQU   $0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
     # 00001510            78:  FFXA      EQU   $00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
     # 00001512            79:  FFZA      EQU   $00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
     # 00001514            80:  FGAMMA    EQU   $00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
     # 00001516            81:  FHDOT     EQU   $00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
     # 00001518            82:  FICOSPHI  EQU   $00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151A            83:  FISINPHI  EQU   $0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151C            84:  FLAMDOT   EQU   $0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
     # 0000151E            85:  FMPX      EQU   $0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
     # 00001520            86:  FPADOT    EQU   $00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
     # 00001522            87:  FPBAR     EQU   $00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
     # 00001524            88:  FPSIDOT   EQU   $00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
     # 00001526            89:  FQ        EQU   $00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
     # 00001528            90:  FQADOT    EQU   $00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152A            91:  FPHIDOT   EQU   $0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
     # 0000152C            92:  FRADOT    EQU   $0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152E            93:  FRAND     EQU   $0000152E W 001 L S15  RANDOM NUMBER AT 2-15
     # 00001530            94:  FRUFAIR   EQU   $00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
     # 00001532            95:  FSINALPH  EQU   $00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
     # 00001534            96:  FSINGAMA  EQU   $00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
     # 00001536            97:  FSINPHI   EQU   $00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
     # 00001538            98:  FSINPSI   EQU   $00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
     # 0000153A            99:  FSINPSIW  EQU   $0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
     # 0000153C           100:  FSINTHET  EQU   $0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
     # 0000153E           101:  FTHETDOT  EQU   $0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
     # 00001540           102:  FTIMER10  EQU   $00001540 W 001 L S00  POWER UP TIMER AT 2-0
     # 00001542           103:  FTIMER50  EQU   $00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
     # 00001544           104:  FVPDOT    EQU   $00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
     # 00001546           105:  FVPINV    EQU   $00001546 W 001 L S04  1845/VP AT 2-4
     # 00001548           106:  FVW       EQU   $00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
     # 0000154A           107:  FWG       EQU   $0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
     # 0000154C           108:  FWGINV    EQU   $0000154C W 001 L S17  1/WT AT 2-17
     # 0000154E           109:  FWOW      EQU   $0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
     # 00001550           110:  FBAROPR   EQU   $00001550 W 001 L S15  INST BARO PRESS  (A/I) +10V=31,-1029(IN
     # 00001552           111:  FRAAMPL   EQU   $00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
     # 00001554           112:  FENGVOL   EQU   $00001554 W 001 L S15  INST ENG SOUND VOLUME     (A/I) 0V=MAX,+
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  3
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 00001556           113:  FFUELQR   EQU   $00001556 W 001 L S15  INST FUEL QTY (RIGHT)     (A/I) +10V=MAX
     # 00001558           114:  FFUELQL   EQU   $00001558 W 001 L S15  INST FUEL QTY (LEFT)      (A/I) +10V=MAX
     # 0000155A           115:  FCYLTP    EQU   $0000155A W 001 L S15  INST CLL TEMP             (A/I) +10V=MAX
     # 0000155C           116:  FOILTP    EQU   $0000155C W 001 L S15  INST OIL TEMP             (A/I) +10V=MAX
     # 0000155E           117:  FOILPR    EQU   $0000155E W 001 L S15  INST OIL PRESS            (A/I) +10V=MAX
     # 00001560           118:  FSPARE0   EQU   $00001560 W 001 L S15  INST SPARE                (A/I)
     # 00001562           119:  FSPARE1   EQU   $00001562 W 001 L S15  INST SPARE                (A/I)
     # 00001564           120:  FWINDVEL  EQU   $00001564 W 001 L S15  INST WIND VELOCITY        (A/I) +10V=100
     # 00001566           121:  FWINDC    EQU   $00001566 W 001 L S15  INST COS WIND DIRECTION   (A/I) +10V=COS
     # 00001568           122:  FWINDS    EQU   $00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
     # 0000156A           123:  FOAT      EQU   $0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
     # 0000156C           124:  FGRWT     EQU   $0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
     # 0000156E           125:  FCGIN     EQU   $0000156E W 001 L S15  INST CG INPUT     (A/I) +10V=35,0V=25,-1
     # 00001570           126:  FALTFRZ   EQU   $00001570 B 001 L H    1=FREEZE ALTITUDE
     # 00001571           127:  FALTSDN   EQU   $00001571 B 001 L H    1=SLEW ALTITUDE DOWN
     # 00001572           128:  FALTSUP   EQU   $00001572 B 001 L H    1=SLEW ALTITUDE UP
     # 00001573           129:  FBFIELD   EQU   $00001573 B 001 L H    1=B FIELD SELECTED
     # 00001574           130:  FBRAKE    EQU   $00001574 B 001 L H    1=PARK BRAKE APPLIED
     # 00001575           131:  FFREEZE   EQU   $00001575 B 001 L H    1=FLIGHT FREEZE
     # 00001576           132:  FINIT     EQU   $00001576 B 001 L H    1=LOAD INITIALIZED
     # 00001577           133:  FMODE1    EQU   $00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
     # 00001578           134:  FMODE2    EQU   $00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
     # 00001579           135:  FMODE3    EQU   $00001579 B 001 L H    1=MODE 3 (BANK HOLD)
     # 0000157A           136:  FSTALL    EQU   $0000157A B 001 L H    1=STALLED
     # 0000157B           137:  FWOG      EQU   $0000157B B 001 L H    1=ON GROUND
                          138.           INCLUDE   IO.SA
     # 00000205           139:  OFUELLT      EQU    $00000205           LEFT FUEL QTY            0V=0,+10V=25 G
     # 00000209           140:  OFUELRT      EQU    $00000209           RIGHT FUEL QTY           0V=0,+10V=25 G
     # 00000211           141:  OOILP        EQU    $00000211           OIL PRESSURE             0V=0,+10V=100
     # 00000215           142:  OCYLT        EQU    $00000215           CYL. HEAD TEMP.          0V=0,+10V=460
     # 00000201           143:  OOILT        EQU    $00000201           OIL TEMP                 0V=0,+10V=260
                          144:  *
     # 00000221           145:  ITHR1        EQU    $00000221           THROTTLE                 +10V=FULL,+4.6
     # 00000225           146:  IMIX1        EQU    $00000225           MIXTURE                  +3.3V=FULL RIC
     # 00000229           147:  ICARBH1      EQU    $00000229           CARB. HEAT               -3.3V=ON,-10V=
     # 00000231           148:  IPROP1       EQU    $00000231           PROP.                    -4.93V=MAX,-10
                          149:  *
     # 00000241           150:  IELEV        EQU    $00000241           ELEVATOR CONTROL          +7.33V=UP,-7V
     # 00000245           151:  IAIL         EQU    $00000245           AILERON CONTROL           +6.5V=RT,-6.5
     # 00000249           152:  IRUD         EQU    $00000249           RUDDER CONTROL            +3.5V=RT,-3.5
     # 00000251           153:  IELEVT       EQU    $00000251           ELEVATOR TRIM             +7V=UP,-2.3V=
                          154:  *
     # 00000261           155:  OTURNP       EQU    $00000261           TURN NEEDLE               +10V=6 NW RT,
     # 00000265           156:  OBALLP       EQU    $00000265           BALL                      +10V=1.6 BW R
                          157:  *
     # 00000271           158:  OIRCP        EQU    $00000271           R/C                       +10V=2000 FT
                          159:  *
     # 00000281           160:  OALTMP       EQU    $00000281           ALTIMETER                 0V=-1000 FT,-
                          161:  *
     # 00000291           162:  OIASP        EQU    $00000291           INDICATED AIRSPEED        0V=0 MPH,+10V
                          163:  *
     # 000002A1           164:  OIRPM        EQU    $000002A1           RPM                       0V=0 RPM,+10V
                          165:  *
     # 000002B1           166:  OIMAP1       EQU    $000002B1           MAP                       0V=29.92 IN H
                          167:  *
     # 000002C9           168:  OATTPIT      EQU    $000002C9           ATTITUDE PITCH            +10V=15 DEG U
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  4
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 000002C5           169:  OATTROLS     EQU    $000002C5           ATTITUDE ROLL SIN         +10V=SIN 90 D
     # 000002C1           170:  OATTROLC     EQU    $000002C1           ATTITUDE ROLL COS         +10V=COS 0 DE
                          171:  *
     # 000002D1           172:  IMPSDI1      EQU    $000002D1           PANEL SWITCHES #1
     # 00000007           173:  IMSTSW       EQU    7                   MASTER SWITCH ON
     # 00000006           174:  IIGNST       EQU    6                   IGNITION SWITCH START
     # 00000005           175:  IIGNBT       EQU    5                   IGNITION SWITCH BOTH
     # 00000004           176:  IIGNRT       EQU    4                   IGNITION SWITCH RIGHT
     # 00000003           177:  IIGNLT       EQU    3                   IGNITION SWITCH LEFT
     # 00000002           178:  IRMI1ADF     EQU    2                   RMI #1 PTR ADF
     # 00000000           179:  ILINKPWR     EQU    0                   1=LINKAGE POWER ON
     # 000002D3           180:  IMPSDI2      EQU    $000002D3           PANEL SWITCHES #2
     # 00000007           181:  IPARKBK      EQU    7                   PARKING BRAKE ON
     # 00000006           182:  IFLAPUP      EQU    6                   FLAP SWITCH UP
     # 00000005           183:  IFLAPHLF     EQU    5                   FLAP SWITCH 1/2
     # 00000004           184:  IFLAPDN      EQU    4                   FLAP SWITCH DOWN
     # 00000003           185:  IMONNAV1     EQU    3                   MONITOR NAV1
     # 00000002           186:  IMONNAV2     EQU    2                   MONITOR NAV2
     # 00000001           187:  IMONADF1     EQU    1                   MONITOR ADF1
     # 00000000           188:  IXRCOM1      EQU    0                   XMIT/REC COMM1
                          189:  *
     # 0000040D           190:  INAV1F1      EQU    $0000040D           NAV1 FREQ WORD 1
     # 00000007           191:  I117NAV1     EQU    7                   NAV1 117
     # 00000006           192:  I116NAV1     EQU    6                   NAV1 116
     # 00000005           193:  I115NAV1     EQU    5                   NAV1 115
     # 00000004           194:  I114NAV1     EQU    4                   NAV1 114
     # 00000003           195:  I113NAV1     EQU    3                   NAV1 113
     # 00000002           196:  I112NAV1     EQU    2                   NAV1 112
     # 00000001           197:  I111NAV1     EQU    1                   NAV1 111
     # 00000000           198:  I110NAV1     EQU    0                   NAV1 110
     # 00000411           199:  INAV1F2      EQU    $00000411           NAV1 FREQ WORD 2
     # 00000007           200:  I109NAV1     EQU    7                   NAV1 109
     # 00000006           201:  I108NAV1     EQU    6                   NAV1 108
     # 00000005           202:  I9THNAV1     EQU    5                   NAV1 .9
     # 00000004           203:  I8THNAV1     EQU    4                   NAV1 .8
     # 00000003           204:  I7THNAV1     EQU    3                   NAV1 .7
     # 00000002           205:  I6THNAV1     EQU    2                   NAV1 .6
     # 00000001           206:  I5THNAV1     EQU    1                   NAV1 .5
     # 00000000           207:  I4THNAV1     EQU    0                   NAV1 .4
     # 00000413           208:  INAV1F3      EQU    $00000413           NAV1 FREQ WORD 3
     # 00000007           209:  I3THNAV1     EQU    7                   NAV1 .3
     # 00000006           210:  I2THNAV1     EQU    6                   NAV1 .2
     # 00000005           211:  I1THNAV1     EQU    5                   NAV1 .1
     # 00000004           212:  I0THNAV1     EQU    4                   NAV1 .0
     # 00000003           213:  INAV1ILS     EQU    3                   NAV1 ILS SELECTED
     # 00000002           214:  INAV1ON      EQU    2                   NAV1 POWER ON
     # 00000001           215:  INAV1ID      EQU    1                   NAV1 ID ON
     # 00000401           216:  INAV1VOL     EQU    $00000401           NAV1 VOLUME
     # 00000409           217:  ICOM1SQ      EQU    $00000409           COMM1 SQUELCH
     # 00000405           218:  ICOM1VOL     EQU    $00000405           COMM1 VOLUME
                          219:  *
     # 0000042D           220:  INAV2F1      EQU    $0000042D           NAV2 FREQ WORD 1
     # 00000007           221:  I117NAV2     EQU    7                   NAV2 117
     # 00000006           222:  I116NAV2     EQU    6                   NAV2 116
     # 00000005           223:  I115NAV2     EQU    5                   NAV2 115
     # 00000004           224:  I114NAV2     EQU    4                   NAV2 114
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  5
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 00000003           225:  I113NAV2     EQU    3                   NAV2 113
     # 00000002           226:  I112NAV2     EQU    2                   NAV2 112
     # 00000001           227:  I111NAV2     EQU    1                   NAV2 111
     # 00000000           228:  I110NAV2     EQU    0                   NAV2 110
     # 00000431           229:  INAV2F2      EQU    $00000431           NAV2 FREQ WORD 2
     # 00000007           230:  I109NAV2     EQU    7                   NAV2 109
     # 00000006           231:  I108NAV2     EQU    6                   NAV2 108
     # 00000005           232:  I9THNAV2     EQU    5                   NAV2 .9
     # 00000004           233:  I8THNAV2     EQU    4                   NAV2 .8
     # 00000003           234:  I7THNAV2     EQU    3                   NAV2 .7
     # 00000002           235:  I6THNAV2     EQU    2                   NAV2 .6
     # 00000001           236:  I5THNAV2     EQU    1                   NAV2 .5
     # 00000000           237:  I4THNAV2     EQU    0                   NAV2 .4
     # 00000433           238:  INAV2F3      EQU    $00000433           NAV2 FREQ WORD 3
     # 00000007           239:  I3THNAV2     EQU    7                   NAV2 .3
     # 00000006           240:  I2THNAV2     EQU    6                   NAV2 .2
     # 00000005           241:  I1THNAV2     EQU    5                   NAV2 .1
     # 00000004           242:  I0THNAV2     EQU    4                   NAV2 .0
     # 00000003           243:  INAV2ILS     EQU    3                   NAV2 ILS SELECTED
     # 00000002           244:  INAV2ON      EQU    2                   NAV2 POWER ON
     # 00000001           245:  INAV2ID      EQU    1                   NAV2 ID ON
     # 00000421           246:  INAV2VOL     EQU    $00000421           NAV2 VOLUME
     # 00000429           247:  ICOM2SQ      EQU    $00000429           COMM2 SQUELCH
     # 00000425           248:  ICOM2VOL     EQU    $00000425           COMM2 VOL
                          249:  *
     # 00000449           250:  OADF1TM      EQU    $00000449           ADF1 TUNING METER
     # 00000441           251:  IADF1VOL     EQU    $00000441           ADF1 VOLUME
     # 00000445           252:  IADF1FRQ     EQU    $00000445           ADF1 FREQ
     # 0000044D           253:  IADF1DI      EQU    $0000044D           ADF1 CONTROL DISCRETE IN
     # 00000007           254:  IADF1B1      EQU    7                   ADF BAND 1 190 TO 430
     # 00000006           255:  IADF1B2      EQU    6                   ADF BAND 2 420 TO 850
     # 00000005           256:  IADF1B3      EQU    5                   ADF BAND 3 840 TO 1750
     # 00000004           257:  IADF1TST     EQU    4                   ADF1 TEST
     # 00000003           258:  IADF1REC     EQU    3                   ADF1 RECEIVE MODE
     # 00000002           259:  IADF1ADF     EQU    2                   ADF1 ADF MODE
     # 00000001           260:  IADF1MKR     EQU    1                   ADF1 MARKER ON
                          261:  *
     # 000004B5           262:  ORMIHS       EQU    $000004B5           RMI SIN MAG HEADING
     # 000004B1           263:  ORMIHC       EQU    $000004B1           RMI COS MAG HEADING
                          264:  *
     # 00000451           265:  ONAV1LR      EQU    $00000451           NAV1 COURSE DEVIATION
     # 00000459           266:  ONAV1GS      EQU    $00000459           NAV1 GLIDE SLOPE DEV.
     # 00000455           267:  ONAV1TF      EQU    $00000455           NAV1 TO/OFF/FROM
     # 00000461           268:  ICRS1SC      EQU    $00000461           COURSE SEL 1 SIN/COS
     # 00000465           269:  OCDI1DO      EQU    $00000465           CDI 1 DISCRETE OUT
     # 00000000           270:  OCRS1SEL     EQU    0                   COURSE SEL 1 EXCITATION
     # 00000001           271:  ONAV1GSF     EQU    1                   NAV1 G/S FLAG 00V
     # 00000467           272:  ICRS1DI      EQU    $00000467           CDI 1 DISCRETE IN
     # 00000007           273:  INAV1TST     EQU    7                   NAV 1 TEST
                          274:  *
     # 00000471           275:  ONAV2LR      EQU    $00000471           NAV2 COURSE DEVIATION
     # 00000479           276:  ONAV2GS      EQU    $00000479           NAV2 GLIDE SLOPE DEV.
     # 00000475           277:  ONAV2TF      EQU    $00000475           NAV2 TO/OFF/FROM
     # 00000481           278:  ICRS2SC      EQU    $00000481           COURSE SEL 2 SIN/COS
     # 00000485           279:  OCDI2DO      EQU    $00000485           CDI 2 DISCRETE OUT
     # 00000000           280:  OCRS2SEL     EQU    0                   COURSE SEL 2 EXCITATION
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  6
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 00000001           281:  ONAV2GSF     EQU    1                   NAV2 G/S FLAG 00V
     # 00000487           282:  ICRS2DI      EQU    $00000487           CDI 2 DISCRETE IN
     # 00000007           283:  INAV2TST     EQU    7                   NAV 2 TEST
                          284:  *
     # 000004A9           285:  ORMI1S       EQU    $000004A9           RMI SIN #1 PTR
     # 000004A5           286:  ORMI1C       EQU    $000004A5           RMI COS #1 PTR
     # 000004A1           287:  ORMI2S       EQU    $000004A1           RMI SIN #2 PTR
     # 00000499           288:  ORMI2C       EQU    $00000499           RMI COS #2 PTR
                          289:  *
     # 00000601           290:  IINSTAI1     EQU    $00000601           INSTRUCTOR #1 AI
     # 00000605           291:  IINSTAI2     EQU    $00000605           INSTRUCTOR #2 AI
     # 00000609           292:  IAI1MPX      EQU    $00000609           MULTIPLEXER #1
     # 0000060B           293:  IAI2MPX      EQU    $0000060B           MULTIPLEXER #2
     # 0000061B           294:  IINSTDI1     EQU    $0000061B           INSTRUCTOR #1 DI
     # 00000007           295:  IBFIELD      EQU    7                   B FIELD SELECTED
     # 00000003           296:  IENGFAIL     EQU    3                   ENGINE FAIL
     # 00000002           297:  IPITON       EQU    2                   PITCH MOTION ON
     # 00000001           298:  IROLLON      EQU    1                   ROLL MOTION ON
     # 00000000           299:  IYAWON       EQU    0                   YAW MOTION ON
     # 00000619           300:  IFAIL1       EQU    $00000619           INSTRUCTER FAIL #1
     # 00000007           301:  IDGFAIL      EQU    7                   DG FAIL
     # 00000006           302:  IATGFAIL     EQU    6                   ATTITUDE IND FAIL
     # 00000005           303:  IIASFAIL     EQU    5                   AIRSPEED IND FAIL
     # 00000004           304:  IALTFAIL     EQU    4                   ALTIMETER FAIL
     # 00000003           305:  IRCFAIL      EQU    3                   RATE OF CLIMB IND FAIL
     # 00000002           306:  ITNFAIL      EQU    2                   TURN NEEDLE FAIL
     # 00000001           307:  IVL2FAIL     EQU    1                   VOR/LOC 2  FAIL
     # 00000000           308:  IVL1FAIL     EQU    0                   VOR/LOC 1  FAIL
     # 0000061D           309:  IRCDRDI      EQU    $0000061D           RECORDER DI
     # 00000007           310:  ISLEWN       EQU    7                   SLEW NORTH
     # 00000006           311:  ISLEWS       EQU    6                   SLEW SOUTH
     # 00000005           312:  ISLEWE       EQU    5                   SLEW EAST
     # 00000004           313:  ISLEWW       EQU    4                   SLEW WEST
     # 00000003           314:  IAPPR2       EQU    3                   APPROACH 2 SELECTED
     # 00000002           315:  IAPPR1       EQU    2                   APPROACH 1 SELECTED
     # 00000001           316:  ICCMODE      EQU    1                   CROSS COUNTRY SELECTED
     # 00000000           317:  IPOSFRZ      EQU    0                   POSITION FREEZE
     # 00000611           318:  ORCDNSD      EQU    $00000611           (A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
     # 00000615           319:  ORCDEWD      EQU    $00000615           (A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
     # 0000061F           320:  IFAIL2       EQU    $0000061F           INSTRUCTER FAIL #2
     # 00000007           321:  IGSFAIL      EQU    7                   GLIDESLOPE FAIL
     # 00000006           322:  ILF1FAIL     EQU    6                   ADF FAIL
                          323:  *
     # 00000621           324:  OMOTPITR     EQU    $00000621           MOTION PITCH RATE     +10V=30 DEG/SEC U
     # 00000625           325:  OMOTROLR     EQU    $00000625           MOTION ROLL RATE      +10V=60 DEG/SEC R
     # 00000629           326:  OMOTTRNR     EQU    $00000629           MOTION TURN RATE      +10V=30 DEG/SEC R
     # 00000639           327:  ICPHDGS      EQU    $00000639           SIN COCKPIT HEADING   +10V=SINE 90 DEG
     # 0000063D           328:  ICPHDGC      EQU    $0000063D           COS COCKPIT HEADING   +10V=COS 0 DEG
     # 00000631           329:  ICPPITS      EQU    $00000631           SIN COCKPIT PITCH     +10V=SIN 90 DEG
     # 00000635           330:  ICPROLS      EQU    $00000635           SIN COCKPIT ROLL      +10V=SIN 90 DEG
     # 0000062D           331:  IINSTMDI     EQU    $0000062D           INSTRUCTER CONTROL DI     CARD A81
     # 00000007           332:  IALTFRZ      EQU    7                   ALTITUDE FREEZE
     # 00000006           333:  IALTSUP      EQU    6                   ALTITUDE SLEW UP
     # 00000005           334:  IALTSDN      EQU    5                   ALTITUDE SLEW DOWN
     # 00000004           335:  IFLTFRZ      EQU    4                   FLIGHT FREEZE
     # 00000003           336:  IENGFIR      EQU    3                   ENGINE FIRED BYPASS
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  7
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 00000002           337:  IMODE1       EQU    2                   MODE 1
     # 00000001           338:  IMODE2       EQU    1                   MODE 2
     # 00000000           339:  IMODE3       EQU    0                   MODE 3
                          340:  *
     # 00000651           341:  ONV1RNKY     EQU    $00000651           NAV1 RNG ATT/KEY
     # 00000655           342:  ONV1WNL      EQU    $00000655           NAV1 WHITE NOISE LEVEL
     # 00000659           343:  ODM1RNKY     EQU    $00000659           DME1 RNG ATT/KEY
     # 0000065D           344:  ONV1VOL      EQU    $0000065D           NAV1 VOLUME LEVEL
     # 0000064D           345:  ODMECTL      EQU    $0000064D           NAV  DME CONTROL
     # 00000007           346:  ODM1SEP      EQU    7                   NAV1 DME SEPARATE
     # 00000006           347:  ODM2SEP      EQU    6                   NAV2 DME SEPARATE
     # 00000653           348:  ONV2RNKY     EQU    $00000653           NAV2 RNG ATT/KEY
     # 00000657           349:  ONV2WNL      EQU    $00000657           NAV2 WHITE NOISE LEVEL
     # 0000065B           350:  ODM2RNKY     EQU    $0000065B           DME2 RNG ATT/KEY
     # 0000065F           351:  ONV2VOL      EQU    $0000065F           NAV2 VOLUME LEVEL
     # 00000641           352:  OLF1RNKY     EQU    $00000641           ADF1 RNG ATT/KEY
     # 00000645           353:  OLF1WNL      EQU    $00000645           ADF1 WHITE NOISE LEVEL
     # 00000649           354:  OLF1VOL      EQU    $00000649           ADF1 VOLUME LEVEL
     # 00000643           355:  OLF2RNKY     EQU    $00000643           ADF2 RNG ATT/KEY
     # 00000647           356:  OLF2WNL      EQU    $00000647           ADF2 WHITE NOISE LEVEL
     # 0000064B           357:  OLF2VOL      EQU    $0000064B           ADF2 VOLUME LEVEL
                          358:  *
     # 00000663           359:  OOMRAKY      EQU    $00000663           OM RANGE/KEY
     # 00000665           360:  OMMRAKY      EQU    $00000665           MM RANGE/KEY
     # 00000667           361:  OAMRAKY      EQU    $00000667           AM RANGE/KEY
     # 00000669           362:  OMKRTST      EQU    $00000669           MARKER TEST
     # 0000066B           363:  OMKRVOL      EQU    $0000066B           MKR VOLUME
     # 00000661           364:  OMKRDO       EQU    $00000661           MKR DISCRETE OUT
     # 00000007           365:  OOMFAIL      EQU    7                   OM FAIL
     # 00000006           366:  OOMRAATT     EQU    6                   OM RANGE ATT.
     # 00000005           367:  OMMFAIL      EQU    5                   MM FAIL
     # 00000004           368:  OMMRAATT     EQU    4                   MM RANGE ATT.
     # 00000003           369:  OAMFAIL      EQU    3                   AM FAIL
     # 00000002           370:  OAMRAATT     EQU    2                   AM RANGE ATT.
     # 00000001           371:  OMKRLTST     EQU    1                   MKR LAMP TEST
                          372:  *
     # 0000068B           373:  OATTEN1      EQU    $0000068B           ATTEN 1 EXHAUST NOISE
     # 00000681           374:  OFUNCTA      EQU    $00000681           CARD 23 HIGH BYTE
     # 00000683           375:  OFUNCT1      EQU    $00000683           FUNCT 1 RPM
     # 00000685           376:  OFUNCT5      EQU    $00000685           FUNCT 5 SPARE
     # 0000068D           377:  OATTEN5      EQU    $0000068D           ATTEN 5 SPARE
     # 00000687           378:  OFUNCT6      EQU    $00000687           FUNCT 6 STALL WARN
     # 00000691           379:  OATTEN6      EQU    $00000691           ATTEN 6 STALL WARN
     # 00000689           380:  OFUNCT8      EQU    $00000689           FUNCT 8 TIRE SCREECH
     # 00000693           381:  OATTEN8      EQU    $00000693           ATTEN 8 TIRE SCREECH
     # 00000695           382:  OATTEN9      EQU    $00000695           ATTEN 9 INST. VOL
     # 00000697           383:  OATTEN10     EQU    $00000697           ATTEN 10 PROP HISS
     # 00000699           384:  OATTEN11     EQU    $00000699           ATTEN 11 AERO HISS
                          385:  *
     # 000006E1           386:  OFUNCTB      EQU    $000006E1           CARD 24 HIGH BYTE
     # 000006E3           387:  OFUNCT2      EQU    $000006E3           FUNCT 2 HISS
     # 000006EB           388:  OATTEN2      EQU    $000006EB           ATTEN 2 HISS
     # 000006E5           389:  OFUNCT3      EQU    $000006E5           FUNCT 3 RUMBLE
     # 000006ED           390:  OATTEN3      EQU    $000006ED           ATTEN 3 RUMBLE
     # 000006E7           391:  OFUNCT4      EQU    $000006E7           FUNCT 4 SPARE
     # 000006F1           392:  OATTEN4      EQU    $000006F1           ATTEN 4 SPARE
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  8
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

     # 000006E9           393:  OFUNCT7      EQU    $000006E9           FUNCT 7 AERO HISS
     # 000006F3           394:  OATTEN7      EQU    $000006F3           ATTEN 7 AERO HISS
                          395:  *
     # 000006B1           396:  OCOM1SQ      EQU    $000006B1           COMM1 SQ CONTROL
     # 000006B5           397:  OCOM1IVL     EQU    $000006B5           COMM1 INST. VOICE LEVEL
     # 00000003           398:  OC1SXMIT     EQU    3                   COMM1 STUDENT XMIT
     # 000006B9           399:  OCOM1VOL     EQU    $000006B9           COMM1 VOLUME LEVEL
     # 000006B3           400:  OCOM2SQ      EQU    $000006B3           COMM2 SQ CONTROL
     # 000006B7           401:  OCOM2IVL     EQU    $000006B7           COMM2 INST. VOICE LEVEL
     # 00000002           402:  OC2SXMIT     EQU    2                   COMM2 STUDENT XMIT
     # 000006BB           403:  OCOM2VOL     EQU    $000006BB           COMM2 VOLUME CONTROL
     # 000006BD           404:  OSMIKEVL     EQU    $000006BD           STUDENT MIKE COMM LEVEL
     # 000006CF           405:  IMICPTT      EQU    $000006CF           MIKE PTT
     # 00000007           406:  ISMICPTT     EQU    7                   STUDENT MIKE PTT
     # 00000006           407:  IIMICPTT     EQU    6                   INSTRUCTOR MIKE PTT
     # 000006C1           408:  OSINPHVL     EQU    $000006C1           STUDENT INPH. LEVEL
     # 000006C3           409:  OIINPHVL     EQU    $000006C3           INSTRUCTOR INPH. LEVEL
     # 000006C5           410:  OSLISTVL     EQU    $000006C5           STUDENT VOLUME LEVEL
     # 000006C9           411:  OASCONT1     EQU    $000006C9           AUDIO SELECT CONTROL 1
     # 00000007           412:  OSSCOM1N     EQU    7                   STUDENT SEL COMM1 (NOT)
     # 00000006           413:  OSSCOM2N     EQU    6                   STUDENT SEL COMM2 (NOT)
     # 00000005           414:  OSSINPHN     EQU    5                   STUDENT SEL INPH.(NOT)
     # 00000004           415:  OSSMKRN      EQU    4                   STUDENT SEL MARKER (NOT)
     # 00000003           416:  OSSNAV1N     EQU    3                   STUDENT SEL NAV1   (NOT)
     # 00000002           417:  OSSNAV2N     EQU    2                   STUDENT SEL NAV2   (NOT)
     # 00000001           418:  OSSADF1N     EQU    1                   STUDENT SEL ADF1   (NOT)
     # 00000000           419:  OSSADF2N     EQU    0                   STUDENT SEL ADF2   (NOT)
     # 000006CB           420:  OASCONT2     EQU    $000006CB           AUDIO SELECT CONTROL 2
     # 00000007           421:  OSSDME1N     EQU    7                   STUDENT SEL DME 1  (NOT)
     # 00000006           422:  OSSDME2N     EQU    6                   STUDENT SEL DME 2  (NOT)
     # 00000005           423:  OSSSPA1N     EQU    5                   STUDENT SEL SPARE  (NOT)
     # 00000004           424:  OSSSPA2N     EQU    4                   STUDENT SEL SPARE  (NOT)
     # 000006C7           425:  OILISTVL     EQU    $000006C7           INSTRUCTOR VOLUME LEVEL
     # 000006CD           426:  OASCONT3     EQU    $000006CD           AUDIO SELECT CONTROL 3
     # 00000007           427:  OISCOM1N     EQU    7                   INST. SEL COMM1   (NOT)
     # 00000006           428:  OISCOM2N     EQU    6                   INST. SEL COMM2   (NOT)
     # 00000005           429:  OISSTN       EQU    5                   INST. SEL SIDE TONE (NOT)
     # 00000004           430:  OISMONTN     EQU    4                   INST. SEL MONITOR   (NOT)
     # 00000003           431:  OISINPHN     EQU    3                   INST. SEL INPH.     (NOT)
     # 00000002           432:  OISSPA1N     EQU    2                   INST. SEL SPARE     (NOT)
     # 00000001           433:  OISSPA2N     EQU    1                   INST. SEL SPARE     (NOT)
     # 00000000           434:  OISSPA3N     EQU    0                   INST. SEL SPARE     (NOT)
                          435.  *
C'000000                  436.           SECTION   12
C'000000  4CE0            437.  ENRPMC01 DC.W      19680          2460 X 2(+3)
C'000002  04B0            438.  ENRPMC02 DC.W      1200           150 X 2(+3)
C'000004  04E8            439.  ENRPMC03 DC.W      1256           157 X 2(+3)
C'000006  1090            440.  ENRPMC04 DC.W      4240           530 X 2(+3)
C'000008  0080            441.  ENRPMC05 DC.W      128           .0312 X 2(+12)
C'00000A  0D48            442.  ENRPMC06 DC.W      3400           425 X 2(+3)
C'00000C  2000            443.  ENRPMC07 DC.W      8192           1 X 2(+13)
C'00000E  4000            444.  ENRPMC08 DC.W      16384          4 X 2(+12)
C'000010  0358            445.  ENRPMC09 DC.W      856            107 X 2(+3)
C'000012  0110            446.  ENRPMC10 DC.W      272            34 X 2(+3)
C'000014  00B8            447.  ENRPMC11 DC.W      184            23 X 2(+3)
C'000016  01FD            448.  ENRPMC12 DC.W      509            3.977 AT 2-7
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page  9
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

C'000018  00C80000        449.  ENRPMC13 DC.L      13107200       400 AT 2-15
C'00001C  FF380000        450.  ENRPMC14 DC.L      -13107200     -400 AT 2-15
C'000020  33CF            451.  ENRPMC15 DC.W      13263          1.619 AT 2-13
C'000022  12C0            452.  ENRPMC16 DC.W      4800           600 AT 2-3
C'000024  0C5E            453.  ENTHRC01 DC.W      3166           1.546 X 2(+11)
C'000026  01D1            454.  ENTHRC02 DC.W      465           .227 X 2(+11)
C'000028  8666            455.  EK01     DC.W      -31130       -.95 X 2(15)
C'00002A  3BC7            456.  EK02     DC.W      15303         .467 X 2(15)
C'00002C  0007FFFF        457.  EK03     DC.L      524287         2(+19) -1
C'000030  799A            458.  EK04     DC.W      31130         .95 X 2(+15)
C'000032  7813            459.  EK05     DC.W      30739          1/.533 AT 2-14
                          460.  **********************************************************************
                          461.  *                                                                    *
                          462.  *                     DIGITAL GAT ENGINE MODULE                      *
                          463.  *                                                                    *
                          464.  *        THIS MODULE STORES:FUEL CUTOFF BOOLEAN          1=CUTOFF    *
                          465.  *                           CARB HEAT BOOLEAN            1=ON        *
                          466.  *                           ENGINE FAIL BOOLEAN          1=FAIL      *
                          467.  *                           LEFT MAG SELECT BOOLEAN      1=SEL       *
                          468.  *                           RIGHT MAG SELECT BOOLEAN     1=SEL       *
                          469.  *                           START SELECTED BOOLEAN       1=SEL       *
                          470.  *                           BOTH MAG SELECT BOOLEAN      1=SEL       *
                          471.  *                           ENGINE FIRED BOOLEAN         1=FIRED     *
                          472.  *                           NORMALIZED THROTTLE POSITION AT 2-13     *
                          473.  *                           WINDMILLING RPM              AT 2-3      *
                          474.  *                           FULL RPM                     AT 2-3      *
                          475.  *                           IDLE RPM                     AT 2-3      *
                          476.  *                           DEMANDED RPM                 AT 2-3      *
                          477.  *                           ACTUAL RPM                   AT 2-3      *
                          478.  *                           THRUST(LBS)                  AT 2-5      *
                          479.  *                           RANDOM NUMBER                AT 2-15     *
                          480.  *                           VP*ROUGH AIR                 AT 2-6      *
                          481.  *                                            SEPTEMBER 9,1983        *
                          482.  **********************************************************************
                          483.  *
     C'00000034           484.  ENGINE   EQU       *
C'000034  2C7C 00FE6000   485.           MOVE.L    #$FE6000,A6             LOAD I/O BASE ADDRESS
C'00003A  4A38 1575       486.           TST.B     FFREEZE                 1=FREEZE
C'00003E  6702            487.           BEQ.S     UNFREEZE                BRANCH IF NOT FLIGHT FREEZE
C'000040  4E40            488.           TRAP      #0                      RETURN TO EXEC
                          489.  *        *************************************************************
                          490.  *        *         FUEL CUTOFF IF FULL LEAN MIXTURE                  *
                          491.  *        *         MIXTURE A/D:+10 VOLTS=FULL LEAN                   *
                          492.  *        *************************************************************
C'000042  0F0E 0225       493.  UNFREEZE MOVEP.W   IMIX1(A6),D7          FUEL MIXTURE A/D
C'000046  1D7C 0000 0225  494.           MOVE.B    #0,IMIX1(A6)          START A/D CONVERSION
C'00004C  0847 000F       495.           BCHG      #15,D7                COMPLEMENT SIGN BIT
C'000050  BE7A FFDE       496.           CMP.W     EK04,D7               (FUEL MIX-.95) AT 2-15
C'000054  5AF8 1471       497.           SPL.B     ECUTOFF               1=FUEL CUTOFF
                          498.  *        *************************************************************
                          499.  *        *         CARBURETOR HEAT ON IF NOT FULL COLD               *
                          500.  *        *         CARB HEAT A/D:-10 VOLTS=FULL COLD                 *
                          501.  *        *************************************************************
C'000058  0D0E 0229       502.           MOVEP.W   ICARBH1(A6),D6        CARBURETOR HEAT A/D
C'00005C  1D7C 0000 0229  503.           MOVE.B    #0,ICARBH1(A6)        START A/D CONVERSION
C'000062  0846 000F       504.           BCHG      #15,D6                COMPLEMENT SIGN BIT
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 10
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

C'000066  BC7A FFC0       505.           CMP.W     EK01,D6               (CARB HEAT+.95) AT 2-15
C'00006A  5AF8 1477       506.           SPL.B     ECARBHT               1=CARB HEAT ON
                          507.  *        *************************************************************
                          508.  *        *         THROTTLE A/D = +4.67V @ IDLE;+10V @ FULL          *
                          509.  *        *         NORM THROTTLE = (A/D -.467) X 1/.533              *
                          510.  *        *              NOTE:THROTTLE POSITION IS NEVER NEGATIVE     *
                          511.  *        *************************************************************
C'00006E  0B0E 0221       512.           MOVEP.W   ITHR1(A6),D5          THROTTLE A/D
C'000072  1D7C 0000 0221  513.           MOVE.B    #0,ITHR1(A6)          START A/D CONVERSION
C'000078  0845 000F       514.           BCHG      #15,D5                COMPLEMENT SIGN BIT
C'00007C  9A7A FFAC       515.           SUB.W     EK02,D5               (THROTTLE-.467) AT 2-15
C'000080  CBFA FFB0       516.           MULS      EK05,D5               1/.533*(THROTTLE-.467) AT 2-29
C'000084  6A02            517.           BPL.S     NEXT
C'000086  4285            518.           CLR.L     D5                    ZERO SLICE
C'000088  21C5 1450       519.  NEXT     MOVE.L    D5,ENTHROTT         NORMALIZED THROTTLE 2-29(LONG)2-13(WORD)
                          520.  *        *************************************************************
                          521.  *        *         ENGINE FAIL IF INSTR FAIL SWITCH ON               *
                          522.  *        *************************************************************
C'00008C  082E 0003 061B  523.           BTST.B    #IENGFAIL,IINSTDI1(A6)     ENGINE FAIL(INSTR)
C'000092  56F8 1470       524.           SNE.B     EFAIL                      1=FAIL
                          525.  *        *************************************************************
                          526.  *        *         IGNITION SWITCH POSITION                          *
                          527.  *        *************************************************************
C'000096  082E 0003 02D1  528.           BTST.B    #IIGNLT,IMPSDI1(A6)         IGNITION SWITCH LEFT
C'00009C  56F8 1475       529.           SNE       EMAGLT                      1=LEFT MAG SELECTED
C'0000A0  082E 0004 02D1  530.           BTST.B    #IIGNRT,IMPSDI1(A6)         IGNITION SWITCH RIGHT
C'0000A6  56F8 1476       531.           SNE       EMAGRT                      1=RT MAG SELECTED
C'0000AA  082E 0006 02D1  532.           BTST.B    #IIGNST,IMPSDI1(A6)         IGNITION SWITCH START
C'0000B0  56F8 1474       533.           SNE       ESTART                      1=START SELECTED
C'0000B4  082E 0005 02D1  534.           BTST.B    #IIGNBT,IMPSDI1(A6)         IGNITION SWITCH BOTH
C'0000BA  56F8 1478       535.           SNE       EMAGBOTH                    1=BOTH MAGS SELECTED
                          536.  *        *************************************************************
                          537.  *        *                     WINDMILLING RPM                       *
                          538.  *        *             (RPM DUE TO AIRSPEED AND ALTITUDE)            *
                          539.  *        *                 ERPMWM = 3.977*VCAL+.0327*ALTITUDE        *
                          540.  *        *************************************************************
C'0000BE  3438 14DE       541.           MOVE.W    FVCAL,D2              VCAL AT 2-6
C'0000C2  C5FA FF52       542.           MULS      ENRPMC12,D2           3.977*V CAL AT 2-13
C'0000C6  3238 1492       543.           MOVE.W    FHP,D1                ALTITUDE AT 2-1
C'0000CA  C3FA FF3C       544.           MULS      ENRPMC05,D1          .0312*ALTITUDE AT 2-13
C'0000CE  D481            545.           ADD.L     D1,D2                 (3.977*V CAL+.0312*ALT)AT 2-13
C'0000D0  E082            546.           ASR.L     #8,D2                  2-5
C'0000D2  E482            547.           ASR.L     #2,D2                  2-3
C'0000D4  31C2 146C       548.           MOVE.W    D2,ERPMWM             (RPM DUE TO AIRSPEED AND ALT)AT 2-3
                          549.  **********************************************************************
                          550.  *             COMPUTE IGNITION ON BOOLEAN                            *
                          551.  *             COMPUTE ENGINE FIRED BOOLEAN                           *
                          552.  *        -------------------------------------                       *
                          553.  *      IGNITION ON=K1+K2+K3+K4                                       *
                          554.  *           WHERE:K1=1 IF BOTH MAGNETOES ARE SELECTED,ZERO OTHERWISE *
                          555.  *                 K2=1 IF LEFT MAGNETO IS SELECTED,ZERO OTHERWISE    *
                          556.  *                 K3=1 IF RIGHT MAGNETO IS SELECTED,ZERO OTHERWISE   *
                          557.  *                 K4=1 IF START IS SELECTED,ZERO OTHERWISE           *
                          558.  *                                                                    *
                          559.  *    EFIRED=K5*K6*K7*(K8+K9)+K10                                     *
                          560.  *           WHERE:K5=1 IF IGNITION IS ON,ZERO OTHERWISE              *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 11
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

                          561.  *                 K6=1 IF NOT CUTOFF,ZERO OTHERWISE                  *
                          562.  *                 K7=1 IF NOT FAILED,ZERO OTHERWISE                  *
                          563.  *                 K8=1 IF RPM>425,ZERO OTHERWISE                     *
                          564.  *                 K9=1 IF ENGINE IS FIRED,ZERO OTHERWISE             *
                          565.  *                 K10=1 IF ENGINE BYPASS IS ON,ZERO ITHERWISE        *
                          566.  **********************************************************************
C'0000D8  1038 1478       567.           MOVE.B    EMAGBOTH,D0           1=BOTH MAGNETOS SELECTED
C'0000DC  8038 1475       568.           OR.B      EMAGLT,D0             1=BOTH OR LEFT MAGNETOS SELECTED
C'0000E0  8038 1476       569.           OR.B      EMAGRT,D0       1=BOTH OR LEFT OR RT MAGNETOS SELECTED
C'0000E4  8038 1474       570.           OR.B      ESTART,D0    1=BOTH OR LEFT OR RT MAGNETOS OR START SELECTED
C'0000E8  11C0 1472       571.           MOVE.B    D0,EIGNITN            1=IGNITION ON
C'0000EC  4600            572.           NOT.B     D0                    0=IGNITION ON
C'0000EE  8038 1470       573.           OR.B      EFAIL,D0              1 = FAIL OR IGNITION OFF
C'0000F2  8038 1471       574.           OR.B      ECUTOFF,D0            1 = FAIL OR IGNITION OFF OR CUTOFF
C'0000F6  4600            575.           NOT.B     D0                    0 = FAIL OR IGNITION OFF OR CUTOFF
C'0000F8  3238 1466       576.           MOVE.W    ENRPM,D1              RPM  AT 2-3
C'0000FC  B27A FF0C       577.           CMP.W     ENRPMC06,D1           425  AT 2-3
C'000100  5AC1            578.           SPL.B     D1                    1=RPM>425
C'000102  8238 146F       579.           OR.B      EFIRED,D1             1=RPM>425 OR ENG FIRED
C'000106  C200            580.           AND.B     D0,D1   [1=RPM>425 OR ENG FIRED]AND IGNITION AND FUEL AVAIL
C'000108  082E 0003 062D  581.           BTST.B    #IENGFIR,IINSTMDI(A6)         1=BY PASS ON
C'00010E  56C4            582.           SNE.B     D4                            1=BY PASS ON
C'000110  8204            583.           OR.B      D4,D1
C'000112  11C1 146F       584.           MOVE.B    D1,EFIRED
C'000116  6626            585.           BNE.S     FIRED                 BRANCH IF FIRED
                          586.  **********************************************************************
                          587.  *                  ELSE 425 RPM IN 7.3 SECONDS IF START SWITCH ON    *
                          588.  *                  AND MASTER SWITCH ON                              *
                          589.  **********************************************************************
C'000118  3238 1466       590.           MOVE.W    ENRPM,D1              RPM AT 2-3
C'00011C  1038 1474       591.           MOVE.B    ESTART,D0             1=START SW ON
C'000120  C038 1473       592.           AND.B     EMASTER,D0            1=MASTER SW AND START SW ON
C'000124  6700 0088       593.           BEQ       UNFIRE                BRANCH IF NOT START
C'000128  D27C 005E       594.           ADD.W     #94,D1                START RUN UP 5 SEC TO 425 RPM
C'00012C  B27A FEF4       595.           CMP.W     ENRPMC16,D1           (---)-600 AT 2-3
C'000130  6B04            596.           BMI.S     POTT                  BRANCH IF LESS THAN 600 RPM
C'000132  323A FEEE       597.           MOVE.W    ENRPMC16,D1           LIMIT IN D1 AT 2-3
C'000136  31C1 1466       598.  POTT     MOVE.W    D1,ENRPM              RPM AT 2-3
C'00013A  6000 00D0       599.           BRA       NEXT9                 SKIP RPM & THRUST IF  START
                          600.  **********************************************************************
                          601.  *                  IF ENGINE FIRED FULL RPM = 2460 + 1.619 VCAL      *
                          602.  *                  - 157 RTMAG - 107 LTMAG                           *
                          603.  **********************************************************************
C'00013E  3038 14DE       604.  FIRED    MOVE.W    FVCAL,D0              VCAL X 2 (+6)
C'000142  C1FA FEDC       605.           MULS      ENRPMC15,D0           1.619 *VCAL AT 2-19
C'000146  E080            606.           ASR.L     #8,D0                 2-11
C'000148  E080            607.           ASR.L     #8,D0                 2-3
C'00014A  D07A FEB4       608.           ADD.W     ENRPMC01,D0           2460 + 1.619 VCAL X 2(+3)
C'00014E  4A38 1476       609.           TST.B     EMAGRT                1=RT MAG
C'000152  6704            610.           BEQ.S     NEXT1                 BR IF NOT RT MAG
C'000154  907A FEAE       611.           SUB.W     ENRPMC03,D0           -157 RT MAG X 2(+3)
C'000158  4A38 1475       612.  NEXT1    TST.B     EMAGLT                1=LT MAG
C'00015C  6704            613.           BEQ.S     NEXT2                 BR IF NOT LT MAG
C'00015E  907A FEB0       614.           SUB.W     ENRPMC09,D0           -107 LT MAG X 2(+3)
C'000162  31C0 1462       615.  NEXT2    MOVE.W    D0,ENFULL             RPM @ FULL THROTTLE X 2(+3)
                          616.  *        *************************************************************
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 12
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

                          617.  *        *         IF ENGINE FIRED IDLE RPM = 530 + 3.977 VCAL       *
                          618.  *        *         + .0312 H -34 RTMAG -23 LTMAG                     *
                          619.  *        *************************************************************
C'000166  3438 146C       620.           MOVE.W    ERPMWM,D2            (3.977*VCAL + .0312*H) X 2(+3)
C'00016A  D47A FE9A       621.           ADD.W     ENRPMC04,D2           +530 X 2(+3)
C'00016E  4A38 1476       622.           TST.B     EMAGRT                RT MAG
C'000172  6704            623.           BEQ.S     NEXT3                 BR IF NOT RT MAG
C'000174  947A FE9C       624.           SUB.W     ENRPMC10,D2           -34 RTMAG X 2(+3)
C'000178  4A38 1475       625.  NEXT3    TST.B     EMAGLT                LT MAG
C'00017C  6704            626.           BEQ.S     NEXT4                 BR IF NOT LT MAG
C'00017E  947A FE94       627.           SUB.W     ENRPMC11,D2           -23 LT MAG X 2(+3)
C'000182  31C2 1464       628.  NEXT4    MOVE.W    D2,ENIDLE             RPM @ IDLE X 2(+3)
                          629.  *        *************************************************************
                          630.  *        *         IF ENGINE FIRED DEMANDED RPM = FULL RPM +         *
                          631.  *        *         (IDLE RPM - FULL RPM)(1 -THR)SQ -150 CARBHT       *
                          632.  *        *************************************************************
C'000186  383A FE84       633.           MOVE.W    ENRPMC07,D4           1 X 2 (+13)
C'00018A  9878 1450       634.           SUB.W     ENTHROTT,D4           1-THROTTLE
C'00018E  C9C4            635.           MULS      D4,D4                 (1-THR) SQUARED X 2 (+26)
C'000190  E084            636.           ASR.L     #8,D4                 2 (+18)
C'000192  E884            637.           ASR.L     #4,D4                 2 (+14)
C'000194  9478 1462       638.           SUB.W     ENFULL,D2             ENIDLE-ENFULL X 2(+3)
C'000198  C9C2            639.           MULS      D2,D4                 (ENIDLE-ENFULL)(1-THR)SQ X2(+6)=2(17)
C'00019A  E084            640.           ASR.L     #8,D4                 2 (+9)
C'00019C  EC84            641.           ASR.L     #6,D4                 2 (+3)
C'00019E  D878 1462       642.           ADD.W     ENFULL,D4             ENFULL+(ENIDLE-ENFULL)(1-THR)SQ X 2(3)
C'0001A2  4A38 1477       643.           TST.B     ECARBHT               CARB HEAT ON
C'0001A6  670A            644.           BEQ.S     NEXT5                 BR IF CARB HEAT OFF
C'0001A8  987A FE58       645.           SUB.W     ENRPMC02,D4           -150 CARB HT X 2(+3)
C'0001AC  6004            646.           BRA.S     NEXT5
                          647.  *        *************************************************************
                          648.  *        *         IF ENGINE NOT FIRED DEMANDED RPM = WINDMILL RPM   *
                          649.  *        *************************************************************
C'0001AE  3838 146C       650.  UNFIRE   MOVE.W    ERPMWM,D4             WINDMILL IF UNFIRED
C'0001B2  31C4 1468       651.  NEXT5    MOVE.W    D4,ENRPMDEM           RPM DEMANDED X 2(+3)
                          652.  *        *************************************************************
                          653.  *        *                     (-------LIMITED------)                *
                          654.  *        *         RPM = RPM + 4*(DEMANDED RPM - RPM)*DT*1.25        *
                          655.  *        *               WHERE:DT=1/5(ITERATION RATE IS 5/SEC)       *
                          656.  *        *                    -400<LIMIT<400                         *
                          657.  *        *************************************************************
C'0001B6  9878 1466       658.           SUB.W     ENRPM,D4              (ENRPMDEM -ENRPM) AT 2-3
C'0001BA  C9FA FE52       659.           MULS      ENRPMC08,D4           4*(ENRPMDEM -ENRPM) AT 2-15          )
C'0001BE  B8BA FE58       660.           CMP.L     ENRPMC13,D4           LIMIT=400
C'0001C2  6B04            661.           BMI.S     NEXT6                 BRANCH IF LESS THAN 400
C'0001C4  283A FE52       662.           MOVE.L    ENRPMC13,D4           LIMIT IN D4 AT 2-15
C'0001C8  B8BA FE52       663.  NEXT6    CMP.L     ENRPMC14,D4           LIMIT=-400
C'0001CC  6A04            664.           BPL.S     NEXT7                 BRANCH IF > -400
C'0001CE  283A FE4C       665.           MOVE.L    ENRPMC14,D4           LIMIT IN D4 AT 2-15
C'0001D2  E084            666.  NEXT7    ASR.L     #8,D4                 2-7
C'0001D4  EC84            667.           ASR.L     #6,D4                 1.25*DT*(---)AT 2-3
C'0001D6  D878 1466       668.           ADD.W     ENRPM,D4
C'0001DA  31C4 1466       669.           MOVE.W    D4,ENRPM              RPM AT 2-3
                          670.  *        *************************************************************
                          671.  *        *   THRUST(LBS) = .1875 RPM - .01 H - 1.546 VCAL            *
                          672.  *        *         + .227 VCAL(IF WIMDMILL)                          *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 13
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

                          673.  *        *************************************************************
C'0001DE  C9FC 0003       674.           MULS      #3,D4                 3 = .1875 X 2 (+4) X RPM = 2(+7)
C'0001E2  3A38 1492       675.           MOVE.W    FHP,D5                ALTITUDE AT 2-1
C'0001E6  CBFC 0029       676.           MULS      #41,D5                41 = .01 X 2 (+12) =.01H X 2 (+13)
C'0001EA  EC85            677.           ASR.L     #6,D5                 2 (+7)
C'0001EC  9885            678.           SUB.L     D5,D4                 .1875RPM -.01H X 2 (+7)
C'0001EE  3A3A FE34       679.           MOVE.W    ENTHRC01,D5           1.546 X 2 (+11)
C'0001F2  4A38 146F       680.           TST.B     EFIRED                1=ENGINE FIRED
C'0001F6  6604            681.           BNE.S     NEXT8                 BRANCH IF ENG FIRED
C'0001F8  9A7A FE2C       682.           SUB.W     ENTHRC02,D5           .227 X 2 (+11) IF WINDMILL
C'0001FC  CBF8 14DE       683.  NEXT8    MULS      FVCAL,D5              VCAL(1.546 -.227WM) X 2 (+17)
C'000200  E085            684.           ASR.L     #8,D5                 2 (+9)
C'000202  E485            685.           ASR.L     #2,D5                 2 (+7)
C'000204  9885            686.           SUB.L     D5,D4                 .1875RPM-.01H-1.546V+.227V(WM)X 2 (+7)
C'000206  E484            687.           ASR.L     #2,D4                 2 (+5)
C'000208  31C4 146A       688.           MOVE.W    D4,ENTHRUST           THRUST X 2(+5)
                          689.  *        *************************************************************
                          690.  *        *         INDICATED RPM   0 = 0V ; 3125 = +10V              *
                          691.  *        *************************************************************
                          692.  
C'00020C  3038 1466       693.  NEXT9    MOVE.W    ENRPM,D0              RPM X 2(+3)
C'000210  C1FC 0015       694.           MULS      #21,D0                (RPM/3125) X 2(+19)
C'000214  B0BA FE16       695.           CMP.L     EK03,D0               (RPM/3125-1) AT 2-19
C'000218  6B04            696.           BMI.S     NEXT10                BR IF LESS THAN 1
C'00021A  203A FE10       697.           MOVE.L    EK03,D0               LIMIT TO 1 AT 2-19
C'00021E  E880            698.  NEXT10   ASR.L     #4,D0                 (RPM/3125) LIMITED AT 2-15
C'000220  31C0 1460       699.           MOVE.W    D0,EIRPM              INDICATED RPM/3125
C'000224  0840 000F       700.           BCHG      #15,D0                COMPLEMENT SIGN BIT
C'000228  018E 02A1       701.           MOVEP.W   D0,OIRPM(A6)          INDICATED RPM
                          702.  **********************************************************************
                          703.  *                                                                    *
                          704.  *                     COMPUTE RANDOM NUMBER                          *
                          705.  *                                                                    *
                          706.  **********************************************************************
C'00022C  3038 152E       707.           MOVE.W    FRAND,D0           RANDOM NUMBER AT 2-15
C'000230  D040            708.           ADD.W     D0,D0              2*RANDOM NUMBER AT 2-15
C'000232  D040            709.           ADD.W     D0,D0              3*RANDOM NUMBER AT 2-15
C'000234  3200            710.           MOVE.W    D0,D1
C'000236  D078 152E       711.           ADD.W     FRAND,D0           4*RANDOM NUMBER AT 2-15
C'00023A  3400            712.           MOVE.W    D0,D2
C'00023C  3200            713.           MOVE.W    D0,D1
C'00023E  D040            714.           ADD.W     D0,D0              5*RANDOM NUMBER AT 2-15
C'000240  D042            715.           ADD.W     D2,D0              6*RANDOM NUMBER AT 2-15
C'000242  5240            716.           ADDQ.W    #1,D0              6*RANDOM NUMBER +1   AT 2-15
C'000244  31C0 152E       717.           MOVE.W    D0,FRAND           RANDOM NUMBER AT 2-15
                          718.  ************************************************************************
                          719.  *                       COMPUTE(ROUGH AIR*VP)                          *
                          720.  *         VP*ROUGH AIR=VP*RANDOM NUMBER*INSTRUCTER ROUGH AIR MAGNITUDE *
                          721.  *                                                                      *
                          722.  ************************************************************************
C'000248  C1F8 1552       723.           MULS      FRAAMPL,D0    INST ROUGH AIR MAG *RANDOM NO AT 2-30
C'00024C  E080            724.           ASR.L     #8,D0                 2-22
C'00024E  E080            725.           ASR.L     #8,D0                 2-14
C'000250  C1F8 14E6       726.           MULS      FVP,D0                VP*ROUGH AIR AT 2-20
C'000254  E080            727.           ASR.L     #8,D0                 2-12
C'000256  EC80            728.           ASR.L     #6,D0                 2-6
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 14
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

C'000258  31C0 1530       729.           MOVE.W    D0,FRUFAIR            VP*ROUGH AIR AT 2-6
C'00025C  4E40            730.           TRAP      #0                 RETURN TO EXEC
C'00025E                  731.           END
    0 Errors
    ASR.L     #8,D0                 2-12
C'000256  EC80            728.           ASR.L     #6,D0                 2-6
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:22     ...Page 14
D:ENGINE.LTX , D:ENGINE.PRN , D:ENGINE.SYM = D:ENGINE.SA
   ...

C'000258  31C0 1530       729.           MO