=A68K,5,32
#132,66,0,6
2ENGINE
5:EPROPCTL
6:ENTHROTT
7:ESPARE1
8:EBHP
9:EFUELMIX
10:EMAP
11:ENRPMDOT
12:EIRPM
13:ENFULL
14:ENIDLE
15:ENRPM
16:ENRPMDEM
17:ENTHRUST
18:ERPMWM
19:EFEATHER
20:EFIRED
21:EFAIL
22:ECUTOFF
23:EIGNITN
24:EMASTER
25:ESTART
26:EMAGLT
27:EMAGRT
28:ECARBHT
29:EMAGBOTH
30:ESPAREB1
32:FALPHA
33:FBALL
34:FBETA
35:FHF
36:FHGGND
37:FHFP
38:FHP
39:FLAMBDA
40:FPA
41:FPHI
42:FPHIFRZ
43:FPSI
44:FQA
45:FRA
46:FRCHOLD
47:FRCLIMB
48:FROLLHLD
49:FRCLIMB1
50:FHG
51:FTEMP3
52:FTEMP4
53:FTEMP5
54:FTEMP6
55:FTHETA
56:FUEW
57:FVCAL
58:FVEW
59:FVP
60:FVPGND
61:FALPHDOT
62:FAZA
63:FAZADOT
64:FBETADOT
65:FCG
66:FCL
67:FCOSALPH
68:FCOSPHI
69:FCOSPSI
70:FCOSPSIW
71:FCOSTHET
72:FDELAIL
73:FDELEV
74:FDELRUD
75:FDELTATK
76:FELTRIM
77:FFLAPS
78:FFXA
79:FFZA
80:FGAMMA
81:FHDOT
82:FICOSPHI
83:FISINPHI
84:FLAMDOT
85:FMPX
86:FPADOT
87:FPBAR
88:FPSIDOT
89:FQ
90:FQADOT
91:FPHIDOT
92:FRADOT
93:FRAND
94:FRUFAIR
95:FSINALPH
96:FSINGAMA
97:FSINPHI
98:FSINPSI
99:FSINPSIW
100:FSINTHET
101:FTHETDOT
102:FTIMER10
103:FTIMER50
104:FVPDOT
105:FVPINV
106:FVW
107:FWG
108:FWGINV
109:FWOW
110:FBAROPR
111:FRAAMPL
112:FENGVOL
113:FFUELQR
114:FFUELQL
115:FCYLTP
116:FOILTP
117:FOILPR
118:FSPARE0
119:FSPARE1
120:FWINDVEL
121:FWINDC
122:FWINDS
123:FOAT
124:FGRWT
125:FCGIN
126:FALTFRZ
127:FALTSDN
128:FALTSUP
129:FBFIELD
130:FBRAKE
131:FFREEZE
132:FINIT
133:FMODE1
134:FMODE2
135:FMODE3
136:FSTALL
137:FWOG
139:OFUELLT
140:OFUELRT
141:OOILP
142:OCYLT
143:OOILT
145:ITHR1
146:IMIX1
147:ICARBH1
148:IPROP1
150:IELEV
151:IAIL
152:IRUD
153:IELEVT
155:OTURNP
156:OBALLP
158:OIRCP
160:OALTMP
162:OIASP
164:OIRPM
166:OIMAP1
168:OATTPIT
169:OATTROLS
170:OATTROLC
172:IMPSDI1
173:IMSTSW
174:IIGNST
175:IIGNBT
176:IIGNRT
177:IIGNLT
178:IRMI1ADF
179:ILINKPWR
180:IMPSDI2
181:IPARKBK
182:IFLAPUP
183:IFLAPHLF
184:IFLAPDN
185:IMONNAV1
186:IMONNAV2
187:IMONADF1
188:IXRCOM1
190:INAV1F1
191:I117NAV1
192:I116NAV1
193:I115NAV1
194:I114NAV1
195:I113NAV1
196:I112NAV1
197:I111NAV1
198:I110NAV1
199:INAV1F2
200:I109NAV1
201:I108NAV1
202:I9THNAV1
203:I8THNAV1
204:I7THNAV1
205:I6THNAV1
206:I5THNAV1
207:I4THNAV1
208:INAV1F3
209:I3THNAV1
210:I2THNAV1
211:I1THNAV1
212:I0THNAV1
213:INAV1ILS
214:INAV1ON
215:INAV1ID
216:INAV1VOL
217:ICOM1SQ
218:ICOM1VOL
220:INAV2F1
221:I117NAV2
222:I116NAV2
223:I115NAV2
224:I114NAV2
225:I113NAV2
226:I112NAV2
227:I111NAV2
228:I110NAV2
229:INAV2F2
230:I109NAV2
231:I108NAV2
232:I9THNAV2
233:I8THNAV2
234:I7THNAV2
235:I6THNAV2
236:I5THNAV2
237:I4THNAV2
238:INAV2F3
239:I3THNAV2
240:I2THNAV2
241:I1THNAV2
242:I0THNAV2
243:INAV2ILS
244:INAV2ON
245:INAV2ID
246:INAV2VOL
247:ICOM2SQ
248:ICOM2VOL
250:OADF1TM
251:IADF1VOL
252:IADF1FRQ
253:IADF1DI
254:IADF1B1
255:IADF1B2
256:IADF1B3
257:IADF1TST
258:IADF1REC
259:IADF1ADF
260:IADF1MKR
262:ORMIHS
263:ORMIHC
265:ONAV1LR
266:ONAV1GS
267:ONAV1TF
268:ICRS1SC
269:OCDI1DO
270:OCRS1SEL
271:ONAV1GSF
272:ICRS1DI
273:INAV1TST
275:ONAV2LR
276:ONAV2GS
277:ONAV2TF
278:ICRS2SC
279:OCDI2DO
280:OCRS2SEL
281:ONAV2GSF
282:ICRS2DI
283:INAV2TST
285:ORMI1S
286:ORMI1C
287:ORMI2S
288:ORMI2C
290:IINSTAI1
291:IINSTAI2
292:IAI1MPX
293:IAI2MPX
294:IINSTDI1
295:IBFIELD
296:IENGFAIL
297:IPITON
298:IROLLON
299:IYAWON
300:IFAIL1
301:IDGFAIL
302:IATGFAIL
303:IIASFAIL
304:IALTFAIL
305:IRCFAIL
306:ITNFAIL
307:IVL2FAIL
308:IVL1FAIL
309:IRCDRDI
310:ISLEWN
311:ISLEWS
312:ISLEWE
313:ISLEWW
314:IAPPR2
315:IAPPR1
316:ICCMODE
317:IPOSFRZ
318:ORCDNSD
319:ORCDEWD
320:IFAIL2
321:IGSFAIL
322:ILF1FAIL
324:OMOTPITR
325:OMOTROLR
326:OMOTTRNR
327:ICPHDGS
328:ICPHDGC
329:ICPPITS
330:ICPROLS
331:IINSTMDI
332:IALTFRZ
333:IALTSUP
334:IALTSDN
335:IFLTFRZ
336:IENGFIR
337:IMODE1
338:IMODE2
339:IMODE3
341:ONV1RNKY
342:ONV1WNL
343:ODM1RNKY
344:ONV1VOL
345:ODMECTL
346:ODM1SEP
347:ODM2SEP
348:ONV2RNKY
349:ONV2WNL
350:ODM2RNKY
351:ONV2VOL
352:OLF1RNKY
353:OLF1WNL
354:OLF1VOL
355:OLF2RNKY
356:OLF2WNL
357:OLF2VOL
359:OOMRAKY
360:OMMRAKY
361:OAMRAKY
362:OMKRTST
363:OMKRVOL
364:OMKRDO
365:OOMFAIL
366:OOMRAATT
367:OMMFAIL
368:OMMRAATT
369:OAMFAIL
370:OAMRAATT
371:OMKRLTST
373:OATTEN1
374:OFUNCTA
375:OFUNCT1
376:OFUNCT5
377:OATTEN5
378:OFUNCT6
379:OATTEN6
380:OFUNCT8
381:OATTEN8
382:OATTEN9
383:OATTEN10
384:OATTEN11
386:OFUNCTB
387:OFUNCT2
388:OATTEN2
389:OFUNCT3
390:OATTEN3
391:OFUNCT4
392:OATTEN4
393:OFUNCT7
394:OATTEN7
396:OCOM1SQ
397:OCOM1IVL
398:OC1SXMIT
399:OCOM1VOL
400:OCOM2SQ
401:OCOM2IVL
402:OC2SXMIT
403:OCOM2VOL
404:OSMIKEVL
405:IMICPTT
406:ISMICPTT
407:IIMICPTT
408:OSINPHVL
409:OIINPHVL
410:OSLISTVL
411:OASCONT1
412:OSSCOM1N
413:OSSCOM2N
414:OSSINPHN
415:OSSMKRN
416:OSSNAV1N
417:OSSNAV2N
418:OSSADF1N
419:OSSADF2N
420:OASCONT2
421:OSSDME1N
422:OSSDME2N
423:OSSSPA1N
424:OSSSPA2N
425:OILISTVL
426:OASCONT3
427:OISCOM1N
428:OISCOM2N
429:OISSTN
430:OISMONTN
431:OISINPHN
432:OISSPA1N
433:OISSPA2N
434:OISSPA3N
437:ENRPMC01
438:ENRPMC02
439:ENRPMC03
440:ENRPMC04
441:ENRPMC05
442:ENRPMC06
443:ENRPMC07
444:ENRPMC08
445:ENRPMC09
446:ENRPMC10
447:ENRPMC11
448:ENRPMC12
449:ENRPMC13
450:ENRPMC14
451:ENRPMC15
452:ENRPMC16
453:ENTHRC01
454:ENTHRC02
455:EK01
456:EK02
457:EK03
458:EK04
459:EK05
484:ENGINE
486FFREEZE
487UNFREEZE
493:UNFREEZE
493IMIX1
494IMIX1
496EK04
497ECUTOFF
502ICARBH1
503ICARBH1
505EK01
506ECARBHT
512ITHR1
513ITHR1
515EK02
516EK05
517NEXT
519:NEXT
519ENTHROTT
523IENGFAIL
523IINSTDI1
524EFAIL
528IIGNLT
528IMPSDI1
529EMAGLT
530IIGNRT
530IMPSDI1
531EMAGRT
532IIGNST
532IMPSDI1
533ESTART
534IIGNBT
534IMPSDI1
535EMAGBOTH
541FVCAL
542ENRPMC12
543FHP
544ENRPMC05
548ERPMWM
567EMAGBOTH
568EMAGLT
569EMAGRT
570ESTART
571EIGNITN
573EFAIL
574ECUTOFF
576ENRPM
577ENRPMC06
579EFIRED
581IENGFIR
581IINSTMDI
584EFIRED
585FIRED
590ENRPM
591ESTART
592EMASTER
593UNFIRE
595ENRPMC16
596POTT
597ENRPMC16
598:POTT
598ENRPM
599NEXT9
604:FIRED
604FVCAL
605ENRPMC15
608ENRPMC01
609EMAGRT
610NEXT1
611ENRPMC03
612:NEXT1
612EMAGLT
613NEXT2
614ENRPMC09
615:NEXT2
615ENFULL
620ERPMWM
621ENRPMC04
622EMAGRT
623NEXT3
624ENRPMC10
625:NEXT3
625EMAGLT
626NEXT4
627ENRPMC11
628:NEXT4
628ENIDLE
633ENRPMC07
634ENTHROTT
638ENFULL
642ENFULL
643ECARBHT
644NEXT5
645ENRPMC02
646NEXT5
650:UNFIRE
650ERPMWM
651:NEXT5
651ENRPMDEM
658ENRPM
659ENRPMC08
660ENRPMC13
661NEXT6
662ENRPMC13
663:NEXT6
663ENRPMC14
664NEXT7
665ENRPMC14
666:NEXT7
668ENRPM
669ENRPM
675FHP
679ENTHRC01
680EFIRED
681NEXT8
682ENTHRC02
683:NEXT8
683FVCAL
688ENTHRUST
693:NEXT9
693ENRPM
695EK03
696NEXT10
697EK03
698:NEXT10
699EIRPM
701OIRPM
707FRAND
711FRAND
717FRAND
723FRAAMPL
726FVP
729FRUFAIR
:000014580340EBHP
:000014771340ECARBHT
:000014711340ECUTOFF
:000014701340EFAIL
:0000146E0340EFEATHER
:0000146F1340EFIRED
:0000145A0340EFUELMIX
:000014721340EIGNITN
:000014601340EIRPM
:0000002813ACEK01
:0000002A13ACEK02
:0000002C13ACEK03
:0000003013ACEK04
:0000003213ACEK05
:000014781340EMAGBOTH
:000014751340EMAGLT
:000014761340EMAGRT
:0000145C0340EMAP
:000014731340EMASTER
:000014621340ENFULL
:000000341B6CENGINE
:000014641340ENIDLE
:000014661340ENRPM
:0000000013ACENRPMC01
:0000000213ACENRPMC02
:0000000413ACENRPMC03
:0000000613ACENRPMC04
:0000000813ACENRPMC05
:0000000A13ACENRPMC06
:0000000C13ACENRPMC07
:0000000E13ACENRPMC08
:0000001013ACENRPMC09
:0000001213ACENRPMC10
:0000001413ACENRPMC11
:0000001613ACENRPMC12
:0000001813ACENRPMC13
:0000001C13ACENRPMC14
:0000002013ACENRPMC15
:0000002213ACENRPMC16
:000014681340ENRPMDEM
:0000145E0340ENRPMDOT
:0000002413ACENTHRC01
:0000002613ACENTHRC02
:000014501340ENTHROTT
:0000146A1340ENTHRUST
:0000144C0340EPROPCTL
:0000146C1340ERPMWM
:000014540340ESPARE1
:000014790340ESPAREB1
:000014741340ESTART
:0000147A0340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014820340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015740340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F80340FCL
:000014FA0340FCOSALPH
:000014FC0340FCOSPHI
:000014FE0340FCOSPSI
:000015000340FCOSPSIW
:000015020340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A0340FDELTATK
:0000150C0340FELTRIM
:000015540340FENGVOL
:0000150E0340FFLAPS
:000015751340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015100340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014860340FHF
:0000148E0340FHFP
:000014C20340FHG
:0000148A0340FHGGND
:000014921340FHP
:000015180340FICOSPHI
:000015760340FINIT
:0000013E13ACFIRED
:0000151A0340FISINPHI
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A0340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E0340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A60340FPSI
:000015240340FPSIDOT
:000015260340FQ
:000014AA0340FQA
:000015280340FQADOT
:000014AE0340FRA
:000015521340FRAAMPL
:0000152C0340FRADOT
:0000152E1340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015301340FRUFAIR
:000015320340FSINALPH
:000015340340FSINGAMA
:000015360340FSINPHI
:000015380340FSINPSI
:0000153A0340FSINPSIW
:0000153C0340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D60340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA0340FUEW
:000014DE1340FVCAL
:000014E20340FVEW
:000014E61340FVP
:000015440340FVPDOT
:000014EA0340FVPGND
:000015460340FVPINV
:000015480340FVW
:0000154A0340FWG
:0000154C0340FWGINV
:000015660340FWINDC
:000015680340FWINDS
:000015640340FWINDVEL
:0000157B0340FWOG
:0000154E0340FWOW
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D0340IADF1DI
:000004450340IADF1FRQ
:000000010340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002291340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000031340IENGFAIL
:000000031340IENGFIR
:000006190340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000051340IIGNBT
:000000031340IIGNLT
:000000041340IIGNRT
:000000061340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B1340IINSTDI1
:0000062D1340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002251340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D11340IMPSDI1
:000002D30340IMPSDI2
:000000070340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004130340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004330340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002211340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:0000008813ACNEXT
:0000015813ACNEXT1
:0000021E13ACNEXT10
:0000016213ACNEXT2
:0000017813ACNEXT3
:0000018213ACNEXT4
:000001B213ACNEXT5
:000001C813ACNEXT6
:000001D213ACNEXT7
:000001FC13ACNEXT8
:0000020C13ACNEXT9
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A11340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
:0000013613ACPOTT
:000001AE13ACUNFIRE
:0000004213ACUNFREEZE
000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:0000000503