=A68K,5,32
#132,66,0,6
1:EPROPCTL
2:ENTHROTT
3:ESPARE1
4:EBHP
5:EFUELMIX
6:EMAP
7:ENRPMDOT
8:EIRPM
9:ENFULL
10:ENIDLE
11:ENRPM
12:ENRPMDEM
13:ENTHRUST
14:ERPMWM
15:EFEATHER
16:EFIRED
17:EFAIL
18:ECUTOFF
19:EIGNITN
20:EMASTER
21:ESTART
22:EMAGLT
23:EMAGRT
24:ECARBHT
25:EMAGBOTH
26:ESPAREB1
:000014580340EBHP
:000014770340ECARBHT
:000014710340ECUTOFF
:000014700340EFAIL
:0000146E0340EFEATHER
:0000146F0340EFIRED
:0000145A0340EFUELMIX
:000014720340EIGNITN
:000014600340EIRPM
:000014780340EMAGBOTH
:000014750340EMAGLT
:000014760340EMAGRT
:0000145C0340EMAP
:000014730340EMASTER
:000014620340ENFULL
:000014640340ENIDLE
:000014660340ENRPM
:000014680340ENRPMDEM
:0000145E0340ENRPMDOT
:000014500340ENTHROTT
:0000146A0340ENTHRUST
:0000144C0340EPROPCTL
:0000146C0340ERPMWM
:000014540340ESPARE1
:000014790340ESPAREB1
:000014740340ESTART
340ECUTOFF
:000014700340EFAIL
:0000146E0340EFEATHER
:0000146F0340EFIRED
:0000145A0340EFUELMIX
:000014720340EIGNITN
:000014600340EIRPM
:0