EPROPCTL  EQU	$0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
ENTHROTT  EQU	$00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
ESPARE1   EQU	$00001454 L 001 L S05  SPARE ENGINE CORE
EBHP	  EQU	$00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
EFUELMIX  EQU	$0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
EMAP	  EQU	$0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
ENRPMDOT  EQU	$0000145E W 001 L S03  RPM DOT
EIRPM	  EQU	$00001460 W 001 L S15  INDICATED RPM
ENFULL	  EQU	$00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
ENIDLE	  EQU	$00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
ENRPM	  EQU	$00001466 W 001 L S03  RPM 2-3
ENRPMDEM  EQU	$00001468 W 001 L S03  RPM DEMANDED 2-3
ENTHRUST  EQU	$0000146A W 001 L S05  THRUST (LBS.) 2-5
ERPMWM	  EQU	$0000146C W 001 L S03  WINDMILL RPM 2-3
EFEATHER  EQU	$0000146E B 001 L H    1=PROP FEATHERED
EFIRED	  EQU	$0000146F B 001 L H    1=ENGINE FIRED
EFAIL	  EQU	$00001470 B 001 L H    1=ENGINE FAILED
ECUTOFF   EQU	$00001471 B 001 L H    1=FUEL CUTOFF
EIGNITN   EQU	$00001472 B 001 L H    1=IGNITION ON
EMASTER   EQU	$00001473 B 001 L H    1=MASTER SWITCH ON
ESTART	  EQU	$00001474 B 001 L H    1=START SWITCH ON
EMAGLT	  EQU	$00001475 B 001 L H    1=LEFT MAG ON
EMAGRT	  EQU	$00001476 B 001 L H    1=RIGHT MAG ON
ECARBHT   EQU	$00001477 B 001 L H    1=CARBURETOR HEAT ON
EMAGBOTH  EQU	$00001478 B 001 L H    1=BOTH MAG ON
ESPAREB1  EQU	$00001479 B 001 L H    SPARE BYTE
