=A68K,5,32
#132,66,0,6
17BGEXEC
18BGTERM
19BGRSUM
20BGHOLD
21BGWAIT
23RTINIT
24RTINT6
25:IVINIT
26RTEXEC
27RTEND
28RTRET
29RTMODCTL
30RTMTC
31:RTDEBUG
32:RTLIST
33:RTNAME
34:RTNUMBER
36LPOOL
37GPOOL
39:LCPU
40:TASKDATA
42STCB
43STCB1
44STCBN
45STCBNUM
46STCBID
48HEAP
50SSTACK
51USTACK
53EXCEPT1
54EXCEPT0
55EXCEPT2
56EXCEPT3
58SMODTOUT
59SBMODRUN
60TFRAME
68:SLOAD
69:SRTEXEC
70:SBGEXEC
71:SFRAME
72:SMODULE
73:SBFIRST
74:SBNOTIME
75:SBTIME
76:SBMODRUN
77:SOUTBUFF
79:SCURMASK
81:STCBID
82:STCBNUM
84:S400I
85:S410I
87:STEMP
89:SCYCLE
91:SMODADR
92:SRUNADR
94:STCB
95:STCB1
96:STCBN
98:SADDEX
99:SBUSEX
100:SPVEX
101:SDZEX
103:SPCATERR
104:STIMEOUT
105:SMODTOUT
107:STIMAD
113:SSTACK
114:USTACK
115:LPOOL
116:HEAP
124:DSEG
125:DBUFF
126:DBUFFPTR
127:DBUFFCNT
128:DBUFFLNE
129:DBUFFCHG
130:D400I
131:DLIST
132:DCOUNT
133:DSPARE2
134:TFRAME
135:TFRAMEA
136:TFRAMEW
137:TMODULE
138:TMODULEA
139:TMODULEW
140:DSPARE
149:TCBNAME
150:TCBDS
151:TCBCS
152:TCBSS
153:TCBID
154:TCBDSL
155:TCBCSL
156:TCBSSL
157:TCBENTRY
158:TCBEXEP
159:TCBHOLD
160:TCBRUN
161:TCBERR
162:TCBWAIT
163:TCBEX
165:TCBPRI
166:TCBSR
167:TCBPC
168:TCBREGS
169:TCBUSP
170:TCBIR
171:TCBAI
172:TCBVN
174:TCBAA
175:TCBLINK
184:TDBNAME
185:TDBEP
186:TDBCS
187:TDBCSL
188:TDBDSL
189:TDBSSL
190:TDBPRI
191:TDBFLAG1
192:TDBFLAG2
193:TDBFLAG3
194:TDBFLAG4
195:TDBERROR
196:TDBLINK
204:INITHEAP
205:HEAPEND
212:GPOOL
213:GPOOLEND
222:MTIMER
224:PNT8HX
225:HEX2DEC
226:OUT1CR
228:CR2
229:CR13
230:BRH
231:BR3L
232:RT3C
234:ACIAC
235:ACIAD
237:MSR
239:NECA
240:NECB
247:RTINT6
249SLOAD
250QUIT6
251SRTEXEC
252TESTBG
253STIMEOUT
254SMODTOUT
256SMODULE
260SRTEXEC
262SPCATERR
263RTRET
264QUIT6T
266QUIT6T
267:TESTBG
267SBGEXEC
268QUIT6
269STEMP
270STCB
271TCBREGS
272STEMP
272TCBREGS
274TCBUSP
275TCBSR
276TCBPC
277TCBRUN
278TCBHOLD
279SBGEXEC
280:QUIT6
281:QUIT6A
281CR2
282RT3C
284RTEXEC
285:QUIT6T
286SBFIRST
287SMODULE
288QUIT6A
295:RTINIT
299LCPU
301:CLRMEM
303CLRMEM
305MTIMER
312STIMAD
314INITHEAP
316MSG1
318DISPADR
321SSTACK
323MSG2
325DISPADR
328USTACK
330MSG3
332DISPADR
334LPOOL
337HEAP
339SSTACK
340USTACK
343RTINT6
345MSR
346S400I
347D400I
348MSR
349S410I
351IVINIT
353RTRET
354BGHOLD
355BGWAIT
356BGTERM
357BGRSUM
358RTINIT
359RTMODCTL
360RTMTC
362SBUSEX
363EXCEPT0
365SADDEX
366EXCEPT1
368SDZEX
369EXCEPT2
371SPVEX
372EXCEPT3
374CR2
375CR13
376CR2
377CR13
378BRH
379BR3L
380CR2
382TASKDATA
384TDBEP
385TDBCS
386TDBCSL
387TDBDSL
388TDBSSL
389TDBPRI
390TDBERROR
392BUILDTCB
394TCBAERR
396DISPADR
398TDBFLAG1
399FTCB1
400TCBRUN
401:FTCB1
401TDBFLAG1
402FTCB2
403TCBEX
404:FTCB2
404STCB1
406:TDBLOOP
406TDBLINK
408ENDTDB
410TDBEP
411TDBCS
412TDBCSL
413TDBDSL
414TDBSSL
415TDBPRI
416TDBERROR
419BUILDTCB
421TCBAERR
423DISPADR
425TDBFLAG1
426NTCB1
427TCBRUN
428:NTCB1
428TDBFLAG1
429NTCB2
430TCBEX
432:NTCB2
432TCBLINK
433TDBLOOP
435:ENDTDB
435STCBN
436STCB1
436TCBLINK
438STCBN
438STCB
440MSG5
441HEAP
442DISPADR
444SLOAD
447SCURMASK
449CR13
451:RTX
451RTX
453:TCBAERR
454SOUTBUFF
465OUT1CR
466:TCBX
466TCBX
469:MSG1
470:MSG2
471:MSG3
472:MSG5
491:TCBSIZE
492:BUILDTCB
493TCBSIZE
494GETMEM
496ERRTCB
497STCBNUM
498STCBNUM
498TCBID
499TCBCSL
500TCBCS
501TCBENTRY
502TCBPRI
503TCBEXEP
506:NMLOOP
506TCBNAME
508NMLOOP
511GETMEM
513ERRTCB
514TCBDSL
515TCBDS
517GETMEM
519ERRTCB
520TCBSSL
521TCBSS
524:ERRTCB
535:DISPADR
537SOUTBUFF
542PNT8HX
543OUT1CR
557:GETMEM
558HEAP
561HEAPEND
562GETERR1
563HEAP
566:GETERR1
574:EXCEPT0
576SRTEXEC
577TSTBG0
578SBUSEX
581:TSTBG0
581SBGEXEC
582BGAEXP0
583SBUSEX
586:BGAEXP0
586STEMP
587STCB
588TCBREGS
589STEMP
589TCBREGS
591TCBUSP
592TCBAI
593TCBAA
594TCBIR
595TCBSR
596TCBPC
597TCBVN
598TCBRUN
599TCBHOLD
600TCBERR
602BGEXEC
609:EXCEPT1
611SRTEXEC
612TSTBG1
613SADDEX
616:TSTBG1
616SBGEXEC
617BGAEXP1
618SADDEX
621:BGAEXP1
621STEMP
622STCB
623TCBREGS
624STEMP
624TCBREGS
626TCBUSP
627TCBAI
628TCBAA
629TCBIR
630TCBSR
631TCBPC
632TCBVN
633TCBRUN
634TCBHOLD
635TCBERR
637BGEXEC
644:EXCEPT2
646SRTEXEC
647TSTBG2
648SDZEX
651:TSTBG2
651SBGEXEC
652BGAEXP2
653SDZEX
656:BGAEXP2
656STEMP
657STCB
658TCBREGS
659STEMP
659TCBREGS
661TCBUSP
662TCBSR
663TCBPC
664TCBVN
665TCBRUN
666TCBHOLD
667TCBERR
669BGEXEC
676:EXCEPT3
678SRTEXEC
679TSTBG3
680SPVEX
683:TSTBG3
683SBGEXEC
684BGAEXP3
685SPVEX
688:BGAEXP3
688STEMP
689STCB
690TCBREGS
691STEMP
691TCBREGS
693TCBUSP
694TCBSR
695TCBPC
696TCBVN
697TCBRUN
698TCBHOLD
699TCBERR
701BGEXEC
711:RTMODCTL
714RTNUMBER
715RTMODERR
716SBMODRUN
719:RTMODERR
729:RTMTC
732SBTIME
741:RTEXEC
742SRTEXEC
743SBFIRST
744NOTFIRST
745SBFIRST
746RTLIST
746SMODADR
747SBMODRUN
747SRUNADR
748SMODADR
749SRUNADR
750:NOTFIRST
758RTTRAP
759SCURMASK
762RTTRAP
764SKIPAND
766:SKIPAND
768SBTIME
769SKIPT
770STIMAD
772:SKIPT
774:RTTRAP
774SBNOTIME
775:TRAP0
782:RTRET
785SBTIME
786SKIPTIME
787SBNOTIME
788SKIPTIME
790STIMAD
792TFRAME
793TMODULE
795SMODULE
799TMODULEA
801SMODULE
808TMODULEW
810SMODULE
815SKIPTIME
817:SKIPTIME
817SBNOTIME
820SMODULE
822NOTFIRST
830:RTEND
833TFRAMEA
834TFRAME
836TFRAMEA
837TFRAMEW
838TFRAME
840SKIPTW
841TFRAMEW
842:SKIPTW
842TFRAME
843SFRAME
846NEWCYCLE
847SFRAME
848SCURMASK
849SMODULE
850SRTEXEC
851SBFIRST
852BGEXEC
853:NEWCYCLE
854SFRAME
855SCYCLE
856SCURMASK
857SBFIRST
858SMODULE
859SRTEXEC
860BGEXEC
869:BGEXEC
870STCBID
871STCB
872TCBLINK
873:BGNXT
873TCBERR
874ERRTSK
875TCBRUN
876RUNTSK
877TCBHOLD
878HLDTSK
879:NXTSK
879TCBLINK
880STCB
881BGNXT
882:RUNTSK
882TCBSS
884TCBID
884STCBID
885STCB
886TCBDS
887TCBENTRY
889SBGEXEC
891:HLDTSK
891TCBUSP
893TCBID
893STCBID
894STCB
895TCBPC
896TCBSR
897TCBREGS
897TCBREGS
898SBGEXEC
900:ERRTSK
900TCBEX
901NXTSK
902TCBERR
903TCBRUN
904TCBSS
906TCBID
906STCBID
907STCB
908TCBDS
909TCBVN
910TCBEXEP
912SBGEXEC
920:BGHOLD
922STEMP
923STCB
924TCBREGS
925STEMP
925TCBREGS
927TCBUSP
928TCBSR
929TCBPC
930TCBRUN
931TCBHOLD
932BGEXEC
938:BGWAIT
940STEMP
941STCB
942TCBREGS
943STEMP
943TCBREGS
945TCBUSP
946TCBSR
947TCBPC
948TCBRUN
949TCBWAIT
950BGEXEC
957:BGTERM
959STCB
960TCBSR
961TCBENTRY
961TCBPC
962TCBSS
962TCBUSP
963TCBRUN
964TCBHOLD
965BGEXEC
972:BGRSUM
975EXRSUM
976STCBNUM
977EXRSUM
979STEMP
980STCB1
981:RSUMLP
981TCBLINK
982RSUMLP
983TCBHOLD
984STEMP
985:EXRSUM
:00FE80010340ACIAC
:00FE80030340ACIAD
:0000040813ACBGAEXP0
:0000046C13ACBGAEXP1
:000004D013ACBGAEXP2
:0000052813ACBGAEXP3
:000006CA1B6CBGEXEC
:0000076C1B6CBGHOLD
:000006D613ACBGNXT
:000007F61B6CBGRSUM
:000007D01B6CBGTERM
:0000079E1B6CBGWAIT
:00FE801F1340BR3L
:00FE80151340BRH
:0000033C136CBUILDTCB
:000000A813ACCLRMEM
:00FE80111340CR13
:00FE80131340CR2
:00000F5B1340D400I
:00000F040340DBUFF
:00000F5A0340DBUFFCHG
:00000F580340DBUFFCNT
:00000F590340DBUFFLNE
:00000F540340DBUFFPTR
:0000115C0340DCOUNT
:000003AA136CDISPADR
:00000F5C0340DLIST
:00000F000340DSEG
:000011CC0340DSPARE
:0000115E0340DSPARE2
:000002AA13ACENDTDB
:000003A613ACERRTCB
:0000073813ACERRTSK
:000003EC1B6CEXCEPT0
:000004501B6CEXCEPT1
:000004B41B6CEXCEPT2
:0000050C1B6CEXCEPT3
:0000082013ACEXRSUM
:0000023E13ACFTCB1
:0000024A13ACFTCB2
:000003E813ACGETERR1
:000003D0136CGETMEM
:000000001BA3GPOOL
:000004000363GPOOLEND
:000000EC1FA1HEAP
:000030001362HEAPEND
:00F032B40340HEX2DEC
:0000071413ACHLDTSK
:0000000017A2INITHEAP
:0000000013D0IVINIT
:0005000013D0LCPU
:000000E81FA1LPOOL
:0000031C13ACMSG1
:0000032413ACMSG2
:0000032C13ACMSG3
:0000033413ACMSG5
:00FE80311340MSR
:000F00001340MTIMER
:00FE61C90340NECA
:00FE61CB0340NECB
:000006AC136CNEWCYCLE
:0000036E13ACNMLOOP
:000005B0136CNOTFIRST
:0000029813ACNTCB1
:000002A413ACNTCB2
:000006E813ACNXTSK
:00F03CC01340OUT1CR
:00F03A721340PNT8HX
:0000007413ACQUIT6
:0000007613ACQUIT6A
:0000008A13ACQUIT6T
:0000081013ACRSUMLP
:00FE801D1340RT3C
:0001000003D0RTDEBUG
:000006621B6CRTEND
:0000058A1B6CRTEXEC
:0000009A1B6CRTINIT
:000000001B6CRTINT6
:0002000013D0RTLIST
:000005641B6CRTMODCTL
:0000057A13ACRTMODERR
:0000057E1B6CRTMTC
:0003000003D0RTNAME
:0004000013D0RTNUMBER
:000005EC1B6CRTRET
:000005E613ACRTTRAP
:000002DE13ACRTX
:000006F213ACRUNTSK
:0000004617A1S400I
:0000004717A1S410I
:0000006417A1SADDEX
:0000000517A1SBFIRST
:0000000217A1SBGEXEC
:000000081FA1SBMODRUN
:0000000617A1SBNOTIME
:0000000717A1SBTIME
:0000006817A1SBUSEX
:0000004017A1SCURMASK
:0000004C17A1SCYCLE
:0000007017A1SDZEX
:0000000317A1SFRAME
:000005D4136CSKIPAND
:000005E4136CSKIPT
:0000064C13ACSKIPTIME
:0000068613ACSKIPTW
:0000000017A1SLOAD
:0000005017A1SMODADR
:0000007C1FA1SMODTOUT
:0000000417A1SMODULE
:0000002017A1SOUTBUFF
:0000007417A1SPCATERR
:0000006C17A1SPVEX
:0000000117A1SRTEXEC
:0000005417A1SRUNADR
:000000E01FA1SSTACK
:000000581FA1STCB
:0000005C1FA1STCB1
:000000421FA1STCBID
:000000601FA1STCBN
:000000441FA1STCBNUM
:0000004817A1STEMP
:000000DC17A1STIMAD
:0000007817A1STIMEOUT
:0006000013D0TASKDATA
:000000781380TCBAA
:000002E0136CTCBAERR
:000000741380TCBAI
:0000000C1380TCBCS
:000000181380TCBCSL
:000000081380TCBDS
:000000161380TCBDSL
:0000001C1380TCBENTRY
:000000261380TCBERR
:000000281380TCBEX
:000000201380TCBEXEP
:000000241380TCBHOLD
:000000141380TCBID
:000000721380TCBIR
:0000007C1380TCBLINK
:000000001380TCBNAME
:0000002E1380TCBPC
:0000002A1380TCBPRI
:000000321380TCBREGS
:000000251380TCBRUN
:000000801340TCBSIZE
:0000002C1380TCBSR
:000000101380TCBSS
:0000001A1380TCBSSL
:0000006E1380TCBUSP
:000000761380TCBVN
:000000271380TCBWAIT
:0000031A13ACTCBX
:0000000C1380TDBCS
:000000101380TDBCSL
:000000121380TDBDSL
:000000081380TDBEP
:0000001C1380TDBERROR
:000000181380TDBFLAG1
:000000190380TDBFLAG2
:0000001A0380TDBFLAG3
:0000001B0380TDBFLAG4
:000000201380TDBLINK
:0000024E13ACTDBLOOP
:000000000380TDBNAME
:000000161380TDBPRI
:000000141380TDBSSL
:0000003E13ACTESTBG
:000011601B40TFRAME
:000011641340TFRAMEA
:000011681340TFRAMEW
:0000116C1340TMODULE
:0000118C1340TMODULEA
:000011AC1340TMODULEW
:000005EA03ACTRAP0
:000003FC13ACTSTBG0
:0000046013ACTSTBG1
:000004C413ACTSTBG2
:0000051C13ACTSTBG3
:000000E41FA1USTACK
80TDBEP
:0000001C1380TDBERROR
:000000181380TDBFLAG1
:000000190380TDBFLAG2
:0000001A0380TDBFLAG3
:0000001B0380TDBFLAG4
:000000201380TDBLINK
:0000024E13ACTDBLOOP
:000000000380TDBNAME
:000000161380TDBPRI
:000000141380TDBSSL
:0000003E13ACTESTBG
:000011601B40TFRAME
:000011641340TFRAMEA
:000011681340TFRAMEW
:0000116C134