=A68K,5,32
#132,66,0,6
1:FALPHA
2:FBALL
3:FBETA
4:FHF
5:FHGGND
6:FHFP
7:FHP
8:FLAMBDA
9:FPA
10:FPHI
11:FPHIFRZ
12:FPSI
13:FQA
14:FRA
15:FRCHOLD
16:FRCLIMB
17:FROLLHLD
18:FRCLIMB1
19:FHG
20:FTEMP3
21:FTEMP4
22:FTEMP5
23:FTEMP6
24:FTHETA
25:FUEW
26:FVCAL
27:FVEW
28:FVP
29:FVPGND
30:FALPHDOT
31:FAZA
32:FAZADOT
33:FBETADOT
34:FCG
35:FCL
36:FCOSALPH
37:FCOSPHI
38:FCOSPSI
39:FCOSPSIW
40:FCOSTHET
41:FDELAIL
42:FDELEV
43:FDELRUD
44:FDELTATK
45:FELTRIM
46:FFLAPS
47:FFXA
48:FFZA
49:FGAMMA
50:FHDOT
51:FICOSPHI
52:FISINPHI
53:FLAMDOT
54:FMPX
55:FPADOT
56:FPBAR
57:FPSIDOT
58:FQ
59:FQADOT
60:FPHIDOT
61:FRADOT
62:FRAND
63:FRUFAIR
64:FSINALPH
65:FSINGAMA
66:FSINPHI
67:FSINPSI
68:FSINPSIW
69:FSINTHET
70:FTHETDOT
71:FTIMER10
72:FTIMER50
73:FVPDOT
74:FVPINV
75:FVW
76:FWG
77:FWGINV
78:FWOW
79:FBAROPR
80:FRAAMPL
81:FENGVOL
82:FFUELQR
83:FFUELQL
84:FCYLTP
85:FOILTP
86:FOILPR
87:FSPARE0
88:FSPARE1
89:FWINDVEL
90:FWINDC
91:FWINDS
92:FOAT
93:FGRWT
94:FCGIN
95:FALTFRZ
96:FALTSDN
97:FALTSUP
98:FBFIELD
99:FBRAKE
100:FFREEZE
101:FINIT
102:FMODE1
103:FMODE2
104:FMODE3
105:FSTALL
106:FWOG
:0000147A0340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014820340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015740340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F80340FCL
:000014FA0340FCOSALPH
:000014FC0340FCOSPHI
:000014FE0340FCOSPSI
:000015000340FCOSPSIW
:000015020340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A0340FDELTATK
:0000150C0340FELTRIM
:000015540340FENGVOL
:0000150E0340FFLAPS
:000015750340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015100340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014860340FHF
:0000148E0340FHFP
:000014C20340FHG
:0000148A0340FHGGND
:000014920340FHP
:000015180340FICOSPHI
:000015760340FINIT
:0000151A0340FISINPHI
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A0340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E0340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A60340FPSI
:000015240340FPSIDOT
:000015260340FQ
:000014AA0340FQA
:000015280340FQADOT
:000014AE0340FRA
:000015520340FRAAMPL
:0000152C0340FRADOT
:0000152E0340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015300340FRUFAIR
:000015320340FSINALPH
:000015340340FSINGAMA
:000015360340FSINPHI
:000015380340FSINPSI
:0000153A0340FSINPSIW
:0000153C0340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D60340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA0340FUEW
:000014DE0340FVCAL
:000014E20340FVEW
:000014E60340FVP
:000015440340FVPDOT
:000014EA0340FVPGND
:000015460340FVPINV
:000015480340FVW
:0000154A0340FWG
:0000154C0340FWGINV
:000015660340FWINDC
:000015680340FWINDS
:000015640340FWINDVEL
:0000157B0340FWOG
:0000154E0340FWOW
15620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D60340FTHETA
:0000153E0340FTHETDOT
:000015400340F