Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  1
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

                            1.           OPT       MEX,CEX,NOPCS
                            2.           XDEF      GATVIS              MAIN ENTRY POINT
                            3.           XREF      CVTS2F              CONVERT SCALED TO FLOAT
                            4.           XREF      A1IPTAB             ISEA STATION INIT DATA
                            5.           XREF      AEPC                END POINT CHECK
                            6.           XREF      MSC1                SIN/COS
                            7.           XREF      DSMUL               16 * 32 BIT MULTIPLY
                            8.  *
                            9.           INCLUDE   NSYM.SA
     # 00001594            10:  NADF1FRQ  EQU   $00001594 L 001 L H   ADF 1 FREQUENCY
     # 00001598            11:  NADF1STA  EQU   $00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
     # 0000159C            12:  NA1IDNT1  EQU   $0000159C L 001 L H   ADF 1 IDENT WORD 1
     # 000015A0            13:  NA1IDNT2  EQU   $000015A0 L 001 L H   ADF 1 IDENT WORD 2
     # 000015A4            14:  NADF2FRQ  EQU   $000015A4 L 001 L H   ADF 2 FREQUENCY
     # 000015A8            15:  NADF2STA  EQU   $000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
     # 000015AC            16:  NA2IDNT1  EQU   $000015AC L 001 L H   ADF 2 IDENT WORD 1
     # 000015B0            17:  NA2IDNT2  EQU   $000015B0 L 001 L H   ADF 2 IDENT WORD 2
     # 000015B4            18:  NAV1FREQ  EQU   $000015B4 L 001 L H   NAV 1 FREQUENCY               HZ
     # 000015B8            19:  NAV2FREQ  EQU   $000015B8 L 001 L H   NAV 2 FREQUENCY               HZ
     # 000015BC            20:  NAV1STA   EQU   $000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
     # 000015C0            21:  NAV2STA   EQU   $000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
     # 000015C4            22:  NDIST2    EQU   $000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
     # 000015C8            23:  NGLAT     EQU   $000015C8 L 001 L S23 AIRCRAFT LATITUDE             DEG       +
     # 000015CC            24:  NGLON     EQU   $000015CC L 001 L S23 AIRCRAFT LONGITUDE            DEG       +
     # 000015D0            25:  NV1IDNT1  EQU   $000015D0 L 001 L H   NAV 1 IDENT WORD 1
     # 000015D4            26:  NV1IDNT2  EQU   $000015D4 L 001 L H   NAV 1 IDENT WORD 2
     # 000015D8            27:  NV2IDNT1  EQU   $000015D8 L 001 L H   NAV 2 IDENT WORD 1
     # 000015DC            28:  NV2IDNT2  EQU   $000015DC L 001 L H   NAV 2 IDENT WORD 2
     # 000015E0            29:  ND1IDNT1  EQU   $000015E0 L 001 L H   DME 1 IDENT WORD 1
     # 000015E4            30:  ND1IDNT2  EQU   $000015E4 L 001 L H   DME 1 IDENT WORD 2
     # 000015E8            31:  ND2IDNT1  EQU   $000015E8 L 001 L H   DME 2 IDENT WORD 1
     # 000015EC            32:  ND2IDNT2  EQU   $000015EC L 001 L H   DME 2 IDENT WORD 2
     # 000015F0            33:  NADF1ERR  EQU   $000015F0 L 001 L H   ADF 1 FREQUENCY ERROR         HZ        +
     # 000015F4            34:  NADF2ERR  EQU   $000015F4 L 001 L H   ADF 2 FREQUENCY ERROR         HZ        +
     # 000015F8            35:  NRAGAS    EQU   $000015F8 L 001 L S08 DIST ALONG RNWY HEADING       FEET      +
     # 000015FC            36:  NRBGAS    EQU   $000015FC L 001 L S08 DIST ACROSS RNWY HEADING      FEET      +
     # 00001600            37:  NRGAS2    EQU   $00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
     # 00001604            38:  NRRAS2    EQU   $00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
     # 00001608            39:  NSACF     EQU   $00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
     # 0000160C            40:  NMKRSA    EQU   $0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
     # 00001610            41:  NDME1STA  EQU   $00001610 L 001 L H   DME1 STATION ADDRESS
     # 00001614            42:  NDME2STA  EQU   $00001614 L 001 L H   DME2 STATION ADDRESS
     # 00001618            43:  NAPTPSA   EQU   $00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
     # 0000161C            44:  NAPTRNG2  EQU   $0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
     # 00001620            45:  NMKRRNG2  EQU   $00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
     # 00001624            46:  NTABNAV1  EQU   $00001624 L 001 L H   STATION ADDR OF GOOD STA
     # 00001628            47:  NTABNAV2  EQU   $00001628 L 001 L H   STATION ADDR OF GOOD STA
     # 0000162C            48:  NCENLAT   EQU   $0000162C L 001 L S23 MAP CENTER LAT
     # 00001630            49:  NCENLON   EQU   $00001630 L 001 L S23 MAP CENTER LON
     # 00001634            50:  NRSLEW    EQU   $00001634 L 001 L S23 CHART RECORDER SLEW RATE
     # 00001638            51:  NRXGASL   EQU   $00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
     # 0000163C            52:  NRYGASL   EQU   $0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
     # 00001640            53:  N3KBAND   EQU   $00001640 L 001 L H   3000 * ADF BAND NUMBER
     # 00001644            54:  NENGFREQ  EQU   $00001644 L 001 L H
     # 00001648            55:  NSPARE1   EQU   $00001648 L 001 L H   NAV SPARE LONG WORD 1
     # 0000164C            56:  NSPARE2   EQU   $0000164C L 001 L H   NAV SPARE LONG WORD 2
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  2
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00001650            57:  NSPARE3   EQU   $00001650 L 001 L H   NAV SPARE LONG WORD 3
     # 00001654            58:  NSPARE4   EQU   $00001654 L 001 L H   NAV SPARE LONG WORD 4
     # 00001658            59:  NSPARE5   EQU   $00001658 L 001 L H   NAV SPARE LONG WORD 5
     # 0000165C            60:  NSPARE6   EQU   $0000165C L 001 L H   NAV SPARE LONG WORD 6
     # 00001660            61:  NSPARE7   EQU   $00001660 L 001 L H   NAV SPARE LONG WORD 7
     # 00001664            62:  NSPARE8   EQU   $00001664 L 001 L H   NAV SPARE LONG WORD 8
     # 00001668            63:  NADF1BRG  EQU   $00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
     # 0000166A            64:  NADF1CTR  EQU   $0000166A W 001 L H   ADF TONE KFG COUNTER          .1 SEC
     # 0000166C            65:  NADF1DEV  EQU   $0000166C W 001 L S06 ADF 1 DEVIATION               DEG
     # 0000166E            66:  NADF1RNG  EQU   $0000166E W 001 L S00 ADF 1 STATION RANGE           NAUTICAL MI
     # 00001670            67:  NADF2RNG  EQU   $00001670 W 001 L S00 ADF 2 STATION RANGE           NAUTICAL MI
     # 00001672            68:  NADF2BRG  EQU   $00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
     # 00001674            69:  NADF2CTR  EQU   $00001674 W 001 L H   ADF 2 TONE KFG COUNTER        .1 SEC
     # 00001676            70:  NADF2DEV  EQU   $00001676 W 001 L S06 ADF 2 DEVIATION               DEG
     # 00001678            71:  NAV1BRG   EQU   $00001678 W 001 L S06 NAV 1 BEARING TO STATION      DEG
     # 0000167A            72:  NAV2BRG   EQU   $0000167A W 001 L S06 NAV 2 BEARING TO STATION      DEG
     # 0000167C            73:  NAV1CTR   EQU   $0000167C W 001 L H   NAV 1 KFG COUNTER             .1 SEC
     # 0000167E            74:  NAV2CTR   EQU   $0000167E W 001 L H   NAV 2 KFG COUNTER             .1 SEC
     # 00001680            75:  NAV1OBS   EQU   $00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT      DEG
     # 00001682            76:  NAV2OBS   EQU   $00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT      DEG
     # 00001684            77:  NCDI1DEG  EQU   $00001684 W 001 L S06 NAV 1 COURSE DEVIATION        DEG
     # 00001686            78:  NCDI2DEG  EQU   $00001686 W 001 L S06 NAV 2 COURSE DEVIATION        DEG
     # 00001688            79:  NGCLAT    EQU   $00001688 W 001 L S15 COSINE OF LATITUDE
     # 0000168A            80:  NGCLATIN  EQU   $0000168A W 001 L S07 INVERSE OF NGCLAT
     # 0000168C            81:  NGFE      EQU   $0000168C W 001 L S00 FIELD ELEVATION               FEET
     # 0000168E            82:  NGGA      EQU   $0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE        FEET
     # 00001690            83:  NGS       EQU   $00001690 W 001 L S04 NAV GROUND SPEED              KNOTS     +
     # 00001692            84:  NHRA      EQU   $00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND       FEET      +
     # 00001694            85:  NGSD1DEG  EQU   $00001694 W 001 L S06 AIRCRAFT GLIDESLOPE           DEG       +
     # 00001696            86:  NIMCTR    EQU   $00001696 W 001 L H   IM COUNTER                    .1SEC     +
     # 00001698            87:  NMAGVAR   EQU   $00001698 W 001 L S06 MAGNETIC VARIATION            DEG       +
     # 0000169A            88:  NMMCTR    EQU   $0000169A W 001 L H   MM COUNTER KFG                .1SEC     +
     # 0000169C            89:  NOMCTR    EQU   $0000169C W 001 L H   OM COUNTER KFG                .1SEC     +
     # 0000169E            90:  NPSIGA    EQU   $0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
     # 000016A0            91:  NPSIMH    EQU   $000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING       DEG      +
     # 000016A2            92:  NPSIIH    EQU   $000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
     # 000016A4            93:  NUEW      EQU   $000016A4 W 001 L S04 N-S VELOCITY WITH WIND         FPS      +
     # 000016A6            94:  NVEW      EQU   $000016A6 W 001 L S04 E-W VELOCITY WITH WIND         FPS      +
     # 000016A8            95:  NADF1RAW  EQU   $000016A8 W 001 L H   ADF N-1 RAW FREQUENCY                   +
     # 000016AA            96:  NRASIN    EQU   $000016AA W 001 L S15 SINE OF AVERAGE LATITUDE                +
     # 000016AC            97:  NRACOS    EQU   $000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE              +
     # 000016AE            98:  NRXGAS    EQU   $000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
     # 000016B0            99:  NRYGAS    EQU   $000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
     # 000016B2           100:  NRBRG     EQU   $000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
     # 000016B4           101:  NRRGAS    EQU   $000016B4 W 001 L S06 GROUND RANGE TO STATION       N.M.      +
     # 000016B6           102:  NRZGAS    EQU   $000016B6 W 001 L S00 HEIGHT ABOVE STATION          FEET      +
     # 000016B8           103:  NRRRAS    EQU   $000016B8 W 001 L S06 SLANT RANGE TO STATION        N.M.      +
     # 000016BA           104:  NGBIAS    EQU   $000016BA W 001 L S06 GROUND BIAS
     # 000016BC           105:  NSPSIB    EQU   $000016BC W 001 L S15 SIN BIAS HEADING
     # 000016BE           106:  NCPSIB    EQU   $000016BE W 001 L S15 COS BIAS HEADING
     # 000016C0           107:  NGVNS     EQU   $000016C0 W 001 L S04 N-S GROUND VELOCITY
     # 000016C2           108:  NGVEW     EQU   $000016C2 W 001 L S04 E-W GROUND VELOCITY
     # 000016C4           109:  NDME1CTR  EQU   $000016C4 W 001 L H   DME1 COUNTER
     # 000016C6           110:  NDME2CTR  EQU   $000016C6 W 001 L H   DME2 COUNTER
     # 000016C8           111:  NVTC1CTR  EQU   $000016C8 W 001 L H   VTC 1 COUNTER
     # 000016CA           112:  NVTC2CTR  EQU   $000016CA W 001 L H   VTC 2 COUNTER
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  3
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 000016CC           113:  NK1       EQU   $000016CC W 001 L H   CONSTANT USED IN NAV1
     # 000016CE           114:  NK2       EQU   $000016CE W 001 L H   CONSTANT USED IN NAV1
     # 000016D0           115:  NK3       EQU   $000016D0 W 001 L H   CONSTANT USED IN NAV1
     # 000016D2           116:  NE        EQU   $000016D2 W 001 L H   TEMP STORE USED IN NAV1
     # 000016D4           117:  NCRS1COS  EQU   $000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
     # 000016D6           118:  NCRS1SIN  EQU   $000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
     # 000016D8           119:  NCRS2COS  EQU   $000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
     # 000016DA           120:  NCRS2SIN  EQU   $000016DA W 001 L S15 NAV 2 SEL COURSE SINE
     # 000016DC           121:  NSYNCS    EQU   $000016DC W 001 L S15 COMPASS SYNC POT SINE
     # 000016DE           122:  NSYNCC    EQU   $000016DE W 001 L S15 COMPASS SYNC POT COSINE
     # 000016E0           123:  NSYNCDEG  EQU   $000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
     # 000016E2           124:  NRSCALE   EQU   $000016E2 W 001 L S00 CHART RECORDER SCALE
     # 000016E4           125:  USETHD    EQU   $000016E4 W 001 L S06 SET NEW HEADING
     # 000016E6           126:  NCONRAD   EQU   $000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM          +
     # 000016E8           127:  NAV1GS    EQU   $000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO                     +
     # 000016EA           128:  NAV2GS    EQU   $000016EA W 001 L S15 NAV2 GLIDE SLOPE AO                     +
     # 000016EC           129:  NAV1LR    EQU   $000016EC W 001 L S15 NAV1 CDI NEEDLE AO                      +
     # 000016EE           130:  NAV2LR    EQU   $000016EE W 001 L S15 NAV2 CDI NEEDLE AO                      +
     # 000016F0           131:  NGSTAN    EQU   $000016F0 W 001 L S12 GLIDE SLOPE TAN
     # 000016F2           132:  NBASEREG  EQU   $000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
     # 000016F4           133:  NITCOUNT  EQU   $000016F4 W 001 L H   ITERATION COUNTER
     # 000016F6           134:  NSPAREW1  EQU   $000016F6 W 001 L H   NAV SPARE WORD 1
     # 000016F8           135:  NSPAREW2  EQU   $000016F8 W 001 L H   NAV SPARE WORD 2
     # 000016FA           136:  NSPAREW3  EQU   $000016FA W 001 L H   NAV SPARE WORD 3
     # 000016FC           137:  NSPAREW4  EQU   $000016FC W 001 L H   NAV SPARE WORD 4
     # 000016FE           138:  NSPAREW5  EQU   $000016FE W 001 L H   NAV SPARE WORD 5
     # 00001700           139:  NSPAREW6  EQU   $00001700 W 001 L H   NAV SPARE WORD 6
     # 00001702           140:  NSPAREW7  EQU   $00001702 W 001 L H   NAV SPARE WORD 7
     # 00001704           141:  NSPAREW8  EQU   $00001704 W 001 L H   NAV SPARE WORD 8
     # 00001706           142:  NICOM1SQ  EQU   $00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
     # 00001708           143:  NICOM2SQ  EQU   $00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
     # 0000170A           144:  NMKRLVL   EQU   $0000170A B 001 L H   MARKER LEVEL
     # 0000170B           145:  NLF1LOS   EQU   $0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
     # 0000170C           146:  NADF1TUN  EQU   $0000170C B 001 L H   ADF 1 STATION ID ENABLE
     # 0000170D           147:  NADF2TUN  EQU   $0000170D B 001 L H   ADF 2 STATION ID ENABLE
     # 0000170E           148:  NAV1TUN   EQU   $0000170E B 001 L H   NAV 1 STATION ID ENABLE
     # 0000170F           149:  NAV2TUN   EQU   $0000170F B 001 L H   NAV 2 STATION ID ENABLE
     # 00001710           150:  NAVFRZ    EQU   $00001710 B 001 L H   NAV FREEZE
     # 00001711           151:  NBWOW     EQU   $00001711 B 001 L H   NAV WEIGHT ON WHEELS
     # 00001712           152:  NIMTONE   EQU   $00001712 B 001 L H   IM TONE ENABLE
     # 00001713           153:  NIN1GSF   EQU   $00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
     # 00001714           154:  NINIT     EQU   $00001714 B 001 L H   NAV INITIALIZATION FLAG
     # 00001715           155:  NMMTONE   EQU   $00001715 B 001 L H   MM TONE ENABLE
     # 00001716           156:  NOMTONE   EQU   $00001716 B 001 L H   OM TONE ENABLE
     # 00001717           157:  NRWR1     EQU   $00001717 B 001 L H   IN RANGE 1 FLAG
     # 00001718           158:  NRWR2     EQU   $00001718 B 001 L H   IN RANGE 2 FLAG
     # 00001719           159:  NRWR3     EQU   $00001719 B 001 L H   IN RANGE 3 FLAG
     # 0000171A           160:  NRLOS     EQU   $0000171A B 001 L H   IN LINE OF SIGHT FLAG
     # 0000171B           161:  NMKRVL    EQU   $0000171B B 001 L H   MARKER BEACON STATION VALIDITY
     # 0000171C           162:  NDME1TUN  EQU   $0000171C B 001 L H   DME1 TUNED FLAG
     # 0000171D           163:  NDME2TUN  EQU   $0000171D B 001 L H   DME2 TUNED FLAG
     # 0000171E           164:  NIMKEY    EQU   $0000171E B 001 L H   INNER MARKER KEY
     # 0000171F           165:  NAMRA     EQU   $0000171F B 001 L H   INNER MARKER RANGE
     # 00001720           166:  NMMRA     EQU   $00001720 B 001 L H   MIDDLE MARKER RANGE
     # 00001721           167:  NOMRA     EQU   $00001721 B 001 L H   OUTER MARKER RANGE
     # 00001722           168:  NVTC1     EQU   $00001722 B 001 L H
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  4
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00001723           169:  NVTC2     EQU   $00001723 B 001 L H
     # 00001724           170:  NAV1VOL   EQU   $00001724 B 001 L H   NAV1 VOLUME
     # 00001725           171:  NAV2VOL   EQU   $00001725 B 001 L H   NAV2 VOLUME
     # 00001726           172:  NLF1VOL   EQU   $00001726 B 001 L H
     # 00001727           173:  NCOM1OP   EQU   $00001727 B 001 L H   COMM1 OPERABLE FLAG
     # 00001728           174:  NCOM2OP   EQU   $00001728 B 001 L H   COMM2 OPERABLE FLAG
     # 00001729           175:  NMKRSNS   EQU   $00001729 B 001 L H   MARKER SENSE
     # 0000172A           176:  NIPFLAG   EQU   $0000172A B 001 L H   INITIAL POS FLAG
     # 0000172B           177:  UHDSET    EQU   $0000172B B 001 L H   INITIAL POS HEADING FLAG
     # 0000172C           178:  NMMKEY    EQU   $0000172C B 001 L H   MIDDLE MARKER KEY
     # 0000172D           179:  NOMKEY    EQU   $0000172D B 001 L H   OUTER MARKER KEY
     # 0000172E           180:  NAV1KY    EQU   $0000172E B 001 L H   NAV 1 KEY
     # 0000172F           181:  NAV2KY    EQU   $0000172F B 001 L H   NAV 2 KEY
     # 00001730           182:  NDM1KY    EQU   $00001730 B 001 L H   DME 1 KEY
     # 00001731           183:  NDM2KY    EQU   $00001731 B 001 L H   DME 2 KEY
     # 00001732           184:  NLF1KY    EQU   $00001732 B 001 L H   ADF 1 KEY
     # 00001733           185:  NLF2KY    EQU   $00001733 B 001 L H   ADF 1 KEY
     # 00001734           186:  NNV1VOL   EQU   $00001734 B 001 L H   TEMP STORE OF ONV1VOL
     # 00001735           187:  NNV2VOL   EQU   $00001735 B 001 L H   TEMP STORE OF ONV2VOL
     # 00001736           188:  NCDI1DO   EQU   $00001736 B 001 L H   TEMP STORE OF OCDI1DO
     # 00001737           189:  NCDI2DO   EQU   $00001737 B 001 L H   TEMP STORE OF OCDI2DO
     # 00001738           190:  NDMECTL   EQU   $00001738 B 001 L H
     # 00001739           191:  NENGAMP   EQU   $00001739 B 001 L H
     # 0000173A           192:  NPROPAMP  EQU   $0000173A B 001 L H
     # 0000173B           193:  NRUMBLE   EQU   $0000173B B 001 L H   RUMBLE
     # 0000173C           194:  NSTALL    EQU   $0000173C B 001 L H   STALL WARNING
     # 0000173D           195:  NCOM1SQ   EQU   $0000173D B 001 L H   TEMP STORE OF OCOM1SQ
     # 0000173E           196:  NCOM2SQ   EQU   $0000173E B 001 L H   TEMP STORE OF OCOM2SQ
     # 0000173F           197:  NCOM1VOL  EQU   $0000173F B 001 L H TEMP STORE OF OCOM1VOL
     # 00001740           198:  NCOM2VOL  EQU   $00001740 B 001 L H TEMP STORE OF OCOM2VOL
     # 00001741           199:  NASCONT1  EQU   $00001741 B 001 L H TEMP STORE OF OASCONT1
     # 00001742           200:  NASCONT2  EQU   $00001742 B 001 L H TEMP STORE OF OASCONT2
     # 00001743           201:  NASCONT3  EQU   $00001743 B 001 L H TEMP STORE OF OASCONT3
     # 00001744           202:  NMKRDOB   EQU   $00001744 B 001 L H TEMP STORE FOR OMKRDO
     # 00001745           203:  NDS1DO15  EQU   $00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
     # 00001746           204:  NSPAREB1  EQU   $00001746 B 001 L H   SPARE BYTE 1
     # 00001747           205:  NSPAREB2  EQU   $00001747 B 001 L H   SPARE BYTE 2
     # 00001748           206:  NSPAREB3  EQU   $00001748 B 001 L H   SPARE BYTE 3
     # 00001749           207:  NSPAREB4  EQU   $00001749 B 001 L H   SPARE BYTE 4
     # 0000174A           208:  NSPAREB5  EQU   $0000174A B 001 L H   SPARE BYTE 5
     # 0000174B           209:  NSPAREB6  EQU   $0000174B B 001 L H   SPARE BYTE 6
     # 0000174C           210:  NSPAREB7  EQU   $0000174C B 001 L H   SPARE BYTE 7
     # 0000174D           211:  NSPAREB8  EQU   $0000174D B 001 L H   SPARE BYTE 8
     # 0000174E           212:  NSPAREB9  EQU   $0000174E B 001 L H   SPARE BYTE 9
     # 0000174F           213:  NSPAREBA  EQU   $0000174F B 001 L H   SPARE BYTE 10
                          214.           INCLUDE   FSYM.SA
     # 0000147A           215:  FALPHA    EQU   $0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
     # 0000147E           216:  FBALL     EQU   $0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
     # 00001482           217:  FBETA     EQU   $00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
     # 00001486           218:  FHF       EQU   $00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
     # 0000148A           219:  FHGGND    EQU   $0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
     # 0000148E           220:  FHFP      EQU   $0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
     # 00001492           221:  FHP       EQU   $00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
     # 00001496           222:  FLAMBDA   EQU   $00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
     # 0000149A           223:  FPA       EQU   $0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
     # 0000149E           224:  FPHI      EQU   $0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  5
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 000014A2           225:  FPHIFRZ   EQU   $000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
     # 000014A6           226:  FPSI      EQU   $000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
     # 000014AA           227:  FQA       EQU   $000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
     # 000014AE           228:  FRA       EQU   $000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
     # 000014B2           229:  FRCHOLD   EQU   $000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
     # 000014B6           230:  FRCLIMB   EQU   $000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
     # 000014BA           231:  FROLLHLD  EQU   $000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
     # 000014BE           232:  FRCLIMB1  EQU   $000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
     # 000014C2           233:  FHG       EQU   $000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
     # 000014C6           234:  FTEMP3    EQU   $000014C6 L 001 L S03  FLIGHT SPARE
     # 000014CA           235:  FTEMP4    EQU   $000014CA L 001 L S04  FLIGHT SPARE
     # 000014CE           236:  FTEMP5    EQU   $000014CE L 001 L S05  FLIGHT SPARE
     # 000014D2           237:  FTEMP6    EQU   $000014D2 L 001 L S06  FLIGHT SPARE
     # 000014D6           238:  FTHETA    EQU   $000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
     # 000014DA           239:  FUEW      EQU   $000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
     # 000014DE           240:  FVCAL     EQU   $000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
     # 000014E2           241:  FVEW      EQU   $000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
     # 000014E6           242:  FVP       EQU   $000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
     # 000014EA           243:  FVPGND    EQU   $000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
     # 000014EE           244:  FALPHDOT  EQU   $000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
     # 000014F0           245:  FAZA      EQU   $000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
     # 000014F2           246:  FAZADOT   EQU   $000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
     # 000014F4           247:  FBETADOT  EQU   $000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
     # 000014F6           248:  FCG       EQU   $000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
     # 000014F8           249:  FCL       EQU   $000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
     # 000014FA           250:  FCOSALPH  EQU   $000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
     # 000014FC           251:  FCOSPHI   EQU   $000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
     # 000014FE           252:  FCOSPSI   EQU   $000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
     # 00001500           253:  FCOSPSIW  EQU   $00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
     # 00001502           254:  FCOSTHET  EQU   $00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
     # 00001504           255:  FDELAIL   EQU   $00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
     # 00001506           256:  FDELEV    EQU   $00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
     # 00001508           257:  FDELRUD   EQU   $00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
     # 0000150A           258:  FDELTATK  EQU   $0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
     # 0000150C           259:  FELTRIM   EQU   $0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
     # 0000150E           260:  FFLAPS    EQU   $0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
     # 00001510           261:  FFXA      EQU   $00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
     # 00001512           262:  FFZA      EQU   $00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
     # 00001514           263:  FGAMMA    EQU   $00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
     # 00001516           264:  FHDOT     EQU   $00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
     # 00001518           265:  FICOSPHI  EQU   $00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151A           266:  FISINPHI  EQU   $0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
     # 0000151C           267:  FLAMDOT   EQU   $0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
     # 0000151E           268:  FMPX      EQU   $0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
     # 00001520           269:  FPADOT    EQU   $00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
     # 00001522           270:  FPBAR     EQU   $00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
     # 00001524           271:  FPSIDOT   EQU   $00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
     # 00001526           272:  FQ        EQU   $00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
     # 00001528           273:  FQADOT    EQU   $00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152A           274:  FPHIDOT   EQU   $0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
     # 0000152C           275:  FRADOT    EQU   $0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
     # 0000152E           276:  FRAND     EQU   $0000152E W 001 L S15  RANDOM NUMBER AT 2-15
     # 00001530           277:  FRUFAIR   EQU   $00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
     # 00001532           278:  FSINALPH  EQU   $00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
     # 00001534           279:  FSINGAMA  EQU   $00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
     # 00001536           280:  FSINPHI   EQU   $00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  6
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00001538           281:  FSINPSI   EQU   $00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
     # 0000153A           282:  FSINPSIW  EQU   $0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
     # 0000153C           283:  FSINTHET  EQU   $0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
     # 0000153E           284:  FTHETDOT  EQU   $0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
     # 00001540           285:  FTIMER10  EQU   $00001540 W 001 L S00  POWER UP TIMER AT 2-0
     # 00001542           286:  FTIMER50  EQU   $00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
     # 00001544           287:  FVPDOT    EQU   $00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
     # 00001546           288:  FVPINV    EQU   $00001546 W 001 L S04  1845/VP AT 2-4
     # 00001548           289:  FVW       EQU   $00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
     # 0000154A           290:  FWG       EQU   $0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
     # 0000154C           291:  FWGINV    EQU   $0000154C W 001 L S17  1/WT AT 2-17
     # 0000154E           292:  FWOW      EQU   $0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
     # 00001550           293:  FBAROPR   EQU   $00001550 W 001 L S15  INST BARO PRESS  (A/I) +10V=31,-1029(IN
     # 00001552           294:  FRAAMPL   EQU   $00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
     # 00001554           295:  FENGVOL   EQU   $00001554 W 001 L S15  INST ENG SOUND VOLUME     (A/I) 0V=MAX,+
     # 00001556           296:  FFUELQR   EQU   $00001556 W 001 L S15  INST FUEL QTY (RIGHT)     (A/I) +10V=MAX
     # 00001558           297:  FFUELQL   EQU   $00001558 W 001 L S15  INST FUEL QTY (LEFT)      (A/I) +10V=MAX
     # 0000155A           298:  FCYLTP    EQU   $0000155A W 001 L S15  INST CLL TEMP             (A/I) +10V=MAX
     # 0000155C           299:  FOILTP    EQU   $0000155C W 001 L S15  INST OIL TEMP             (A/I) +10V=MAX
     # 0000155E           300:  FOILPR    EQU   $0000155E W 001 L S15  INST OIL PRESS            (A/I) +10V=MAX
     # 00001560           301:  FSPARE0   EQU   $00001560 W 001 L S15  INST SPARE                (A/I)
     # 00001562           302:  FSPARE1   EQU   $00001562 W 001 L S15  INST SPARE                (A/I)
     # 00001564           303:  FWINDVEL  EQU   $00001564 W 001 L S15  INST WIND VELOCITY        (A/I) +10V=100
     # 00001566           304:  FWINDC    EQU   $00001566 W 001 L S15  INST COS WIND DIRECTION   (A/I) +10V=COS
     # 00001568           305:  FWINDS    EQU   $00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
     # 0000156A           306:  FOAT      EQU   $0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
     # 0000156C           307:  FGRWT     EQU   $0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
     # 0000156E           308:  FCGIN     EQU   $0000156E W 001 L S15  INST CG INPUT     (A/I) +10V=35,0V=25,-1
     # 00001570           309:  FALTFRZ   EQU   $00001570 B 001 L H    1=FREEZE ALTITUDE
     # 00001571           310:  FALTSDN   EQU   $00001571 B 001 L H    1=SLEW ALTITUDE DOWN
     # 00001572           311:  FALTSUP   EQU   $00001572 B 001 L H    1=SLEW ALTITUDE UP
     # 00001573           312:  FBFIELD   EQU   $00001573 B 001 L H    1=B FIELD SELECTED
     # 00001574           313:  FBRAKE    EQU   $00001574 B 001 L H    1=PARK BRAKE APPLIED
     # 00001575           314:  FFREEZE   EQU   $00001575 B 001 L H    1=FLIGHT FREEZE
     # 00001576           315:  FINIT     EQU   $00001576 B 001 L H    1=LOAD INITIALIZED
     # 00001577           316:  FMODE1    EQU   $00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
     # 00001578           317:  FMODE2    EQU   $00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
     # 00001579           318:  FMODE3    EQU   $00001579 B 001 L H    1=MODE 3 (BANK HOLD)
     # 0000157A           319:  FSTALL    EQU   $0000157A B 001 L H    1=STALLED
     # 0000157B           320:  FWOG      EQU   $0000157B B 001 L H    1=ON GROUND
                          321.           INCLUDE   VSYM.SA
     # 00001750           322:  VISON     EQU   $00001750 B 001 L H   00 = VISUAL I/O OFF   FF = VISUAL I/O ON
     # 00001751           323:  VFILL     EQU   $00001751 B 001 L H   SPARE BYTE
     # 00001752           324:  SYNC1     EQU   $00001752 B 001 L H   F0 = START SYNC CHARACTER
     # 00001753           325:  VFLAG1    EQU   $00001753 B 001 L H   VISUAL FLAG1
     # 00001754           326:  VISHDG    EQU   $00001754 W 001 L S00 VISUAL HEADING(DEGREES) AT 2-0
     # 00001756           327:  VISPITCH  EQU   $00001756 W 001 L S00 VISUAL PITCH ANGLE(DEGREES) AT 2-0
     # 00001758           328:  VISROLL   EQU   $00001758 W 001 L S00 VISUAL ROLL ANGLE(DEGREES) AT 2-0
     # 0000175A           329:  VISALT    EQU   $0000175A L 001 L H   VISUAL ALTITUDE ABOVE GROUND (FEET) FLOAT
     # 0000175E           330:  VISXF     EQU   $0000175E L 001 L H   VISUAL EAST/WEST POSITION (FEET) FLOAT
     # 00001762           331:  VISYF     EQU   $00001762 L 001 L H   VISUAL NORTH/SOUTH POSITION (FEET) FLOAT
     # 00001766           332:  VFLAG2    EQU   $00001766 B 001 L H   VISUAL FLAG2
     # 00001767           333:  SYNC22    EQU   $00001767 B 001 L H   0F = STOP SYNC CHARACTER
     # 00001768           334:  VFIRST    EQU   $00001768 B 001 L H   FIRST PASS FLAG
     # 00001769           335:  VTEMP1    EQU   $00001769 B 001 L H   VISUAL TEMP
     # 0000176A           336:  VISX      EQU   $0000176A L 001 L S10 VISUAL X
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  7
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 0000176E           337:  VISY      EQU   $0000176E L 001 L S10 VISUAL Y
                          338.           INCLUDE   IO.SA
     # 00000205           339:  OFUELLT      EQU    $00000205           LEFT FUEL QTY            0V=0,+10V=25 G
     # 00000209           340:  OFUELRT      EQU    $00000209           RIGHT FUEL QTY           0V=0,+10V=25 G
     # 00000211           341:  OOILP        EQU    $00000211           OIL PRESSURE             0V=0,+10V=100
     # 00000215           342:  OCYLT        EQU    $00000215           CYL. HEAD TEMP.          0V=0,+10V=460
     # 00000201           343:  OOILT        EQU    $00000201           OIL TEMP                 0V=0,+10V=260
                          344:  *
     # 00000221           345:  ITHR1        EQU    $00000221           THROTTLE                 +10V=FULL,+4.6
     # 00000225           346:  IMIX1        EQU    $00000225           MIXTURE                  +3.3V=FULL RIC
     # 00000229           347:  ICARBH1      EQU    $00000229           CARB. HEAT               -3.3V=ON,-10V=
     # 00000231           348:  IPROP1       EQU    $00000231           PROP.                    -4.93V=MAX,-10
                          349:  *
     # 00000241           350:  IELEV        EQU    $00000241           ELEVATOR CONTROL          +7.33V=UP,-7V
     # 00000245           351:  IAIL         EQU    $00000245           AILERON CONTROL           +6.5V=RT,-6.5
     # 00000249           352:  IRUD         EQU    $00000249           RUDDER CONTROL            +3.5V=RT,-3.5
     # 00000251           353:  IELEVT       EQU    $00000251           ELEVATOR TRIM             +7V=UP,-2.3V=
                          354:  *
     # 00000261           355:  OTURNP       EQU    $00000261           TURN NEEDLE               +10V=6 NW RT,
     # 00000265           356:  OBALLP       EQU    $00000265           BALL                      +10V=1.6 BW R
                          357:  *
     # 00000271           358:  OIRCP        EQU    $00000271           R/C                       +10V=2000 FT
                          359:  *
     # 00000281           360:  OALTMP       EQU    $00000281           ALTIMETER                 0V=-1000 FT,-
                          361:  *
     # 00000291           362:  OIASP        EQU    $00000291           INDICATED AIRSPEED        0V=0 MPH,+10V
                          363:  *
     # 000002A1           364:  OIRPM        EQU    $000002A1           RPM                       0V=0 RPM,+10V
                          365:  *
     # 000002B1           366:  OIMAP1       EQU    $000002B1           MAP                       0V=29.92 IN H
                          367:  *
     # 000002C9           368:  OATTPIT      EQU    $000002C9           ATTITUDE PITCH            +10V=15 DEG U
     # 000002C5           369:  OATTROLS     EQU    $000002C5           ATTITUDE ROLL SIN         +10V=SIN 90 D
     # 000002C1           370:  OATTROLC     EQU    $000002C1           ATTITUDE ROLL COS         +10V=COS 0 DE
                          371:  *
     # 000002D1           372:  IMPSDI1      EQU    $000002D1           PANEL SWITCHES #1
     # 00000007           373:  IMSTSW       EQU    7                   MASTER SWITCH ON
     # 00000006           374:  IIGNST       EQU    6                   IGNITION SWITCH START
     # 00000005           375:  IIGNBT       EQU    5                   IGNITION SWITCH BOTH
     # 00000004           376:  IIGNRT       EQU    4                   IGNITION SWITCH RIGHT
     # 00000003           377:  IIGNLT       EQU    3                   IGNITION SWITCH LEFT
     # 00000002           378:  IRMI1ADF     EQU    2                   RMI #1 PTR ADF
     # 00000000           379:  ILINKPWR     EQU    0                   1=LINKAGE POWER ON
     # 000002D3           380:  IMPSDI2      EQU    $000002D3           PANEL SWITCHES #2
     # 00000007           381:  IPARKBK      EQU    7                   PARKING BRAKE ON
     # 00000006           382:  IFLAPUP      EQU    6                   FLAP SWITCH UP
     # 00000005           383:  IFLAPHLF     EQU    5                   FLAP SWITCH 1/2
     # 00000004           384:  IFLAPDN      EQU    4                   FLAP SWITCH DOWN
     # 00000003           385:  IMONNAV1     EQU    3                   MONITOR NAV1
     # 00000002           386:  IMONNAV2     EQU    2                   MONITOR NAV2
     # 00000001           387:  IMONADF1     EQU    1                   MONITOR ADF1
     # 00000000           388:  IXRCOM1      EQU    0                   XMIT/REC COMM1
                          389:  *
     # 0000040D           390:  INAV1F1      EQU    $0000040D           NAV1 FREQ WORD 1
     # 00000007           391:  I117NAV1     EQU    7                   NAV1 117
     # 00000006           392:  I116NAV1     EQU    6                   NAV1 116
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  8
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00000005           393:  I115NAV1     EQU    5                   NAV1 115
     # 00000004           394:  I114NAV1     EQU    4                   NAV1 114
     # 00000003           395:  I113NAV1     EQU    3                   NAV1 113
     # 00000002           396:  I112NAV1     EQU    2                   NAV1 112
     # 00000001           397:  I111NAV1     EQU    1                   NAV1 111
     # 00000000           398:  I110NAV1     EQU    0                   NAV1 110
     # 00000411           399:  INAV1F2      EQU    $00000411           NAV1 FREQ WORD 2
     # 00000007           400:  I109NAV1     EQU    7                   NAV1 109
     # 00000006           401:  I108NAV1     EQU    6                   NAV1 108
     # 00000005           402:  I9THNAV1     EQU    5                   NAV1 .9
     # 00000004           403:  I8THNAV1     EQU    4                   NAV1 .8
     # 00000003           404:  I7THNAV1     EQU    3                   NAV1 .7
     # 00000002           405:  I6THNAV1     EQU    2                   NAV1 .6
     # 00000001           406:  I5THNAV1     EQU    1                   NAV1 .5
     # 00000000           407:  I4THNAV1     EQU    0                   NAV1 .4
     # 00000413           408:  INAV1F3      EQU    $00000413           NAV1 FREQ WORD 3
     # 00000007           409:  I3THNAV1     EQU    7                   NAV1 .3
     # 00000006           410:  I2THNAV1     EQU    6                   NAV1 .2
     # 00000005           411:  I1THNAV1     EQU    5                   NAV1 .1
     # 00000004           412:  I0THNAV1     EQU    4                   NAV1 .0
     # 00000003           413:  INAV1ILS     EQU    3                   NAV1 ILS SELECTED
     # 00000002           414:  INAV1ON      EQU    2                   NAV1 POWER ON
     # 00000001           415:  INAV1ID      EQU    1                   NAV1 ID ON
     # 00000401           416:  INAV1VOL     EQU    $00000401           NAV1 VOLUME
     # 00000409           417:  ICOM1SQ      EQU    $00000409           COMM1 SQUELCH
     # 00000405           418:  ICOM1VOL     EQU    $00000405           COMM1 VOLUME
                          419:  *
     # 0000042D           420:  INAV2F1      EQU    $0000042D           NAV2 FREQ WORD 1
     # 00000007           421:  I117NAV2     EQU    7                   NAV2 117
     # 00000006           422:  I116NAV2     EQU    6                   NAV2 116
     # 00000005           423:  I115NAV2     EQU    5                   NAV2 115
     # 00000004           424:  I114NAV2     EQU    4                   NAV2 114
     # 00000003           425:  I113NAV2     EQU    3                   NAV2 113
     # 00000002           426:  I112NAV2     EQU    2                   NAV2 112
     # 00000001           427:  I111NAV2     EQU    1                   NAV2 111
     # 00000000           428:  I110NAV2     EQU    0                   NAV2 110
     # 00000431           429:  INAV2F2      EQU    $00000431           NAV2 FREQ WORD 2
     # 00000007           430:  I109NAV2     EQU    7                   NAV2 109
     # 00000006           431:  I108NAV2     EQU    6                   NAV2 108
     # 00000005           432:  I9THNAV2     EQU    5                   NAV2 .9
     # 00000004           433:  I8THNAV2     EQU    4                   NAV2 .8
     # 00000003           434:  I7THNAV2     EQU    3                   NAV2 .7
     # 00000002           435:  I6THNAV2     EQU    2                   NAV2 .6
     # 00000001           436:  I5THNAV2     EQU    1                   NAV2 .5
     # 00000000           437:  I4THNAV2     EQU    0                   NAV2 .4
     # 00000433           438:  INAV2F3      EQU    $00000433           NAV2 FREQ WORD 3
     # 00000007           439:  I3THNAV2     EQU    7                   NAV2 .3
     # 00000006           440:  I2THNAV2     EQU    6                   NAV2 .2
     # 00000005           441:  I1THNAV2     EQU    5                   NAV2 .1
     # 00000004           442:  I0THNAV2     EQU    4                   NAV2 .0
     # 00000003           443:  INAV2ILS     EQU    3                   NAV2 ILS SELECTED
     # 00000002           444:  INAV2ON      EQU    2                   NAV2 POWER ON
     # 00000001           445:  INAV2ID      EQU    1                   NAV2 ID ON
     # 00000421           446:  INAV2VOL     EQU    $00000421           NAV2 VOLUME
     # 00000429           447:  ICOM2SQ      EQU    $00000429           COMM2 SQUELCH
     # 00000425           448:  ICOM2VOL     EQU    $00000425           COMM2 VOL
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page  9
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

                          449:  *
     # 00000449           450:  OADF1TM      EQU    $00000449           ADF1 TUNING METER
     # 00000441           451:  IADF1VOL     EQU    $00000441           ADF1 VOLUME
     # 00000445           452:  IADF1FRQ     EQU    $00000445           ADF1 FREQ
     # 0000044D           453:  IADF1DI      EQU    $0000044D           ADF1 CONTROL DISCRETE IN
     # 00000007           454:  IADF1B1      EQU    7                   ADF BAND 1 190 TO 430
     # 00000006           455:  IADF1B2      EQU    6                   ADF BAND 2 420 TO 850
     # 00000005           456:  IADF1B3      EQU    5                   ADF BAND 3 840 TO 1750
     # 00000004           457:  IADF1TST     EQU    4                   ADF1 TEST
     # 00000003           458:  IADF1REC     EQU    3                   ADF1 RECEIVE MODE
     # 00000002           459:  IADF1ADF     EQU    2                   ADF1 ADF MODE
     # 00000001           460:  IADF1MKR     EQU    1                   ADF1 MARKER ON
                          461:  *
     # 000004B5           462:  ORMIHS       EQU    $000004B5           RMI SIN MAG HEADING
     # 000004B1           463:  ORMIHC       EQU    $000004B1           RMI COS MAG HEADING
                          464:  *
     # 00000451           465:  ONAV1LR      EQU    $00000451           NAV1 COURSE DEVIATION
     # 00000459           466:  ONAV1GS      EQU    $00000459           NAV1 GLIDE SLOPE DEV.
     # 00000455           467:  ONAV1TF      EQU    $00000455           NAV1 TO/OFF/FROM
     # 00000461           468:  ICRS1SC      EQU    $00000461           COURSE SEL 1 SIN/COS
     # 00000465           469:  OCDI1DO      EQU    $00000465           CDI 1 DISCRETE OUT
     # 00000000           470:  OCRS1SEL     EQU    0                   COURSE SEL 1 EXCITATION
     # 00000001           471:  ONAV1GSF     EQU    1                   NAV1 G/S FLAG 00V
     # 00000467           472:  ICRS1DI      EQU    $00000467           CDI 1 DISCRETE IN
     # 00000007           473:  INAV1TST     EQU    7                   NAV 1 TEST
                          474:  *
     # 00000471           475:  ONAV2LR      EQU    $00000471           NAV2 COURSE DEVIATION
     # 00000479           476:  ONAV2GS      EQU    $00000479           NAV2 GLIDE SLOPE DEV.
     # 00000475           477:  ONAV2TF      EQU    $00000475           NAV2 TO/OFF/FROM
     # 00000481           478:  ICRS2SC      EQU    $00000481           COURSE SEL 2 SIN/COS
     # 00000485           479:  OCDI2DO      EQU    $00000485           CDI 2 DISCRETE OUT
     # 00000000           480:  OCRS2SEL     EQU    0                   COURSE SEL 2 EXCITATION
     # 00000001           481:  ONAV2GSF     EQU    1                   NAV2 G/S FLAG 00V
     # 00000487           482:  ICRS2DI      EQU    $00000487           CDI 2 DISCRETE IN
     # 00000007           483:  INAV2TST     EQU    7                   NAV 2 TEST
                          484:  *
     # 000004A9           485:  ORMI1S       EQU    $000004A9           RMI SIN #1 PTR
     # 000004A5           486:  ORMI1C       EQU    $000004A5           RMI COS #1 PTR
     # 000004A1           487:  ORMI2S       EQU    $000004A1           RMI SIN #2 PTR
     # 00000499           488:  ORMI2C       EQU    $00000499           RMI COS #2 PTR
                          489:  *
     # 00000601           490:  IINSTAI1     EQU    $00000601           INSTRUCTOR #1 AI
     # 00000605           491:  IINSTAI2     EQU    $00000605           INSTRUCTOR #2 AI
     # 00000609           492:  IAI1MPX      EQU    $00000609           MULTIPLEXER #1
     # 0000060B           493:  IAI2MPX      EQU    $0000060B           MULTIPLEXER #2
     # 0000061B           494:  IINSTDI1     EQU    $0000061B           INSTRUCTOR #1 DI
     # 00000007           495:  IBFIELD      EQU    7                   B FIELD SELECTED
     # 00000003           496:  IENGFAIL     EQU    3                   ENGINE FAIL
     # 00000002           497:  IPITON       EQU    2                   PITCH MOTION ON
     # 00000001           498:  IROLLON      EQU    1                   ROLL MOTION ON
     # 00000000           499:  IYAWON       EQU    0                   YAW MOTION ON
     # 00000619           500:  IFAIL1       EQU    $00000619           INSTRUCTER FAIL #1
     # 00000007           501:  IDGFAIL      EQU    7                   DG FAIL
     # 00000006           502:  IATGFAIL     EQU    6                   ATTITUDE IND FAIL
     # 00000005           503:  IIASFAIL     EQU    5                   AIRSPEED IND FAIL
     # 00000004           504:  IALTFAIL     EQU    4                   ALTIMETER FAIL
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 10
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00000003           505:  IRCFAIL      EQU    3                   RATE OF CLIMB IND FAIL
     # 00000002           506:  ITNFAIL      EQU    2                   TURN NEEDLE FAIL
     # 00000001           507:  IVL2FAIL     EQU    1                   VOR/LOC 2  FAIL
     # 00000000           508:  IVL1FAIL     EQU    0                   VOR/LOC 1  FAIL
     # 0000061D           509:  IRCDRDI      EQU    $0000061D           RECORDER DI
     # 00000007           510:  ISLEWN       EQU    7                   SLEW NORTH
     # 00000006           511:  ISLEWS       EQU    6                   SLEW SOUTH
     # 00000005           512:  ISLEWE       EQU    5                   SLEW EAST
     # 00000004           513:  ISLEWW       EQU    4                   SLEW WEST
     # 00000003           514:  IAPPR2       EQU    3                   APPROACH 2 SELECTED
     # 00000002           515:  IAPPR1       EQU    2                   APPROACH 1 SELECTED
     # 00000001           516:  ICCMODE      EQU    1                   CROSS COUNTRY SELECTED
     # 00000000           517:  IPOSFRZ      EQU    0                   POSITION FREEZE
     # 00000611           518:  ORCDNSD      EQU    $00000611           (A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
     # 00000615           519:  ORCDEWD      EQU    $00000615           (A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
     # 0000061F           520:  IFAIL2       EQU    $0000061F           INSTRUCTER FAIL #2
     # 00000007           521:  IGSFAIL      EQU    7                   GLIDESLOPE FAIL
     # 00000006           522:  ILF1FAIL     EQU    6                   ADF FAIL
                          523:  *
     # 00000621           524:  OMOTPITR     EQU    $00000621           MOTION PITCH RATE     +10V=30 DEG/SEC U
     # 00000625           525:  OMOTROLR     EQU    $00000625           MOTION ROLL RATE      +10V=60 DEG/SEC R
     # 00000629           526:  OMOTTRNR     EQU    $00000629           MOTION TURN RATE      +10V=30 DEG/SEC R
     # 00000639           527:  ICPHDGS      EQU    $00000639           SIN COCKPIT HEADING   +10V=SINE 90 DEG
     # 0000063D           528:  ICPHDGC      EQU    $0000063D           COS COCKPIT HEADING   +10V=COS 0 DEG
     # 00000631           529:  ICPPITS      EQU    $00000631           SIN COCKPIT PITCH     +10V=SIN 90 DEG
     # 00000635           530:  ICPROLS      EQU    $00000635           SIN COCKPIT ROLL      +10V=SIN 90 DEG
     # 0000062D           531:  IINSTMDI     EQU    $0000062D           INSTRUCTER CONTROL DI     CARD A81
     # 00000007           532:  IALTFRZ      EQU    7                   ALTITUDE FREEZE
     # 00000006           533:  IALTSUP      EQU    6                   ALTITUDE SLEW UP
     # 00000005           534:  IALTSDN      EQU    5                   ALTITUDE SLEW DOWN
     # 00000004           535:  IFLTFRZ      EQU    4                   FLIGHT FREEZE
     # 00000003           536:  IENGFIR      EQU    3                   ENGINE FIRED BYPASS
     # 00000002           537:  IMODE1       EQU    2                   MODE 1
     # 00000001           538:  IMODE2       EQU    1                   MODE 2
     # 00000000           539:  IMODE3       EQU    0                   MODE 3
                          540:  *
     # 00000651           541:  ONV1RNKY     EQU    $00000651           NAV1 RNG ATT/KEY
     # 00000655           542:  ONV1WNL      EQU    $00000655           NAV1 WHITE NOISE LEVEL
     # 00000659           543:  ODM1RNKY     EQU    $00000659           DME1 RNG ATT/KEY
     # 0000065D           544:  ONV1VOL      EQU    $0000065D           NAV1 VOLUME LEVEL
     # 0000064D           545:  ODMECTL      EQU    $0000064D           NAV  DME CONTROL
     # 00000007           546:  ODM1SEP      EQU    7                   NAV1 DME SEPARATE
     # 00000006           547:  ODM2SEP      EQU    6                   NAV2 DME SEPARATE
     # 00000653           548:  ONV2RNKY     EQU    $00000653           NAV2 RNG ATT/KEY
     # 00000657           549:  ONV2WNL      EQU    $00000657           NAV2 WHITE NOISE LEVEL
     # 0000065B           550:  ODM2RNKY     EQU    $0000065B           DME2 RNG ATT/KEY
     # 0000065F           551:  ONV2VOL      EQU    $0000065F           NAV2 VOLUME LEVEL
     # 00000641           552:  OLF1RNKY     EQU    $00000641           ADF1 RNG ATT/KEY
     # 00000645           553:  OLF1WNL      EQU    $00000645           ADF1 WHITE NOISE LEVEL
     # 00000649           554:  OLF1VOL      EQU    $00000649           ADF1 VOLUME LEVEL
     # 00000643           555:  OLF2RNKY     EQU    $00000643           ADF2 RNG ATT/KEY
     # 00000647           556:  OLF2WNL      EQU    $00000647           ADF2 WHITE NOISE LEVEL
     # 0000064B           557:  OLF2VOL      EQU    $0000064B           ADF2 VOLUME LEVEL
                          558:  *
     # 00000663           559:  OOMRAKY      EQU    $00000663           OM RANGE/KEY
     # 00000665           560:  OMMRAKY      EQU    $00000665           MM RANGE/KEY
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 11
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00000667           561:  OAMRAKY      EQU    $00000667           AM RANGE/KEY
     # 00000669           562:  OMKRTST      EQU    $00000669           MARKER TEST
     # 0000066B           563:  OMKRVOL      EQU    $0000066B           MKR VOLUME
     # 00000661           564:  OMKRDO       EQU    $00000661           MKR DISCRETE OUT
     # 00000007           565:  OOMFAIL      EQU    7                   OM FAIL
     # 00000006           566:  OOMRAATT     EQU    6                   OM RANGE ATT.
     # 00000005           567:  OMMFAIL      EQU    5                   MM FAIL
     # 00000004           568:  OMMRAATT     EQU    4                   MM RANGE ATT.
     # 00000003           569:  OAMFAIL      EQU    3                   AM FAIL
     # 00000002           570:  OAMRAATT     EQU    2                   AM RANGE ATT.
     # 00000001           571:  OMKRLTST     EQU    1                   MKR LAMP TEST
                          572:  *
     # 0000068B           573:  OATTEN1      EQU    $0000068B           ATTEN 1 EXHAUST NOISE
     # 00000681           574:  OFUNCTA      EQU    $00000681           CARD 23 HIGH BYTE
     # 00000683           575:  OFUNCT1      EQU    $00000683           FUNCT 1 RPM
     # 00000685           576:  OFUNCT5      EQU    $00000685           FUNCT 5 SPARE
     # 0000068D           577:  OATTEN5      EQU    $0000068D           ATTEN 5 SPARE
     # 00000687           578:  OFUNCT6      EQU    $00000687           FUNCT 6 STALL WARN
     # 00000691           579:  OATTEN6      EQU    $00000691           ATTEN 6 STALL WARN
     # 00000689           580:  OFUNCT8      EQU    $00000689           FUNCT 8 TIRE SCREECH
     # 00000693           581:  OATTEN8      EQU    $00000693           ATTEN 8 TIRE SCREECH
     # 00000695           582:  OATTEN9      EQU    $00000695           ATTEN 9 INST. VOL
     # 00000697           583:  OATTEN10     EQU    $00000697           ATTEN 10 PROP HISS
     # 00000699           584:  OATTEN11     EQU    $00000699           ATTEN 11 AERO HISS
                          585:  *
     # 000006E1           586:  OFUNCTB      EQU    $000006E1           CARD 24 HIGH BYTE
     # 000006E3           587:  OFUNCT2      EQU    $000006E3           FUNCT 2 HISS
     # 000006EB           588:  OATTEN2      EQU    $000006EB           ATTEN 2 HISS
     # 000006E5           589:  OFUNCT3      EQU    $000006E5           FUNCT 3 RUMBLE
     # 000006ED           590:  OATTEN3      EQU    $000006ED           ATTEN 3 RUMBLE
     # 000006E7           591:  OFUNCT4      EQU    $000006E7           FUNCT 4 SPARE
     # 000006F1           592:  OATTEN4      EQU    $000006F1           ATTEN 4 SPARE
     # 000006E9           593:  OFUNCT7      EQU    $000006E9           FUNCT 7 AERO HISS
     # 000006F3           594:  OATTEN7      EQU    $000006F3           ATTEN 7 AERO HISS
                          595:  *
     # 000006B1           596:  OCOM1SQ      EQU    $000006B1           COMM1 SQ CONTROL
     # 000006B5           597:  OCOM1IVL     EQU    $000006B5           COMM1 INST. VOICE LEVEL
     # 00000003           598:  OC1SXMIT     EQU    3                   COMM1 STUDENT XMIT
     # 000006B9           599:  OCOM1VOL     EQU    $000006B9           COMM1 VOLUME LEVEL
     # 000006B3           600:  OCOM2SQ      EQU    $000006B3           COMM2 SQ CONTROL
     # 000006B7           601:  OCOM2IVL     EQU    $000006B7           COMM2 INST. VOICE LEVEL
     # 00000002           602:  OC2SXMIT     EQU    2                   COMM2 STUDENT XMIT
     # 000006BB           603:  OCOM2VOL     EQU    $000006BB           COMM2 VOLUME CONTROL
     # 000006BD           604:  OSMIKEVL     EQU    $000006BD           STUDENT MIKE COMM LEVEL
     # 000006CF           605:  IMICPTT      EQU    $000006CF           MIKE PTT
     # 00000007           606:  ISMICPTT     EQU    7                   STUDENT MIKE PTT
     # 00000006           607:  IIMICPTT     EQU    6                   INSTRUCTOR MIKE PTT
     # 000006C1           608:  OSINPHVL     EQU    $000006C1           STUDENT INPH. LEVEL
     # 000006C3           609:  OIINPHVL     EQU    $000006C3           INSTRUCTOR INPH. LEVEL
     # 000006C5           610:  OSLISTVL     EQU    $000006C5           STUDENT VOLUME LEVEL
     # 000006C9           611:  OASCONT1     EQU    $000006C9           AUDIO SELECT CONTROL 1
     # 00000007           612:  OSSCOM1N     EQU    7                   STUDENT SEL COMM1 (NOT)
     # 00000006           613:  OSSCOM2N     EQU    6                   STUDENT SEL COMM2 (NOT)
     # 00000005           614:  OSSINPHN     EQU    5                   STUDENT SEL INPH.(NOT)
     # 00000004           615:  OSSMKRN      EQU    4                   STUDENT SEL MARKER (NOT)
     # 00000003           616:  OSSNAV1N     EQU    3                   STUDENT SEL NAV1   (NOT)
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 12
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

     # 00000002           617:  OSSNAV2N     EQU    2                   STUDENT SEL NAV2   (NOT)
     # 00000001           618:  OSSADF1N     EQU    1                   STUDENT SEL ADF1   (NOT)
     # 00000000           619:  OSSADF2N     EQU    0                   STUDENT SEL ADF2   (NOT)
     # 000006CB           620:  OASCONT2     EQU    $000006CB           AUDIO SELECT CONTROL 2
     # 00000007           621:  OSSDME1N     EQU    7                   STUDENT SEL DME 1  (NOT)
     # 00000006           622:  OSSDME2N     EQU    6                   STUDENT SEL DME 2  (NOT)
     # 00000005           623:  OSSSPA1N     EQU    5                   STUDENT SEL SPARE  (NOT)
     # 00000004           624:  OSSSPA2N     EQU    4                   STUDENT SEL SPARE  (NOT)
     # 000006C7           625:  OILISTVL     EQU    $000006C7           INSTRUCTOR VOLUME LEVEL
     # 000006CD           626:  OASCONT3     EQU    $000006CD           AUDIO SELECT CONTROL 3
     # 00000007           627:  OISCOM1N     EQU    7                   INST. SEL COMM1   (NOT)
     # 00000006           628:  OISCOM2N     EQU    6                   INST. SEL COMM2   (NOT)
     # 00000005           629:  OISSTN       EQU    5                   INST. SEL SIDE TONE (NOT)
     # 00000004           630:  OISMONTN     EQU    4                   INST. SEL MONITOR   (NOT)
     # 00000003           631:  OISINPHN     EQU    3                   INST. SEL INPH.     (NOT)
     # 00000002           632:  OISSPA1N     EQU    2                   INST. SEL SPARE     (NOT)
     # 00000001           633:  OISSPA2N     EQU    1                   INST. SEL SPARE     (NOT)
     # 00000000           634:  OISSPA3N     EQU    0                   INST. SEL SPARE     (NOT)
                          635.  *
C'000000                  636.           SECTION   12
                          637.  **********************************************************************
                          638.  *                                                                    *
                          639.  *                     DIGITAL GAT VISUAL INTERFACE                   *
                          640.  *                                                                    *
                          641.  *        THIS MODULE:       VISUAL SYNC                  1 BYTE      *
                          642.  *                           VISUAL FLAG 1                1 BYTE      *
                          643.  *                           DIGITAL HEADING              2 BYTES     *
                          644.  *                           DIGITAL PITCH                2 BYTES     *
                          645.  *                           DIGITAL ROLL                 2 BYTES     *
                          646.  *                           DIGITAL ALTITUDE             4 BYTES     *
                          647.  *                           DIGITAL LONGITUDE            4 BYTES     *
                          648.  *                           DIGITAL LATITUDE             4 BYTES     *
                          649.  *                           VISUAL FLAG 2                1 BYTE      *
                          650.  *                           VISUAL SYNC                  1 BYTE      *
                          651.  *                                                                    *
                          652.  **********************************************************************
C'000000  5901            653.  TFTPDG   DC.W      22785               -04       FEET PER DEGREE
                          654.  *
     C'00000002           655.  GATVIS   EQU       *
C'000002  2C7C 00FE6000   656.           MOVE.L    #$FE6000,A6             LOAD I/O BASE ADDRESS
                          657.  **********************************************************************
                          658.  *         GENERATE START SYNC CHARACTER                              *
                          659.  *         GENERATE STOP  SYNC CHARACTER                              *
                          660.  **********************************************************************
C'000008  11FC 00F0 1752  661.           MOVE.B    #$F0,SYNC1            SET SYNC  1=$F0
C'00000E  11FC 000F 1767  662.           MOVE.B    #$0F,SYNC22           SET SYNC 22=$0F
                          663.  **********************************************************************
                          664.  *         RESET VISUAL PARAMETERS IF RESET SWITCH IS THROWN          *
                          665.  **********************************************************************
C'000014  082E 0003 062D  666.           BTST.B    #IENGFIR,IINSTMDI(A6) 1=RESET VISUAL SYSTEM
C'00001A  6738            667.           BEQ.S     NORESET               BRANCH IF NOT RESET
                          668.  *
C'00001C  207C'00000000   669.           MOVE.L    #A1IPTAB,A0           LOAD IP DATA ADDRESS ISEA
C'000022  4286            670.           CLR.L     D6                    ZERO IN D6
C'000024  21C6 14D6       671.           MOVE.L    D6,FTHETA             INITIAL PITCH AT 2-0
C'000028  21C6 149E       672.           MOVE.L    D6,FPHI               INITIAL ROLL AT 2-0
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 13
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

C'00002C  21D0 15CC       673.           MOVE.L    0(A0),NGLON           SET LONGITUDE
C'000030  21E8 0004 15C8  674.           MOVE.L    4(A0),NGLAT           SET LATITUDE
C'000036  50F8 172B       675.           ST.B      UHDSET                SET INITIAL HEADING FLAG TRUE
C'00003A  31E8 0008 16E4  676.           MOVE.W    8(A0),USETHD          SET INITIAL HEADING
C'000040  2238 148E       677.           MOVE.L    FHFP,D1               FIELD PRESSURE ALTITUDE AT 2-17
C'000044  21C1 1492       678.           MOVE.L    D1,FHP                ACFT PRESSURE ALTITUDE AT 2-17
C'000048  2238 1486       679.           MOVE.L    FHF,D1                FIELD ALTITUDE AT 2-17
C'00004C  21C1 14C2       680.           MOVE.L    D1,FHG                ACFT GEOMETRIC ALTITUDE AT 2-17
C'000050  50F8 157B       681.           ST.B      FWOG                  SET ACFT ON GND
     C'00000054           682.  NORESET  EQU       *
                          683.  **********************************************************************
                          684.  *                                                                    *
                          685.  *        VISUAL HEADING      VISHDG = -100*AEPC(NPSIGA-RW_HDG)       *
                          686.  *                                                                    *
                          687.  **********************************************************************
C'000054  2078 1608       688.           MOVE.L    NSACF,A0            LOAD CLOSEST FIELD ADDRESS
C'000058  3028 0024       689.           MOVE.W    36(A0),D0           LOAD RUNWAY HEADING  2-6
C'00005C  4EB9'00000000   690.           JSR       AEPC                LIMIT TO +- 180
C'000062  3200            691.           MOVE.W    D0,D1               COPY
C'000064  3038 169E       692.           MOVE.W    NPSIGA,D0           LOAD TRUE HEADING  2-6
C'000068  9041            693.           SUB.W     D1,D0               MAKE ADJUSTED HEADING
C'00006A  4EB9'00000000   694.           JSR       AEPC                LIMIT TO +- 180
                          695.  *
C'000070  C1FC FF9C       696.           MULS      #-100,D0            ADJUSTED HEADING * -100 2-6
C'000074  EC80            697.           ASR.L     #6,D0               ADJUSTED HEADING * -100 2-0
C'000076  31C0 1754       698.           MOVE.W    D0,VISHDG           ADJUSTED HEADING * -100 2-0
                          699.  **********************************************************************
                          700.  *                                                                    *
                          701.  *        VISUAL PITCH        VISPITCH = 100*FTHETA                   *
                          702.  *                                                                    *
                          703.  **********************************************************************
C'00007A  3238 14D6       704.           MOVE.W    FTHETA,D1           PITCH ANGLE AT 2-9
C'00007E  C3FC 0064       705.           MULS      #100,D1             PITCH ANGLE * 100 AT 2-9
C'000082  E081            706.           ASR.L     #8,D1               PITCH ANGLE * 100 AT 2-1
C'000084  E281            707.           ASR.L     #1,D1               PITCH ANGLE * 100 AT 2-0
C'000086  31C1 1756       708.           MOVE.W    D1,VISPITCH         100*PITCH ANGLE AT 2-0
                          709.  **********************************************************************
                          710.  *                                                                    *
                          711.  *        VISUAL ROLL         VISROLL = -100*FPHI                     *
                          712.  *                                                                    *
                          713.  **********************************************************************
C'00008A  3238 149E       714.           MOVE.W    FPHI,D1             ROLL ANGLE AT 2-6
C'00008E  C3FC FF9C       715.           MULS      #-100,D1            ROLL ANGLE * -100 AT 2-6
C'000092  EC81            716.           ASR.L     #6,D1               ROLL ANGLE * -100 AT 2-0
C'000094  31C1 1758       717.           MOVE.W    D1,VISROLL          ROLL ANGLE * -100 AT 2-0
                          718.  **********************************************************************
                          719.  *                                                                    *
                          720.  *        VISUAL ALTITUDE     VISALT = CVTS2F(FHGGND,17)              *
                          721.  *                                                                    *
                          722.  **********************************************************************
C'000098  2038 148A       723.           MOVE.L    FHGGND,D0           HT ABOVE GND AT 2-17
C'00009C  123C 0011       724.           MOVE.B    #17,D1              SCALE 17
C'0000A0  4EB9'00000000   725.           JSR       CVTS2F              CONVERT TO FLOAT
C'0000A6  21C0 175A       726.           MOVE.L    D0,VISALT           PILOT EYE HT ABOVE GND FLOAT
                          727.  **********************************************************************
                          728.  *        CALCULATE AGAS AND BGAS                                     *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 14
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

                          729.  **********************************************************************
C'0000AA  2278 1608       730.           MOVE.L    NSACF,A1                      LOAD ADDRESS CLOSEST FIELD
C'0000AE  2029 001A       731.           MOVE.L    26(A1),D0           +23       STATION LATITUDE
C'0000B2  D0B8 15C8       732.           ADD.L     NGLAT,D0            +23       ADD A/C LATITUDE
C'0000B6  E280            733.           ASR.L     #1,D0               +23       DIVIDE BY 2
C'0000B8  EA80            734.           ASR.L     #5,D0               +23-5=+18 RESCALE
C'0000BA  EA80            735.           ASR.L     #5,D0               +18-5=+13 RESCALE
C'0000BC  EE80            736.           ASR.L     #7,D0               +13-7=+06 RESCALE
C'0000BE  4EB9'00000000   737.           JSR       AEPC                +06       CONVERT TO +/-180 DEG
                          738.  *
C'0000C4  4EB9'00000000   739.           JSR       MSC1                +06       TAKE SIN AND COS
                          740.  *
C'0000CA  3C01            741.           MOVE.W    D1,D6               +15       COSINE OF AVG LATITUDE
                          742.  *
C'0000CC  2029 001A       743.           MOVE.L    26(A1),D0           +23       STATION LATITUDE
C'0000D0  90B8 15C8       744.           SUB.L     NGLAT,D0            +23       SUBTRACT A/C LATITUDE
C'0000D4  2600            745.           MOVE.L    D0,D3               +23       XGASL AT 2-23
                          746.  *
C'0000D6  2029 001E       747.           MOVE.L    30(A1),D0           +23       STATION LONGITUDE
C'0000DA  90B8 15CC       748.           SUB.L     NGLON,D0            +23       SUBTRACT A/C LONGITUDE
C'0000DE  E380            749.           ASL.L     #1,D0         +23+01+24       RESCALE
C'0000E0  3206            750.           MOVE.W    D6,D1               +15       MULTIPLIER
C'0000E2  4EB9'00000000   751.           JSR       DSMUL      +24+15-16+23       YGASL AT +23
                          752.  *
C'0000E8  2800            753.           MOVE.L    D0,D4               +23       YGASL AT +23
                          754.  *
C'0000EA  3229 0028       755.           MOVE.W    40(A1),D1           +15       COS(RNWY APP BEARING)
C'0000EE  2003            756.           MOVE.L    D3,D0               +23       XGASL
C'0000F0  4EB9'00000000   757.           JSR       DSMUL      +23+15-16+22       COS(RNWY APP BEARING) * XGASL
                          758.  *
C'0000F6  2400            759.           MOVE.L    D0,D2               +22       SAVE IT
C'0000F8  2004            760.           MOVE.L    D4,D0               +23       YGASL
C'0000FA  3229 0026       761.           MOVE.W    38(A1),D1           +15       SIN(RNWY APP BEARING)
C'0000FE  4EB9'00000000   762.           JSR       DSMUL      +23+15-16+22       SIN(RNWY APP BEARING) * YGASL
                          763.  *
C'000104  D082            764.           ADD.L     D2,D0               +22       SUM OF DELTAS DEG
C'000106  E180            765.           ASL.L     #8,D0         +22+08+30       SCALE
C'000108  323A FEF6       766.           MOVE.W    TFTPDG,D1           -04       FEET PER DEG CONSTANT
C'00010C  4EB9'00000000   767.           JSR       DSMUL      +30-04-16+10       NEW AGAS
                          768.  *
C'000112  3229 002A       769.           MOVE.W    42(A1),D1           +00       RUNWAY LENGTH IN FEET
C'000116  48C1            770.           EXT.L     D1                  +00       MAKE LONG
C'000118  E181            771.           ASL.L     #8,D1               +08       SCALE
C'00011A  E581            772.           ASL.L     #2,D1               +10       SCALE
C'00011C  9081            773.           SUB.L     D1,D0               +10       ADJUSTED AGAS
C'00011E  21C0 176E       774.           MOVE.L    D0,VISY             +10       NEW AGAS
                          775.  *
C'000122  2003            776.           MOVE.L    D3,D0               +23       XGASL
C'000124  3229 0026       777.           MOVE.W    38(A1),D1           +15       SIN(RNWY APP BEARING)
C'000128  4EB9'00000000   778.           JSR       DSMUL      +23+15-16+22       SIN(RNWY APP BEARING) * XGASL
                          779.  *
C'00012E  2400            780.           MOVE.L    D0,D2                         SAVE TEMP
C'000130  2004            781.           MOVE.L    D4,D0               +23       YGASL
C'000132  3229 0028       782.           MOVE.W    40(A1),D1           +15       COS(RNWY APP BEARING)
C'000136  4EB9'00000000   783.           JSR       DSMUL      +23+15-16+22       COS(RNWY APP BEARING) * YGASL
                          784.  *
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:50:35     ...Page 15
D:GATVIS.LTX , D:GATVIS.PRN , D:GATVIS.SYM = D:GATVIS.SA
   ...

C'00013C  9082            785.           SUB.L     D2,D0               +22       NEW BGAS IN DEG
C'00013E  E180            786.           ASL.L     #8,D0         +22+08+30       SCALE CHANGE
C'000140  323A FEBE       787.           MOVE.W    TFTPDG,D1           -04       FT PER DEG CONSTANT
C'000144  4EB9'00000000   788.           JSR       DSMUL      +30-04-16+10       NEW NRBGAS IN FT
                          789.  *
C'00014A  21C0 176A       790.           MOVE.L    D0,VISX             +10       NEW BGAS
                          791.  **********************************************************************
                          792.  *  STORE VISUAL X POSITION  (FEET) (EAST/WEST)(POS=EAST)             *
                          793.  **********************************************************************
C'00014E  2038 176A       794.           MOVE.L    VISX,D0             BGAS AT 2-10
C'000152  4480            795.           NEG.L     D0                  -BGAS AT 2-10
C'000154  123C 000A       796.           MOVE.B    #10,D1              LOAD SCALE
C'000158  4EB9'00000000   797.           JSR       CVTS2F              CONVERT TO FLOAT
                          798.  *
C'00015E  21C0 175E       799.           MOVE.L    D0,VISXF            X POSITION (FEET)
                          800.  **********************************************************************
                          801.  * STORE VISUAL Y POSITION  (FEET)  (NORTH/SOUTH) (POS=SOUTH)         *
                          802.  **********************************************************************
C'000162  2038 176E       803.           MOVE.L    VISY,D0             AGAS AT 2-10
C'000166  D0BC FFF06000   804.           ADD.L     #-1024000,D0        SUBTRACT -1000 FEET FOR IRIS
C'00016C  123C 000A       805.           MOVE.B    #10,D1              LOAD SCALE
C'000170  4EB9'00000000   806.           JSR       CVTS2F              CONVERT TO FLOAT
                          807.  *
C'000176  21C0 1762       808.           MOVE.L    D0,VISYF            Y POSITION (FEET)
C'00017A  4E40            809.           TRAP      #0                  RETURN TO EXEC
C'00017C                  810.           END
    0 Errors
      ADD.L     #-1024000,D0        SUBTRACT -1000 FEET FOR IRIS
C'00016C  123C 000A       805.           MOVE.B    #10,D1              LOAD SCALE
C'000170  4EB9'00000000   806.           JSR       CVTS2F              CONVERT TO FLOAT
                          807.  *
C'000176  21C0 1762 