Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:55:29     ...Page  1
D:NAME1.LTX , D:NAME1.PRN , D:NAME1.SYM = D:NAME1.SA
   ...

                            1.           OPT       MEX,CEX,NOPCS
                            2.  **********************************************************************
                            3.  *                                                                    *
                            4.  *        REAL-TIME MODULE NAME LIST                                  *
                            5.  *                                                                    *
                            6.  **********************************************************************
C'000000                    7.           SECTION  12
                            8.           XDEF      RTNAME
                            9.           XDEF      RTNUMBER
                           10.  *
C'000000  0000000F         11.  RTNUMBER DC.L     15
                           12.  *
     C'00000004            13.  RTNAME   EQU      *
C'000004  45 4E 47 49 4E   14.           DC.B    'ENGINE  '
          45 20 20
C'00000C  4C 49 46 54 20   15.           DC.B    'LIFT    '
          20 20 20
C'000014  53 50 45 45 44   16.           DC.B    'SPEED   '
          20 20 20
C'00001C  43 4C 49 4D 42   17.           DC.B    'CLIMB   '
          20 20 20
C'000024  50 49 54 43 48   18.           DC.B    'PITCH   '
          20 20 20
C'00002C  52 4F 4C 4C 20   19.           DC.B    'ROLL    '
          20 20 20
C'000034  54 55 52 4E 20   20.           DC.B    'TURN    '
          20 20 20
C'00003C  4D 4F 54 49 4F   21.           DC.B    'MOTION  '
          4E 20 20
C'000044  4E 41 56 46 52   22.           DC.B    'NAVFREQ '
          45 51 20
C'00004C  4E 41 56 31 20   23.           DC.B    'NAV1    '
          20 20 20
C'000054  52 4D 4E 4B 46   24.           DC.B    'RMNKFG  '
          47 20 20
C'00005C  43 4F 4D 4D 20   25.           DC.B    'COMM    '
          20 20 20
C'000064  47 41 54 56 49   26.           DC.B    'GATVIS  '
          53 20 20
C'00006C  56 49 53 49 4F   27.           DC.B    'VISIO   '
          20 20 20
C'000074  52 54 44 45 42   28.           DC.B    'RTDEBUG '
          55 47 20
C'00007C  52 54 45 4E 44   29.           DC.B    'RTEND   '
          20 20 20
                           30.  *
C'000084                   31.           END
    0 Errors
47 20 20
C'00005C  43 4F 4D 4D 20   25.           DC.B    'COMM    '
          20 2