=A68K,5,32
#132,66,0,6
3NAV1
4A1IPTAB
5A2IPTAB
6:MSC1
7:MSIN1
8:MCOS1
9:NAVRCV
10:AEPC
11:NCDI
12:NATAN2
13:SQRT
24:FALPHA
25:FBALL
26:FBETA
27:FHF
28:FHGGND
29:FHFP
30:FHP
31:FLAMBDA
32:FPA
33:FPHI
34:FPHIFRZ
35:FPSI
36:FQA
37:FRA
38:FRCHOLD
39:FRCLIMB
40:FROLLHLD
41:FRCLIMB1
42:FHG
43:FTEMP3
44:FTEMP4
45:FTEMP5
46:FTEMP6
47:FTHETA
48:FUEW
49:FVCAL
50:FVEW
51:FVP
52:FVPGND
53:FALPHDOT
54:FAZA
55:FAZADOT
56:FBETADOT
57:FCG
58:FCL
59:FCOSALPH
60:FCOSPHI
61:FCOSPSI
62:FCOSPSIW
63:FCOSTHET
64:FDELAIL
65:FDELEV
66:FDELRUD
67:FDELTATK
68:FELTRIM
69:FFLAPS
70:FFXA
71:FFZA
72:FGAMMA
73:FHDOT
74:FICOSPHI
75:FISINPHI
76:FLAMDOT
77:FMPX
78:FPADOT
79:FPBAR
80:FPSIDOT
81:FQ
82:FQADOT
83:FPHIDOT
84:FRADOT
85:FRAND
86:FRUFAIR
87:FSINALPH
88:FSINGAMA
89:FSINPHI
90:FSINPSI
91:FSINPSIW
92:FSINTHET
93:FTHETDOT
94:FTIMER10
95:FTIMER50
96:FVPDOT
97:FVPINV
98:FVW
99:FWG
100:FWGINV
101:FWOW
102:FBAROPR
103:FRAAMPL
104:FENGVOL
105:FFUELQR
106:FFUELQL
107:FCYLTP
108:FOILTP
109:FOILPR
110:FSPARE0
111:FSPARE1
112:FWINDVEL
113:FWINDC
114:FWINDS
115:FOAT
116:FGRWT
117:FCGIN
118:FALTFRZ
119:FALTSDN
120:FALTSUP
121:FBFIELD
122:FBRAKE
123:FFREEZE
124:FINIT
125:FMODE1
126:FMODE2
127:FMODE3
128:FSTALL
129:FWOG
131:NADF1FRQ
132:NADF1STA
133:NA1IDNT1
134:NA1IDNT2
135:NADF2FRQ
136:NADF2STA
137:NA2IDNT1
138:NA2IDNT2
139:NAV1FREQ
140:NAV2FREQ
141:NAV1STA
142:NAV2STA
143:NDIST2
144:NGLAT
145:NGLON
146:NV1IDNT1
147:NV1IDNT2
148:NV2IDNT1
149:NV2IDNT2
150:ND1IDNT1
151:ND1IDNT2
152:ND2IDNT1
153:ND2IDNT2
154:NADF1ERR
155:NADF2ERR
156:NRAGAS
157:NRBGAS
158:NRGAS2
159:NRRAS2
160:NSACF
161:NMKRSA
162:NDME1STA
163:NDME2STA
164:NAPTPSA
165:NAPTRNG2
166:NMKRRNG2
167:NTABNAV1
168:NTABNAV2
169:NCENLAT
170:NCENLON
171:NRSLEW
172:NRXGASL
173:NRYGASL
174:N3KBAND
175:NENGFREQ
176:NSPARE1
177:NSPARE2
178:NSPARE3
179:NSPARE4
180:NSPARE5
181:NSPARE6
182:NSPARE7
183:NSPARE8
184:NADF1BRG
185:NADF1CTR
186:NADF1DEV
187:NADF1RNG
188:NADF2RNG
189:NADF2BRG
190:NADF2CTR
191:NADF2DEV
192:NAV1BRG
193:NAV2BRG
194:NAV1CTR
195:NAV2CTR
196:NAV1OBS
197:NAV2OBS
198:NCDI1DEG
199:NCDI2DEG
200:NGCLAT
201:NGCLATIN
202:NGFE
203:NGGA
204:NGS
205:NHRA
206:NGSD1DEG
207:NIMCTR
208:NMAGVAR
209:NMMCTR
210:NOMCTR
211:NPSIGA
212:NPSIMH
213:NPSIIH
214:NUEW
215:NVEW
216:NADF1RAW
217:NRASIN
218:NRACOS
219:NRXGAS
220:NRYGAS
221:NRBRG
222:NRRGAS
223:NRZGAS
224:NRRRAS
225:NGBIAS
226:NSPSIB
227:NCPSIB
228:NGVNS
229:NGVEW
230:NDME1CTR
231:NDME2CTR
232:NVTC1CTR
233:NVTC2CTR
234:NK1
235:NK2
236:NK3
237:NE
238:NCRS1COS
239:NCRS1SIN
240:NCRS2COS
241:NCRS2SIN
242:NSYNCS
243:NSYNCC
244:NSYNCDEG
245:NRSCALE
246:USETHD
247:NCONRAD
248:NAV1GS
249:NAV2GS
250:NAV1LR
251:NAV2LR
252:NGSTAN
253:NBASEREG
254:NITCOUNT
255:NSPAREW1
256:NSPAREW2
257:NSPAREW3
258:NSPAREW4
259:NSPAREW5
260:NSPAREW6
261:NSPAREW7
262:NSPAREW8
263:NICOM1SQ
264:NICOM2SQ
265:NMKRLVL
266:NLF1LOS
267:NADF1TUN
268:NADF2TUN
269:NAV1TUN
270:NAV2TUN
271:NAVFRZ
272:NBWOW
273:NIMTONE
274:NIN1GSF
275:NINIT
276:NMMTONE
277:NOMTONE
278:NRWR1
279:NRWR2
280:NRWR3
281:NRLOS
282:NMKRVL
283:NDME1TUN
284:NDME2TUN
285:NIMKEY
286:NAMRA
287:NMMRA
288:NOMRA
289:NVTC1
290:NVTC2
291:NAV1VOL
292:NAV2VOL
293:NLF1VOL
294:NCOM1OP
295:NCOM2OP
296:NMKRSNS
297:NIPFLAG
298:UHDSET
299:NMMKEY
300:NOMKEY
301:NAV1KY
302:NAV2KY
303:NDM1KY
304:NDM2KY
305:NLF1KY
306:NLF2KY
307:NNV1VOL
308:NNV2VOL
309:NCDI1DO
310:NCDI2DO
311:NDMECTL
312:NENGAMP
313:NPROPAMP
314:NRUMBLE
315:NSTALL
316:NCOM1SQ
317:NCOM2SQ
318:NCOM1VOL
319:NCOM2VOL
320:NASCONT1
321:NASCONT2
322:NASCONT3
323:NMKRDOB
324:NDS1DO15
325:NSPAREB1
326:NSPAREB2
327:NSPAREB3
328:NSPAREB4
329:NSPAREB5
330:NSPAREB6
331:NSPAREB7
332:NSPAREB8
333:NSPAREB9
334:NSPAREBA
336:OFUELLT
337:OFUELRT
338:OOILP
339:OCYLT
340:OOILT
342:ITHR1
343:IMIX1
344:ICARBH1
345:IPROP1
347:IELEV
348:IAIL
349:IRUD
350:IELEVT
352:OTURNP
353:OBALLP
355:OIRCP
357:OALTMP
359:OIASP
361:OIRPM
363:OIMAP1
365:OATTPIT
366:OATTROLS
367:OATTROLC
369:IMPSDI1
370:IMSTSW
371:IIGNST
372:IIGNBT
373:IIGNRT
374:IIGNLT
375:IRMI1ADF
376:ILINKPWR
377:IMPSDI2
378:IPARKBK
379:IFLAPUP
380:IFLAPHLF
381:IFLAPDN
382:IMONNAV1
383:IMONNAV2
384:IMONADF1
385:IXRCOM1
387:INAV1F1
388:I117NAV1
389:I116NAV1
390:I115NAV1
391:I114NAV1
392:I113NAV1
393:I112NAV1
394:I111NAV1
395:I110NAV1
396:INAV1F2
397:I109NAV1
398:I108NAV1
399:I9THNAV1
400:I8THNAV1
401:I7THNAV1
402:I6THNAV1
403:I5THNAV1
404:I4THNAV1
405:INAV1F3
406:I3THNAV1
407:I2THNAV1
408:I1THNAV1
409:I0THNAV1
410:INAV1ILS
411:INAV1ON
412:INAV1ID
413:INAV1VOL
414:ICOM1SQ
415:ICOM1VOL
417:INAV2F1
418:I117NAV2
419:I116NAV2
420:I115NAV2
421:I114NAV2
422:I113NAV2
423:I112NAV2
424:I111NAV2
425:I110NAV2
426:INAV2F2
427:I109NAV2
428:I108NAV2
429:I9THNAV2
430:I8THNAV2
431:I7THNAV2
432:I6THNAV2
433:I5THNAV2
434:I4THNAV2
435:INAV2F3
436:I3THNAV2
437:I2THNAV2
438:I1THNAV2
439:I0THNAV2
440:INAV2ILS
441:INAV2ON
442:INAV2ID
443:INAV2VOL
444:ICOM2SQ
445:ICOM2VOL
447:OADF1TM
448:IADF1VOL
449:IADF1FRQ
450:IADF1DI
451:IADF1B1
452:IADF1B2
453:IADF1B3
454:IADF1TST
455:IADF1REC
456:IADF1ADF
457:IADF1MKR
459:ORMIHS
460:ORMIHC
462:ONAV1LR
463:ONAV1GS
464:ONAV1TF
465:ICRS1SC
466:OCDI1DO
467:OCRS1SEL
468:ONAV1GSF
469:ICRS1DI
470:INAV1TST
472:ONAV2LR
473:ONAV2GS
474:ONAV2TF
475:ICRS2SC
476:OCDI2DO
477:OCRS2SEL
478:ONAV2GSF
479:ICRS2DI
480:INAV2TST
482:ORMI1S
483:ORMI1C
484:ORMI2S
485:ORMI2C
487:IINSTAI1
488:IINSTAI2
489:IAI1MPX
490:IAI2MPX
491:IINSTDI1
492:IBFIELD
493:IENGFAIL
494:IPITON
495:IROLLON
496:IYAWON
497:IFAIL1
498:IDGFAIL
499:IATGFAIL
500:IIASFAIL
501:IALTFAIL
502:IRCFAIL
503:ITNFAIL
504:IVL2FAIL
505:IVL1FAIL
506:IRCDRDI
507:ISLEWN
508:ISLEWS
509:ISLEWE
510:ISLEWW
511:IAPPR2
512:IAPPR1
513:ICCMODE
514:IPOSFRZ
515:ORCDNSD
516:ORCDEWD
517:IFAIL2
518:IGSFAIL
519:ILF1FAIL
521:OMOTPITR
522:OMOTROLR
523:OMOTTRNR
524:ICPHDGS
525:ICPHDGC
526:ICPPITS
527:ICPROLS
528:IINSTMDI
529:IALTFRZ
530:IALTSUP
531:IALTSDN
532:IFLTFRZ
533:IENGFIR
534:IMODE1
535:IMODE2
536:IMODE3
538:ONV1RNKY
539:ONV1WNL
540:ODM1RNKY
541:ONV1VOL
542:ODMECTL
543:ODM1SEP
544:ODM2SEP
545:ONV2RNKY
546:ONV2WNL
547:ODM2RNKY
548:ONV2VOL
549:OLF1RNKY
550:OLF1WNL
551:OLF1VOL
552:OLF2RNKY
553:OLF2WNL
554:OLF2VOL
556:OOMRAKY
557:OMMRAKY
558:OAMRAKY
559:OMKRTST
560:OMKRVOL
561:OMKRDO
562:OOMFAIL
563:OOMRAATT
564:OMMFAIL
565:OMMRAATT
566:OAMFAIL
567:OAMRAATT
568:OMKRLTST
570:OATTEN1
571:OFUNCTA
572:OFUNCT1
573:OFUNCT5
574:OATTEN5
575:OFUNCT6
576:OATTEN6
577:OFUNCT8
578:OATTEN8
579:OATTEN9
580:OATTEN10
581:OATTEN11
583:OFUNCTB
584:OFUNCT2
585:OATTEN2
586:OFUNCT3
587:OATTEN3
588:OFUNCT4
589:OATTEN4
590:OFUNCT7
591:OATTEN7
593:OCOM1SQ
594:OCOM1IVL
595:OC1SXMIT
596:OCOM1VOL
597:OCOM2SQ
598:OCOM2IVL
599:OC2SXMIT
600:OCOM2VOL
601:OSMIKEVL
602:IMICPTT
603:ISMICPTT
604:IIMICPTT
605:OSINPHVL
606:OIINPHVL
607:OSLISTVL
608:OASCONT1
609:OSSCOM1N
610:OSSCOM2N
611:OSSINPHN
612:OSSMKRN
613:OSSNAV1N
614:OSSNAV2N
615:OSSADF1N
616:OSSADF2N
617:OASCONT2
618:OSSDME1N
619:OSSDME2N
620:OSSSPA1N
621:OSSSPA2N
622:OILISTVL
623:OASCONT3
624:OISCOM1N
625:OISCOM2N
626:OISSTN
627:OISMONTN
628:OISINPHN
629:OISSPA1N
630:OISSPA2N
631:OISSPA3N
633:ZFPDEG
634:ZDGPFT
635:ZLATMAX
636:ZLONMAX
638:CCTAB
643:AP1TAB
648:AP2TAB
653:A1IPTAB
657:A2IPTAB
661:NAV1
664NINIT
665ENDINIT
667NITCOUNT
668NIPFLAG
669NINIT
670:ENDINIT
674NIPFLAG
675ENDIP
677NIPFLAG
678UHDSET
679A1IPTAB
680IENGFIR
680IINSTMDI
681APPR1IP
683IAPPR1
683IRCDRDI
684APPR1IP
686A2IPTAB
687:APPR1IP
687NGLAT
688NGLON
689USETHD
690:ENDIP
694NAVFRZ
695ENDVEL
703NGBIAS
704MSC1
705NSPSIB
706NCPSIB
707NUEW
708NVEW
712NGVNS
714NSPSIB
715NCPSIB
716NVEW
717NUEW
721NGVEW
730UHDSET
731ENDHDSET
733NGBIAS
734USETHD
735AEPC
737NPSIGA
738AEPC
739NGBIAS
740UHDSET
741:ENDHDSET
745FPSI
746NGBIAS
747AEPC
748NPSIGA
750FVPGND
752NGS
757NMAGVAR
759AEPC
760NPSIMH
764MSC1
767ORMIHC
768ORMIHS
773FWINDS
774FWINDC
777NATAN2
779NGBIAS
780AEPC
781NMAGVAR
782AEPC
784MSC1
785FSINPSIW
786FCOSPSIW
790NGFE
791FHGGND
794NGGA
800NHRA
804FWOG
805NBWOW
816MOVING
817NGS
819MOVING
820NUEW
821NVEW
822ENDVEL
823:MOVING
823FUEW
824FVEW
827NUEW
828NVEW
829:ENDVEL
833CCTAB
834ICCMODE
834IRCDRDI
835LOADEND
837AP1TAB
838IAPPR1
838IRCDRDI
839LOADEND
841AP2TAB
842:LOADEND
842NCENLAT
843NCENLON
844NRSLEW
845NRSCALE
854NRSLEW
855ISLEWN
855IRCDRDI
856SLEWS
858ADDLAT
859:SLEWS
860ISLEWS
860IRCDRDI
861SLEWE
864ADDLAT
865:SLEWE
866NRSLEW
867ISLEWE
867IRCDRDI
868SLEWW
870ADDLON
871:SLEWW
872ISLEWW
872IRCDRDI
873SLEWEND
876ADDLON
877:SLEWEND
882IPOSFRZ
882IRCDRDI
883RCDR
885ZDGPFT
886NGVNS
891ADDLAT
897ZDGPFT
898NGVEW
902NGCLATIN
906ADDLON
912:RCDR
913NGLAT
914NCENLAT
917RCDRCALC
919ORCDNSD
921NGLON
922NCENLON
923RCDRCALC
924ORCDEWD
925RCDREND
933:RCDRCALC
936NRSCALE
939INLIM1
941:INLIM1
943INLIM2
945:INLIM2
953:ADDLAT
953NGLAT
954ADDLTLN
955NGLAT
962:ADDLON
962NGLON
963ADDLTLN
964NGLON
975:ADDLTLN
976ZLONMAX
978LIMPOS1
981LIMNEG1
983:LIMPOS1
983ZLONMAX
985:LIMNEG1
985ZLONMAX
989:RCDREND
995NSACF
1001NGFE
1007NGFE
1013NMAGVAR
1015SKIPMV
1017:SKIPMV
1018NMAGVAR
1022NGLAT
1027ABS1
1029:ABS1
1030MCOS1
1032LIM1
1034:LIM1
1034NGCLAT
1042NGCLATIN
1051IMSTSW
1051IMPSDI1
1052CLRALL1
1054INAV1ON
1054INAV1F3
1055CLRALL1
1057INAV1ID
1057INAV1F3
1058NV1IDON
1059ONV1VOL
1060NV1IDOFF
1064:NV1IDON
1064INAV1VOL
1065INAV1VOL
1066CONATT
1067NNV1VOL
1068ONV1VOL
1074:NV1IDOFF
1074NAV1TUN
1075CLRILS1
1076NAV1STA
1077NAVRCV
1081NRXGASL
1081NSPARE1
1082NRYGASL
1082NSPARE2
1083NRAGAS
1083NSPARE3
1084NRBGAS
1084NSPARE4
1086NSPARE5
1086NSPARE7
1087NSPARE6
1087NSPARE8
1089NSPAREW2
1089NSPAREW3
1090NBASEREG
1090NSPAREW4
1092NRXGAS
1092NSPAREW7
1093NRYGAS
1093NSPAREW8
1095NSPAREW5
1095NSPAREW6
1097NRLOS
1098CLRILS1
1100NRWR1
1101CLRILS1
1107NRRGAS
1111NAV1Z
1113:NAV1Z
1118NAV1Z1
1120:NAV1Z1
1120NAV1VOL
1124ONV1WNL
1131VOR1
1145NRBRG
1145NAV1BRG
1150NAV1STA
1157NAV1BRG
1158NCDI
1159NCDI1DEG
1165PLUS31
1167LMTILS1
1169LMTILS1
1170:PLUS31
1173:LMTILS1
1182NAV1LR
1183INTEG1
1184NAV1LR
1185ONAV1LR
1190ONAV1TF
1195IGSFAIL
1195IFAIL2
1196GSOFF1
1198NRAGAS
1204GSOFF1
1221DIVOK
1224:DIVOK
1224NRZGAS
1231GSPLUS14
1233NGSTAN
1246FLAIR1
1250FLAIR2
1251:FLAIR1
1253:FLAIR2
1257GSPLUS14
1259CONT3
1261CONT3
1262:GSPLUS14
1274:CONT3
1281NAV1GS
1282INTEG1
1283NAV1GS
1284ONAV1GS
1285ONAV1GSF
1285NCDI1DO
1286ENDVRIL1
1291:GSOFF1
1291ONAV1GSF
1291NCDI1DO
1293ONAV1GS
1294ENDVRIL1
1303:VOR1
1304ICRS1SC
1309OCRS1SEL
1309NCDI1DO
1310SINE1
1312NCRS1COS
1313OCRS1SEL
1313NCDI1DO
1314CON1
1316:SINE1
1316NCRS1SIN
1317OCRS1SEL
1317NCDI1DO
1319:CON1
1319NCDI1DO
1319OCDI1DO
1321NCRS1COS
1322NCRS1SIN
1325NATAN2
1326NAV1OBS
1331INAV1TST
1331ICRS1DI
1332NAV1CON1
1333NRBRG
1340:NAV1CON1
1340NRBRG
1340NAV1BRG
1359NRBRG
1360NAV1OBS
1361AEPC
1363NCDI1DEG
1389MSC1
1396VOR1LM1
1398VOR1LM2
1399:VOR1LM1
1400VOR1LM2
1402:VOR1LM2
1407ONAV1LR
1419ONAV1TF
1432NRZGAS
1436NCONRAD
1437NRRGAS
1438OUTCONE1
1440ONAV1TF
1441:OUTCONE1
1445:ENDVRIL1
1445IVL1FAIL
1445IFAIL1
1446ENDVL1
1448ONAV1LR
1449ONAV1TF
1450ENDVL1
1454:CLRILS1
1454ONAV1GSF
1454NCDI1DO
1455NAV1TUN
1456NAV1FREQ
1458ONAV1TF
1459ONAV1LR
1460ONAV1GS
1461ONV1WNL
1462NAV1VOL
1477:ENDVL1
1477NMKRVL
1478CLRMKRS
1480NMKRSA
1481NAVRCV
1483NRWR1
1484CLRMKRS
1486IADF1MKR
1486IADF1DI
1487CLRMKRS
1489NK3
1490NK2
1491NK1
1492NMKRSNS
1493LOSNS
1495NK2
1496NK1
1497:LOSNS
1497NRAGAS
1501NRBGAS
1505NRZGAS
1511ROK
1514:ROK
1514NRZGAS
1517NOTOVER
1520:NOTOVER
1521NOLIM4
1524MKRLVL1
1526:NOLIM4
1526NE
1527NK1
1529MLMT1
1532:MLMT1
1532NE
1533NK2
1534MENDC1
1537:MENDC1
1537NK3
1540MENDC
1543MKRLVL1
1545:MENDC
1549:MKRLVL1
1549NMKRLVL
1550NMKRSA
1553OTRMKR
1556MIDMKR
1558NMKRLVL
1558NAMRA
1559NIMTONE
1560NMMTONE
1561NOMTONE
1562NMMRA
1563NOMRA
1564ENDMKRS
1566:MIDMKR
1567NMKRLVL
1567NMMRA
1568NMMTONE
1569NIMTONE
1570NOMTONE
1571NAMRA
1572NOMRA
1573ENDMKRS
1575:OTRMKR
1576NMKRLVL
1576NOMRA
1577NOMTONE
1578NIMTONE
1579NMMTONE
1580NAMRA
1581NMMRA
1582ENDMKRS
1584:CLRMKRS
1585NAMRA
1586NMMRA
1587NOMRA
1588ENDMKRS
1593:CLRALL1
1594NAV1TUN
1595NAV1FREQ
1596ONAV1GSF
1596NCDI1DO
1597NAV1VOL
1598ONV1WNL
1599ONV1VOL
1601ONAV1TF
1602ONAV1LR
1603ONAV1GS
1604:ENDMKRS
1605OMKRTST
1606OMKRVOL
1607OOMFAIL
1607NMKRDOB
1608OOMRAATT
1608NMKRDOB
1609OMMFAIL
1609NMKRDOB
1610OMMRAATT
1610NMKRDOB
1611OAMFAIL
1611NMKRDOB
1612OAMRAATT
1612NMKRDOB
1613IMSTSW
1613IMPSDI1
1614MSTON
1616OMKRLTST
1616NMKRDOB
1617CONTIN1
1619:MSTON
1619OMKRLTST
1619NMKRDOB
1621:CONTIN1
1621NMKRDOB
1621OMKRDO
1629IMSTSW
1629IMPSDI1
1630CLRILS2
1632INAV2ON
1632INAV2F3
1633CLRILS2
1635INAV2ID
1635INAV2F3
1636NV2IDON
1637ONV2VOL
1638NV2IDOFF
1642:NV2IDON
1642INAV2VOL
1643INAV2VOL
1644CONATT
1645NNV2VOL
1646ONV2VOL
1651:NV2IDOFF
1651NAV2TUN
1652CLRILS2
1653NAV2STA
1654NAVRCV
1657NRLOS
1658CLRILS2
1666NRRGAS
1669NAV2Z
1671:NAV2Z
1676NAV2Z1
1678:NAV2Z1
1678NAV2VOL
1682ONV2WNL
1689VOR2
1705NRBRG
1705NAV2BRG
1710NAV2STA
1716NAV2BRG
1717NCDI
1718NCDI2DEG
1724PLUS32
1726LMTILS2
1728LMTILS2
1729:PLUS32
1733:LMTILS2
1740NAV2LR
1741INTEG1
1742NAV2LR
1743ONAV2LR
1748ONAV2TF
1753IGSFAIL
1753IFAIL2
1754GSOFF2
1755NRRGAS
1757ZFPDEG
1759NAV2STA
1767NRZGAS
1777LT14D2
1779:LT14D2
1785ONAV2GS
1786ONAV2GSF
1786NCDI2DO
1787ENDVRIL2
1791:GSOFF2
1791ONAV2GSF
1791NCDI2DO
1793ONAV2GS
1794ENDVRIL2
1801:VOR2
1802ICRS2SC
1807OCRS2SEL
1807NCDI2DO
1808SINE2
1810NCRS2COS
1811OCRS2SEL
1811NCDI2DO
1812CON2
1814:SINE2
1814NCRS2SIN
1815OCRS2SEL
1815NCDI2DO
1817:CON2
1817NCDI2DO
1817OCDI2DO
1819NCRS2COS
1820NCRS2SIN
1823NATAN2
1824NAV2OBS
1830INAV2TST
1830ICRS2DI
1831NAV2CON1
1832NRBRG
1837:NAV2CON1
1837NRBRG
1837NAV2BRG
1842NAV2BRG
1843NPSIMH
1844AEPC
1845MSC1
1848ORMI2S
1849ORMI2C
1854NRBRG
1855NAV2OBS
1856AEPC
1858NCDI2DEG
1884MSC1
1891VOR2LM1
1893VOR2LM2
1894:VOR2LM1
1895VOR2LM2
1897:VOR2LM2
1902ONAV2LR
1918ONAV2TF
1926NRZGAS
1930NRRGAS
1931OUTCONE2
1933ONAV2TF
1934:OUTCONE2
1938:ENDVRIL2
1938IVL2FAIL
1938IFAIL1
1939ENDVL2
1941ONAV2LR
1942ONAV2LR
1943ENDVL2
1947:CLRILS2
1947ONAV2GSF
1947NCDI2DO
1948NAV2TUN
1949NAV1FREQ
1951ONAV2TF
1952ONAV2LR
1953ONAV2GS
1954ONV2WNL
1955ONV2VOL
1956NAV2VOL
1957:ENDVL2
1964IMSTSW
1964IMPSDI1
1965CLRADF
1966IADF1ADF
1966IADF1DI
1967ADFON
1968IADF1REC
1968IADF1DI
1969CLRADF
1973:ADFON
1973OLF2VOL
1974IADF1VOL
1975IADF1VOL
1976CONATT
1977OLF1VOL
1979NADF1TUN
1980NOTTUN1
1981NADF1STA
1982NAVRCV
1984NLF1LOS
1985NRLOS
1986CLRADF
1987NLF1LOS
1996NRRGAS
2000NADF1ERR
2005NOLIM1
2008:NOLIM1
2010NOLIM2
2013:NOLIM2
2014NLF1VOL
2017OLF1WNL
2024IADF1REC
2024IADF1DI
2025ENDADF
2028IADF1TST
2028IADF1DI
2029RELBRG
2030NADF1BRG
2032LIM360R
2035:RELBRG
2040NRBRG
2041NPSIMH
2042:LIM360R
2042AEPC
2043NADF1BRG
2048ILF1FAIL
2048IFAIL2
2049ENDADF
2055NADF1BRG
2056MSC1
2059ORMI1S
2061NADF1BRG
2063AEPC
2064MSC1
2066ORMI1C
2069:NADFPTR
2071ENDADF
2073:NOTTUN1
2073OLF1WNL
2074ENDADF
2079:CLRADF
2080NADF1TUN
2081NLF1VOL
2082OLF1WNL
2083:ENDADF
2084NCDI1DO
2084OCDI1DO
2085NCDI2DO
2085OCDI2DO
2086ICRS1SC
2087ICRS2SC
2093CONATT
2099:CONATT
2102VOLOK1
2104:VOLOK1
2106BREAK1
2111:BREAK1
2112BREAK2
2120:BREAK2
2135:INTEG1
:000000361BACA1IPTAB
:000000401BACA2IPTAB
:0000030E136CABS1
:0000029613ACADDLAT
:000002A213ACADDLON
:000002AE13ACADDLTLN
:00000A5413ACADFON
:0004000013D0AEPC
:0000001A13ACAP1TAB
:0000002813ACAP2TAB
:0000008E13ACAPPR1IP
:00000B7013ACBREAK1
:00000B8A13ACBREAK2
:0000000C13ACCCTAB
:00000B2C136CCLRADF
:00000756136CCLRALL1
:000005E813ACCLRILS1
:00000A0A13ACCLRILS2
:00000748136CCLRMKRS
:0000053813ACCON1
:0000093E13ACCON2
:00000B521B6CCONATT
:000004D8136CCONT3
:000007CA13ACCONTIN1
:0000048813ACDIVOK
:00000B3C136CENDADF
:00000100136CENDHDSET
:00000064136CENDINIT
:0000009A136CENDIP
:00000784136CENDMKRS
:000001B2136CENDVEL
:0000061013ACENDVL1
:00000A38136CENDVL2
:000005D213ACENDVRIL1
:000009F413ACENDVRIL2
:0000147A0340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014820340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015740340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F80340FCL
:000014FA0340FCOSALPH
:000014FC0340FCOSPHI
:000014FE0340FCOSPSI
:000015001340FCOSPSIW
:000015020340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A0340FDELTATK
:0000150C0340FELTRIM
:000015540340FENGVOL
:0000150E0340FFLAPS
:000015750340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015100340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014860340FHF
:0000148E0340FHFP
:000014C20340FHG
:0000148A1340FHGGND
:000014920340FHP
:000015180340FICOSPHI
:000015760340FINIT
:0000151A0340FISINPHI
:000004B413ACFLAIR1
:000004B8136CFLAIR2
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A0340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E0340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A61340FPSI
:000015240340FPSIDOT
:000015260340FQ
:000014AA0340FQA
:000015280340FQADOT
:000014AE0340FRA
:000015520340FRAAMPL
:0000152C0340FRADOT
:0000152E0340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015300340FRUFAIR
:000015320340FSINALPH
:000015340340FSINGAMA
:000015360340FSINPHI
:000015380340FSINPSI
:0000153A1340FSINPSIW
:0000153C0340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D60340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA1340FUEW
:000014DE0340FVCAL
:000014E21340FVEW
:000014E60340FVP
:000015440340FVPDOT
:000014EA1340FVPGND
:000015460340FVPINV
:000015480340FVW
:0000154A0340FWG
:0000154C0340FWGINV
:000015661340FWINDC
:000015681340FWINDS
:000015640340FWINDVEL
:0000157B1340FWOG
:0000154E0340FWOW
:0000050013ACGSOFF1
:0000090613ACGSOFF2
:000004D213ACGSPLUS14
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000021340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D1340IADF1DI
:000004450340IADF1FRQ
:000000011340IADF1MKR
:000000031340IADF1REC
:000000041340IADF1TST
:000004411340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000021340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000011340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004671340ICRS1DI
:000004611340ICRS1SC
:000004871340ICRS2DI
:000004811340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000031340IENGFIR
:000006191340IFAIL1
:0000061F1340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000071340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D1340IINSTMDI
:000000061340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D11340IMPSDI1
:000002D30340IMPSDI2
:000000071340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004131340INAV1F3
:000000011340INAV1ID
:000000030340INAV1ILS
:000000021340INAV1ON
:000000071340INAV1TST
:000004011340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004331340INAV2F3
:000000011340INAV2ID
:000000030340INAV2ILS
:000000021340INAV2ON
:000000071340INAV2TST
:000004211340INAV2VOL
:00000282136CINLIM1
:00000290136CINLIM2
:00000B9213ACINTEG1
:000000070340IPARKBK
:000000020340IPITON
:000000001340IPOSFRZ
:000002310340IPROP1
:0000061D1340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000051340ISLEWE
:000000071340ISLEWN
:000000061340ISLEWS
:000000041340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000001340IVL1FAIL
:000000011340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:0000031C13ACLIM1
:00000AEA13ACLIM360R
:000002C613ACLIMNEG1
:000002C013ACLIMPOS1
:0000043813ACLMTILS1
:0000088E13ACLMTILS2
:000001D413ACLOADEND
:0000065613ACLOSNS
:000008F013ACLT14D2
:0002000013D0MCOS1
:000006D013ACMENDC
:000006BC13ACMENDC1
:00000710136CMIDMKR
:000006DC13ACMKRLVL1
:000006AE13ACMLMT1
:0000019E13ACMOVING
:0000000013D0MSC1
:0001000003D0MSIN1
:000007C413ACMSTON
:000016400340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016681340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F01340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015981340NADF1STA
:0000170C1340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:00000B22036CNADFPTR
:0000171F1340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:0006000013D0NATAN2
:0000004A1B6CNAV1
:000016781340NAV1BRG
:0000056013ACNAV1CON1
:0000167C0340NAV1CTR
:000015B41340NAV1FREQ
:000016E81340NAV1GS
:0000172E0340NAV1KY
:000016EC1340NAV1LR
:000016801340NAV1OBS
:000015BC1340NAV1STA
:0000170E1340NAV1TUN
:000017241340NAV1VOL
:000003DC13ACNAV1Z
:000003F213ACNAV1Z1
:0000167A1340NAV2BRG
:0000096613ACNAV2CON1
:0000167E0340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE1340NAV2LR
:000016821340NAV2OBS
:000015C01340NAV2STA
:0000170F1340NAV2TUN
:000017251340NAV2VOL
:0000083213ACNAV2Z
:0000084813ACNAV2Z1
:000017101340NAVFRZ
:0003000013D0NAVRCV
:000016F21340NBASEREG
:000017111340NBWOW
:0005000013D0NCDI
:000016841340NCDI1DEG
:000017361340NCDI1DO
:000016861340NCDI2DEG
:000017371340NCDI2DO
:0000162C1340NCENLAT
:000016301340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E61340NCONRAD
:000016BE1340NCPSIB
:000016D41340NCRS1COS
:000016D61340NCRS1SIN
:000016D81340NCRS2COS
:000016DA1340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C60340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D21340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA1340NGBIAS
:000016881340NGCLAT
:0000168A1340NGCLATIN
:0000168C1340NGFE
:0000168E1340NGGA
:000015C81340NGLAT
:000015CC1340NGLON
:000016901340NGS
:000016940340NGSD1DEG
:000016F01340NGSTAN
:000016C21340NGVEW
:000016C01340NGVNS
:000016921340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017121340NIMTONE
:000017130340NIN1GSF
:000017141340NINIT
:0000172A1340NIPFLAG
:000016F41340NITCOUNT
:000016CC1340NK1
:000016CE1340NK2
:000016D01340NK3
:000017320340NLF1KY
:0000170B1340NLF1LOS
:000017261340NLF1VOL
:000017330340NLF2KY
:000016981340NMAGVAR
:000017441340NMKRDOB
:0000170A1340NMKRLVL
:000016200340NMKRRNG2
:0000160C1340NMKRSA
:000017291340NMKRSNS
:0000171B1340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017201340NMMRA
:000017151340NMMTONE
:000017341340NNV1VOL
:000017351340NNV2VOL
:00000AAC13ACNOLIM1
:00000AB813ACNOLIM2
:0000069813ACNOLIM4
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017211340NOMRA
:000017161340NOMTONE
:0000068C13ACNOTOVER
:00000B2413ACNOTTUN1
:0000173A0340NPROPAMP
:0000169E1340NPSIGA
:000016A20340NPSIIH
:000016A01340NPSIMH
:000016AC0340NRACOS
:000015F81340NRAGAS
:000016AA0340NRASIN
:000015FC1340NRBGAS
:000016B21340NRBRG
:000016000340NRGAS2
:0000171A1340NRLOS
:000016040340NRRAS2
:000016B41340NRRGAS
:000016B80340NRRRAS
:000016E21340NRSCALE
:000016341340NRSLEW
:0000173B0340NRUMBLE
:000017171340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE1340NRXGAS
:000016381340NRXGASL
:000016B01340NRYGAS
:0000163C1340NRYGASL
:000016B61340NRZGAS
:000016081340NSACF
:000016481340NSPARE1
:0000164C1340NSPARE2
:000016501340NSPARE3
:000016541340NSPARE4
:000016581340NSPARE5
:0000165C1340NSPARE6
:000016601340NSPARE7
:000016641340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F81340NSPAREW2
:000016FA1340NSPAREW3
:000016FC1340NSPAREW4
:000016FE1340NSPAREW5
:000017001340NSPAREW6
:000017021340NSPAREW7
:000017041340NSPAREW8
:000016BC1340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A41340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:0000036813ACNV1IDOFF
:0000035413ACNV1IDON
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:0000080813ACNV2IDOFF
:000007F413ACNV2IDON
:000016A61340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000004490340OADF1TM
:000002810340OALTMP
:000000031340OAMFAIL
:000000021340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004651340OCDI1DO
:000004851340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000001340OCRS1SEL
:000000001340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006491340OLF1VOL
:000006451340OLF1WNL
:000006430340OLF2RNKY
:0000064B1340OLF2VOL
:000006470340OLF2WNL
:000006611340OMKRDO
:000000011340OMKRLTST
:000006691340OMKRTST
:0000066B1340OMKRVOL
:000000051340OMMFAIL
:000000041340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004591340ONAV1GS
:000000011340ONAV1GSF
:000004511340ONAV1LR
:000004551340ONAV1TF
:000004791340ONAV2GS
:000000011340ONAV2GSF
:000004711340ONAV2LR
:000004751340ONAV2TF
:000006510340ONV1RNKY
:0000065D1340ONV1VOL
:000006551340ONV1WNL
:000006530340ONV2RNKY
:0000065F1340ONV2VOL
:000006571340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000071340OOMFAIL
:000000061340OOMRAATT
:000006630340OOMRAKY
:000006151340ORCDEWD
:000006111340ORCDNSD
:000004A51340ORMI1C
:000004A91340ORMI1S
:000004991340ORMI2C
:000004A11340ORMI2S
:000004B11340ORMIHC
:000004B51340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:0000072C136COTRMKR
:000002610340OTURNP
:000005D2136COUTCONE1
:000009F4136COUTCONE2
:0000043413ACPLUS31
:0000088A13ACPLUS32
:0000024C136CRCDR
:0000026A136CRCDRCALC
:000002CE136CRCDREND
:00000AE2136CRELBRG
:0000067C13ACROK
:0000052E13ACSINE1
:0000093413ACSINE2
:000002FA136CSKIPMV
:00000202136CSLEWE
:00000220136CSLEWEND
:000001F4136CSLEWS
:00000212136CSLEWW
:0007000003D0SQRT
:0000172B1340UHDSET
:000016E41340USETHD
:00000B6013ACVOLOK1
:00000512136CVOR1
:0000058E13ACVOR1LM1
:0000059C136CVOR1LM2
:00000918136CVOR2
:000009B413ACVOR2LM1
:000009C2136CVOR2LM2
:0000000213ACZDGPFT
:0000000013ACZFPDEG
:0000000403ACZLATMAX
:0000000813ACZLONMAX
36CRCDRCALC
:000002CE136CRCDREND
:00000AE2136CRELBRG
:0000067C13ACROK
:0000052E13ACSINE1
:0000093413ACSINE2
:000002FA136CSKIPMV
:00000202136CSLEWE
:00000220136CSLEWEND
:000001F4136CSLEWS
:00000212136CSLEWW
:0007000003D0