	 OPT	   MEX,CEX,NOPCS
	 XDEF	   NAVFREQ
*
~i	 INCLUDE   NSYM.SA
NADF1FRQ  EQU	$00001594 L 001 L H   ADF 1 FREQUENCY
NADF1STA  EQU	$00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
NA1IDNT1  EQU	$0000159C L 001 L H   ADF 1 IDENT WORD 1
NA1IDNT2  EQU	$000015A0 L 001 L H   ADF 1 IDENT WORD 2
NADF2FRQ  EQU	$000015A4 L 001 L H   ADF 2 FREQUENCY
NADF2STA  EQU	$000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
NA2IDNT1  EQU	$000015AC L 001 L H   ADF 2 IDENT WORD 1
NA2IDNT2  EQU	$000015B0 L 001 L H   ADF 2 IDENT WORD 2
NAV1FREQ  EQU	$000015B4 L 001 L H   NAV 1 FREQUENCY		    HZ
NAV2FREQ  EQU	$000015B8 L 001 L H   NAV 2 FREQUENCY		    HZ
NAV1STA   EQU	$000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
NAV2STA   EQU	$000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
NDIST2	  EQU	$000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
NGLAT	  EQU	$000015C8 L 001 L S23 AIRCRAFT LATITUDE 	    DEG       +
NGLON	  EQU	$000015CC L 001 L S23 AIRCRAFT LONGITUDE	    DEG       +
NV1IDNT1  EQU	$000015D0 L 001 L H   NAV 1 IDENT WORD 1
NV1IDNT2  EQU	$000015D4 L 001 L H   NAV 1 IDENT WORD 2
NV2IDNT1  EQU	$000015D8 L 001 L H   NAV 2 IDENT WORD 1
NV2IDNT2  EQU	$000015DC L 001 L H   NAV 2 IDENT WORD 2
ND1IDNT1  EQU	$000015E0 L 001 L H   DME 1 IDENT WORD 1
ND1IDNT2  EQU	$000015E4 L 001 L H   DME 1 IDENT WORD 2
ND2IDNT1  EQU	$000015E8 L 001 L H   DME 2 IDENT WORD 1
ND2IDNT2  EQU	$000015EC L 001 L H   DME 2 IDENT WORD 2
NADF1ERR  EQU	$000015F0 L 001 L H   ADF 1 FREQUENCY ERROR	    HZ	      +
NADF2ERR  EQU	$000015F4 L 001 L H   ADF 2 FREQUENCY ERROR	    HZ	      +
NRAGAS	  EQU	$000015F8 L 001 L S08 DIST ALONG RNWY HEADING	    FEET      +
NRBGAS	  EQU	$000015FC L 001 L S08 DIST ACROSS RNWY HEADING	    FEET      +
NRGAS2	  EQU	$00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
NRRAS2	  EQU	$00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
NSACF	  EQU	$00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
NMKRSA	  EQU	$0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
NDME1STA  EQU	$00001610 L 001 L H   DME1 STATION ADDRESS
NDME2STA  EQU	$00001614 L 001 L H   DME2 STATION ADDRESS
NAPTPSA   EQU	$00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
NAPTRNG2  EQU	$0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
NMKRRNG2  EQU	$00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
NTABNAV1  EQU	$00001624 L 001 L H   STATION ADDR OF GOOD STA
NTABNAV2  EQU	$00001628 L 001 L H   STATION ADDR OF GOOD STA
NCENLAT   EQU	$0000162C L 001 L S23 MAP CENTER LAT
NCENLON   EQU	$00001630 L 001 L S23 MAP CENTER LON
NRSLEW	  EQU	$00001634 L 001 L S23 CHART RECORDER SLEW RATE
NRXGASL   EQU	$00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
NRYGASL   EQU	$0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
N3KBAND   EQU	$00001640 L 001 L H   3000 * ADF BAND NUMBER
NENGFREQ  EQU	$00001644 L 001 L H
NSPARE1   EQU	$00001648 L 001 L H   NAV SPARE LONG WORD 1
NSPARE2   EQU	$0000164C L 001 L H   NAV SPARE LONG WORD 2
NSPARE3   EQU	$00001650 L 001 L H   NAV SPARE LONG WORD 3
NSPARE4   EQU	$00001654 L 001 L H   NAV SPARE LONG WORD 4
NSPARE5   EQU	$00001658 L 001 L H   NAV SPARE LONG WORD 5
NSPARE6   EQU	$0000165C L 001 L H   NAV SPARE LONG WORD 6
NSPARE7   EQU	$00001660 L 001 L H   NAV SPARE LONG WORD 7
NSPARE8   EQU	$00001664 L 001 L H   NAV SPARE LONG WORD 8
NADF1BRG  EQU	$00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
NADF1CTR  EQU	$0000166A W 001 L H   ADF TONE KFG COUNTER	    .1 SEC
NADF1DEV  EQU	$0000166C W 001 L S06 ADF 1 DEVIATION		    DEG
NADF1RNG  EQU	$0000166E W 001 L S00 ADF 1 STATION RANGE	    NAUTICAL MI
NADF2RNG  EQU	$00001670 W 001 L S00 ADF 2 STATION RANGE	    NAUTICAL MI
NADF2BRG  EQU	$00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
NADF2CTR  EQU	$00001674 W 001 L H   ADF 2 TONE KFG COUNTER	    .1 SEC
NADF2DEV  EQU	$00001676 W 001 L S06 ADF 2 DEVIATION		    DEG
NAV1BRG   EQU	$00001678 W 001 L S06 NAV 1 BEARING TO STATION	    DEG
NAV2BRG   EQU	$0000167A W 001 L S06 NAV 2 BEARING TO STATION	    DEG
NAV1CTR   EQU	$0000167C W 001 L H   NAV 1 KFG COUNTER 	    .1 SEC
NAV2CTR   EQU	$0000167E W 001 L H   NAV 2 KFG COUNTER 	    .1 SEC
NAV1OBS   EQU	$00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT	    DEG
NAV2OBS   EQU	$00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT	    DEG
NCDI1DEG  EQU	$00001684 W 001 L S06 NAV 1 COURSE DEVIATION	    DEG
NCDI2DEG  EQU	$00001686 W 001 L S06 NAV 2 COURSE DEVIATION	    DEG
NGCLAT	  EQU	$00001688 W 001 L S15 COSINE OF LATITUDE
NGCLATIN  EQU	$0000168A W 001 L S07 INVERSE OF NGCLAT
NGFE	  EQU	$0000168C W 001 L S00 FIELD ELEVATION		    FEET
NGGA	  EQU	$0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE	    FEET
NGS	  EQU	$00001690 W 001 L S04 NAV GROUND SPEED		    KNOTS     +
NHRA	  EQU	$00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND	    FEET      +
NGSD1DEG  EQU	$00001694 W 001 L S06 AIRCRAFT GLIDESLOPE	    DEG       +
NIMCTR	  EQU	$00001696 W 001 L H   IM COUNTER		    .1SEC     +
NMAGVAR   EQU	$00001698 W 001 L S06 MAGNETIC VARIATION	    DEG       +
NMMCTR	  EQU	$0000169A W 001 L H   MM COUNTER KFG		    .1SEC     +
NOMCTR	  EQU	$0000169C W 001 L H   OM COUNTER KFG		    .1SEC     +
NPSIGA	  EQU	$0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
NPSIMH	  EQU	$000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING	     DEG      +
NPSIIH	  EQU	$000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
NUEW	  EQU	$000016A4 W 001 L S04 N-S VELOCITY WITH WIND	     FPS      +
NVEW	  EQU	$000016A6 W 001 L S04 E-W VELOCITY WITH WIND	     FPS      +
NADF1RAW  EQU	$000016A8 W 001 L H   ADF N-1 RAW FREQUENCY		      +
NRASIN	  EQU	$000016AA W 001 L S15 SINE OF AVERAGE LATITUDE		      +
NRACOS	  EQU	$000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE	      +
NRXGAS	  EQU	$000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
NRYGAS	  EQU	$000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
NRBRG	  EQU	$000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
NRRGAS	  EQU	$000016B4 W 001 L S06 GROUND RANGE TO STATION	    N.M.      +
NRZGAS	  EQU	$000016B6 W 001 L S00 HEIGHT ABOVE STATION	    FEET      +
NRRRAS	  EQU	$000016B8 W 001 L S06 SLANT RANGE TO STATION	    N.M.      +
NGBIAS	  EQU	$000016BA W 001 L S06 GROUND BIAS
NSPSIB	  EQU	$000016BC W 001 L S15 SIN BIAS HEADING
NCPSIB	  EQU	$000016BE W 001 L S15 COS BIAS HEADING
NGVNS	  EQU	$000016C0 W 001 L S04 N-S GROUND VELOCITY
NGVEW	  EQU	$000016C2 W 001 L S04 E-W GROUND VELOCITY
NDME1CTR  EQU	$000016C4 W 001 L H   DME1 COUNTER
NDME2CTR  EQU	$000016C6 W 001 L H   DME2 COUNTER
NVTC1CTR  EQU	$000016C8 W 001 L H   VTC 1 COUNTER
NVTC2CTR  EQU	$000016CA W 001 L H   VTC 2 COUNTER
NK1	  EQU	$000016CC W 001 L H   CONSTANT USED IN NAV1
NK2	  EQU	$000016CE W 001 L H   CONSTANT USED IN NAV1
NK3	  EQU	$000016D0 W 001 L H   CONSTANT USED IN NAV1
NE	  EQU	$000016D2 W 001 L H   TEMP STORE USED IN NAV1
NCRS1COS  EQU	$000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
NCRS1SIN  EQU	$000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
NCRS2COS  EQU	$000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
NCRS2SIN  EQU	$000016DA W 001 L S15 NAV 2 SEL COURSE SINE
NSYNCS	  EQU	$000016DC W 001 L S15 COMPASS SYNC POT SINE
NSYNCC	  EQU	$000016DE W 001 L S15 COMPASS SYNC POT COSINE
NSYNCDEG  EQU	$000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
NRSCALE   EQU	$000016E2 W 001 L S00 CHART RECORDER SCALE
USETHD	  EQU	$000016E4 W 001 L S06 SET NEW HEADING
NCONRAD   EQU	$000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM	      +
NAV1GS	  EQU	$000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO		      +
NAV2GS	  EQU	$000016EA W 001 L S15 NAV2 GLIDE SLOPE AO		      +
NAV1LR	  EQU	$000016EC W 001 L S15 NAV1 CDI NEEDLE AO		      +
NAV2LR	  EQU	$000016EE W 001 L S15 NAV2 CDI NEEDLE AO		      +
NGSTAN	  EQU	$000016F0 W 001 L S12 GLIDE SLOPE TAN
NBASEREG  EQU	$000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
NITCOUNT  EQU	$000016F4 W 001 L H   ITERATION COUNTER
NSPAREW1  EQU	$000016F6 W 001 L H   NAV SPARE WORD 1
NSPAREW2  EQU	$000016F8 W 001 L H   NAV SPARE WORD 2
NSPAREW3  EQU	$000016FA W 001 L H   NAV SPARE WORD 3
NSPAREW4  EQU	$000016FC W 001 L H   NAV SPARE WORD 4
NSPAREW5  EQU	$000016FE W 001 L H   NAV SPARE WORD 5
NSPAREW6  EQU	$00001700 W 001 L H   NAV SPARE WORD 6
NSPAREW7  EQU	$00001702 W 001 L H   NAV SPARE WORD 7
NSPAREW8  EQU	$00001704 W 001 L H   NAV SPARE WORD 8
NICOM1SQ  EQU	$00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
NICOM2SQ  EQU	$00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
NMKRLVL   EQU	$0000170A B 001 L H   MARKER LEVEL
NLF1LOS   EQU	$0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
NADF1TUN  EQU	$0000170C B 001 L H   ADF 1 STATION ID ENABLE
NADF2TUN  EQU	$0000170D B 001 L H   ADF 2 STATION ID ENABLE
NAV1TUN   EQU	$0000170E B 001 L H   NAV 1 STATION ID ENABLE
NAV2TUN   EQU	$0000170F B 001 L H   NAV 2 STATION ID ENABLE
NAVFRZ	  EQU	$00001710 B 001 L H   NAV FREEZE
NBWOW	  EQU	$00001711 B 001 L H   NAV WEIGHT ON WHEELS
NIMTONE   EQU	$00001712 B 001 L H   IM TONE ENABLE
NIN1GSF   EQU	$00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
NINIT	  EQU	$00001714 B 001 L H   NAV INITIALIZATION FLAG
NMMTONE   EQU	$00001715 B 001 L H   MM TONE ENABLE
NOMTONE   EQU	$00001716 B 001 L H   OM TONE ENABLE
NRWR1	  EQU	$00001717 B 001 L H   IN RANGE 1 FLAG
NRWR2	  EQU	$00001718 B 001 L H   IN RANGE 2 FLAG
NRWR3	  EQU	$00001719 B 001 L H   IN RANGE 3 FLAG
NRLOS	  EQU	$0000171A B 001 L H   IN LINE OF SIGHT FLAG
NMKRVL	  EQU	$0000171B B 001 L H   MARKER BEACON STATION VALIDITY
NDME1TUN  EQU	$0000171C B 001 L H   DME1 TUNED FLAG
NDME2TUN  EQU	$0000171D B 001 L H   DME2 TUNED FLAG
NIMKEY	  EQU	$0000171E B 001 L H   INNER MARKER KEY
NAMRA	  EQU	$0000171F B 001 L H   INNER MARKER RANGE
NMMRA	  EQU	$00001720 B 001 L H   MIDDLE MARKER RANGE
NOMRA	  EQU	$00001721 B 001 L H   OUTER MARKER RANGE
NVTC1	  EQU	$00001722 B 001 L H
NVTC2	  EQU	$00001723 B 001 L H
NAV1VOL   EQU	$00001724 B 001 L H   NAV1 VOLUME
NAV2VOL   EQU	$00001725 B 001 L H   NAV2 VOLUME
NLF1VOL   EQU	$00001726 B 001 L H
NCOM1OP   EQU	$00001727 B 001 L H   COMM1 OPERABLE FLAG
NCOM2OP   EQU	$00001728 B 001 L H   COMM2 OPERABLE FLAG
NMKRSNS   EQU	$00001729 B 001 L H   MARKER SENSE
NIPFLAG   EQU	$0000172A B 001 L H   INITIAL POS FLAG
UHDSET	  EQU	$0000172B B 001 L H   INITIAL POS HEADING FLAG
NMMKEY	  EQU	$0000172C B 001 L H   MIDDLE MARKER KEY
NOMKEY	  EQU	$0000172D B 001 L H   OUTER MARKER KEY
NAV1KY	  EQU	$0000172E B 001 L H   NAV 1 KEY
NAV2KY	  EQU	$0000172F B 001 L H   NAV 2 KEY
NDM1KY	  EQU	$00001730 B 001 L H   DME 1 KEY
NDM2KY	  EQU	$00001731 B 001 L H   DME 2 KEY
NLF1KY	  EQU	$00001732 B 001 L H   ADF 1 KEY
NLF2KY	  EQU	$00001733 B 001 L H   ADF 1 KEY
NNV1VOL   EQU	$00001734 B 001 L H   TEMP STORE OF ONV1VOL
NNV2VOL   EQU	$00001735 B 001 L H   TEMP STORE OF ONV2VOL
NCDI1DO   EQU	$00001736 B 001 L H   TEMP STORE OF OCDI1DO
NCDI2DO   EQU	$00001737 B 001 L H   TEMP STORE OF OCDI2DO
NDMECTL   EQU	$00001738 B 001 L H
NENGAMP   EQU	$00001739 B 001 L H
NPROPAMP  EQU	$0000173A B 001 L H
NRUMBLE   EQU	$0000173B B 001 L H   RUMBLE
NSTALL	  EQU	$0000173C B 001 L H   STALL WARNING
NCOM1SQ   EQU	$0000173D B 001 L H   TEMP STORE OF OCOM1SQ
NCOM2SQ   EQU	$0000173E B 001 L H   TEMP STORE OF OCOM2SQ
NCOM1VOL  EQU	$0000173F B 001 L H TEMP STORE OF OCOM1VOL
NCOM2VOL  EQU	$00001740 B 001 L H TEMP STORE OF OCOM2VOL
NASCONT1  EQU	$00001741 B 001 L H TEMP STORE OF OASCONT1
NASCONT2  EQU	$00001742 B 001 L H TEMP STORE OF OASCONT2
NASCONT3  EQU	$00001743 B 001 L H TEMP STORE OF OASCONT3
NMKRDOB   EQU	$00001744 B 001 L H TEMP STORE FOR OMKRDO
NDS1DO15  EQU	$00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
NSPAREB1  EQU	$00001746 B 001 L H   SPARE BYTE 1
NSPAREB2  EQU	$00001747 B 001 L H   SPARE BYTE 2
NSPAREB3  EQU	$00001748 B 001 L H   SPARE BYTE 3
NSPAREB4  EQU	$00001749 B 001 L H   SPARE BYTE 4
NSPAREB5  EQU	$0000174A B 001 L H   SPARE BYTE 5
NSPAREB6  EQU	$0000174B B 001 L H   SPARE BYTE 6
NSPAREB7  EQU	$0000174C B 001 L H   SPARE BYTE 7
NSPAREB8  EQU	$0000174D B 001 L H   SPARE BYTE 8
NSPAREB9  EQU	$0000174E B 001 L H   SPARE BYTE 9
NSPAREBA  EQU	$0000174F B 001 L H   SPARE BYTE 10
~i	 INCLUDE   IO.SA
OFUELLT      EQU    $00000205		LEFT FUEL QTY		 0V=0,+10V=25 G
OFUELRT      EQU    $00000209		RIGHT FUEL QTY		 0V=0,+10V=25 G
OOILP	     EQU    $00000211		OIL PRESSURE		 0V=0,+10V=100
OCYLT	     EQU    $00000215		CYL. HEAD TEMP. 	 0V=0,+10V=460
OOILT	     EQU    $00000201		OIL TEMP		 0V=0,+10V=260
*
ITHR1	     EQU    $00000221		THROTTLE		 +10V=FULL,+4.6
IMIX1	     EQU    $00000225		MIXTURE 		 +3.3V=FULL RIC
ICARBH1      EQU    $00000229		CARB. HEAT		 -3.3V=ON,-10V=
IPROP1	     EQU    $00000231		PROP.			 -4.93V=MAX,-10
*
IELEV	     EQU    $00000241		ELEVATOR CONTROL	  +7.33V=UP,-7V
IAIL	     EQU    $00000245		AILERON CONTROL 	  +6.5V=RT,-6.5
IRUD	     EQU    $00000249		RUDDER CONTROL		  +3.5V=RT,-3.5
IELEVT	     EQU    $00000251		ELEVATOR TRIM		  +7V=UP,-2.3V=
*
OTURNP	     EQU    $00000261		TURN NEEDLE		  +10V=6 NW RT,
OBALLP	     EQU    $00000265		BALL			  +10V=1.6 BW R
*
OIRCP	     EQU    $00000271		R/C			  +10V=2000 FT
*
OALTMP	     EQU    $00000281		ALTIMETER		  0V=-1000 FT,-
*
OIASP	     EQU    $00000291		INDICATED AIRSPEED	  0V=0 MPH,+10V
*
OIRPM	     EQU    $000002A1		RPM			  0V=0 RPM,+10V
*
OIMAP1	     EQU    $000002B1		MAP			  0V=29.92 IN H
*
OATTPIT      EQU    $000002C9		ATTITUDE PITCH		  +10V=15 DEG U
OATTROLS     EQU    $000002C5		ATTITUDE ROLL SIN	  +10V=SIN 90 D
OATTROLC     EQU    $000002C1		ATTITUDE ROLL COS	  +10V=COS 0 DE
*
IMPSDI1      EQU    $000002D1		PANEL SWITCHES #1
IMSTSW	     EQU    7			MASTER SWITCH ON
IIGNST	     EQU    6			IGNITION SWITCH START
IIGNBT	     EQU    5			IGNITION SWITCH BOTH
IIGNRT	     EQU    4			IGNITION SWITCH RIGHT
IIGNLT	     EQU    3			IGNITION SWITCH LEFT
IRMI1ADF     EQU    2			RMI #1 PTR ADF
ILINKPWR     EQU    0			1=LINKAGE POWER ON
IMPSDI2      EQU    $000002D3		PANEL SWITCHES #2
IPARKBK      EQU    7			PARKING BRAKE ON
IFLAPUP      EQU    6			FLAP SWITCH UP
IFLAPHLF     EQU    5			FLAP SWITCH 1/2
IFLAPDN      EQU    4			FLAP SWITCH DOWN
IMONNAV1     EQU    3			MONITOR NAV1
IMONNAV2     EQU    2			MONITOR NAV2
IMONADF1     EQU    1			MONITOR ADF1
IXRCOM1      EQU    0			XMIT/REC COMM1
*
INAV1F1      EQU    $0000040D		NAV1 FREQ WORD 1
I117NAV1     EQU    7			NAV1 117
I116NAV1     EQU    6			NAV1 116
I115NAV1     EQU    5			NAV1 115
I114NAV1     EQU    4			NAV1 114
I113NAV1     EQU    3			NAV1 113
I112NAV1     EQU    2			NAV1 112
I111NAV1     EQU    1			NAV1 111
I110NAV1     EQU    0			NAV1 110
INAV1F2      EQU    $00000411		NAV1 FREQ WORD 2
I109NAV1     EQU    7			NAV1 109
I108NAV1     EQU    6			NAV1 108
I9THNAV1     EQU    5			NAV1 .9
I8THNAV1     EQU    4			NAV1 .8
I7THNAV1     EQU    3			NAV1 .7
I6THNAV1     EQU    2			NAV1 .6
I5THNAV1     EQU    1			NAV1 .5
I4THNAV1     EQU    0			NAV1 .4
INAV1F3      EQU    $00000413		NAV1 FREQ WORD 3
I3THNAV1     EQU    7			NAV1 .3
I2THNAV1     EQU    6			NAV1 .2
I1THNAV1     EQU    5			NAV1 .1
I0THNAV1     EQU    4			NAV1 .0
INAV1ILS     EQU    3			NAV1 ILS SELECTED
INAV1ON      EQU    2			NAV1 POWER ON
INAV1ID      EQU    1			NAV1 ID ON
INAV1VOL     EQU    $00000401		NAV1 VOLUME
ICOM1SQ      EQU    $00000409		COMM1 SQUELCH
ICOM1VOL     EQU    $00000405		COMM1 VOLUME
*
INAV2F1      EQU    $0000042D		NAV2 FREQ WORD 1
I117NAV2     EQU    7			NAV2 117
I116NAV2     EQU    6			NAV2 116
I115NAV2     EQU    5			NAV2 115
I114NAV2     EQU    4			NAV2 114
I113NAV2     EQU    3			NAV2 113
I112NAV2     EQU    2			NAV2 112
I111NAV2     EQU    1			NAV2 111
I110NAV2     EQU    0			NAV2 110
INAV2F2      EQU    $00000431		NAV2 FREQ WORD 2
I109NAV2     EQU    7			NAV2 109
I108NAV2     EQU    6			NAV2 108
I9THNAV2     EQU    5			NAV2 .9
I8THNAV2     EQU    4			NAV2 .8
I7THNAV2     EQU    3			NAV2 .7
I6THNAV2     EQU    2			NAV2 .6
I5THNAV2     EQU    1			NAV2 .5
I4THNAV2     EQU    0			NAV2 .4
INAV2F3      EQU    $00000433		NAV2 FREQ WORD 3
I3THNAV2     EQU    7			NAV2 .3
I2THNAV2     EQU    6			NAV2 .2
I1THNAV2     EQU    5			NAV2 .1
I0THNAV2     EQU    4			NAV2 .0
INAV2ILS     EQU    3			NAV2 ILS SELECTED
INAV2ON      EQU    2			NAV2 POWER ON
INAV2ID      EQU    1			NAV2 ID ON
INAV2VOL     EQU    $00000421		NAV2 VOLUME
ICOM2SQ      EQU    $00000429		COMM2 SQUELCH
ICOM2VOL     EQU    $00000425		COMM2 VOL
*
OADF1TM      EQU    $00000449		ADF1 TUNING METER
IADF1VOL     EQU    $00000441		ADF1 VOLUME
IADF1FRQ     EQU    $00000445		ADF1 FREQ
IADF1DI      EQU    $0000044D		ADF1 CONTROL DISCRETE IN
IADF1B1      EQU    7			ADF BAND 1 190 TO 430
IADF1B2      EQU    6			ADF BAND 2 420 TO 850
IADF1B3      EQU    5			ADF BAND 3 840 TO 1750
IADF1TST     EQU    4			ADF1 TEST
IADF1REC     EQU    3			ADF1 RECEIVE MODE
IADF1ADF     EQU    2			ADF1 ADF MODE
IADF1MKR     EQU    1			ADF1 MARKER ON
*
ORMIHS	     EQU    $000004B5		RMI SIN MAG HEADING
ORMIHC	     EQU    $000004B1		RMI COS MAG HEADING
*
ONAV1LR      EQU    $00000451		NAV1 COURSE DEVIATION
ONAV1GS      EQU    $00000459		NAV1 GLIDE SLOPE DEV.
ONAV1TF      EQU    $00000455		NAV1 TO/OFF/FROM
ICRS1SC      EQU    $00000461		COURSE SEL 1 SIN/COS
OCDI1DO      EQU    $00000465		CDI 1 DISCRETE OUT
OCRS1SEL     EQU    0			COURSE SEL 1 EXCITATION
ONAV1GSF     EQU    1			NAV1 G/S FLAG 00V
ICRS1DI      EQU    $00000467		CDI 1 DISCRETE IN
INAV1TST     EQU    7			NAV 1 TEST
*
ONAV2LR      EQU    $00000471		NAV2 COURSE DEVIATION
ONAV2GS      EQU    $00000479		NAV2 GLIDE SLOPE DEV.
ONAV2TF      EQU    $00000475		NAV2 TO/OFF/FROM
ICRS2SC      EQU    $00000481		COURSE SEL 2 SIN/COS
OCDI2DO      EQU    $00000485		CDI 2 DISCRETE OUT
OCRS2SEL     EQU    0			COURSE SEL 2 EXCITATION
ONAV2GSF     EQU    1			NAV2 G/S FLAG 00V
ICRS2DI      EQU    $00000487		CDI 2 DISCRETE IN
INAV2TST     EQU    7			NAV 2 TEST
*
ORMI1S	     EQU    $000004A9		RMI SIN #1 PTR
ORMI1C	     EQU    $000004A5		RMI COS #1 PTR
ORMI2S	     EQU    $000004A1		RMI SIN #2 PTR
ORMI2C	     EQU    $00000499		RMI COS #2 PTR
*
IINSTAI1     EQU    $00000601		INSTRUCTOR #1 AI
IINSTAI2     EQU    $00000605		INSTRUCTOR #2 AI
IAI1MPX      EQU    $00000609		MULTIPLEXER #1
IAI2MPX      EQU    $0000060B		MULTIPLEXER #2
IINSTDI1     EQU    $0000061B		INSTRUCTOR #1 DI
IBFIELD      EQU    7			B FIELD SELECTED
IENGFAIL     EQU    3			ENGINE FAIL
IPITON	     EQU    2			PITCH MOTION ON
IROLLON      EQU    1			ROLL MOTION ON
IYAWON	     EQU    0			YAW MOTION ON
IFAIL1	     EQU    $00000619		INSTRUCTER FAIL #1
IDGFAIL      EQU    7			DG FAIL
IATGFAIL     EQU    6			ATTITUDE IND FAIL
IIASFAIL     EQU    5			AIRSPEED IND FAIL
IALTFAIL     EQU    4			ALTIMETER FAIL
IRCFAIL      EQU    3			RATE OF CLIMB IND FAIL
ITNFAIL      EQU    2			TURN NEEDLE FAIL
IVL2FAIL     EQU    1			VOR/LOC 2  FAIL
IVL1FAIL     EQU    0			VOR/LOC 1  FAIL
IRCDRDI      EQU    $0000061D		RECORDER DI
ISLEWN	     EQU    7			SLEW NORTH
ISLEWS	     EQU    6			SLEW SOUTH
ISLEWE	     EQU    5			SLEW EAST
ISLEWW	     EQU    4			SLEW WEST
IAPPR2	     EQU    3			APPROACH 2 SELECTED
IAPPR1	     EQU    2			APPROACH 1 SELECTED
ICCMODE      EQU    1			CROSS COUNTRY SELECTED
IPOSFRZ      EQU    0			POSITION FREEZE
ORCDNSD      EQU    $00000611		(A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
ORCDEWD      EQU    $00000615		(A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
IFAIL2	     EQU    $0000061F		INSTRUCTER FAIL #2
IGSFAIL      EQU    7			GLIDESLOPE FAIL
ILF1FAIL     EQU    6			ADF FAIL
*
OMOTPITR     EQU    $00000621		MOTION PITCH RATE     +10V=30 DEG/SEC U
OMOTROLR     EQU    $00000625		MOTION ROLL RATE      +10V=60 DEG/SEC R
OMOTTRNR     EQU    $00000629		MOTION TURN RATE      +10V=30 DEG/SEC R
ICPHDGS      EQU    $00000639		SIN COCKPIT HEADING   +10V=SINE 90 DEG
ICPHDGC      EQU    $0000063D		COS COCKPIT HEADING   +10V=COS 0 DEG
ICPPITS      EQU    $00000631		SIN COCKPIT PITCH     +10V=SIN 90 DEG
ICPROLS      EQU    $00000635		SIN COCKPIT ROLL      +10V=SIN 90 DEG
IINSTMDI     EQU    $0000062D		INSTRUCTER CONTROL DI	  CARD A81
IALTFRZ      EQU    7			ALTITUDE FREEZE
IALTSUP      EQU    6			ALTITUDE SLEW UP
IALTSDN      EQU    5			ALTITUDE SLEW DOWN
IFLTFRZ      EQU    4			FLIGHT FREEZE
IENGFIR      EQU    3			ENGINE FIRED BYPASS
IMODE1	     EQU    2			MODE 1
IMODE2	     EQU    1			MODE 2
IMODE3	     EQU    0			MODE 3
*
ONV1RNKY     EQU    $00000651		NAV1 RNG ATT/KEY
ONV1WNL      EQU    $00000655		NAV1 WHITE NOISE LEVEL
ODM1RNKY     EQU    $00000659		DME1 RNG ATT/KEY
ONV1VOL      EQU    $0000065D		NAV1 VOLUME LEVEL
ODMECTL      EQU    $0000064D		NAV  DME CONTROL
ODM1SEP      EQU    7			NAV1 DME SEPARATE
ODM2SEP      EQU    6			NAV2 DME SEPARATE
ONV2RNKY     EQU    $00000653		NAV2 RNG ATT/KEY
ONV2WNL      EQU    $00000657		NAV2 WHITE NOISE LEVEL
ODM2RNKY     EQU    $0000065B		DME2 RNG ATT/KEY
ONV2VOL      EQU    $0000065F		NAV2 VOLUME LEVEL
OLF1RNKY     EQU    $00000641		ADF1 RNG ATT/KEY
OLF1WNL      EQU    $00000645		ADF1 WHITE NOISE LEVEL
OLF1VOL      EQU    $00000649		ADF1 VOLUME LEVEL
OLF2RNKY     EQU    $00000643		ADF2 RNG ATT/KEY
OLF2WNL      EQU    $00000647		ADF2 WHITE NOISE LEVEL
OLF2VOL      EQU    $0000064B		ADF2 VOLUME LEVEL
*
OOMRAKY      EQU    $00000663		OM RANGE/KEY
OMMRAKY      EQU    $00000665		MM RANGE/KEY
OAMRAKY      EQU    $00000667		AM RANGE/KEY
OMKRTST      EQU    $00000669		MARKER TEST
OMKRVOL      EQU    $0000066B		MKR VOLUME
OMKRDO	     EQU    $00000661		MKR DISCRETE OUT
OOMFAIL      EQU    7			OM FAIL
OOMRAATT     EQU    6			OM RANGE ATT.
OMMFAIL      EQU    5			MM FAIL
OMMRAATT     EQU    4			MM RANGE ATT.
OAMFAIL      EQU    3			AM FAIL
OAMRAATT     EQU    2			AM RANGE ATT.
OMKRLTST     EQU    1			MKR LAMP TEST
*
OATTEN1      EQU    $0000068B		ATTEN 1 EXHAUST NOISE
OFUNCTA      EQU    $00000681		CARD 23 HIGH BYTE
OFUNCT1      EQU    $00000683		FUNCT 1 RPM
OFUNCT5      EQU    $00000685		FUNCT 5 SPARE
OATTEN5      EQU    $0000068D		ATTEN 5 SPARE
OFUNCT6      EQU    $00000687		FUNCT 6 STALL WARN
OATTEN6      EQU    $00000691		ATTEN 6 STALL WARN
OFUNCT8      EQU    $00000689		FUNCT 8 TIRE SCREECH
OATTEN8      EQU    $00000693		ATTEN 8 TIRE SCREECH
OATTEN9      EQU    $00000695		ATTEN 9 INST. VOL
OATTEN10     EQU    $00000697		ATTEN 10 PROP HISS
OATTEN11     EQU    $00000699		ATTEN 11 AERO HISS
*
OFUNCTB      EQU    $000006E1		CARD 24 HIGH BYTE
OFUNCT2      EQU    $000006E3		FUNCT 2 HISS
OATTEN2      EQU    $000006EB		ATTEN 2 HISS
OFUNCT3      EQU    $000006E5		FUNCT 3 RUMBLE
OATTEN3      EQU    $000006ED		ATTEN 3 RUMBLE
OFUNCT4      EQU    $000006E7		FUNCT 4 SPARE
OATTEN4      EQU    $000006F1		ATTEN 4 SPARE
OFUNCT7      EQU    $000006E9		FUNCT 7 AERO HISS
OATTEN7      EQU    $000006F3		ATTEN 7 AERO HISS
*
OCOM1SQ      EQU    $000006B1		COMM1 SQ CONTROL
OCOM1IVL     EQU    $000006B5		COMM1 INST. VOICE LEVEL
OC1SXMIT     EQU    3			COMM1 STUDENT XMIT
OCOM1VOL     EQU    $000006B9		COMM1 VOLUME LEVEL
OCOM2SQ      EQU    $000006B3		COMM2 SQ CONTROL
OCOM2IVL     EQU    $000006B7		COMM2 INST. VOICE LEVEL
OC2SXMIT     EQU    2			COMM2 STUDENT XMIT
OCOM2VOL     EQU    $000006BB		COMM2 VOLUME CONTROL
OSMIKEVL     EQU    $000006BD		STUDENT MIKE COMM LEVEL
IMICPTT      EQU    $000006CF		MIKE PTT
ISMICPTT     EQU    7			STUDENT MIKE PTT
IIMICPTT     EQU    6			INSTRUCTOR MIKE PTT
OSINPHVL     EQU    $000006C1		STUDENT INPH. LEVEL
OIINPHVL     EQU    $000006C3		INSTRUCTOR INPH. LEVEL
OSLISTVL     EQU    $000006C5		STUDENT VOLUME LEVEL
OASCONT1     EQU    $000006C9		AUDIO SELECT CONTROL 1
OSSCOM1N     EQU    7			STUDENT SEL COMM1 (NOT)
OSSCOM2N     EQU    6			STUDENT SEL COMM2 (NOT)
OSSINPHN     EQU    5			STUDENT SEL INPH.(NOT)
OSSMKRN      EQU    4			STUDENT SEL MARKER (NOT)
OSSNAV1N     EQU    3			STUDENT SEL NAV1   (NOT)
OSSNAV2N     EQU    2			STUDENT SEL NAV2   (NOT)
OSSADF1N     EQU    1			STUDENT SEL ADF1   (NOT)
OSSADF2N     EQU    0			STUDENT SEL ADF2   (NOT)
OASCONT2     EQU    $000006CB		AUDIO SELECT CONTROL 2
OSSDME1N     EQU    7			STUDENT SEL DME 1  (NOT)
OSSDME2N     EQU    6			STUDENT SEL DME 2  (NOT)
OSSSPA1N     EQU    5			STUDENT SEL SPARE  (NOT)
OSSSPA2N     EQU    4			STUDENT SEL SPARE  (NOT)
OILISTVL     EQU    $000006C7		INSTRUCTOR VOLUME LEVEL
OASCONT3     EQU    $000006CD		AUDIO SELECT CONTROL 3
OISCOM1N     EQU    7			INST. SEL COMM1   (NOT)
OISCOM2N     EQU    6			INST. SEL COMM2   (NOT)
OISSTN	     EQU    5			INST. SEL SIDE TONE (NOT)
OISMONTN     EQU    4			INST. SEL MONITOR   (NOT)
OISINPHN     EQU    3			INST. SEL INPH.     (NOT)
OISSPA1N     EQU    2			INST. SEL SPARE     (NOT)
OISSPA2N     EQU    1			INST. SEL SPARE     (NOT)
OISSPA3N     EQU    0			INST. SEL SPARE     (NOT)
~i	 INCLUDE   ADDP.SA
NJNFAC   EQU     2                   NUMBER OF PRESELECT ADDRESSES
*
NDDPPS0  DC.L    NVTSEA26            STATION  0 LAT ADDRESS  SEAPORT BEACH
NDDPPS1  DC.L    NVTMND26            STATION  5 LAT ADDRESS  MOUNTAIN DALE
         DC.L    NVTVOR26
*
NDDPTAB  EQU     *      DDP STATION PARAMETERS
*
*                         STA NO 0  ILS 29               SEAPORT BEACH
*
NVT0000  DC.W    0                   +00       STA NO 0                  DEC
NVT0002  DC.W    $0023               +00       STA TYPE                  HEX   
NVT0004  DC.L    109900000           +00       STA FREQ/CHAN            HZ/NO
NVT0008  DC.L    %10100010101000100010111000000000 STA IDENT ../..././.- BIN
NVT0012  DC.L    %00000000000000000000000000000000 STA IDENT I  S E A    BIN
NVT0016  DC.W    %0                                MISC  CODES           BIN
NVT0018  DC.W    132                 +00        ELEVATION                FT
NVT0020  DC.W    20                  +00        RANGE 1                  NM
NVT0022  DC.W    0                   +00        RANGE 2         SP       NM
NVT0024  DC.W    0                   +00        RANGE 3         SP       NM
*                  LAT  +(N) LON +(E)  +23        -0.4082855 0.4121345
NAVSEA26 DC.L    -3424947            +23        LAT                      DEG
NVT0030  DC.L    3457235             +23        LON                      DEG
NVT0034  DC.W    0                   +06        MAG VAR   E/W +/-        DEG
NVT0036  DC.W    -72<<6              +06        RNWY/MAG VAR             DEG
NVT0038  DC.W    -31164              +15        SIN(MAGVAR/RNWY) SP      NORM
NVT0040  DC.W    10126               +15        COS(MAGVAR/RNWY) SP      NORM
NVT0042  DC.W    10000               +00        RUNWAY LENGTH            FT
NVT0044  DC.L    0                   +00        SPARE
NVT0048  DC.L    0                   +00        SPARE
NVT0052  DC.L    0                   +00        SPARE/REMARKS
NVT0056  DC.L    0                   +00        SPARE/REMARKS
NVT0060  DC.L    0                   +00        SPARE/REMARKS
*
*                        STA NO 1    DM            SEAPORT BEACH
*
         DC.W    1                   +00        STA NO 1                 DEC
         DC.W    $008C               +00        STA TYPE                 HEX   
         DC.L    000000000 N/A       +00        STA FREQ/CHAN           HZ/NO
         DC.L    %00000000 N/A       +00        STA IDENT 1/2            BIN
         DC.L    %00000000 N/A       +00        STA IDENT 2/2            BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    132                 +00        ELEVATION                FT
         DC.W    1         N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT +(N) LON +(E)   +23        -0.439062     0.5069913
         DC.L    -3683119            +23        LAT                      DEG
         DC.L    4252951             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    -72<<6              +06        RNWY/MAG VAR             DEG
         DC.W    -31164              +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    10126               +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0         N/A       +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                            STA NO 2   MM  (ILS 29)         SEAPORT BEACH
*
         DC.W    2                   +00        STA NO 2                 DEC
         DC.W    $008B               +00        STA TYPE                 HEX   
         DC.L    000000000 N/A       +00        STA FREQ/CHAN           HZ/NO
         DC.L    %00000000 N/A       +00        STA IDENT 1/2            BIN
         DC.L    %00000000 N/A       +00        STA IDENT 2/2            BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    132                 +00        ELEVATION                FT
         DC.W    1         N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.4208443     0.4511844
         DC.L    -3530298            +23        LAT                      DEG
         DC.L    3784809             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    -72<<6              +06        RNWY/MAG VAR             DEG
         DC.W    -31164              +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    10126               +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                       STA NO 3     SPARE
*                       STA NO 4     SPARE
*
*                       STA NO 5    ILS  05               MOUNTAIN DALE
*
         DC.W    5                   +00        STA NO 5                 DEC
         DC.W    $0023               +00        STA TYPE                 HEX   
         DC.L    108300000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10100011101110001110100011101010 STA IDENT ../--/-./-..BIN
         DC.L    %00000000000000000000000000000000 STA IDENT I  M  N  D  BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3241                +00        ELEVATION                FT
         DC.W    20        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.5065842  -.5554492     
         DC.L    4249536             +23        LAT                      DEG
         DC.L    -4659446            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    53<<6               +06        RNWY/MAG VAR             DEG
         DC.W    26170               +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    19720               +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    9525                +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                       STA NO 6    ILS  05 DM            MOUNTAIN DALE
*
         DC.W    6                   +00        STA NO 6                 DEC
         DC.W    $008C               +00        STA TYPE                 HEX   
         DC.L    000000000 N/A       +00        STA FREQ/CHAN           HZ/NO
         DC.L    %00000000 N/A       +00        STA IDENT 1/2            BIN
         DC.L    %00000000 N/A       +00        STA IDENT 2/2            BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3241                +00        ELEVATION                FT
         DC.W    1         N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.4449333  -.63742667   DEG
         DC.L    3732371             +23        LAT                      DEG
         DC.L    -5347122            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    053<<6              +06        RNWY/MAG VAR             DEG
         DC.W    26170               +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    19720               +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                       STA NO 7   MM (ILS 05)               MOUNTAIN DALE
*
         DC.W    7                   +00        STA NO 7                 DEC
         DC.W    $008B               +00        STA TYPE                 HEX   
         DC.L    000000000 N/A       +00        STA FREQ/CHAN           HZ/NO
         DC.L    %00000000 N/A       +00        STA IDENT                BIN
         DC.L    %00000000 N/A       +00        STA IDENT 2/2            BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3241                +00        ELEVATION                FT
         DC.W    1         N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.48069      -0.589975
         DC.L    4032320             +23        LAT                      DEG
         DC.L    -4949069            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    053<<6              +06        RNWY/MAG VAR             DEG
         DC.W    26170               +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    19720               +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
         PAGE
************************************************************
*                          VOR
************************************************************
*
*                          STA NO 60 VTC                   GREENPARK
*
         DC.W    60                  +00        STA NO 60                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    1088800000          +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101110100011101000101110111010 STA IDENT --./-./.--. BIN
         DC.L    %00000000000000000000000000000000 STA IDENT G   N  P    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    2250                +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.428  0.846667
         DC.L    3590324             +23        LAT                      DEG
         DC.L    7102358             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 61 VTC                   GAINSBURG
*
         DC.W    61                  +00        STA NO 61                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    110400000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101110100011101000111010101000 STA IDENT --./-./-... BIN
         DC.L    %00000000000000000000000000000000 STA IDENT G   N  B    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3950                +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.673333  0.0093333      DEG
         DC.L    5648329             +23        LAT                      DEG
         DC.L    78293               +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 62 VTC                   GAINSBURG
*
         DC.W    62                  +00        STA NO 62                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    112700000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101110001110100011101010000000 STA IDENT --/-./-..   BIN
         DC.L    %00000000000000000000000000000000 STA IDENT M   N  D    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3241                +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.5186667  -0.5893333    DEG
         DC.L    4350891             +23        LAT                      DEG
         DC.L    -4943686            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 63 VTC                   LINKVILLE
*
         DC.W    63                  +00        STA NO 63                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    1143000             +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10111010100011101000111010111000 STA IDENT --./-./-... BIN
         DC.L    %00000000000000000000000000000000 STA IDENT L   N  K    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    950                 +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.6706667  -0.253333    DEG
         DC.L    -5625960            +23        LAT                      DEG
         DC.L    -2125111            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 64 VTC                   SEAPORT BEACH
*
         DC.W    64                  +00        STA NO 64                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    115500000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10101000100010111000000000000000 STA IDENT ..././.-    BIN
         DC.L    %00000000000000000000000000000000 STA IDENT G   N  B    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    132                 +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.3306667   0.5         DEG
         DC.L    -27773833           +23        LAT                      DEG
         DC.L    4194304             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 65 VTC                   GOATHILL
*
         DC.W    65                  +00        STA NO 65                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    116800000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101110100011100010101010000000 STA IDENT --./-/....  BIN
         DC.L    %00000000000000000000000000000000 STA IDENT G   T  H    BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    132                 +00        ELEVATION                FT
         DC.W    140       N/A       +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.246667  0.6626667      DEG
         DC.L    2069193             +23        LAT                      DEG
         DC.L    -5558851            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
NVOREND  EQU     *
         PAGE
************************************************************
*                     ADF TYPES
************************************************************
*
*                          STA NO 90 LOM             MOUNTAIN DALE
*
         DC.W    90                  +00        STA NO 90                DEC
         DC.W    $00B3               +00        STA TYPE                 HEX   
         DC.L    000201000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101110001110100000000000000000 STA IDENT --/-.       BIN
         DC.L    %00000000000000000000000000000000 STA IDENT M  N        BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    3241                +00        ELEVATION                FT
         DC.W    30        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.4449333  -0.63742667   DEG
         DC.L    3732371             +23        LAT                      DEG
         DC.L    -5347122            +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 91 NDB             PELTON       
*
         DC.W    91                  +00        STA NO 91                DEC
         DC.W    $00B3               +00        STA TYPE                 HEX   
         DC.L    000240000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %11101000101110111010000000000000 STA IDENT -./.--.     BIN
         DC.L    %00000000000000000000000000000000 STA IDENT N  P        BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    85                  +00        ELEVATION                FT
         DC.W    30        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.26      0.6626667     DEG
         DC.L    -2181038            +23        LAT                      DEG
         DC.L    5558851             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 92 LOM             SEAPORT BEACH
*
         DC.W    92                  +00        STA NO 92                DEC
         DC.W    $00B3               +00        STA TYPE                 HEX   
         DC.L    000329000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10101000100000000000000000000000 STA IDENT .../.       BIN
         DC.L    %00000000000000000000000000000000 STA IDENT B   E       BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    132                 +00        ELEVATION                FT
         DC.W    60        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        -0.43931833 0.50952167   DEG
         DC.L    -3685269            +23        LAT                      DEG
         DC.L    4274178             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*                          STA NO 93 NDB             WEATHER       
*
         DC.W    93                  +00        STA NO 93                DEC
         DC.W    $00B3               +00        STA TYPE                 HEX   
         DC.L    000483000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10111011100011101010111000000000 STA IDENT .--/-..-    BIN
         DC.L    %00000000000000000000000000000000 STA IDENT W   X       BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    2500                +00        ELEVATION                FT
         DC.W    30        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        0.206667   0.906667      DEG
         DC.L    1733648             +23        LAT                      DEG
         DC.L    7605674             +23        LON                      DEG
         DC.W    0                   +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
*
*                          STA NO 99 SPARE           (LAST STA)    
*
         DC.W    99                  +00        STA NO 99                DEC
         DC.W    $00B3               +00        STA TYPE                 HEX   
NVT9904  DC.L    000400000           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %10111000111010101000000000000000 STA IDENT .-/-...     BIN
         DC.L    %00000000000000000000000000000000 STA IDENT A  B        BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    394                 +00        ELEVATION                FT
         DC.W    30        N/A       +00        RANGE 1                  NM
         DC.W    0                   +00        RANGE 2         SP       NM
         DC.W    0                   +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        +40.585533 -75.550000    DEG
NVT9926  DC.L    ((((((40585533<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<5 DEG
         DC.L   -((((((75550000<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<5 DEG
         DC.W   -((1080<<4)/100)<<2  +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
         PAGE
************************************************************
*                     DME TYPES
************************************************************
*
*                    STA NO 81      SPARE
*
NDDPDME  EQU     *
         DC.W    81                  +00        STA NO 81                DEC
         DC.W    $0068               +00        STA TYPE                 HEX   
         DC.L    000000010           +00        STA FREQ/CHAN           HZ/NO
         DC.L    %00000000000000000000000000000000 STA IDENT 1/2         BIN
         DC.L    %00000000000000000000000000000000 STA IDENT 2/2         BIN
         DC.W    %0        N/A       +00        MISC  CODES              BIN
         DC.W    15                  +00        ELEVATION                FT
         DC.W    140                 +00        RANGE 1                  NM
         DC.W    140                 +00        RANGE 2         SP       NM
         DC.W    140                 +00        RANGE 3         SP       NM
*                LAT+(N)  LON +(E)   +23        38D51N34S  -77D02M12S    DEG
         DC.L  ((((((38859436<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<5 DEG
         DC.L -((((((77036653<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<3/10)<<5 DEG
         DC.W    -((0800<<4)/100)<<2 +06        MAG VAR   E/W +/-        DEG
         DC.W    0                   +06        RNWY/MAG VAR             DEG
         DC.W    0                   +15        SIN(MAGVAR/RNWY) SP      NORM
         DC.W    0                   +15        COS(MAGVAR/RNWY) SP      NORM
         DC.W    0          N/A      +00        RUNWAY LENGTH            FT
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
         DC.L    0                   +00        SPARE/REMARKS
*
NFTABEND EQU     *
*
*
	 SECTION   12
**********************************************************************
*								     *
*	 NAV, ADF, DME, AND MARKER DECODE AND SEARCH ROUTINES	     *
*								     *
**********************************************************************
NAVFREQ  EQU	   *
	 MOVE.L    #$FE6000,A6			 LOAD I/O BASE ADDR
	 BTST.B    #IMSTSW,IMPSDI1(A6)		 DON'T DECODE OR TUN IF
	 BEQ	   MSTOFF			 MASTER SWITCH OFF
*
* NAV1 DECODE
*
	 BTST.B    #INAV1ON,INAV1F3(A6) 	 SKIP DECODE AND SEARCH
	 BNE.S	   NAV1DEC			 CONTINUE IF NAV1 SW ON
*
	 SF.B	   NAV1TUN			 CLEAR NAV1TUN FLAG
	 CLR.L	   NAV1FREQ			 CLEAR NAV1 FREQ
	 BRA	   SKIP 			 SKIP
*
NAV1DEC  MOVE.L    #117000000,D0
	 BTST.B    #I117NAV1,INAV1F1(A6)	 JUMP IF 117 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #116000000,D0
	 BTST.B    #I116NAV1,INAV1F1(A6)	 JUMP IF 116 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #115000000,D0
	 BTST.B    #I115NAV1,INAV1F1(A6)	 JUMP IF 115 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #114000000,D0
	 BTST.B    #I114NAV1,INAV1F1(A6)	 JUMP IF 114 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #113000000,D0
	 BTST.B    #I113NAV1,INAV1F1(A6)	 JUMP IF 113 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #112000000,D0
	 BTST.B    #I112NAV1,INAV1F1(A6)	 JUMP IF 112 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #111000000,D0
	 BTST.B    #I111NAV1,INAV1F1(A6)	 JUMP IF 111 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #110000000,D0
	 BTST.B    #I110NAV1,INAV1F1(A6)	 JUMP IF 110 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #109000000,D0
	 BTST.B    #I109NAV1,INAV1F2(A6)	 JUMP IF 109 BIT SET
	 BNE.S	   DECODE2
*
	 MOVE.L    #108000000,D0
DECODE2  EQU	   *
	 MOVE.L    #900000,D1
	 BTST.B    #I9THNAV1,INAV1F2(A6)	 JUMP IF .9 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #800000,D1
	 BTST.B    #I8THNAV1,INAV1F2(A6)	 JUMP IF .8 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #700000,D1
	 BTST.B    #I7THNAV1,INAV1F2(A6)	 JUMP IF .7 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #600000,D1
	 BTST.B    #I6THNAV1,INAV1F2(A6)	 JUMP IF .6 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #500000,D1
	 BTST.B    #I5THNAV1,INAV1F2(A6)	 JUMP IF .5 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #400000,D1
	 BTST.B    #I4THNAV1,INAV1F2(A6)	 JUMP IF .4 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #300000,D1
	 BTST.B    #I3THNAV1,INAV1F3(A6)	 JUMP IF .3 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #200000,D1
	 BTST.B    #I2THNAV1,INAV1F3(A6)	 JUMP IF .2 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #100000,D1
	 BTST.B    #I1THNAV1,INAV1F3(A6)	 JUMP IF .1 BIT SET
	 BNE.S	   DECODE3
*
	 MOVE.L    #000000,D1			 DEFAULT TO .0
DECODE3  EQU	   *
	 ADD.L	   D1,D0			 CALULATE FREQ
****************************************************************
*
*	 DECODE FINISHED NOW SEARCH TABLE
*
****************************************************************
	 CMP.L	   NAV1FREQ,D0	       COMPARE NEW FREQ WITH OLD
	 BEQ.S	   SKIP 	       SKIP SEARCH IF SAME AS LAST
*
	 MOVE.L    D0,NAV1FREQ	       STORE NEW FREQ
	 MOVEA.L   #NDDPTAB,A0	       LOAD TABLE STARTING ADDRESS
	 MOVEA.L   #NVOREND,A1	       LOAD TABLE ENDING ADDRESS
	 BSR	   TABSERCH	       SEARCH TABLE
	 MOVE.B    D1,NAV1TUN	       STORE VALIDITY FLAG
	 MOVE.L    A0,NAV1STA	       STORE STATION ADDR
*****************************************************************
*
*		   SEARCH DME TABLE
*
*****************************************************************
	 MOVE.L    NAV1FREQ,D0	       GET NAV1 FREQ
	 MOVEA.L   #NDDPDME,A0	       LOAD TABLE STARTING ADDRESS
	 MOVEA.L   #NFTABEND,A1        LOAD TABLE ENDING ADDRESS
	 BSR	   TABSERCH	       SEARCH TABLE
*
	 MOVE.B    D1,NDME1TUN	       STORE VALIDIY FLAG
	 MOVE.L    A0,NDME1STA	       STORE STATION ADDRESS
SKIP	 EQU	   *
*******************************************************
*
*	 NAV2 FREQ DECODE AND RANGE SEARCH ROUTINE
*
*******************************************************
	 BTST.B    #INAV2ON,INAV2F3(A6) 	 SKIP DECODE AND SEARCH
	 BNE.S	   NAV2DEC			 CONTINUE IF NAV2 SW ON
	 SF.B	   NAV2TUN
	 CLR.L	   NAV2FREQ
	 BRA	   SKIP2			 SKIP IF NAV2 SW NOT ON
*
NAV2DEC  MOVE.L    #117000000,D0
	 BTST.B    #I117NAV2,INAV2F1(A6)	 JUMP IF 117 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #116000000,D0
	 BTST.B    #I116NAV2,INAV2F1(A6)	 JUMP IF 116 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #115000000,D0
	 BTST.B    #I115NAV2,INAV2F1(A6)	 JUMP IF 115 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #114000000,D0
	 BTST.B    #I114NAV2,INAV2F1(A6)	 JUMP IF 114 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #113000000,D0
	 BTST.B    #I113NAV2,INAV2F1(A6)	 JUMP IF 113 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #112000000,D0
	 BTST.B    #I112NAV2,INAV2F1(A6)	 JUMP IF 112 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #111000000,D0
	 BTST.B    #I111NAV2,INAV2F1(A6)	 JUMP IF 111 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #110000000,D0
	 BTST.B    #I110NAV2,INAV2F1(A6)	 JUMP IF 110 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #109000000,D0
	 BTST.B    #I109NAV2,INAV2F2(A6)	 JUMP IF 109 BIT SET
	 BNE.S	   DECODE5
*
	 MOVE.L    #108000000,D0
DECODE5  EQU	   *
	 MOVE.L    #900000,D1
	 BTST.B    #I9THNAV2,INAV2F2(A6)	 JUMP IF .9 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #800000,D1
	 BTST.B    #I8THNAV2,INAV2F2(A6)	 JUMP IF .8 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #700000,D1
	 BTST.B    #I7THNAV2,INAV2F2(A6)	 JUMP IF .7 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #600000,D1
	 BTST.B    #I6THNAV2,INAV2F2(A6)	 JUMP IF .6 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #500000,D1
	 BTST.B    #I5THNAV2,INAV2F2(A6)	 JUMP IF .5 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #400000,D1
	 BTST.B    #I4THNAV2,INAV2F2(A6)	 JUMP IF .4 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #300000,D1
	 BTST.B    #I3THNAV2,INAV2F3(A6)	 JUMP IF .3 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #200000,D1
	 BTST.B    #I2THNAV2,INAV2F3(A6)	 JUMP IF .2 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #100000,D1
	 BTST.B    #I1THNAV2,INAV2F3(A6)	 JUMP IF .1 BIT SET
	 BNE.S	   DECODE6
*
	 MOVE.L    #000000,D1			 DEFAULT TO .0
*
DECODE6  EQU	   *
	 ADD.L	   D1,D0			 CALULATE FREQ
****************************************************************
*
*	 DECODE FINISHED NOW SEARCH TABLE
*
****************************************************************
	 CMP.L	   NAV2FREQ,D0	       COMPARE NEW FREQ WITH OLD
	 BEQ.S	   SKIP2	       SKIP SEARCH IF SAME AS LAST
*
	 MOVE.L    D0,NAV2FREQ	       STORE NEW FREQ
	 MOVEA.L   #NDDPTAB,A0	       LOAD TABLE STARTING ADDRESS
	 MOVEA.L   #NVOREND,A1	       LOAD TABLE ENDING ADDRESS
	 BSR	   TABSERCH	       SEARCH TABLE
*
	 MOVE.B    D1,NAV2TUN	       STORE VALIDITY FLAG
	 MOVE.L    A0,NAV2STA	       FOUND: STORE STATION ADDRESS
*****************************************************************
*
*		   SEARCH DME TABLE
*
*****************************************************************
	 MOVE.L    NAV2FREQ,D0	       GET NAV2 FREQ
	 MOVEA.L   #NDDPDME,A0	       LOAD TABLE STARTING ADDR
	 MOVEA.L   #NFTABEND,A1        LOAD TABLE ENDING ADDR
	 BSR	   TABSERCH	       SEARCH TABLE
*
	 MOVE.B    D1,NDME2TUN	       STORE VALIDITY FLAG
	 MOVE.L    A0,NDME2STA	       FOUND: STORE STATION ADDRESS
SKIP2	 EQU	   *
***************************************************************
*
*		   ADF1 FREQENCY DECODE
*
***************************************************************
	 BTST.B    #ILF1FAIL,IFAIL2(A6) CHECK FOR ADF MALFUNCTION
	 BNE	   NOTTUNED	       JUMP IF FAILED
*
	 BTST.B    #IADF1REC,IADF1DI(A6)
	 BNE.S	   ADF1DCD	       JUMP IF ADF RECEIVER MODE
*
	 BTST.B    #IADF1ADF,IADF1DI(A6)
	 BEQ	   NOTTUNED	       EXIT IF NOT ADF OR REC MODE
ADF1DCD  EQU	   *
	 MOVEP.W   IADF1FRQ(A6),D2     READ RAW FREQ
	 MOVE.B    D2,IADF1FRQ(A6)     START NEXT A/D CONVERSION
	 LSL.W	   #1,D2	       SHIFT OUT MSB (ALWAYS 1)
	 LSR.W	   #5,D2	       SHIFT OUT 4 LSB'S (UNWANTED)  +00
*
	 BTST.B    #IADF1B1,IADF1DI(A6) CHECK FOR BAND1
	 BNE.S	   ADF1B1
*
	 BTST.B    #IADF1B2,IADF1DI(A6) CHECK FOR BAND2
	 BNE	   ADF1B2
*
****************************************
*		   BAND 3
****************************************
	 CMP.L	   #9000,N3KBAND       SEE IF BAND NUM CHANGED
	 BNE.S	   NEWFRQ3	       JUMP IF BAND JUST CHANGED
*
	 CMP.W	   NADF1RAW,D2	       COMPARE LAST RAW FRQ WITH NEW
	 BEQ	   ADF1END	       AND EXIT IF SAME
*
NEWFRQ3  MOVE.W    D2,NADF1RAW	       STORE NEW RAW FREQ
	 MOVE.L    #9000,N3KBAND       STORE NEW BAND NUMBER
	 CMPI.W    #192,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B3A
*
	 CMPI.W    #704,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B3B
*
	 MOVE.L    #709000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #16640,D1	       LOAD SLOPE		     +05
	 BRA	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B3A  EQU	   *
	 MOVE.L    #840000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #7488,D1	       LOAD SLOPE		     +05
	 BRA	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B3B  EQU	   *
	 MOVE.L    #814000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #11872,D1	       LOAD SLOPE		     +05
	 BRA	   ADF1CON	       CONTINUE WITH CALCULATION
****************************************
*		   BAND 1
****************************************
ADF1B1	 EQU	   *
	 CMP.L	   #3000,N3KBAND       SEE IF BAND CHANGED
	 BNE.S	   NEWFRQ1	       JUMP IF BAND JUST CHANGED
*
	 CMP.W	   NADF1RAW,D2	       COMPARE NEW RAW FRQ WITH LAST
	 BEQ	   ADF1END	       AND EXIT IF SAME
*
NEWFRQ1  MOVE.W    D2,NADF1RAW	       STORE NEW RAW FREQ
	 MOVE.L    #3000,N3KBAND       STORE NEW BAND NUMBER
*
	 CMPI.W    #250,D2	       GRAPH BREAKPOINT= 250 (NOT 192)
*
	 BLT.S	   ADF1B1A
*
	 CMPI.W    #704,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B1B
*
	 MOVE.L    #149000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #4460,D1	       LOAD SLOPE=4460 (NOT 4512)    +05
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B1A  EQU	   *
	 MOVE.L    #190000,D0	       LOAD Y INTERCEPT 	     +00
*
	 MOVE.W    #1700,D1	       LOAD SLOPE=1700 (NOT 1834)    +05
*
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B1B  EQU	   *
	 MOVE.L    #186000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #2650,D1	       LOAD SLOPE=2650 (NOT 2560)    +05
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
****************************************
*		   BAND 2
****************************************
ADF1B2	 EQU	   *
	 CMP.L	   #6000,N3KBAND       CHECK FOR BAND 2
	 BNE.S	   NEWFRQ2	       JUMP IF BAND JUST CHANGED
*
	 CMP.W	   NADF1RAW,D2	       COMPARE WITH LAST
	 BEQ	   ADF1END	       AND EXIT IF SAME
*
NEWFRQ2  MOVE.W    D2,NADF1RAW	       STORE NEW RAW FREQ
	 MOVE.L    #6000,N3KBAND       STORE NEW BAND NUMBER
	 CMPI.W    #192,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B2A
*
	 CMPI.W    #704,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B2B
*
	 CMPI.W    #1728,D2	       CHECK FOR GRAPH BREAKPOINT
	 BLT.S	   ADF1B2C
*
	 MOVE.L    #509000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #5376,D1	       LOAD SLOPE		     +05
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B2A  EQU	   *
	 MOVE.L    #420000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #4000,D1	       LOAD SLOPE		     +05
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B2B  EQU	   *
	 MOVE.L    #408000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #5500,D1	       LOAD SLOPE=5500 (NOT 6048)    +05
	 BRA.S	   ADF1CON	       CONTINUE WITH CALCULATION
ADF1B2C  EQU	   *
	 MOVE.L    #364000,D0	       LOAD Y INTERCEPT 	     +00
	 MOVE.W    #8064,D1	       LOAD SLOPE		     +05
*
ADF1CON  EQU	   *		       CONTINUE WITH CALCULATION
*					      Y = M*X + B
	 MULU.W    D2,D1	       SLOPE * X		     +05
	 ASR.L	   #05,D1	       RESCALE			     +00
	 ADD.L	   D0,D1	       ADD INTERCEPT		     +00
	 MOVE.L    D1,NADF1FRQ	       STORE FREQ		     +00
*********************************************************
*
*		   ADF1 SEARCH ROUTINE
*
*********************************************************
	 MOVE.L    #00,NADF1STA        NADF1FRQ IS IN D1
	 MOVE.L    #NVOREND,A0	       LOAD TABLE STARTING ADDRESS
	 MOVE.L    #NDDPDME,A1
	 MOVE.L    N3KBAND,D2	       D2 IS 3000XBAND#
	 MOVE.L    #10000,NADF1ERR     INITIALIZE ERROR RANGE
ADF1LOOP EQU	   *
	 MOVE.L    4(A0),D0	       GET TABLE VALUE
	 SUB.L	   D1,D0	       SUBTRACT FROM ADF1FREQ
	 BPL.S	   POSITIVE	       BRANCH IF ALREADY POSITIVE
*
	 NEG.L	   D0		       ELSE MAKE POSITIVE
POSITIVE EQU	   *
	 CMP.L	   D2,D0	       COMPARE DIFF WITH BANDX3000
	 BGT.S	   GT
*
	 CMP.L	   NADF1ERR,D0	       COMPARE DIFF WITH ERR
	 BGT.S	   GT
*
	 MOVE.L    D0,NADF1ERR
	 MOVE.L    A0,NADF1STA
GT	 EQU	   *
	 ADDA.L    #64,A0	       NEXT TABLE ADDRESS
	 CMP.L	   A1,A0	       CHECK FOR END OF TABLE
	 BLT.S	   ADF1LOOP	       LOOP UNTIL END
*
	 SF.B	   NADF1TUN	       CLEAR ADF TUNED FLAG
	 CMPI.L    #00,NADF1STA        SEE IF A STATION WAS FOUND
	 BEQ.S	   NOTTUNED	       JUMP IF NO STATION FOUND
*
	 CMP.L	   NADF1ERR,D2	       SEE IF WITHIN 3000*BAND#
	 BMI.S	   NOTTUNED	       BRANCH IF NOT WITHIN
*
	 ST.B	   NADF1TUN	       SET ADF TUNED FLAG
*
*	     IF NADF1ERR < 500 THEN NADF1ERR = 0
*	     ELSE NADF1ERR = NADF1ERR - 500
*
	 SUB.L	   #500,NADF1ERR       SUBTRACT 500 HZ
	 BPL.S	   NOERR1	       SEE IF TUNING ERROR > 0
*
	 MOVE.L    #0,NADF1ERR	       IF WITHIN 500 HZ THEN SET TO 0
NOERR1	 EQU	   *
**********************************************************************
*								     *
*		  ADF1 TUNING METER DRIVE			     *
*		  -----------------------			     *
*	 OADF1TM = 32768 + 32767 * NADF1ERR / ( 3000 * BAND# )	     *
*								     *
*		   0 < NADF1ERR < 3000*BAND#			     *
*      ($8000) 32768 < OADF1TM	< 65535 ($FFFF) 		      *
**********************************************************************
	 TST.B	   NLF1LOS	       SEE IF ADF1 IN RANGE AND LOS
	 BEQ.S	   NOTTUN1	       EXIT IF NOT
*
	 MOVE.L    NADF1ERR,D0	       GET TUNING ERROR 	     +00
	 MULU	   #32767,D0	       D0 = 32767 * NADF1ERR	     +00
	 DIVU	   D2,D0	       DIVIDE BY 3000 * BAND#	     +00
	 ADDI.W    #32768,D0	       FINISH OADF1TM CALCULATION    +00
	 BRA.S	   ADF1TM	       OUTPUT ADF1TM
*
NOTTUNED SF.B	   NADF1TUN	       CLEAR TUNED FLAG
NOTTUN1  CLR.W	   NADF1RAW	       CLEAR RAW FREQ
	 CLR.L	   NADF1FRQ	       CLEAR ADF1 FREQ
	 MOVE.W    #$FFFF,D0	       SET TUNING METER FOR MIN DEFLECTION
ADF1TM	 MOVEP.W   D0,OADF1TM(A6)      OUTPUT
ADF1END  EQU	   *
*********************************************************
*
*		   FIND CLOSEST AIRPORT
*
*********************************************************
	 MOVE.L    #NDDPPS0,A0	       PRESELECT ADDR OF LAT
	 MOVE.L    #$7FFFFFFF,NAPTRNG2 INIT SMALLEST RANGE SQUARED
	 MOVE.W    #NJNFAC,D3	       NUMBER OF AIRPORTS
APTLOOP  EQU	   *
	 MOVE.L    (A0),A3	       GET ADDRESS OF LAT
	 MOVE.L    (A3),D0	       GET LAT
	 MOVE.L    4(A3),D1	       GET LON
	 BSR	   FINDR2	       CALCULATE RANGE SQUARED
*				       RETURN (D0=RANGE2)
	 CMP.L	   NAPTRNG2,D0	       SEE IF IT IS CLOSER THAN
	 BGT.S	   APTFAR	       CURRENT CLOSEST
*
	 MOVE.L    A0,A1	       STORE CLOSER PRESELECT ADDR
	 MOVE.L    D0,NAPTRNG2	       STORE CLOSER RANGE SQUARED
APTFAR	 EQU	   *
	 ADD.L	   #4,A0	       INCREMENT PRESELECT
	 SUBI.W    #1,D3	       DECREMENT NJNFAC LOOP COUNTER
	 CMPI.W    #00,D3	       CHECK FOR END OF LOOP
	 BNE.S	   APTLOOP
*
	 MOVE.L    A1,NAPTPSA	       STORE CLOSEST APT PRESELECT ADDR
	 MOVE.L    (A1),A0	       GET LAT ADDR
	 SUB.L	   #26,A0	       CHANGE TO STATION ADDR
	 MOVE.L    A0,NSACF	       STORE CLOSEST APT STA ADDR
******************************************************
*
*		   SEE IF AIRPORT IS IN RANGE
*
******************************************************
	 CMPI.L    #2796202,NAPTRNG2   CHECK FOR OUT OF RANGE LIMIT  +24
	 BLE.S	   INRANGE	       AIRPORT WITHIN 10 MILES
*
	 SF.B	   NMKRVL	       CLEAR MARKER VALID FLAG
	 BRA.S	   MKREND
******************************************************
*
*		   FIND CLOSEST MARKER
*
******************************************************
INRANGE  EQU	   *
	 MOVE.L    #$7FFFFFFF,NMKRRNG2 INIT RANGE SQUARED
	 MOVE.L    (A1),A3	       GET LAT ADDR
	 SUBA.L    #26,A3	       CHANGE TO STA ADDR
	 ADDA.L    #4,A1	       INCREMENT PRESELECT ADDR
	 MOVE.L    (A1),A1	       GET LAT ADDR OF PRESELECT
MKRLOOP  EQU	   *
	 BTST.B    #7,3(A3)	       TEST BIT 7 OF STA TYPE WORD
	 BEQ.S	   MKRFAR	       TO SEE IF IT IS A MKR
*
	 MOVE.L    26(A3),D0	       GET LAT
	 MOVE.L    30(A3),D1	       GET LON
	 BSR.S	   FINDR2	       CALCULATE RANGE SQUARED
*				       RETURN (D0=RANGE2)
	 CMP.L	   NMKRRNG2,D0	  +24  CHECK TO SEE IF MKR IS
	 BGT.S	   MKRFAR	       CLOSER THAN CURRENT CLOSEST
*
	 ST.B	   NMKRVL	       SET VALIDITY FLAG TRUE
	 MOVE.L    D0,NMKRRNG2	  +24  STORE NEW CLOSEST RANGE2
	 MOVE.L    A3,NMKRSA	       STORE NEW CLOSEST STA ADDR
MKRFAR	 ADDA.L    #64,A3	       NEXT STATION
	 CMP.L	   A1,A3	       LOOP UNTIL NEXT AIRPORT
	 BLT.S	   MKRLOOP
*
MKREND	 BRA.S	   NAVEND
*				       MASTER SWITCH OFF:
MSTOFF	 SF.B	   NADF1TUN	       CLEAR ADF1 TUNING FLAG
	 SF.B	   NDME1TUN	       CLEAR DME1 TUNING FLAG
	 SF.B	   NDME2TUN	       CLEAR DME2 TUNING FLAG
	 SF.B	   NAV1TUN	       CLEAR NAV1 TUNING FLAG
	 SF.B	   NAV2TUN	       CLEAR NAV2 TUNING FLAG
	 SF.B	   NMKRVL	       CLEAR MKR  TUNING FLAG
	 MOVE.L    #00,D0
	 MOVE.L    D0,NAV1FREQ	       CLEAR NAV1 FREQ
	 MOVE.L    D0,NAV2FREQ	       CLEAR NAV2 FREQ
	 MOVE.W    D0,NADF1RAW	       CLEAR ADF1 RAW FREQ
	 MOVE.L    D0,NADF1FRQ	       CLEAR ADF1 FREQ
NAVEND	 TRAP	   #0
	 PAGE
*************************************************************
*
*		   CALCULATE RANGE SQUARED SUBROUTINE
*
* INPUTS:
*	 D0	   STATION LAT
*	 D1	   STATION LON
* OUTPUTS:
*	 D0	   RANGE SQUARED
*
*************************************************************
FINDR2	 EQU	   *
	 SUB.L	   NGLAT,D0	       +23     FIND DELTA LAT
	 BPL.S	   POS1
*
	 NEG.L	   D0			       FIND ABS(DELTA LAT)
POS1	 EQU	   *
	 ASR.L	   #8,D0	       23-8=15 MAKE LONG WORD INTO
	 ASR.L	   #3,D0	       15-3=12 WORD BEFORE MULTIPLY
	 MULU.W    D0,D0	       +24     FIND DELTA LAT SQUARED
	 SUB.L	   NGLON,D1	       +23     FIND DELTA LON
	 BPL.S	   POS2
*
	 NEG.L	   D1			       FIND ABS(DELTA LON)
POS2	 EQU	   *
	 ASR.L	   #8,D1	       23-8=15 MAKE LONG WORD INTO
	 ASR.L	   #3,D1	       15-3=12 WORD BEFORE MULTIPLY
	 MULU.W    D1,D1	       +24     FIND DELTA LON SQUARED
	 ADD.L	   D1,D0	       +24     FIND RANGE SQUARED
	 RTS
***************************************************************
*
*		   TABLE SEARCH SUB ROUTINE
*	 INPUTS:
*		   A0 -  TABLE STARTING ADDRESS
*		   A1 -  TABLE ENDING ADDRESS
*		   D0 -  FREQUENCY SEARCHING FOR
*	 OUTPUTS:
*		   A0 -  STATION ADDRESS IF FOUND, 0 IF NOT FOUND
*		   D1 -  VALIDITY FLAG, FF IF FOUND
*
***************************************************************
TABSERCH EQU	   *
	 ST.B	   D1		       INITIALIZE VALIDITY FLAG
LOOP	 EQU	   *
	 CMP.L	   4(A0),D0	       CHECK FREQ AGAINST TABLE VALUE
	 BEQ.S	   FOUND	       BRANCH IF FOUND
*
	 ADDA.L    #64,A0	       INCREMENT TABLE POINTER
	 CMPA.L    A1,A0
	 BLT.S	   LOOP 	       LOOP UNTIL END OF TABLE
*
	 SF.B	   D1		       NOT FOUND: CLEAR FLAG
	 MOVE.L    #00,A0			  CLEAR ADDRESS
FOUND	 EQU	   *
	 RTS
~~ ...M68K D2.0C  3/12/85   ...Run on May 7, 2025  -52:23:13
	 END
***************************
TABSERCH EQU	   *
	 ST.B	   D1		       INITIALIZE VALIDITY FLAG
LOOP	 EQU	   *
	 CMP.L	   4(A0),D0	       CHECK FREQ AGAINST TABLE VALUE
	 BEQ.S	   FOUND	       BRANCH IF FOUND
*
	 ADDA.L    #64,A0	       INCREMENT TABLE POINTER
	 CMPA.L    A1,A0
	 BLT.S	   LOOP 	       LOOP UNTIL END OF TABLE
*
	 SF.B	   D1		       NOT FOUND: CLEAR FLAG
	 MOVE.L    #00,A0			  CLEAR ADDRESS