=A68K,5,32
#132,66,0,6
12NAVRCV
13:MSC1
14:DSMUL
15:AEPC
16:SQRT
17:NATAN2
20:NADF1FRQ
21:NADF1STA
22:NA1IDNT1
23:NA1IDNT2
24:NADF2FRQ
25:NADF2STA
26:NA2IDNT1
27:NA2IDNT2
28:NAV1FREQ
29:NAV2FREQ
30:NAV1STA
31:NAV2STA
32:NDIST2
33:NGLAT
34:NGLON
35:NV1IDNT1
36:NV1IDNT2
37:NV2IDNT1
38:NV2IDNT2
39:ND1IDNT1
40:ND1IDNT2
41:ND2IDNT1
42:ND2IDNT2
43:NADF1ERR
44:NADF2ERR
45:NRAGAS
46:NRBGAS
47:NRGAS2
48:NRRAS2
49:NSACF
50:NMKRSA
51:NDME1STA
52:NDME2STA
53:NAPTPSA
54:NAPTRNG2
55:NMKRRNG2
56:NTABNAV1
57:NTABNAV2
58:NCENLAT
59:NCENLON
60:NRSLEW
61:NRXGASL
62:NRYGASL
63:N3KBAND
64:NENGFREQ
65:NSPARE1
66:NSPARE2
67:NSPARE3
68:NSPARE4
69:NSPARE5
70:NSPARE6
71:NSPARE7
72:NSPARE8
73:NADF1BRG
74:NADF1CTR
75:NADF1DEV
76:NADF1RNG
77:NADF2RNG
78:NADF2BRG
79:NADF2CTR
80:NADF2DEV
81:NAV1BRG
82:NAV2BRG
83:NAV1CTR
84:NAV2CTR
85:NAV1OBS
86:NAV2OBS
87:NCDI1DEG
88:NCDI2DEG
89:NGCLAT
90:NGCLATIN
91:NGFE
92:NGGA
93:NGS
94:NHRA
95:NGSD1DEG
96:NIMCTR
97:NMAGVAR
98:NMMCTR
99:NOMCTR
100:NPSIGA
101:NPSIMH
102:NPSIIH
103:NUEW
104:NVEW
105:NADF1RAW
106:NRASIN
107:NRACOS
108:NRXGAS
109:NRYGAS
110:NRBRG
111:NRRGAS
112:NRZGAS
113:NRRRAS
114:NGBIAS
115:NSPSIB
116:NCPSIB
117:NGVNS
118:NGVEW
119:NDME1CTR
120:NDME2CTR
121:NVTC1CTR
122:NVTC2CTR
123:NK1
124:NK2
125:NK3
126:NE
127:NCRS1COS
128:NCRS1SIN
129:NCRS2COS
130:NCRS2SIN
131:NSYNCS
132:NSYNCC
133:NSYNCDEG
134:NRSCALE
135:USETHD
136:NCONRAD
137:NAV1GS
138:NAV2GS
139:NAV1LR
140:NAV2LR
141:NGSTAN
142:NBASEREG
143:NITCOUNT
144:NSPAREW1
145:NSPAREW2
146:NSPAREW3
147:NSPAREW4
148:NSPAREW5
149:NSPAREW6
150:NSPAREW7
151:NSPAREW8
152:NICOM1SQ
153:NICOM2SQ
154:NMKRLVL
155:NLF1LOS
156:NADF1TUN
157:NADF2TUN
158:NAV1TUN
159:NAV2TUN
160:NAVFRZ
161:NBWOW
162:NIMTONE
163:NIN1GSF
164:NINIT
165:NMMTONE
166:NOMTONE
167:NRWR1
168:NRWR2
169:NRWR3
170:NRLOS
171:NMKRVL
172:NDME1TUN
173:NDME2TUN
174:NIMKEY
175:NAMRA
176:NMMRA
177:NOMRA
178:NVTC1
179:NVTC2
180:NAV1VOL
181:NAV2VOL
182:NLF1VOL
183:NCOM1OP
184:NCOM2OP
185:NMKRSNS
186:NIPFLAG
187:UHDSET
188:NMMKEY
189:NOMKEY
190:NAV1KY
191:NAV2KY
192:NDM1KY
193:NDM2KY
194:NLF1KY
195:NLF2KY
196:NNV1VOL
197:NNV2VOL
198:NCDI1DO
199:NCDI2DO
200:NDMECTL
201:NENGAMP
202:NPROPAMP
203:NRUMBLE
204:NSTALL
205:NCOM1SQ
206:NCOM2SQ
207:NCOM1VOL
208:NCOM2VOL
209:NASCONT1
210:NASCONT2
211:NASCONT3
212:NMKRDOB
213:NDS1DO15
214:NSPAREB1
215:NSPAREB2
216:NSPAREB3
217:NSPAREB4
218:NSPAREB5
219:NSPAREB6
220:NSPAREB7
221:NSPAREB8
222:NSPAREB9
223:NSPAREBA
226:TFTPDG
228:NAVRCV
234NGLAT
239AEPC
240MSC1
241NRASIN
242NRACOS
247NGLAT
249NRXGASL
253NRXGAS
256NGLON
263NRACOS
264DSMUL
265NRYGASL
269NRYGAS
274NRXGASL
275NRYGASL
276NATAN2
277NSPAREW2
279NMAGVAR
280AEPC
285AEPC
286NRBRG
291NRXGAS
295NRYGAS
300TFTPDG
301NSPARE5
306NRYGAS
311NRXGAS
316TFTPDG
317NSPARE6
326NRXGASL
328LMDEG1
330LMDEG2
332LMDEG2
333:LMDEG1
334:LMDEG2
336NRYGASL
338LMDEG3
340LMDEG4
342LMDEG4
343:LMDEG3
344:LMDEG4
348DSMUL
353DSMUL
357TFTPDG
358DSMUL
360NRAGAS
366DSMUL
371DSMUL
375TFTPDG
376DSMUL
378NRBGAS
398NRXGAS
403NRYGAS
410NRGAS2
414SQRT
415NRRGAS
419NGGA
421NRZGAS
430NRGAS2
431NRRAS2
435SQRT
436NRRRAS
441NRWR1
442NRWR2
443NRWR3
445OUT1
446NRWR1
447:OUT1
449OUT2
450NRWR2
451:OUT2
453OUT3
454NRWR3
455:OUT3
464:XX1
464NRRAS2
473NRZGAS
481NRLOS
483LOS
484NRLOS
485:LOS
:0002000013D0AEPC
:0001000013D0DSMUL
:000000EC13ACLMDEG1
:000000F213ACLMDEG2
:0000011013ACLMDEG3
:0000011613ACLMDEG4
:0000021E136CLOS
:0000000013D0MSC1
:000016400340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F00340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015980340NADF1STA
:0000170C0340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F0340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:0004000013D0NATAN2
:000016780340NAV1BRG
:0000167C0340NAV1CTR
:000015B40340NAV1FREQ
:000016E80340NAV1GS
:0000172E0340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC0340NAV1STA
:0000170E0340NAV1TUN
:000017240340NAV1VOL
:0000167A0340NAV2BRG
:0000167E0340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C00340NAV2STA
:0000170F0340NAV2TUN
:000017250340NAV2VOL
:000017100340NAVFRZ
:000000021B6CNAVRCV
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C60340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E1340NGGA
:000015C81340NGLAT
:000015CC1340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017120340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F40340NITCOUNT
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017320340NLF1KY
:0000170B0340NLF1LOS
:000017260340NLF1VOL
:000017330340NLF2KY
:000016981340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016200340NMKRRNG2
:0000160C0340NMKRSA
:000017290340NMKRSNS
:0000171B0340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017200340NMMRA
:000017150340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017210340NOMRA
:000017160340NOMTONE
:0000173A0340NPROPAMP
:0000169E0340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC1340NRACOS
:000015F81340NRAGAS
:000016AA1340NRASIN
:000015FC1340NRBGAS
:000016B21340NRBRG
:000016001340NRGAS2
:0000171A1340NRLOS
:000016041340NRRAS2
:000016B41340NRRGAS
:000016B81340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017171340NRWR1
:000017181340NRWR2
:000017191340NRWR3
:000016AE1340NRXGAS
:000016381340NRXGASL
:000016B01340NRYGAS
:0000163C1340NRYGASL
:000016B61340NRZGAS
:000016080340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016581340NSPARE5
:0000165C1340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F81340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000001E0136COUT1
:000001EA136COUT2
:000001F4136COUT3
:0003000013D0SQRT
:0000000013ACTFTPDG
:0000172B0340UHDSET
:000016E40340USETHD
:000001F403ACXX1
PSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000001E0136COUT1
:000001EA136COUT2
:000001F4136COUT3
:0003000013D0SQRT