Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  15:01:56     ...Page  1
D:NSYM.LTX , D:NSYM.PRN , D:NSYM.SYM = D:NSYM.SA
   ...

     # 00001594             1.  NADF1FRQ  EQU   $00001594 L 001 L H   ADF 1 FREQUENCY
     # 00001598             2.  NADF1STA  EQU   $00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
     # 0000159C             3.  NA1IDNT1  EQU   $0000159C L 001 L H   ADF 1 IDENT WORD 1
     # 000015A0             4.  NA1IDNT2  EQU   $000015A0 L 001 L H   ADF 1 IDENT WORD 2
     # 000015A4             5.  NADF2FRQ  EQU   $000015A4 L 001 L H   ADF 2 FREQUENCY
     # 000015A8             6.  NADF2STA  EQU   $000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
     # 000015AC             7.  NA2IDNT1  EQU   $000015AC L 001 L H   ADF 2 IDENT WORD 1
     # 000015B0             8.  NA2IDNT2  EQU   $000015B0 L 001 L H   ADF 2 IDENT WORD 2
     # 000015B4             9.  NAV1FREQ  EQU   $000015B4 L 001 L H   NAV 1 FREQUENCY               HZ
     # 000015B8            10.  NAV2FREQ  EQU   $000015B8 L 001 L H   NAV 2 FREQUENCY               HZ
     # 000015BC            11.  NAV1STA   EQU   $000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
     # 000015C0            12.  NAV2STA   EQU   $000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
     # 000015C4            13.  NDIST2    EQU   $000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
     # 000015C8            14.  NGLAT     EQU   $000015C8 L 001 L S23 AIRCRAFT LATITUDE             DEG       +
     # 000015CC            15.  NGLON     EQU   $000015CC L 001 L S23 AIRCRAFT LONGITUDE            DEG       +
     # 000015D0            16.  NV1IDNT1  EQU   $000015D0 L 001 L H   NAV 1 IDENT WORD 1
     # 000015D4            17.  NV1IDNT2  EQU   $000015D4 L 001 L H   NAV 1 IDENT WORD 2
     # 000015D8            18.  NV2IDNT1  EQU   $000015D8 L 001 L H   NAV 2 IDENT WORD 1
     # 000015DC            19.  NV2IDNT2  EQU   $000015DC L 001 L H   NAV 2 IDENT WORD 2
     # 000015E0            20.  ND1IDNT1  EQU   $000015E0 L 001 L H   DME 1 IDENT WORD 1
     # 000015E4            21.  ND1IDNT2  EQU   $000015E4 L 001 L H   DME 1 IDENT WORD 2
     # 000015E8            22.  ND2IDNT1  EQU   $000015E8 L 001 L H   DME 2 IDENT WORD 1
     # 000015EC            23.  ND2IDNT2  EQU   $000015EC L 001 L H   DME 2 IDENT WORD 2
     # 000015F0            24.  NADF1ERR  EQU   $000015F0 L 001 L H   ADF 1 FREQUENCY ERROR         HZ        +
     # 000015F4            25.  NADF2ERR  EQU   $000015F4 L 001 L H   ADF 2 FREQUENCY ERROR         HZ        +
     # 000015F8            26.  NRAGAS    EQU   $000015F8 L 001 L S08 DIST ALONG RNWY HEADING       FEET      +
     # 000015FC            27.  NRBGAS    EQU   $000015FC L 001 L S08 DIST ACROSS RNWY HEADING      FEET      +
     # 00001600            28.  NRGAS2    EQU   $00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
     # 00001604            29.  NRRAS2    EQU   $00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
     # 00001608            30.  NSACF     EQU   $00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
     # 0000160C            31.  NMKRSA    EQU   $0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
     # 00001610            32.  NDME1STA  EQU   $00001610 L 001 L H   DME1 STATION ADDRESS
     # 00001614            33.  NDME2STA  EQU   $00001614 L 001 L H   DME2 STATION ADDRESS
     # 00001618            34.  NAPTPSA   EQU   $00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
     # 0000161C            35.  NAPTRNG2  EQU   $0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
     # 00001620            36.  NMKRRNG2  EQU   $00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
     # 00001624            37.  NTABNAV1  EQU   $00001624 L 001 L H   STATION ADDR OF GOOD STA
     # 00001628            38.  NTABNAV2  EQU   $00001628 L 001 L H   STATION ADDR OF GOOD STA
     # 0000162C            39.  NCENLAT   EQU   $0000162C L 001 L S23 MAP CENTER LAT
     # 00001630            40.  NCENLON   EQU   $00001630 L 001 L S23 MAP CENTER LON
     # 00001634            41.  NRSLEW    EQU   $00001634 L 001 L S23 CHART RECORDER SLEW RATE
     # 00001638            42.  NRXGASL   EQU   $00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
     # 0000163C            43.  NRYGASL   EQU   $0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
     # 00001640            44.  N3KBAND   EQU   $00001640 L 001 L H   3000 * ADF BAND NUMBER
     # 00001644            45.  NENGFREQ  EQU   $00001644 L 001 L H
     # 00001648            46.  NSPARE1   EQU   $00001648 L 001 L H   NAV SPARE LONG WORD 1
     # 0000164C            47.  NSPARE2   EQU   $0000164C L 001 L H   NAV SPARE LONG WORD 2
     # 00001650            48.  NSPARE3   EQU   $00001650 L 001 L H   NAV SPARE LONG WORD 3
     # 00001654            49.  NSPARE4   EQU   $00001654 L 001 L H   NAV SPARE LONG WORD 4
     # 00001658            50.  NSPARE5   EQU   $00001658 L 001 L H   NAV SPARE LONG WORD 5
     # 0000165C            51.  NSPARE6   EQU   $0000165C L 001 L H   NAV SPARE LONG WORD 6
     # 00001660            52.  NSPARE7   EQU   $00001660 L 001 L H   NAV SPARE LONG WORD 7
     # 00001664            53.  NSPARE8   EQU   $00001664 L 001 L H   NAV SPARE LONG WORD 8
     # 00001668            54.  NADF1BRG  EQU   $00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
     # 0000166A            55.  NADF1CTR  EQU   $0000166A W 001 L H   ADF TONE KFG COUNTER          .1 SEC
     # 0000166C            56.  NADF1DEV  EQU   $0000166C W 001 L S06 ADF 1 DEVIATION               DEG
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  15:01:56     ...Page  2
D:NSYM.LTX , D:NSYM.PRN , D:NSYM.SYM = D:NSYM.SA
   ...

     # 0000166E            57.  NADF1RNG  EQU   $0000166E W 001 L S00 ADF 1 STATION RANGE           NAUTICAL MI
     # 00001670            58.  NADF2RNG  EQU   $00001670 W 001 L S00 ADF 2 STATION RANGE           NAUTICAL MI
     # 00001672            59.  NADF2BRG  EQU   $00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
     # 00001674            60.  NADF2CTR  EQU   $00001674 W 001 L H   ADF 2 TONE KFG COUNTER        .1 SEC
     # 00001676            61.  NADF2DEV  EQU   $00001676 W 001 L S06 ADF 2 DEVIATION               DEG
     # 00001678            62.  NAV1BRG   EQU   $00001678 W 001 L S06 NAV 1 BEARING TO STATION      DEG
     # 0000167A            63.  NAV2BRG   EQU   $0000167A W 001 L S06 NAV 2 BEARING TO STATION      DEG
     # 0000167C            64.  NAV1CTR   EQU   $0000167C W 001 L H   NAV 1 KFG COUNTER             .1 SEC
     # 0000167E            65.  NAV2CTR   EQU   $0000167E W 001 L H   NAV 2 KFG COUNTER             .1 SEC
     # 00001680            66.  NAV1OBS   EQU   $00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT      DEG
     # 00001682            67.  NAV2OBS   EQU   $00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT      DEG
     # 00001684            68.  NCDI1DEG  EQU   $00001684 W 001 L S06 NAV 1 COURSE DEVIATION        DEG
     # 00001686            69.  NCDI2DEG  EQU   $00001686 W 001 L S06 NAV 2 COURSE DEVIATION        DEG
     # 00001688            70.  NGCLAT    EQU   $00001688 W 001 L S15 COSINE OF LATITUDE
     # 0000168A            71.  NGCLATIN  EQU   $0000168A W 001 L S07 INVERSE OF NGCLAT
     # 0000168C            72.  NGFE      EQU   $0000168C W 001 L S00 FIELD ELEVATION               FEET
     # 0000168E            73.  NGGA      EQU   $0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE        FEET
     # 00001690            74.  NGS       EQU   $00001690 W 001 L S04 NAV GROUND SPEED              KNOTS     +
     # 00001692            75.  NHRA      EQU   $00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND       FEET      +
     # 00001694            76.  NGSD1DEG  EQU   $00001694 W 001 L S06 AIRCRAFT GLIDESLOPE           DEG       +
     # 00001696            77.  NIMCTR    EQU   $00001696 W 001 L H   IM COUNTER                    .1SEC     +
     # 00001698            78.  NMAGVAR   EQU   $00001698 W 001 L S06 MAGNETIC VARIATION            DEG       +
     # 0000169A            79.  NMMCTR    EQU   $0000169A W 001 L H   MM COUNTER KFG                .1SEC     +
     # 0000169C            80.  NOMCTR    EQU   $0000169C W 001 L H   OM COUNTER KFG                .1SEC     +
     # 0000169E            81.  NPSIGA    EQU   $0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
     # 000016A0            82.  NPSIMH    EQU   $000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING       DEG      +
     # 000016A2            83.  NPSIIH    EQU   $000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
     # 000016A4            84.  NUEW      EQU   $000016A4 W 001 L S04 N-S VELOCITY WITH WIND         FPS      +
     # 000016A6            85.  NVEW      EQU   $000016A6 W 001 L S04 E-W VELOCITY WITH WIND         FPS      +
     # 000016A8            86.  NADF1RAW  EQU   $000016A8 W 001 L H   ADF N-1 RAW FREQUENCY                   +
     # 000016AA            87.  NRASIN    EQU   $000016AA W 001 L S15 SINE OF AVERAGE LATITUDE                +
     # 000016AC            88.  NRACOS    EQU   $000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE              +
     # 000016AE            89.  NRXGAS    EQU   $000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
     # 000016B0            90.  NRYGAS    EQU   $000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
     # 000016B2            91.  NRBRG     EQU   $000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
     # 000016B4            92.  NRRGAS    EQU   $000016B4 W 001 L S06 GROUND RANGE TO STATION       N.M.      +
     # 000016B6            93.  NRZGAS    EQU   $000016B6 W 001 L S00 HEIGHT ABOVE STATION          FEET      +
     # 000016B8            94.  NRRRAS    EQU   $000016B8 W 001 L S06 SLANT RANGE TO STATION        N.M.      +
     # 000016BA            95.  NGBIAS    EQU   $000016BA W 001 L S06 GROUND BIAS
     # 000016BC            96.  NSPSIB    EQU   $000016BC W 001 L S15 SIN BIAS HEADING
     # 000016BE            97.  NCPSIB    EQU   $000016BE W 001 L S15 COS BIAS HEADING
     # 000016C0            98.  NGVNS     EQU   $000016C0 W 001 L S04 N-S GROUND VELOCITY
     # 000016C2            99.  NGVEW     EQU   $000016C2 W 001 L S04 E-W GROUND VELOCITY
     # 000016C4           100.  NDME1CTR  EQU   $000016C4 W 001 L H   DME1 COUNTER
     # 000016C6           101.  NDME2CTR  EQU   $000016C6 W 001 L H   DME2 COUNTER
     # 000016C8           102.  NVTC1CTR  EQU   $000016C8 W 001 L H   VTC 1 COUNTER
     # 000016CA           103.  NVTC2CTR  EQU   $000016CA W 001 L H   VTC 2 COUNTER
     # 000016CC           104.  NK1       EQU   $000016CC W 001 L H   CONSTANT USED IN NAV1
     # 000016CE           105.  NK2       EQU   $000016CE W 001 L H   CONSTANT USED IN NAV1
     # 000016D0           106.  NK3       EQU   $000016D0 W 001 L H   CONSTANT USED IN NAV1
     # 000016D2           107.  NE        EQU   $000016D2 W 001 L H   TEMP STORE USED IN NAV1
     # 000016D4           108.  NCRS1COS  EQU   $000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
     # 000016D6           109.  NCRS1SIN  EQU   $000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
     # 000016D8           110.  NCRS2COS  EQU   $000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
     # 000016DA           111.  NCRS2SIN  EQU   $000016DA W 001 L S15 NAV 2 SEL COURSE SINE
     # 000016DC           112.  NSYNCS    EQU   $000016DC W 001 L S15 COMPASS SYNC POT SINE
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  15:01:56     ...Page  3
D:NSYM.LTX , D:NSYM.PRN , D:NSYM.SYM = D:NSYM.SA
   ...

     # 000016DE           113.  NSYNCC    EQU   $000016DE W 001 L S15 COMPASS SYNC POT COSINE
     # 000016E0           114.  NSYNCDEG  EQU   $000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
     # 000016E2           115.  NRSCALE   EQU   $000016E2 W 001 L S00 CHART RECORDER SCALE
     # 000016E4           116.  USETHD    EQU   $000016E4 W 001 L S06 SET NEW HEADING
     # 000016E6           117.  NCONRAD   EQU   $000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM          +
     # 000016E8           118.  NAV1GS    EQU   $000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO                     +
     # 000016EA           119.  NAV2GS    EQU   $000016EA W 001 L S15 NAV2 GLIDE SLOPE AO                     +
     # 000016EC           120.  NAV1LR    EQU   $000016EC W 001 L S15 NAV1 CDI NEEDLE AO                      +
     # 000016EE           121.  NAV2LR    EQU   $000016EE W 001 L S15 NAV2 CDI NEEDLE AO                      +
     # 000016F0           122.  NGSTAN    EQU   $000016F0 W 001 L S12 GLIDE SLOPE TAN
     # 000016F2           123.  NBASEREG  EQU   $000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
     # 000016F4           124.  NITCOUNT  EQU   $000016F4 W 001 L H   ITERATION COUNTER
     # 000016F6           125.  NSPAREW1  EQU   $000016F6 W 001 L H   NAV SPARE WORD 1
     # 000016F8           126.  NSPAREW2  EQU   $000016F8 W 001 L H   NAV SPARE WORD 2
     # 000016FA           127.  NSPAREW3  EQU   $000016FA W 001 L H   NAV SPARE WORD 3
     # 000016FC           128.  NSPAREW4  EQU   $000016FC W 001 L H   NAV SPARE WORD 4
     # 000016FE           129.  NSPAREW5  EQU   $000016FE W 001 L H   NAV SPARE WORD 5
     # 00001700           130.  NSPAREW6  EQU   $00001700 W 001 L H   NAV SPARE WORD 6
     # 00001702           131.  NSPAREW7  EQU   $00001702 W 001 L H   NAV SPARE WORD 7
     # 00001704           132.  NSPAREW8  EQU   $00001704 W 001 L H   NAV SPARE WORD 8
     # 00001706           133.  NICOM1SQ  EQU   $00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
     # 00001708           134.  NICOM2SQ  EQU   $00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
     # 0000170A           135.  NMKRLVL   EQU   $0000170A B 001 L H   MARKER LEVEL
     # 0000170B           136.  NLF1LOS   EQU   $0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
     # 0000170C           137.  NADF1TUN  EQU   $0000170C B 001 L H   ADF 1 STATION ID ENABLE
     # 0000170D           138.  NADF2TUN  EQU   $0000170D B 001 L H   ADF 2 STATION ID ENABLE
     # 0000170E           139.  NAV1TUN   EQU   $0000170E B 001 L H   NAV 1 STATION ID ENABLE
     # 0000170F           140.  NAV2TUN   EQU   $0000170F B 001 L H   NAV 2 STATION ID ENABLE
     # 00001710           141.  NAVFRZ    EQU   $00001710 B 001 L H   NAV FREEZE
     # 00001711           142.  NBWOW     EQU   $00001711 B 001 L H   NAV WEIGHT ON WHEELS
     # 00001712           143.  NIMTONE   EQU   $00001712 B 001 L H   IM TONE ENABLE
     # 00001713           144.  NIN1GSF   EQU   $00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
     # 00001714           145.  NINIT     EQU   $00001714 B 001 L H   NAV INITIALIZATION FLAG
     # 00001715           146.  NMMTONE   EQU   $00001715 B 001 L H   MM TONE ENABLE
     # 00001716           147.  NOMTONE   EQU   $00001716 B 001 L H   OM TONE ENABLE
     # 00001717           148.  NRWR1     EQU   $00001717 B 001 L H   IN RANGE 1 FLAG
     # 00001718           149.  NRWR2     EQU   $00001718 B 001 L H   IN RANGE 2 FLAG
     # 00001719           150.  NRWR3     EQU   $00001719 B 001 L H   IN RANGE 3 FLAG
     # 0000171A           151.  NRLOS     EQU   $0000171A B 001 L H   IN LINE OF SIGHT FLAG
     # 0000171B           152.  NMKRVL    EQU   $0000171B B 001 L H   MARKER BEACON STATION VALIDITY
     # 0000171C           153.  NDME1TUN  EQU   $0000171C B 001 L H   DME1 TUNED FLAG
     # 0000171D           154.  NDME2TUN  EQU   $0000171D B 001 L H   DME2 TUNED FLAG
     # 0000171E           155.  NIMKEY    EQU   $0000171E B 001 L H   INNER MARKER KEY
     # 0000171F           156.  NAMRA     EQU   $0000171F B 001 L H   INNER MARKER RANGE
     # 00001720           157.  NMMRA     EQU   $00001720 B 001 L H   MIDDLE MARKER RANGE
     # 00001721           158.  NOMRA     EQU   $00001721 B 001 L H   OUTER MARKER RANGE
     # 00001722           159.  NVTC1     EQU   $00001722 B 001 L H
     # 00001723           160.  NVTC2     EQU   $00001723 B 001 L H
     # 00001724           161.  NAV1VOL   EQU   $00001724 B 001 L H   NAV1 VOLUME
     # 00001725           162.  NAV2VOL   EQU   $00001725 B 001 L H   NAV2 VOLUME
     # 00001726           163.  NLF1VOL   EQU   $00001726 B 001 L H
     # 00001727           164.  NCOM1OP   EQU   $00001727 B 001 L H   COMM1 OPERABLE FLAG
     # 00001728           165.  NCOM2OP   EQU   $00001728 B 001 L H   COMM2 OPERABLE FLAG
     # 00001729           166.  NMKRSNS   EQU   $00001729 B 001 L H   MARKER SENSE
     # 0000172A           167.  NIPFLAG   EQU   $0000172A B 001 L H   INITIAL POS FLAG
     # 0000172B           168.  UHDSET    EQU   $0000172B B 001 L H   INITIAL POS HEADING FLAG
Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  15:01:56     ...Page  4
D:NSYM.LTX , D:NSYM.PRN , D:NSYM.SYM = D:NSYM.SA
   ...

     # 0000172C           169.  NMMKEY    EQU   $0000172C B 001 L H   MIDDLE MARKER KEY
     # 0000172D           170.  NOMKEY    EQU   $0000172D B 001 L H   OUTER MARKER KEY
     # 0000172E           171.  NAV1KY    EQU   $0000172E B 001 L H   NAV 1 KEY
     # 0000172F           172.  NAV2KY    EQU   $0000172F B 001 L H   NAV 2 KEY
     # 00001730           173.  NDM1KY    EQU   $00001730 B 001 L H   DME 1 KEY
     # 00001731           174.  NDM2KY    EQU   $00001731 B 001 L H   DME 2 KEY
     # 00001732           175.  NLF1KY    EQU   $00001732 B 001 L H   ADF 1 KEY
     # 00001733           176.  NLF2KY    EQU   $00001733 B 001 L H   ADF 1 KEY
     # 00001734           177.  NNV1VOL   EQU   $00001734 B 001 L H   TEMP STORE OF ONV1VOL
     # 00001735           178.  NNV2VOL   EQU   $00001735 B 001 L H   TEMP STORE OF ONV2VOL
     # 00001736           179.  NCDI1DO   EQU   $00001736 B 001 L H   TEMP STORE OF OCDI1DO
     # 00001737           180.  NCDI2DO   EQU   $00001737 B 001 L H   TEMP STORE OF OCDI2DO
     # 00001738           181.  NDMECTL   EQU   $00001738 B 001 L H
     # 00001739           182.  NENGAMP   EQU   $00001739 B 001 L H
     # 0000173A           183.  NPROPAMP  EQU   $0000173A B 001 L H
     # 0000173B           184.  NRUMBLE   EQU   $0000173B B 001 L H   RUMBLE
     # 0000173C           185.  NSTALL    EQU   $0000173C B 001 L H   STALL WARNING
     # 0000173D           186.  NCOM1SQ   EQU   $0000173D B 001 L H   TEMP STORE OF OCOM1SQ
     # 0000173E           187.  NCOM2SQ   EQU   $0000173E B 001 L H   TEMP STORE OF OCOM2SQ
     # 0000173F           188.  NCOM1VOL  EQU   $0000173F B 001 L H TEMP STORE OF OCOM1VOL
     # 00001740           189.  NCOM2VOL  EQU   $00001740 B 001 L H TEMP STORE OF OCOM2VOL
     # 00001741           190.  NASCONT1  EQU   $00001741 B 001 L H TEMP STORE OF OASCONT1
     # 00001742           191.  NASCONT2  EQU   $00001742 B 001 L H TEMP STORE OF OASCONT2
     # 00001743           192.  NASCONT3  EQU   $00001743 B 001 L H TEMP STORE OF OASCONT3
     # 00001744           193.  NMKRDOB   EQU   $00001744 B 001 L H TEMP STORE FOR OMKRDO
     # 00001745           194.  NDS1DO15  EQU   $00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
     # 00001746           195.  NSPAREB1  EQU   $00001746 B 001 L H   SPARE BYTE 1
     # 00001747           196.  NSPAREB2  EQU   $00001747 B 001 L H   SPARE BYTE 2
     # 00001748           197.  NSPAREB3  EQU   $00001748 B 001 L H   SPARE BYTE 3
     # 00001749           198.  NSPAREB4  EQU   $00001749 B 001 L H   SPARE BYTE 4
     # 0000174A           199.  NSPAREB5  EQU   $0000174A B 001 L H   SPARE BYTE 5
     # 0000174B           200.  NSPAREB6  EQU   $0000174B B 001 L H   SPARE BYTE 6
     # 0000174C           201.  NSPAREB7  EQU   $0000174C B 001 L H   SPARE BYTE 7
     # 0000174D           202.  NSPAREB8  EQU   $0000174D B 001 L H   SPARE BYTE 8
     # 0000174E           203.  NSPAREB9  EQU   $0000174E B 001 L H   SPARE BYTE 9
     # 0000174F           204.  NSPAREBA  EQU   $0000174F B 001 L H   SPARE BYTE 10
    0 Errors
00174A           199.  NSPAREB5  EQU   $0000174A B 001 L H   SPARE BYTE 5
     # 0000174B           200.  NSPAREB6  EQU   $0000174B B 001 L H   SPARE BYTE 6
     # 0000174C           201.  NSPAREB7  EQU   $0000174C B 001 L H   SPARE BYTE 7
     # 0000174D           202.  NSPAREB8  EQU   $0000174D B 001 L H   SPARE BYTE 8
     # 0000174E           203.  NSPAREB9  EQU   $0000174E B 001 L H   SPARE BYTE 9
     # 0000174F           204.  NSPAREBA  EQU   $0000174