=A68K,5,32
#132,66,0,6
2SPEED
3:MSC1
6:FALPHA
7:FBALL
8:FBETA
9:FHF
10:FHGGND
11:FHFP
12:FHP
13:FLAMBDA
14:FPA
15:FPHI
16:FPHIFRZ
17:FPSI
18:FQA
19:FRA
20:FRCHOLD
21:FRCLIMB
22:FROLLHLD
23:FRCLIMB1
24:FHG
25:FTEMP3
26:FTEMP4
27:FTEMP5
28:FTEMP6
29:FTHETA
30:FUEW
31:FVCAL
32:FVEW
33:FVP
34:FVPGND
35:FALPHDOT
36:FAZA
37:FAZADOT
38:FBETADOT
39:FCG
40:FCL
41:FCOSALPH
42:FCOSPHI
43:FCOSPSI
44:FCOSPSIW
45:FCOSTHET
46:FDELAIL
47:FDELEV
48:FDELRUD
49:FDELTATK
50:FELTRIM
51:FFLAPS
52:FFXA
53:FFZA
54:FGAMMA
55:FHDOT
56:FICOSPHI
57:FISINPHI
58:FLAMDOT
59:FMPX
60:FPADOT
61:FPBAR
62:FPSIDOT
63:FQ
64:FQADOT
65:FPHIDOT
66:FRADOT
67:FRAND
68:FRUFAIR
69:FSINALPH
70:FSINGAMA
71:FSINPHI
72:FSINPSI
73:FSINPSIW
74:FSINTHET
75:FTHETDOT
76:FTIMER10
77:FTIMER50
78:FVPDOT
79:FVPINV
80:FVW
81:FWG
82:FWGINV
83:FWOW
84:FBAROPR
85:FRAAMPL
86:FENGVOL
87:FFUELQR
88:FFUELQL
89:FCYLTP
90:FOILTP
91:FOILPR
92:FSPARE0
93:FSPARE1
94:FWINDVEL
95:FWINDC
96:FWINDS
97:FOAT
98:FGRWT
99:FCGIN
100:FALTFRZ
101:FALTSDN
102:FALTSUP
103:FBFIELD
104:FBRAKE
105:FFREEZE
106:FINIT
107:FMODE1
108:FMODE2
109:FMODE3
110:FSTALL
111:FWOG
113:EPROPCTL
114:ENTHROTT
115:ESPARE1
116:EBHP
117:EFUELMIX
118:EMAP
119:ENRPMDOT
120:EIRPM
121:ENFULL
122:ENIDLE
123:ENRPM
124:ENRPMDEM
125:ENTHRUST
126:ERPMWM
127:EFEATHER
128:EFIRED
129:EFAIL
130:ECUTOFF
131:EIGNITN
132:EMASTER
133:ESTART
134:EMAGLT
135:EMAGRT
136:ECARBHT
137:EMAGBOTH
138:ESPAREB1
140:OFUELLT
141:OFUELRT
142:OOILP
143:OCYLT
144:OOILT
146:ITHR1
147:IMIX1
148:ICARBH1
149:IPROP1
151:IELEV
152:IAIL
153:IRUD
154:IELEVT
156:OTURNP
157:OBALLP
159:OIRCP
161:OALTMP
163:OIASP
165:OIRPM
167:OIMAP1
169:OATTPIT
170:OATTROLS
171:OATTROLC
173:IMPSDI1
174:IMSTSW
175:IIGNST
176:IIGNBT
177:IIGNRT
178:IIGNLT
179:IRMI1ADF
180:ILINKPWR
181:IMPSDI2
182:IPARKBK
183:IFLAPUP
184:IFLAPHLF
185:IFLAPDN
186:IMONNAV1
187:IMONNAV2
188:IMONADF1
189:IXRCOM1
191:INAV1F1
192:I117NAV1
193:I116NAV1
194:I115NAV1
195:I114NAV1
196:I113NAV1
197:I112NAV1
198:I111NAV1
199:I110NAV1
200:INAV1F2
201:I109NAV1
202:I108NAV1
203:I9THNAV1
204:I8THNAV1
205:I7THNAV1
206:I6THNAV1
207:I5THNAV1
208:I4THNAV1
209:INAV1F3
210:I3THNAV1
211:I2THNAV1
212:I1THNAV1
213:I0THNAV1
214:INAV1ILS
215:INAV1ON
216:INAV1ID
217:INAV1VOL
218:ICOM1SQ
219:ICOM1VOL
221:INAV2F1
222:I117NAV2
223:I116NAV2
224:I115NAV2
225:I114NAV2
226:I113NAV2
227:I112NAV2
228:I111NAV2
229:I110NAV2
230:INAV2F2
231:I109NAV2
232:I108NAV2
233:I9THNAV2
234:I8THNAV2
235:I7THNAV2
236:I6THNAV2
237:I5THNAV2
238:I4THNAV2
239:INAV2F3
240:I3THNAV2
241:I2THNAV2
242:I1THNAV2
243:I0THNAV2
244:INAV2ILS
245:INAV2ON
246:INAV2ID
247:INAV2VOL
248:ICOM2SQ
249:ICOM2VOL
251:OADF1TM
252:IADF1VOL
253:IADF1FRQ
254:IADF1DI
255:IADF1B1
256:IADF1B2
257:IADF1B3
258:IADF1TST
259:IADF1REC
260:IADF1ADF
261:IADF1MKR
263:ORMIHS
264:ORMIHC
266:ONAV1LR
267:ONAV1GS
268:ONAV1TF
269:ICRS1SC
270:OCDI1DO
271:OCRS1SEL
272:ONAV1GSF
273:ICRS1DI
274:INAV1TST
276:ONAV2LR
277:ONAV2GS
278:ONAV2TF
279:ICRS2SC
280:OCDI2DO
281:OCRS2SEL
282:ONAV2GSF
283:ICRS2DI
284:INAV2TST
286:ORMI1S
287:ORMI1C
288:ORMI2S
289:ORMI2C
291:IINSTAI1
292:IINSTAI2
293:IAI1MPX
294:IAI2MPX
295:IINSTDI1
296:IBFIELD
297:IENGFAIL
298:IPITON
299:IROLLON
300:IYAWON
301:IFAIL1
302:IDGFAIL
303:IATGFAIL
304:IIASFAIL
305:IALTFAIL
306:IRCFAIL
307:ITNFAIL
308:IVL2FAIL
309:IVL1FAIL
310:IRCDRDI
311:ISLEWN
312:ISLEWS
313:ISLEWE
314:ISLEWW
315:IAPPR2
316:IAPPR1
317:ICCMODE
318:IPOSFRZ
319:ORCDNSD
320:ORCDEWD
321:IFAIL2
322:IGSFAIL
323:ILF1FAIL
325:OMOTPITR
326:OMOTROLR
327:OMOTTRNR
328:ICPHDGS
329:ICPHDGC
330:ICPPITS
331:ICPROLS
332:IINSTMDI
333:IALTFRZ
334:IALTSUP
335:IALTSDN
336:IFLTFRZ
337:IENGFIR
338:IMODE1
339:IMODE2
340:IMODE3
342:ONV1RNKY
343:ONV1WNL
344:ODM1RNKY
345:ONV1VOL
346:ODMECTL
347:ODM1SEP
348:ODM2SEP
349:ONV2RNKY
350:ONV2WNL
351:ODM2RNKY
352:ONV2VOL
353:OLF1RNKY
354:OLF1WNL
355:OLF1VOL
356:OLF2RNKY
357:OLF2WNL
358:OLF2VOL
360:OOMRAKY
361:OMMRAKY
362:OAMRAKY
363:OMKRTST
364:OMKRVOL
365:OMKRDO
366:OOMFAIL
367:OOMRAATT
368:OMMFAIL
369:OMMRAATT
370:OAMFAIL
371:OAMRAATT
372:OMKRLTST
374:OATTEN1
375:OFUNCTA
376:OFUNCT1
377:OFUNCT5
378:OATTEN5
379:OFUNCT6
380:OATTEN6
381:OFUNCT8
382:OATTEN8
383:OATTEN9
384:OATTEN10
385:OATTEN11
387:OFUNCTB
388:OFUNCT2
389:OATTEN2
390:OFUNCT3
391:OATTEN3
392:OFUNCT4
393:OATTEN4
394:OFUNCT7
395:OATTEN7
397:OCOM1SQ
398:OCOM1IVL
399:OC1SXMIT
400:OCOM1VOL
401:OCOM2SQ
402:OCOM2IVL
403:OC2SXMIT
404:OCOM2VOL
405:OSMIKEVL
406:IMICPTT
407:ISMICPTT
408:IIMICPTT
409:OSINPHVL
410:OIINPHVL
411:OSLISTVL
412:OASCONT1
413:OSSCOM1N
414:OSSCOM2N
415:OSSINPHN
416:OSSMKRN
417:OSSNAV1N
418:OSSNAV2N
419:OSSADF1N
420:OSSADF2N
421:OASCONT2
422:OSSDME1N
423:OSSDME2N
424:OSSSPA1N
425:OSSSPA2N
426:OILISTVL
427:OASCONT3
428:OISCOM1N
429:OISCOM2N
430:OISSTN
431:OISMONTN
432:OISINPHN
433:OISSPA1N
434:OISSPA2N
435:OISSPA3N
438:FFAXAC1
439:FFAXAC2
440:FFAXAC3
441:FFAXAC4
442:FFAXAC5
443:FFAXAC6
444:FFAXAC7
445:FFAXAC8
446:FQC1
447:FVPC1
448:FVPC2
449:FVPC3
450:FVPC4
451:FVIC1
452:FVIC2
453:FVIC3
454:FVIC4
455:FVIC5
456:FVIC6
457:FVIC7
458:FVIC8
459:FVIC9
460:FVIC10
461:FVIC11
462:FVWC1
463:FSINC1
464:FSINC2
465:FSINC3
494:SPEED
496FFREEZE
497UNFREEZS
499:UNFREEZS
499FFAXAC2
500FCL
502FCL
504FFAXAC3
505FFLAPS
507FBETA
508NEXT
510:NEXT
510FFAXAC4
513FFAXAC1
515FQ
516FFAXAC7
517NEXT1
518FFAXAC7
519:NEXT1
522FFXA
527FDELTATK
528FVPC4
531ENTHRUST
534FFAXAC5
535IPARKBK
535IMPSDI2
536FBRAKE
537NEXT2
539:NEXT2
540FWOW
542FWOW
546FWGINV
549FSTALL
550NEXT3
551FFAXAC8
552:NEXT3
552FSINGAMA
557FVPC1
560FVPDOT
561FVPDOT
570FVPDOT
571FVPC2
572FVP
573NEXT4
575:NEXT4
575FVIC3
576NEXT5
577FVIC3
578:NEXT5
578FVP
588FALPHA
591NEXT6
593:NEXT6
593MSC1
594FCOSALPH
596NEXT7
598:NEXT7
598FSINALPH
599FPHI
601NEXT8
603:NEXT8
603MSC1
604FCOSPHI
606NEXT9
608:NEXT9
608FSINPHI
609FPHI
611NEXT10
612FSINC3
613NEXT11
614FSINC1
615NEXT11
616:NEXT10
616FSINC2
617NEXT11
618FSINC1
619:NEXT11
619MSC1
620FICOSPHI
621FISINPHI
622FTHETA
625NEXT12
627:NEXT12
627MSC1
628FCOSTHET
630NEXT13
632:NEXT13
632FSINTHET
633FPSI
634MSC1
635FSINPSI
636FCOSPSI
637FISINPHI
639IATGFAIL
639IFAIL1
640NEXT14
641OATTROLS
642:NEXT14
642FICOSPHI
644IATGFAIL
644IFAIL1
645NEXT15
646OATTROLC
655:NEXT15
655FWINDVEL
658FVW
659FVWC1
662FCOSTHET
663FCOSALPH
664FSINTHET
665FSINALPH
669FVP
670FVPGND
673FCOSPSI
675FCOSPSIW
679FUEW
680FSINPSI
681FSINPSIW
685FVEW
690FVP
691FVPC3
693NEXT16
695NEXT17
696:NEXT16
697:NEXT17
697FVPINV
710FVIC1
711FHP
712FOAT
715FDELTATK
716FVIC2
719FRUFAIR
720FVIC4
723FVP
724FVP
726FVCAL
727FVIC5
728FVIC6
729FVIC7
735:NERT
736NEXT18
738:NEXT18
742FVCAL
747FVIC8
748NEXT19
749FVIC8
750:NEXT19
751IIASFAIL
751IFAIL1
752NEXT20
753OIASP
757:NEXT20
757FQC1
758FVCAL
761FVCAL
764FQ
:000014580340EBHP
:000014770340ECARBHT
:000014710340ECUTOFF
:000014700340EFAIL
:0000146E0340EFEATHER
:0000146F0340EFIRED
:0000145A0340EFUELMIX
:000014720340EIGNITN
:000014600340EIRPM
:000014780340EMAGBOTH
:000014750340EMAGLT
:000014760340EMAGRT
:0000145C0340EMAP
:000014730340EMASTER
:000014620340ENFULL
:000014640340ENIDLE
:000014660340ENRPM
:000014680340ENRPMDEM
:0000145E0340ENRPMDOT
:000014500340ENTHROTT
:0000146A1340ENTHRUST
:0000144C0340EPROPCTL
:0000146C0340ERPMWM
:000014540340ESPARE1
:000014790340ESPAREB1
:000014740340ESTART
:0000147A1340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014821340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015741340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F81340FCL
:000014FA1340FCOSALPH
:000014FC1340FCOSPHI
:000014FE1340FCOSPSI
:000015001340FCOSPSIW
:000015021340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A1340FDELTATK
:0000150C0340FELTRIM
:000015540340FENGVOL
:0000000013ACFFAXAC1
:0000000413ACFFAXAC2
:0000000613ACFFAXAC3
:0000000813ACFFAXAC4
:0000000A13ACFFAXAC5
:0000000C03ACFFAXAC6
:0000000E13ACFFAXAC7
:0000001213ACFFAXAC8
:0000150E1340FFLAPS
:000015751340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015101340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014860340FHF
:0000148E0340FHFP
:000014C20340FHG
:0000148A0340FHGGND
:000014921340FHP
:000015181340FICOSPHI
:000015760340FINIT
:0000151A1340FISINPHI
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A1340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E1340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A61340FPSI
:000015240340FPSIDOT
:000015261340FQ
:000014AA0340FQA
:000015280340FQADOT
:0000001413ACFQC1
:000014AE0340FRA
:000015520340FRAAMPL
:0000152C0340FRADOT
:0000152E0340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015301340FRUFAIR
:000015321340FSINALPH
:0000004013ACFSINC1
:0000004213ACFSINC2
:0000004413ACFSINC3
:000015341340FSINGAMA
:000015361340FSINPHI
:000015381340FSINPSI
:0000153A1340FSINPSIW
:0000153C1340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A1340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D61340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA1340FUEW
:000014DE1340FVCAL
:000014E21340FVEW
:0000002013ACFVIC1
:0000003A03ACFVIC10
:0000003C03ACFVIC11
:0000002213ACFVIC2
:0000002413ACFVIC3
:0000002813ACFVIC4
:0000002A13ACFVIC5
:0000002E13ACFVIC6
:0000003013ACFVIC7
:0000003213ACFVIC8
:0000003603ACFVIC9
:000014E61340FVP
:0000001613ACFVPC1
:0000001813ACFVPC2
:0000001A13ACFVPC3
:0000001E13ACFVPC4
:000015441340FVPDOT
:000014EA1340FVPGND
:000015461340FVPINV
:000015481340FVW
:0000003E13ACFVWC1
:0000154A0340FWG
:0000154C1340FWGINV
:000015660340FWINDC
:000015680340FWINDS
:000015641340FWINDVEL
:0000157B0340FWOG
:0000154E1340FWOW
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D0340IADF1DI
:000004450340IADF1FRQ
:000000010340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000061340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000030340IENGFIR
:000006191340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000051340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D0340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D10340IMPSDI1
:000002D31340IMPSDI2
:000000070340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004130340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004330340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000071340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:0000000013D0MSC1
:0000029A03ACNERT
:0000007613ACNEXT
:0000009213ACNEXT1
:0000017413ACNEXT10
:0000017E13ACNEXT11
:0000019613ACNEXT12
:000001A413ACNEXT13
:000001CC13ACNEXT14
:000001E013ACNEXT15
:0000025013ACNEXT16
:0000025213ACNEXT17
:000002A013ACNEXT18
:000002BE13ACNEXT19
:000000C213ACNEXT2
:000002CE13ACNEXT20
:000000E813ACNEXT3
:0000011813ACNEXT4
:0000012213ACNEXT5
:0000013213ACNEXT6
:0000014013ACNEXT7
:0000014E13ACNEXT8
:0000015C13ACNEXT9
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C11340OATTROLC
:000002C51340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002911340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
:000000461B6CSPEED
:0000005413ACUNFREEZS
00004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:00