	 OFFSET    0
TDBNAME  DS.B	   08	    TASK NAME
TDBEP	 DS.L	   01	    TASK ENTRY POINT
TDBCS	 DS.L	   01	    TASK CODE SEGMENT POINTER
TDBCSL	 DS.W	   01	    TASK CODE SEGMENT LENGTH
TDBDSL	 DS.W	   01	    TASK DATA SEGMENT LENGTH
TDBSSL	 DS.W	   01	    TASK STACK SEGMENT LENGTH
TDBPRI	 DS.W	   01	    TASK PRIORITY CODE
TDBFLAG1 DS.B	   01	    TDB FLAG BITS
TDBFLAG2 DS.B	   01	    TDB FLAG BITS
TDBFLAG3 DS.B	   01	    TDB FLAG BITS
TDBFLAG4 DS.B	   01	    TDB FLAG BITS
TDBERROR DS.L	   01	    TASK ERROR ENTRY POINT
TDBLINK  DS.L	   01	    LINK TO NEXT TDB
