=A68K,5,32
#132,66,0,6
5VISIO
8:VISON
9:VFILL
10:SYNC1
11:VFLAG1
12:VISHDG
13:VISPITCH
14:VISROLL
15:VISALT
16:VISXF
17:VISYF
18:VFLAG2
19:SYNC22
20:VFIRST
21:VTEMP1
22:VISX
23:VISY
26:VISIO
27VISON
28VISOFF
30SYNC1
31SYNC22
32DSPLN
34:VISOFF
43:DSPLN
45DSPB
47DSPLN
54:DSPB
55TXSTAT
58DSPB
60TXWRITE
68:ACIAC
69:ACIAD
75:TXSTAT
76ACIAC
84:TXWRITE
85ACIAD
:00FE80011340ACIAC
:00FE80031340ACIAD
:00000024136CDSPB
:00000016136CDSPLN
:000017521340SYNC1
:000017671340SYNC22
:00000036136CTXSTAT
:00000042136CTXWRITE
:000017510340VFILL
:000017680340VFIRST
:000017530340VFLAG1
:000017660340VFLAG2
:0000175A0340VISALT
:000017540340VISHDG
:000000001B6CVISIO
:0000001413ACVISOFF
:000017501340VISON
:000017560340VISPITCH
:000017580340VISROLL
:0000176A0340VISX
:0000175E0340VISXF
:0000176E0340VISY
:000017620340VISYF
:000017690340VTEMP1
TXWRITE
85ACIAD
:00FE80011340ACIAC
:00FE80031340ACIAD
:00000024136CDSPB
:00000016136CDSPLN
:000017521340SYNC1
:000017671340SYNC2