Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  15:23:39     ...Page  1
D:VSYM.LTX , D:VSYM.PRN , D:VSYM.SYM = D:VSYM.SA
   ...

     # 00001750             1.  VISON     EQU   $00001750 B 001 L H   00 = VISUAL I/O OFF   FF = VISUAL I/O ON
     # 00001751             2.  VFILL     EQU   $00001751 B 001 L H   SPARE BYTE
     # 00001752             3.  SYNC1     EQU   $00001752 B 001 L H   F0 = START SYNC CHARACTER
     # 00001753             4.  VFLAG1    EQU   $00001753 B 001 L H   VISUAL FLAG1
     # 00001754             5.  VISHDG    EQU   $00001754 W 001 L S00 VISUAL HEADING(DEGREES) AT 2-0
     # 00001756             6.  VISPITCH  EQU   $00001756 W 001 L S00 VISUAL PITCH ANGLE(DEGREES) AT 2-0
     # 00001758             7.  VISROLL   EQU   $00001758 W 001 L S00 VISUAL ROLL ANGLE(DEGREES) AT 2-0
     # 0000175A             8.  VISALT    EQU   $0000175A L 001 L H   VISUAL ALTITUDE ABOVE GROUND (FEET) FLOAT
     # 0000175E             9.  VISXF     EQU   $0000175E L 001 L H   VISUAL EAST/WEST POSITION (FEET) FLOAT
     # 00001762            10.  VISYF     EQU   $00001762 L 001 L H   VISUAL NORTH/SOUTH POSITION (FEET) FLOAT
     # 00001766            11.  VFLAG2    EQU   $00001766 B 001 L H   VISUAL FLAG2
     # 00001767            12.  SYNC22    EQU   $00001767 B 001 L H   0F = STOP SYNC CHARACTER
     # 00001768            13.  VFIRST    EQU   $00001768 B 001 L H   FIRST PASS FLAG
     # 00001769            14.  VTEMP1    EQU   $00001769 B 001 L H   VISUAL TEMP
     # 0000176A            15.  VISX      EQU   $0000176A L 001 L S10 VISUAL X
     # 0000176E            16.  VISY      EQU   $0000176E L 001 L S10 VISUAL Y
    0 Errors
6            11.  VFLAG2    EQU   $00001766 B 001 L H   VISUAL FLAG2
     # 00001767            12.  SYNC22    EQU   $00001767 B 001 L H   0F = STOP SYNC CHARACTER
     # 00001768            13.  VFIRST    EQU   $00001768 B 001 L H   FIRST PASS FLAG
     # 00001769            14.  VTEMP1    EQU   $00001769 B 001 L H   VISUAL TEMP
     # 0000176A       