NJNFAC	 EQU	   2		       NUMBER OF PRESELECT ADDRESSES
*
NDDPPS0  DC.L	   NVTSEA26	       STATION	0 LAT ADDRESS	SEAPORT BEACH
NDDPPS1  DC.L	   NVTMND26	       STATION	5 LAT ADDRESS	MOUNTAIN DALE
	 DC.L	   NVTVOR26
*
NDDPTAB  EQU	   *	   DDP STATION PARAMETERS
*
*			     STA NO 0  ILS 29		   SEAPORT BEACH
*
NVT0000  DC.W	   0		       +00	 STA NO 0		   DEC
NVT0002  DC.W	   $0023	       +00	 STA TYPE		   HEX
NVT0004  DC.L	   109900000	       +00	 STA FREQ/CHAN		  HZ/NO
NVT0008  DC.L	   %10100010101000100010111000000000 STA IDENT ../..././.- BIN
NVT0012  DC.L	   %00000000000000000000000000000000 STA IDENT I  S   E A  BIN
NVT0016  DC.W	   %0				     MISC CODES 	   BIN
NVT0018  DC.W	   132		       +00	 ELEVATION		   FT
NVT0020  DC.W	   20		       +00	 RANGE 1		   NM
NVT0022  DC.W	   0		       +00	 RANGE 2	  SP	   NM
NVT0024  DC.W	   0		       +00	 RANGE 3	  SP	   NM
*		   LAT +(N)  LON +(E)  +23	 -0.4082855  0.4121345	   DEG
NVTSEA26 DC.L	   -3424947	       +23	 LAT			   DEG
NVT0030  DC.L	   3457235	       +23	 LON			   DEG
NVT0034  DC.W	   0		       +06	 MAG VAR   E/W +/-	   DEG
NVT0036  DC.W	   -72<<6	       +06	 RNWY/MAG VAR		   DEG
NVT0038  DC.W	   -31164	       +15	 SIN(MAGVAR/RNWY) SP	   NORM
NVT0040  DC.W	   10126	       +15	 COS(MAGVAR/RNWY) SP	   NORM
NVT0042  DC.W	   10000	       +00	 RUNWAY LENGTH		   FT
NVT0044  DC.L	   0		       +00	 SPARE
NVT0048  DC.L	   0		       +00	 SPARE
NVT0052  DC.L	   0		       +00	 SPARE/REMARKS
NVT0056  DC.L	   0		       +00	 SPARE/REMARKS
NVT0060  DC.L	   0		       +00	 SPARE/REMARKS
*
*			     STA NO 1  OM	    SEAPORT BEACH
*
	 DC.W	   1		       +00	 STA NO 1		   DEC
	 DC.W	   $008C	       +00	 STA TYPE		   HEX
	 DC.L	   000000000 N/A       +00	 STA FREQ/CHAN		  HZ/NO
	 DC.L	   %00000000 N/A       +00	 STA IDENT 1/2		   BIN
	 DC.L	   %00000000 N/A       +00	 STA IDENT 2/2		   BIN
	 DC.W	   %0	     N/A       +00	 MISC CODES		   BIN
	 DC.W	   132		       +00	 ELEVATION		   FT
	 DC.W	   1	     N/A       +00	 RANGE 1		   NM
	 DC.W	   0		       +00	 RANGE 2	  SP	   NM
	 DC.W	   0		       +00	 RANGE 3	  SP	   NM
*		   LAT +(N)  LON +(E)  +23	 -0.439062   0.5069913	   DEG
	 DC.L	   -3683119	       +23	 LAT  -0.439062 	   DEG
	 DC.L	   4252951	       +23	 LON   0.5069913	   DEG
	 DC.W	   0		       +06	 MAG VAR   E/W +/-	   DEG
	 DC.W	   -72<<6	       +06	 RNWY/MAG VAR		   DEG
	 DC.W	   -31164	       +15	 SIN(MAGVAR/RNWY) SP	   NORM
	 DC.W	   10126	       +15	 COS(MAGVAR/RNWY) SP	   NORM
	 DC.W	   0	     N/A       +00	 RUNWAY LENGTH		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 