=/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
=/*    Build whole Primary Trainer load                           *
=/*  Link modules and build S-Record file ready for 'DOWN-LOADING *
=/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
=/*
=LINK.LO        ,LOADl.LO,LOAD1.LK;IXMHUZ=128
SEGMENT  DATA:1     $0800
SEGMENT  STAK:2     $0900
SEGMENT  PROG:12,0  $80000
SEGMENT  POOL:3     $90000
INPUT LCPU1.RO
INPUT FTS1:1..EXEC.RO
INPUT FTS1:l..DEBUG.RO
INPUT TDATA1.RO
INPUT IVINIT1.RO
INPUT LIST1.RO
INPUT NAME1.RO
INPUT LOOKUP0.RO
INPUT LOOKUPl.RO
INPUT MATH.RO
INPUT ENGINE.RO
INPUT LIFT.RO
INPUT SPEED.RO
INPUT CLIMB.RO
INPUT PITCH.RO
INPUT ROLL.RO
INPUT TURN.RO
INPUT MOTION.RO
INPUT NMATH.RO
INPUT NAVRCV.RO
INPUT NAV1.RO
INPUT RMNKFG.RO
INPUT COMM.RO
INPUT NAVFREQ.RO
INPUT GATVIS.RO
INPUT VISIO.RO
END
=DEL LOAD1.MX
=BUILDS LOAD1
=COPY LOADl.MX,#CN11
=END

