=A68K,5,32
#132,66,0,6
2COMM
3:CONATT
13:NADF1FRQ
14:NADF1STA
15:NA1IDNT1
16:NA1IDNT2
17:NADF2FRQ
18:NADF2STA
19:NA2IDNT1
20:NA2IDNT2
21:NAV1FREQ
22:NAV2FREQ
23:NAV1STA
24:NAV2STA
25:NDIST2
26:NGLAT
27:NGLON
28:NV1IDNT1
29:NV1IDNT2
30:NV2IDNT1
31:NV2IDNT2
32:ND1IDNT1
33:ND1IDNT2
34:ND2IDNT1
35:ND2IDNT2
36:NADF1ERR
37:NADF2ERR
38:NRAGAS
39:NRBGAS
40:NRGAS2
41:NRRAS2
42:NSACF
43:NMKRSA
44:NDME1STA
45:NDME2STA
46:NAPTPSA
47:NAPTRNG2
48:NMKRRNG2
49:NTABNAV1
50:NTABNAV2
51:NCENLAT
52:NCENLON
53:NRSLEW
54:NRXGASL
55:NRYGASL
56:N3KBAND
57:NENGFREQ
58:NSPARE1
59:NSPARE2
60:NSPARE3
61:NSPARE4
62:NSPARE5
63:NSPARE6
64:NSPARE7
65:NSPARE8
66:NADF1BRG
67:NADF1CTR
68:NADF1DEV
69:NADF1RNG
70:NADF2RNG
71:NADF2BRG
72:NADF2CTR
73:NADF2DEV
74:NAV1BRG
75:NAV2BRG
76:NAV1CTR
77:NAV2CTR
78:NAV1OBS
79:NAV2OBS
80:NCDI1DEG
81:NCDI2DEG
82:NGCLAT
83:NGCLATIN
84:NGFE
85:NGGA
86:NGS
87:NHRA
88:NGSD1DEG
89:NIMCTR
90:NMAGVAR
91:NMMCTR
92:NOMCTR
93:NPSIGA
94:NPSIMH
95:NPSIIH
96:NUEW
97:NVEW
98:NADF1RAW
99:NRASIN
100:NRACOS
101:NRXGAS
102:NRYGAS
103:NRBRG
104:NRRGAS
105:NRZGAS
106:NRRRAS
107:NGBIAS
108:NSPSIB
109:NCPSIB
110:NGVNS
111:NGVEW
112:NDME1CTR
113:NDME2CTR
114:NVTC1CTR
115:NVTC2CTR
116:NK1
117:NK2
118:NK3
119:NE
120:NCRS1COS
121:NCRS1SIN
122:NCRS2COS
123:NCRS2SIN
124:NSYNCS
125:NSYNCC
126:NSYNCDEG
127:NRSCALE
128:USETHD
129:NCONRAD
130:NAV1GS
131:NAV2GS
132:NAV1LR
133:NAV2LR
134:NGSTAN
135:NBASEREG
136:NITCOUNT
137:NSPAREW1
138:NSPAREW2
139:NSPAREW3
140:NSPAREW4
141:NSPAREW5
142:NSPAREW6
143:NSPAREW7
144:NSPAREW8
145:NICOM1SQ
146:NICOM2SQ
147:NMKRLVL
148:NLF1LOS
149:NADF1TUN
150:NADF2TUN
151:NAV1TUN
152:NAV2TUN
153:NAVFRZ
154:NBWOW
155:NIMTONE
156:NIN1GSF
157:NINIT
158:NMMTONE
159:NOMTONE
160:NRWR1
161:NRWR2
162:NRWR3
163:NRLOS
164:NMKRVL
165:NDME1TUN
166:NDME2TUN
167:NIMKEY
168:NAMRA
169:NMMRA
170:NOMRA
171:NVTC1
172:NVTC2
173:NAV1VOL
174:NAV2VOL
175:NLF1VOL
176:NCOM1OP
177:NCOM2OP
178:NMKRSNS
179:NIPFLAG
180:UHDSET
181:NMMKEY
182:NOMKEY
183:NAV1KY
184:NAV2KY
185:NDM1KY
186:NDM2KY
187:NLF1KY
188:NLF2KY
189:NNV1VOL
190:NNV2VOL
191:NCDI1DO
192:NCDI2DO
193:NDMECTL
194:NENGAMP
195:NPROPAMP
196:NRUMBLE
197:NSTALL
198:NCOM1SQ
199:NCOM2SQ
200:NCOM1VOL
201:NCOM2VOL
202:NASCONT1
203:NASCONT2
204:NASCONT3
205:NMKRDOB
206:NDS1DO15
207:NSPAREB1
208:NSPAREB2
209:NSPAREB3
210:NSPAREB4
211:NSPAREB5
212:NSPAREB6
213:NSPAREB7
214:NSPAREB8
215:NSPAREB9
216:NSPAREBA
218:FALPHA
219:FBALL
220:FBETA
221:FHF
222:FHGGND
223:FHFP
224:FHP
225:FLAMBDA
226:FPA
227:FPHI
228:FPHIFRZ
229:FPSI
230:FQA
231:FRA
232:FRCHOLD
233:FRCLIMB
234:FROLLHLD
235:FRCLIMB1
236:FHG
237:FTEMP3
238:FTEMP4
239:FTEMP5
240:FTEMP6
241:FTHETA
242:FUEW
243:FVCAL
244:FVEW
245:FVP
246:FVPGND
247:FALPHDOT
248:FAZA
249:FAZADOT
250:FBETADOT
251:FCG
252:FCL
253:FCOSALPH
254:FCOSPHI
255:FCOSPSI
256:FCOSPSIW
257:FCOSTHET
258:FDELAIL
259:FDELEV
260:FDELRUD
261:FDELTATK
262:FELTRIM
263:FFLAPS
264:FFXA
265:FFZA
266:FGAMMA
267:FHDOT
268:FICOSPHI
269:FISINPHI
270:FLAMDOT
271:FMPX
272:FPADOT
273:FPBAR
274:FPSIDOT
275:FQ
276:FQADOT
277:FPHIDOT
278:FRADOT
279:FRAND
280:FRUFAIR
281:FSINALPH
282:FSINGAMA
283:FSINPHI
284:FSINPSI
285:FSINPSIW
286:FSINTHET
287:FTHETDOT
288:FTIMER10
289:FTIMER50
290:FVPDOT
291:FVPINV
292:FVW
293:FWG
294:FWGINV
295:FWOW
296:FBAROPR
297:FRAAMPL
298:FENGVOL
299:FFUELQR
300:FFUELQL
301:FCYLTP
302:FOILTP
303:FOILPR
304:FSPARE0
305:FSPARE1
306:FWINDVEL
307:FWINDC
308:FWINDS
309:FOAT
310:FGRWT
311:FCGIN
312:FALTFRZ
313:FALTSDN
314:FALTSUP
315:FBFIELD
316:FBRAKE
317:FFREEZE
318:FINIT
319:FMODE1
320:FMODE2
321:FMODE3
322:FSTALL
323:FWOG
325:EPROPCTL
326:ENTHROTT
327:ESPARE1
328:EBHP
329:EFUELMIX
330:EMAP
331:ENRPMDOT
332:EIRPM
333:ENFULL
334:ENIDLE
335:ENRPM
336:ENRPMDEM
337:ENTHRUST
338:ERPMWM
339:EFEATHER
340:EFIRED
341:EFAIL
342:ECUTOFF
343:EIGNITN
344:EMASTER
345:ESTART
346:EMAGLT
347:EMAGRT
348:ECARBHT
349:EMAGBOTH
350:ESPAREB1
352:OFUELLT
353:OFUELRT
354:OOILP
355:OCYLT
356:OOILT
358:ITHR1
359:IMIX1
360:ICARBH1
361:IPROP1
363:IELEV
364:IAIL
365:IRUD
366:IELEVT
368:OTURNP
369:OBALLP
371:OIRCP
373:OALTMP
375:OIASP
377:OIRPM
379:OIMAP1
381:OATTPIT
382:OATTROLS
383:OATTROLC
385:IMPSDI1
386:IMSTSW
387:IIGNST
388:IIGNBT
389:IIGNRT
390:IIGNLT
391:IRMI1ADF
392:ILINKPWR
393:IMPSDI2
394:IPARKBK
395:IFLAPUP
396:IFLAPHLF
397:IFLAPDN
398:IMONNAV1
399:IMONNAV2
400:IMONADF1
401:IXRCOM1
403:INAV1F1
404:I117NAV1
405:I116NAV1
406:I115NAV1
407:I114NAV1
408:I113NAV1
409:I112NAV1
410:I111NAV1
411:I110NAV1
412:INAV1F2
413:I109NAV1
414:I108NAV1
415:I9THNAV1
416:I8THNAV1
417:I7THNAV1
418:I6THNAV1
419:I5THNAV1
420:I4THNAV1
421:INAV1F3
422:I3THNAV1
423:I2THNAV1
424:I1THNAV1
425:I0THNAV1
426:INAV1ILS
427:INAV1ON
428:INAV1ID
429:INAV1VOL
430:ICOM1SQ
431:ICOM1VOL
433:INAV2F1
434:I117NAV2
435:I116NAV2
436:I115NAV2
437:I114NAV2
438:I113NAV2
439:I112NAV2
440:I111NAV2
441:I110NAV2
442:INAV2F2
443:I109NAV2
444:I108NAV2
445:I9THNAV2
446:I8THNAV2
447:I7THNAV2
448:I6THNAV2
449:I5THNAV2
450:I4THNAV2
451:INAV2F3
452:I3THNAV2
453:I2THNAV2
454:I1THNAV2
455:I0THNAV2
456:INAV2ILS
457:INAV2ON
458:INAV2ID
459:INAV2VOL
460:ICOM2SQ
461:ICOM2VOL
463:OADF1TM
464:IADF1VOL
465:IADF1FRQ
466:IADF1DI
467:IADF1B1
468:IADF1B2
469:IADF1B3
470:IADF1TST
471:IADF1REC
472:IADF1ADF
473:IADF1MKR
475:ORMIHS
476:ORMIHC
478:ONAV1LR
479:ONAV1GS
480:ONAV1TF
481:ICRS1SC
482:OCDI1DO
483:OCRS1SEL
484:ONAV1GSF
485:ICRS1DI
486:INAV1TST
488:ONAV2LR
489:ONAV2GS
490:ONAV2TF
491:ICRS2SC
492:OCDI2DO
493:OCRS2SEL
494:ONAV2GSF
495:ICRS2DI
496:INAV2TST
498:ORMI1S
499:ORMI1C
500:ORMI2S
501:ORMI2C
503:IINSTAI1
504:IINSTAI2
505:IAI1MPX
506:IAI2MPX
507:IINSTDI1
508:IBFIELD
509:IENGFAIL
510:IPITON
511:IROLLON
512:IYAWON
513:IFAIL1
514:IDGFAIL
515:IATGFAIL
516:IIASFAIL
517:IALTFAIL
518:IRCFAIL
519:ITNFAIL
520:IVL2FAIL
521:IVL1FAIL
522:IRCDRDI
523:ISLEWN
524:ISLEWS
525:ISLEWE
526:ISLEWW
527:IAPPR2
528:IAPPR1
529:ICCMODE
530:IPOSFRZ
531:ORCDNSD
532:ORCDEWD
533:IFAIL2
534:IGSFAIL
535:ILF1FAIL
537:OMOTPITR
538:OMOTROLR
539:OMOTTRNR
540:ICPHDGS
541:ICPHDGC
542:ICPPITS
543:ICPROLS
544:IINSTMDI
545:IALTFRZ
546:IALTSUP
547:IALTSDN
548:IFLTFRZ
549:IENGFIR
550:IMODE1
551:IMODE2
552:IMODE3
554:ONV1RNKY
555:ONV1WNL
556:ODM1RNKY
557:ONV1VOL
558:ODMECTL
559:ODM1SEP
560:ODM2SEP
561:ONV2RNKY
562:ONV2WNL
563:ODM2RNKY
564:ONV2VOL
565:OLF1RNKY
566:OLF1WNL
567:OLF1VOL
568:OLF2RNKY
569:OLF2WNL
570:OLF2VOL
572:OOMRAKY
573:OMMRAKY
574:OAMRAKY
575:OMKRTST
576:OMKRVOL
577:OMKRDO
578:OOMFAIL
579:OOMRAATT
580:OMMFAIL
581:OMMRAATT
582:OAMFAIL
583:OAMRAATT
584:OMKRLTST
586:OATTEN1
587:OFUNCTA
588:OFUNCT1
589:OFUNCT5
590:OATTEN5
591:OFUNCT6
592:OATTEN6
593:OFUNCT8
594:OATTEN8
595:OATTEN9
596:OATTEN10
597:OATTEN11
599:OFUNCTB
600:OFUNCT2
601:OATTEN2
602:OFUNCT3
603:OATTEN3
604:OFUNCT4
605:OATTEN4
606:OFUNCT7
607:OATTEN7
609:OCOM1SQ
610:OCOM1IVL
611:OC1SXMIT
612:OCOM1VOL
613:OCOM2SQ
614:OCOM2IVL
615:OC2SXMIT
616:OCOM2VOL
617:OSMIKEVL
618:IMICPTT
619:ISMICPTT
620:IIMICPTT
621:OSINPHVL
622:OIINPHVL
623:OSLISTVL
624:OASCONT1
625:OSSCOM1N
626:OSSCOM2N
627:OSSINPHN
628:OSSMKRN
629:OSSNAV1N
630:OSSNAV2N
631:OSSADF1N
632:OSSADF2N
633:OASCONT2
634:OSSDME1N
635:OSSDME2N
636:OSSSPA1N
637:OSSSPA2N
638:OILISTVL
639:OASCONT3
640:OISCOM1N
641:OISCOM2N
642:OISSTN
643:OISMONTN
644:OISINPHN
645:OISSPA1N
646:OISSPA2N
647:OISSPA3N
649:COMM
652IMSTSW
652IMPSDI1
653CLRCOMM
662ICOM1SQ
663ICOM1SQ
666COM1SQU0
669:COM1SQU0
669NICOM1SQ
671COM1SQU2
675COM1SQU3
677COM1SQU3
679:COM1SQU2
681:COM1SQU3
683NCOM1SQ
684OCOM1SQ
693ICOM2SQ
694ICOM2SQ
697COM2SQU0
700:COM2SQU0
700NICOM2SQ
702COM2SQU2
706COM2SQU3
708COM2SQU3
710:COM2SQU2
712:COM2SQU3
713NCOM2SQ
714OCOM2SQ
723NICOM1SQ
725COM1IVL2
729COM1IVL3
731COM1IVL3
733:COM1IVL2
735:COM1IVL3
736OCOM1IVL
745NICOM2SQ
747COM2IVL2
751COM2IVL3
753COM2IVL3
755:COM2IVL2
757:COM2IVL3
758OCOM2IVL
771NCOM1OP
773NCOM1OP
774COM1OP
777COM1VOL
778:COM1OP
779ICOM1VOL
780ICOM1VOL
782COM1VOL1
784:COM1VOL1
785:COM1VOL
785NCOM1VOL
786OCOM1VOL
797NCOM2OP
799NCOM2OP
800COM2OP
803COM2VOL
804:COM2OP
805ICOM2VOL
806ICOM2VOL
808COM2VOL1
810:COM2VOL1
811:COM2VOL
811NCOM2VOL
812OCOM2VOL
814COMCONT
816:CLRCOMM
816OCOM1VOL
817OCOM2VOL
818OCOM1SQ
819OCOM2SQ
821:COMCONT
832ISMICPTT
832IMICPTT
833CRECV
835OC1SXMIT
835NASCONT2
836OC2SXMIT
836NASCONT2
837CONTIN1
839:CRECV
839OC1SXMIT
839NASCONT2
840OC2SXMIT
840NASCONT2
842:CONTIN1
852OSMIKEVL
863OSLISTVL
864OILISTVL
875OSINPHVL
876OIINPHVL
882IXRCOM1
882IMPSDI2
883COMM1
884OSSCOM1N
884NASCONT1
885OSSCOM2N
885NASCONT1
886CONTIN2
889:COMM1
889OSSCOM1N
889NASCONT1
890OSSCOM2N
890NASCONT1
892:CONTIN2
892OSSINPHN
892NASCONT1
894OSSADF2N
894NASCONT1
895OSSDME1N
895NASCONT2
896OSSDME2N
896NASCONT2
897OSSSPA1N
897NASCONT2
898OSSSPA2N
898NASCONT2
902OSSMKRN
902NASCONT1
903IADF1MKR
903IADF1DI
904SET0
905OSSMKRN
905NASCONT1
906:SET0
910OSSNAV1N
910NASCONT1
911IMONNAV1
911IMPSDI2
912SET1
913OSSNAV1N
913NASCONT1
914:SET1
918OSSNAV2N
918NASCONT1
919IMONNAV2
919IMPSDI2
920SET2
921OSSNAV2N
921NASCONT1
922:SET2
926OSSADF1N
926NASCONT1
927IMONADF1
927IMPSDI2
928SET3
929OSSADF1N
929NASCONT1
930:SET3
936OISCOM1N
936NASCONT3
937OISCOM2N
937NASCONT3
938OISSTN
938NASCONT3
939OISMONTN
939NASCONT3
940OISINPHN
940NASCONT3
941OISSPA1N
941NASCONT3
942OISSPA2N
942NASCONT3
943OISSPA3N
943NASCONT3
948NASCONT1
948OASCONT1
949NASCONT2
949OASCONT2
950NASCONT3
950OASCONT3
957ENRPM
963OFUNCTA
965OFUNCT1
970ENRPM
971CON
974OUT
976:CON
980:OUT
981OATTEN1
984EFIRED
985NXT1
988FVCAL
989NXT1
993:NXT1
994OATTEN10
998FVCAL
1003OATTEN11
1005OFUNCTA
1006OFUNCT5
1008OATTEN5
1010OFUNCTA
1011OFUNCT6
1017FALPHA
1018NXT2
1022:NXT2
1023NSTALL
1024OATTEN6
1028FWOG
1029AIR
1031NITCOUNT
1032SND
1034NITCOUNT
1035MUTE
1037:SND
1038OFUNCTA
1039OFUNCT8
1040OATTEN8
1041VOL
1043:AIR
1044NITCOUNT
1046:MUTE
1047OATTEN8
1048OFUNCTA
1049OFUNCT8
1051:VOL
1052FENGVOL
1054CONATT
1056OATTEN9
:0000032A136CAIR
:0000012A13ACCLRCOMM
:000000A813ACCOM1IVL2
:000000AA13ACCOM1IVL3
:000000E4136CCOM1OP
:0000002413ACCOM1SQU0
:0000004213ACCOM1SQU2
:00000044136CCOM1SQU3
:000000F613ACCOM1VOL
:000000F413ACCOM1VOL1
:000000CC13ACCOM2IVL2
:000000CE13ACCOM2IVL3
:0000010E136CCOM2OP
:0000006213ACCOM2SQU0
:0000008013ACCOM2SQU2
:0000008213ACCOM2SQU3
:0000012013ACCOM2VOL
:0000011E13ACCOM2VOL1
:00000142136CCOMCONT
:000000001B6CCOMM
:0000019613ACCOMM1
:00000288136CCON
:0000000013D0CONATT
:00000164136CCONTIN1
:000001A213ACCONTIN2
:0000015813ACCRECV
:000014580340EBHP
:000014770340ECARBHT
:000014710340ECUTOFF
:000014700340EFAIL
:0000146E0340EFEATHER
:0000146F1340EFIRED
:0000145A0340EFUELMIX
:000014720340EIGNITN
:000014600340EIRPM
:000014780340EMAGBOTH
:000014750340EMAGLT
:000014760340EMAGRT
:0000145C0340EMAP
:000014730340EMASTER
:000014620340ENFULL
:000014640340ENIDLE
:000014661340ENRPM
:000014680340ENRPMDEM
:0000145E0340ENRPMDOT
:000014500340ENTHROTT
:0000146A0340ENTHRUST
:0000144C0340EPROPCTL
:0000146C0340ERPMWM
:000014540340ESPARE1
:000014790340ESPAREB1
:000014740340ESTART
:0000147A1340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014820340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015740340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F80340FCL
:000014FA0340FCOSALPH
:000014FC0340FCOSPHI
:000014FE0340FCOSPSI
:000015000340FCOSPSIW
:000015020340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A0340FDELTATK
:0000150C0340FELTRIM
:000015541340FENGVOL
:0000150E0340FFLAPS
:000015750340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015100340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014860340FHF
:0000148E0340FHFP
:000014C20340FHG
:0000148A0340FHGGND
:000014920340FHP
:000015180340FICOSPHI
:000015760340FINIT
:0000151A0340FISINPHI
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A0340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E0340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A60340FPSI
:000015240340FPSIDOT
:000015260340FQ
:000014AA0340FQA
:000015280340FQADOT
:000014AE0340FRA
:000015520340FRAAMPL
:0000152C0340FRADOT
:0000152E0340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015300340FRUFAIR
:000015320340FSINALPH
:000015340340FSINGAMA
:000015360340FSINPHI
:000015380340FSINPSI
:0000153A0340FSINPSIW
:0000153C0340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D60340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA0340FUEW
:000014DE1340FVCAL
:000014E20340FVEW
:000014E60340FVP
:000015440340FVPDOT
:000014EA0340FVPGND
:000015460340FVPINV
:000015480340FVW
:0000154A0340FWG
:0000154C0340FWGINV
:000015660340FWINDC
:000015680340FWINDS
:000015640340FWINDVEL
:0000157B1340FWOG
:0000154E0340FWOW
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D1340IADF1DI
:000004450340IADF1FRQ
:000000011340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004091340ICOM1SQ
:000004051340ICOM1VOL
:000004291340ICOM2SQ
:000004251340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000030340IENGFIR
:000006190340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D0340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF1340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000011340IMONADF1
:000000031340IMONNAV1
:000000021340IMONNAV2
:000002D11340IMPSDI1
:000002D31340IMPSDI2
:000000071340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004130340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004330340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000071340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000001340IXRCOM1
:000000000340IYAWON
:00000330136CMUTE
:000016400340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F00340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015980340NADF1STA
:0000170C0340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F0340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017411340NASCONT1
:000017421340NASCONT2
:000017431340NASCONT3
:000016780340NAV1BRG
:0000167C0340NAV1CTR
:000015B40340NAV1FREQ
:000016E80340NAV1GS
:0000172E0340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC0340NAV1STA
:0000170E0340NAV1TUN
:000017240340NAV1VOL
:0000167A0340NAV2BRG
:0000167E0340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C00340NAV2STA
:0000170F0340NAV2TUN
:000017250340NAV2VOL
:000017100340NAVFRZ
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017271340NCOM1OP
:0000173D1340NCOM1SQ
:0000173F1340NCOM1VOL
:000017281340NCOM2OP
:0000173E1340NCOM2SQ
:000017401340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C60340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E0340NGGA
:000015C80340NGLAT
:000015CC0340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017061340NICOM1SQ
:000017081340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017120340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F41340NITCOUNT
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017320340NLF1KY
:0000170B0340NLF1LOS
:000017260340NLF1VOL
:000017330340NLF2KY
:000016980340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016200340NMKRRNG2
:0000160C0340NMKRSA
:000017290340NMKRSNS
:0000171B0340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017200340NMMRA
:000017150340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017210340NOMRA
:000017160340NOMTONE
:0000173A0340NPROPAMP
:0000169E0340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC0340NRACOS
:000015F80340NRAGAS
:000016AA0340NRASIN
:000015FC0340NRBGAS
:000016B20340NRBRG
:000016000340NRGAS2
:0000171A0340NRLOS
:000016040340NRRAS2
:000016B40340NRRGAS
:000016B80340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017170340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE0340NRXGAS
:000016380340NRXGASL
:000016B00340NRYGAS
:0000163C0340NRYGASL
:000016B60340NRZGAS
:000016080340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016580340NSPARE5
:0000165C0340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F80340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C1340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000002AA136CNXT1
:000002FA136CNXT2
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C91340OASCONT1
:000006CB1340OASCONT2
:000006CD1340OASCONT3
:0000068B1340OATTEN1
:000006971340OATTEN10
:000006991340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D1340OATTEN5
:000006911340OATTEN6
:000006F30340OATTEN7
:000006931340OATTEN8
:000006951340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000031340OC1SXMIT
:000000021340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B51340OCOM1IVL
:000006B11340OCOM1SQ
:000006B91340OCOM1VOL
:000006B71340OCOM2IVL
:000006B31340OCOM2SQ
:000006BB1340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006831340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006851340OFUNCT5
:000006871340OFUNCT6
:000006E90340OFUNCT7
:000006891340OFUNCT8
:000006811340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C31340OIINPHVL
:000006C71340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000071340OISCOM1N
:000000061340OISCOM2N
:000000031340OISINPHN
:000000041340OISMONTN
:000000021340OISSPA1N
:000000011340OISSPA2N
:000000001340OISSPA3N
:000000051340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C11340OSINPHVL
:000006C51340OSLISTVL
:000006BD1340OSMIKEVL
:000000011340OSSADF1N
:000000001340OSSADF2N
:000000071340OSSCOM1N
:000000061340OSSCOM2N
:000000071340OSSDME1N
:000000061340OSSDME2N
:000000051340OSSINPHN
:000000041340OSSMKRN
:000000031340OSSNAV1N
:000000021340OSSNAV2N
:000000051340OSSSPA1N
:000000041340OSSSPA2N
:000002610340OTURNP
:0000028E136COUT
:000001DA136CSET0
:000001EE136CSET1
:00000202136CSET2
:00000216136CSET3
:00000316136CSND
:0000172B0340UHDSET
:000016E40340USETHD
:00000342136CVOL
0006C51340OSLISTVL
:000006BD1340OSMIKEVL
:0