	 OPT	   CEX,MEX,NOPCS
	 XDEF	   COMM
	 XREF	   CONATT
	 SECTION   12
*****************************************************
*
*		 COMM AND AUDIO MODULE
*
*	 THIS MODULE CAN RUN AT A SLOW RATE
*
*****************************************************
~i	 INCLUDE   NSYM.SA
NADF1FRQ  EQU	$00001594 L 001 L H   ADF 1 FREQUENCY
NADF1STA  EQU	$00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
NA1IDNT1  EQU	$0000159C L 001 L H   ADF 1 IDENT WORD 1
NA1IDNT2  EQU	$000015A0 L 001 L H   ADF 1 IDENT WORD 2
NADF2FRQ  EQU	$000015A4 L 001 L H   ADF 2 FREQUENCY
NADF2STA  EQU	$000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
NA2IDNT1  EQU	$000015AC L 001 L H   ADF 2 IDENT WORD 1
NA2IDNT2  EQU	$000015B0 L 001 L H   ADF 2 IDENT WORD 2
NAV1FREQ  EQU	$000015B4 L 001 L H   NAV 1 FREQUENCY		    HZ
NAV2FREQ  EQU	$000015B8 L 001 L H   NAV 2 FREQUENCY		    HZ
NAV1STA   EQU	$000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
NAV2STA   EQU	$000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
NDIST2	  EQU	$000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
NGLAT	  EQU	$000015C8 L 001 L S23 AIRCRAFT LATITUDE 	    DEG       +
NGLON	  EQU	$000015CC L 001 L S23 AIRCRAFT LONGITUDE	    DEG       +
NV1IDNT1  EQU	$000015D0 L 001 L H   NAV 1 IDENT WORD 1
NV1IDNT2  EQU	$000015D4 L 001 L H   NAV 1 IDENT WORD 2
NV2IDNT1  EQU	$000015D8 L 001 L H   NAV 2 IDENT WORD 1
NV2IDNT2  EQU	$000015DC L 001 L H   NAV 2 IDENT WORD 2
ND1IDNT1  EQU	$000015E0 L 001 L H   DME 1 IDENT WORD 1
ND1IDNT2  EQU	$000015E4 L 001 L H   DME 1 IDENT WORD 2
ND2IDNT1  EQU	$000015E8 L 001 L H   DME 2 IDENT WORD 1
ND2IDNT2  EQU	$000015EC L 001 L H   DME 2 IDENT WORD 2
NADF1ERR  EQU	$000015F0 L 001 L H   ADF 1 FREQUENCY ERROR	    HZ	      +
NADF2ERR  EQU	$000015F4 L 001 L H   ADF 2 FREQUENCY ERROR	    HZ	      +
NRAGAS	  EQU	$000015F8 L 001 L S08 DIST ALONG RNWY HEADING	    FEET      +
NRBGAS	  EQU	$000015FC L 001 L S08 DIST ACROSS RNWY HEADING	    FEET      +
NRGAS2	  EQU	$00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
NRRAS2	  EQU	$00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
NSACF	  EQU	$00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
NMKRSA	  EQU	$0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
NDME1STA  EQU	$00001610 L 001 L H   DME1 STATION ADDRESS
NDME2STA  EQU	$00001614 L 001 L H   DME2 STATION ADDRESS
NAPTPSA   EQU	$00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
NAPTRNG2  EQU	$0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
NMKRRNG2  EQU	$00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
NTABNAV1  EQU	$00001624 L 001 L H   STATION ADDR OF GOOD STA
NTABNAV2  EQU	$00001628 L 001 L H   STATION ADDR OF GOOD STA
NCENLAT   EQU	$0000162C L 001 L S23 MAP CENTER LAT
NCENLON   EQU	$00001630 L 001 L S23 MAP CENTER LON
NRSLEW	  EQU	$00001634 L 001 L S23 CHART RECORDER SLEW RATE
NRXGASL   EQU	$00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
NRYGASL   EQU	$0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
N3KBAND   EQU	$00001640 L 001 L H   3000 * ADF BAND NUMBER
NENGFREQ  EQU	$00001644 L 001 L H
NSPARE1   EQU	$00001648 L 001 L H   NAV SPARE LONG WORD 1
NSPARE2   EQU	$0000164C L 001 L H   NAV SPARE LONG WORD 2
NSPARE3   EQU	$00001650 L 001 L H   NAV SPARE LONG WORD 3
NSPARE4   EQU	$00001654 L 001 L H   NAV SPARE LONG WORD 4
NSPARE5   EQU	$00001658 L 001 L H   NAV SPARE LONG WORD 5
NSPARE6   EQU	$0000165C L 001 L H   NAV SPARE LONG WORD 6
NSPARE7   EQU	$00001660 L 001 L H   NAV SPARE LONG WORD 7
NSPARE8   EQU	$00001664 L 001 L H   NAV SPARE LONG WORD 8
NADF1BRG  EQU	$00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
NADF1CTR  EQU	$0000166A W 001 L H   ADF TONE KFG COUNTER	    .1 SEC
NADF1DEV  EQU	$0000166C W 001 L S06 ADF 1 DEVIATION		    DEG
NADF1RNG  EQU	$0000166E W 001 L S00 ADF 1 STATION RANGE	    NAUTICAL MI
NADF2RNG  EQU	$00001670 W 001 L S00 ADF 2 STATION RANGE	    NAUTICAL MI
NADF2BRG  EQU	$00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
NADF2CTR  EQU	$00001674 W 001 L H   ADF 2 TONE KFG COUNTER	    .1 SEC
NADF2DEV  EQU	$00001676 W 001 L S06 ADF 2 DEVIATION		    DEG
NAV1BRG   EQU	$00001678 W 001 L S06 NAV 1 BEARING TO STATION	    DEG
NAV2BRG   EQU	$0000167A W 001 L S06 NAV 2 BEARING TO STATION	    DEG
NAV1CTR   EQU	$0000167C W 001 L H   NAV 1 KFG COUNTER 	    .1 SEC
NAV2CTR   EQU	$0000167E W 001 L H   NAV 2 KFG COUNTER 	    .1 SEC
NAV1OBS   EQU	$00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT	    DEG
NAV2OBS   EQU	$00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT	    DEG
NCDI1DEG  EQU	$00001684 W 001 L S06 NAV 1 COURSE DEVIATION	    DEG
NCDI2DEG  EQU	$00001686 W 001 L S06 NAV 2 COURSE DEVIATION	    DEG
NGCLAT	  EQU	$00001688 W 001 L S15 COSINE OF LATITUDE
NGCLATIN  EQU	$0000168A W 001 L S07 INVERSE OF NGCLAT
NGFE	  EQU	$0000168C W 001 L S00 FIELD ELEVATION		    FEET
NGGA	  EQU	$0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE	    FEET
NGS	  EQU	$00001690 W 001 L S04 NAV GROUND SPEED		    KNOTS     +
NHRA	  EQU	$00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND	    FEET      +
NGSD1DEG  EQU	$00001694 W 001 L S06 AIRCRAFT GLIDESLOPE	    DEG       +
NIMCTR	  EQU	$00001696 W 001 L H   IM COUNTER		    .1SEC     +
NMAGVAR   EQU	$00001698 W 001 L S06 MAGNETIC VARIATION	    DEG       +
NMMCTR	  EQU	$0000169A W 001 L H   MM COUNTER KFG		    .1SEC     +
NOMCTR	  EQU	$0000169C W 001 L H   OM COUNTER KFG		    .1SEC     +
NPSIGA	  EQU	$0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
NPSIMH	  EQU	$000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING	     DEG      +
NPSIIH	  EQU	$000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
NUEW	  EQU	$000016A4 W 001 L S04 N-S VELOCITY WITH WIND	     FPS      +
NVEW	  EQU	$000016A6 W 001 L S04 E-W VELOCITY WITH WIND	     FPS      +
NADF1RAW  EQU	$000016A8 W 001 L H   ADF N-1 RAW FREQUENCY		      +
NRASIN	  EQU	$000016AA W 001 L S15 SINE OF AVERAGE LATITUDE		      +
NRACOS	  EQU	$000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE	      +
NRXGAS	  EQU	$000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
NRYGAS	  EQU	$000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
NRBRG	  EQU	$000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
NRRGAS	  EQU	$000016B4 W 001 L S06 GROUND RANGE TO STATION	    N.M.      +
NRZGAS	  EQU	$000016B6 W 001 L S00 HEIGHT ABOVE STATION	    FEET      +
NRRRAS	  EQU	$000016B8 W 001 L S06 SLANT RANGE TO STATION	    N.M.      +
NGBIAS	  EQU	$000016BA W 001 L S06 GROUND BIAS
NSPSIB	  EQU	$000016BC W 001 L S15 SIN BIAS HEADING
NCPSIB	  EQU	$000016BE W 001 L S15 COS BIAS HEADING
NGVNS	  EQU	$000016C0 W 001 L S04 N-S GROUND VELOCITY
NGVEW	  EQU	$000016C2 W 001 L S04 E-W GROUND VELOCITY
NDME1CTR  EQU	$000016C4 W 001 L H   DME1 COUNTER
NDME2CTR  EQU	$000016C6 W 001 L H   DME2 COUNTER
NVTC1CTR  EQU	$000016C8 W 001 L H   VTC 1 COUNTER
NVTC2CTR  EQU	$000016CA W 001 L H   VTC 2 COUNTER
NK1	  EQU	$000016CC W 001 L H   CONSTANT USED IN NAV1
NK2	  EQU	$000016CE W 001 L H   CONSTANT USED IN NAV1
NK3	  EQU	$000016D0 W 001 L H   CONSTANT USED IN NAV1
NE	  EQU	$000016D2 W 001 L H   TEMP STORE USED IN NAV1
NCRS1COS  EQU	$000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
NCRS1SIN  EQU	$000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
NCRS2COS  EQU	$000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
NCRS2SIN  EQU	$000016DA W 001 L S15 NAV 2 SEL COURSE SINE
NSYNCS	  EQU	$000016DC W 001 L S15 COMPASS SYNC POT SINE
NSYNCC	  EQU	$000016DE W 001 L S15 COMPASS SYNC POT COSINE
NSYNCDEG  EQU	$000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
NRSCALE   EQU	$000016E2 W 001 L S00 CHART RECORDER SCALE
USETHD	  EQU	$000016E4 W 001 L S06 SET NEW HEADING
NCONRAD   EQU	$000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM	      +
NAV1GS	  EQU	$000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO		      +
NAV2GS	  EQU	$000016EA W 001 L S15 NAV2 GLIDE SLOPE AO		      +
NAV1LR	  EQU	$000016EC W 001 L S15 NAV1 CDI NEEDLE AO		      +
NAV2LR	  EQU	$000016EE W 001 L S15 NAV2 CDI NEEDLE AO		      +
NGSTAN	  EQU	$000016F0 W 001 L S12 GLIDE SLOPE TAN
NBASEREG  EQU	$000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
NITCOUNT  EQU	$000016F4 W 001 L H   ITERATION COUNTER
NSPAREW1  EQU	$000016F6 W 001 L H   NAV SPARE WORD 1
NSPAREW2  EQU	$000016F8 W 001 L H   NAV SPARE WORD 2
NSPAREW3  EQU	$000016FA W 001 L H   NAV SPARE WORD 3
NSPAREW4  EQU	$000016FC W 001 L H   NAV SPARE WORD 4
NSPAREW5  EQU	$000016FE W 001 L H   NAV SPARE WORD 5
NSPAREW6  EQU	$00001700 W 001 L H   NAV SPARE WORD 6
NSPAREW7  EQU	$00001702 W 001 L H   NAV SPARE WORD 7
NSPAREW8  EQU	$00001704 W 001 L H   NAV SPARE WORD 8
NICOM1SQ  EQU	$00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
NICOM2SQ  EQU	$00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
NMKRLVL   EQU	$0000170A B 001 L H   MARKER LEVEL
NLF1LOS   EQU	$0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
NADF1TUN  EQU	$0000170C B 001 L H   ADF 1 STATION ID ENABLE
NADF2TUN  EQU	$0000170D B 001 L H   ADF 2 STATION ID ENABLE
NAV1TUN   EQU	$0000170E B 001 L H   NAV 1 STATION ID ENABLE
NAV2TUN   EQU	$0000170F B 001 L H   NAV 2 STATION ID ENABLE
NAVFRZ	  EQU	$00001710 B 001 L H   NAV FREEZE
NBWOW	  EQU	$00001711 B 001 L H   NAV WEIGHT ON WHEELS
NIMTONE   EQU	$00001712 B 001 L H   IM TONE ENABLE
NIN1GSF   EQU	$00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
NINIT	  EQU	$00001714 B 001 L H   NAV INITIALIZATION FLAG
NMMTONE   EQU	$00001715 B 001 L H   MM TONE ENABLE
NOMTONE   EQU	$00001716 B 001 L H   OM TONE ENABLE
NRWR1	  EQU	$00001717 B 001 L H   IN RANGE 1 FLAG
NRWR2	  EQU	$00001718 B 001 L H   IN RANGE 2 FLAG
NRWR3	  EQU	$00001719 B 001 L H   IN RANGE 3 FLAG
NRLOS	  EQU	$0000171A B 001 L H   IN LINE OF SIGHT FLAG
NMKRVL	  EQU	$0000171B B 001 L H   MARKER BEACON STATION VALIDITY
NDME1TUN  EQU	$0000171C B 001 L H   DME1 TUNED FLAG
NDME2TUN  EQU	$0000171D B 001 L H   DME2 TUNED FLAG
NIMKEY	  EQU	$0000171E B 001 L H   INNER MARKER KEY
NAMRA	  EQU	$0000171F B 001 L H   INNER MARKER RANGE
NMMRA	  EQU	$00001720 B 001 L H   MIDDLE MARKER RANGE
NOMRA	  EQU	$00001721 B 001 L H   OUTER MARKER RANGE
NVTC1	  EQU	$00001722 B 001 L H
NVTC2	  EQU	$00001723 B 001 L H
NAV1VOL   EQU	$00001724 B 001 L H   NAV1 VOLUME
NAV2VOL   EQU	$00001725 B 001 L H   NAV2 VOLUME
NLF1VOL   EQU	$00001726 B 001 L H
NCOM1OP   EQU	$00001727 B 001 L H   COMM1 OPERABLE FLAG
NCOM2OP   EQU	$00001728 B 001 L H   COMM2 OPERABLE FLAG
NMKRSNS   EQU	$00001729 B 001 L H   MARKER SENSE
NIPFLAG   EQU	$0000172A B 001 L H   INITIAL POS FLAG
UHDSET	  EQU	$0000172B B 001 L H   INITIAL POS HEADING FLAG
NMMKEY	  EQU	$0000172C B 001 L H   MIDDLE MARKER KEY
NOMKEY	  EQU	$0000172D B 001 L H   OUTER MARKER KEY
NAV1KY	  EQU	$0000172E B 001 L H   NAV 1 KEY
NAV2KY	  EQU	$0000172F B 001 L H   NAV 2 KEY
NDM1KY	  EQU	$00001730 B 001 L H   DME 1 KEY
NDM2KY	  EQU	$00001731 B 001 L H   DME 2 KEY
NLF1KY	  EQU	$00001732 B 001 L H   ADF 1 KEY
NLF2KY	  EQU	$00001733 B 001 L H   ADF 1 KEY
NNV1VOL   EQU	$00001734 B 001 L H   TEMP STORE OF ONV1VOL
NNV2VOL   EQU	$00001735 B 001 L H   TEMP STORE OF ONV2VOL
NCDI1DO   EQU	$00001736 B 001 L H   TEMP STORE OF OCDI1DO
NCDI2DO   EQU	$00001737 B 001 L H   TEMP STORE OF OCDI2DO
NDMECTL   EQU	$00001738 B 001 L H
NENGAMP   EQU	$00001739 B 001 L H
NPROPAMP  EQU	$0000173A B 001 L H
NRUMBLE   EQU	$0000173B B 001 L H   RUMBLE
NSTALL	  EQU	$0000173C B 001 L H   STALL WARNING
NCOM1SQ   EQU	$0000173D B 001 L H   TEMP STORE OF OCOM1SQ
NCOM2SQ   EQU	$0000173E B 001 L H   TEMP STORE OF OCOM2SQ
NCOM1VOL  EQU	$0000173F B 001 L H TEMP STORE OF OCOM1VOL
NCOM2VOL  EQU	$00001740 B 001 L H TEMP STORE OF OCOM2VOL
NASCONT1  EQU	$00001741 B 001 L H TEMP STORE OF OASCONT1
NASCONT2  EQU	$00001742 B 001 L H TEMP STORE OF OASCONT2
NASCONT3  EQU	$00001743 B 001 L H TEMP STORE OF OASCONT3
NMKRDOB   EQU	$00001744 B 001 L H TEMP STORE FOR OMKRDO
NDS1DO15  EQU	$00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
NSPAREB1  EQU	$00001746 B 001 L H   SPARE BYTE 1
NSPAREB2  EQU	$00001747 B 001 L H   SPARE BYTE 2
NSPAREB3  EQU	$00001748 B 001 L H   SPARE BYTE 3
NSPAREB4  EQU	$00001749 B 001 L H   SPARE BYTE 4
NSPAREB5  EQU	$0000174A B 001 L H   SPARE BYTE 5
NSPAREB6  EQU	$0000174B B 001 L H   SPARE BYTE 6
NSPAREB7  EQU	$0000174C B 001 L H   SPARE BYTE 7
NSPAREB8  EQU	$0000174D B 001 L H   SPARE BYTE 8
NSPAREB9  EQU	$0000174E B 001 L H   SPARE BYTE 9
NSPAREBA  EQU	$0000174F B 001 L H   SPARE BYTE 10
~i	 INCLUDE   FSYM.SA
FALPHA	  EQU	$0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
FBALL	  EQU	$0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
FBETA	  EQU	$00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
FHF	  EQU	$00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
FHGGND	  EQU	$0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
FHFP	  EQU	$0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
FHP	  EQU	$00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
FLAMBDA   EQU	$00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
FPA	  EQU	$0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
FPHI	  EQU	$0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
FPHIFRZ   EQU	$000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
FPSI	  EQU	$000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
FQA	  EQU	$000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
FRA	  EQU	$000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
FRCHOLD   EQU	$000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
FRCLIMB   EQU	$000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
FROLLHLD  EQU	$000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
FRCLIMB1  EQU	$000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
FHG	  EQU	$000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
FTEMP3	  EQU	$000014C6 L 001 L S03  FLIGHT SPARE
FTEMP4	  EQU	$000014CA L 001 L S04  FLIGHT SPARE
FTEMP5	  EQU	$000014CE L 001 L S05  FLIGHT SPARE
FTEMP6	  EQU	$000014D2 L 001 L S06  FLIGHT SPARE
FTHETA	  EQU	$000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
FUEW	  EQU	$000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
FVCAL	  EQU	$000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
FVEW	  EQU	$000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
FVP	  EQU	$000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
FVPGND	  EQU	$000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
FALPHDOT  EQU	$000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
FAZA	  EQU	$000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
FAZADOT   EQU	$000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
FBETADOT  EQU	$000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
FCG	  EQU	$000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
FCL	  EQU	$000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
FCOSALPH  EQU	$000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
FCOSPHI   EQU	$000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
FCOSPSI   EQU	$000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
FCOSPSIW  EQU	$00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
FCOSTHET  EQU	$00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
FDELAIL   EQU	$00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
FDELEV	  EQU	$00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
FDELRUD   EQU	$00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
FDELTATK  EQU	$0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
FELTRIM   EQU	$0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
FFLAPS	  EQU	$0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
FFXA	  EQU	$00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
FFZA	  EQU	$00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
FGAMMA	  EQU	$00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
FHDOT	  EQU	$00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
FICOSPHI  EQU	$00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
FISINPHI  EQU	$0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
FLAMDOT   EQU	$0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
FMPX	  EQU	$0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
FPADOT	  EQU	$00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
FPBAR	  EQU	$00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
FPSIDOT   EQU	$00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
FQ	  EQU	$00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
FQADOT	  EQU	$00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
FPHIDOT   EQU	$0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
FRADOT	  EQU	$0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
FRAND	  EQU	$0000152E W 001 L S15  RANDOM NUMBER AT 2-15
FRUFAIR   EQU	$00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
FSINALPH  EQU	$00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
FSINGAMA  EQU	$00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
FSINPHI   EQU	$00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
FSINPSI   EQU	$00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
FSINPSIW  EQU	$0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
FSINTHET  EQU	$0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
FTHETDOT  EQU	$0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
FTIMER10  EQU	$00001540 W 001 L S00  POWER UP TIMER AT 2-0
FTIMER50  EQU	$00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
FVPDOT	  EQU	$00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
FVPINV	  EQU	$00001546 W 001 L S04  1845/VP AT 2-4
FVW	  EQU	$00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
FWG	  EQU	$0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
FWGINV	  EQU	$0000154C W 001 L S17  1/WT AT 2-17
FWOW	  EQU	$0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
FBAROPR   EQU	$00001550 W 001 L S15  INST BARO PRESS	(A/I) +10V=31,-1029(IN
FRAAMPL   EQU	$00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
FENGVOL   EQU	$00001554 W 001 L S15  INST ENG SOUND VOLUME	 (A/I) 0V=MAX,+
FFUELQR   EQU	$00001556 W 001 L S15  INST FUEL QTY (RIGHT)	 (A/I) +10V=MAX
FFUELQL   EQU	$00001558 W 001 L S15  INST FUEL QTY (LEFT)	 (A/I) +10V=MAX
FCYLTP	  EQU	$0000155A W 001 L S15  INST CLL TEMP		 (A/I) +10V=MAX
FOILTP	  EQU	$0000155C W 001 L S15  INST OIL TEMP		 (A/I) +10V=MAX
FOILPR	  EQU	$0000155E W 001 L S15  INST OIL PRESS		 (A/I) +10V=MAX
FSPARE0   EQU	$00001560 W 001 L S15  INST SPARE		 (A/I)
FSPARE1   EQU	$00001562 W 001 L S15  INST SPARE		 (A/I)
FWINDVEL  EQU	$00001564 W 001 L S15  INST WIND VELOCITY	 (A/I) +10V=100
FWINDC	  EQU	$00001566 W 001 L S15  INST COS WIND DIRECTION	 (A/I) +10V=COS
FWINDS	  EQU	$00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
FOAT	  EQU	$0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
FGRWT	  EQU	$0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
FCGIN	  EQU	$0000156E W 001 L S15  INST CG INPUT	 (A/I) +10V=35,0V=25,-1
FALTFRZ   EQU	$00001570 B 001 L H    1=FREEZE ALTITUDE
FALTSDN   EQU	$00001571 B 001 L H    1=SLEW ALTITUDE DOWN
FALTSUP   EQU	$00001572 B 001 L H    1=SLEW ALTITUDE UP
FBFIELD   EQU	$00001573 B 001 L H    1=B FIELD SELECTED
FBRAKE	  EQU	$00001574 B 001 L H    1=PARK BRAKE APPLIED
FFREEZE   EQU	$00001575 B 001 L H    1=FLIGHT FREEZE
FINIT	  EQU	$00001576 B 001 L H    1=LOAD INITIALIZED
FMODE1	  EQU	$00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
FMODE2	  EQU	$00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
FMODE3	  EQU	$00001579 B 001 L H    1=MODE 3 (BANK HOLD)
FSTALL	  EQU	$0000157A B 001 L H    1=STALLED
FWOG	  EQU	$0000157B B 001 L H    1=ON GROUND
~i	 INCLUDE   ESYM.SA
EPROPCTL  EQU	$0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
ENTHROTT  EQU	$00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
ESPARE1   EQU	$00001454 L 001 L S05  SPARE ENGINE CORE
EBHP	  EQU	$00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
EFUELMIX  EQU	$0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
EMAP	  EQU	$0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
ENRPMDOT  EQU	$0000145E W 001 L S03  RPM DOT
EIRPM	  EQU	$00001460 W 001 L S15  INDICATED RPM
ENFULL	  EQU	$00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
ENIDLE	  EQU	$00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
ENRPM	  EQU	$00001466 W 001 L S03  RPM 2-3
ENRPMDEM  EQU	$00001468 W 001 L S03  RPM DEMANDED 2-3
ENTHRUST  EQU	$0000146A W 001 L S05  THRUST (LBS.) 2-5
ERPMWM	  EQU	$0000146C W 001 L S03  WINDMILL RPM 2-3
EFEATHER  EQU	$0000146E B 001 L H    1=PROP FEATHERED
EFIRED	  EQU	$0000146F B 001 L H    1=ENGINE FIRED
EFAIL	  EQU	$00001470 B 001 L H    1=ENGINE FAILED
ECUTOFF   EQU	$00001471 B 001 L H    1=FUEL CUTOFF
EIGNITN   EQU	$00001472 B 001 L H    1=IGNITION ON
EMASTER   EQU	$00001473 B 001 L H    1=MASTER SWITCH ON
ESTART	  EQU	$00001474 B 001 L H    1=START SWITCH ON
EMAGLT	  EQU	$00001475 B 001 L H    1=LEFT MAG ON
EMAGRT	  EQU	$00001476 B 001 L H    1=RIGHT MAG ON
ECARBHT   EQU	$00001477 B 001 L H    1=CARBURETOR HEAT ON
EMAGBOTH  EQU	$00001478 B 001 L H    1=BOTH MAG ON
ESPAREB1  EQU	$00001479 B 001 L H    SPARE BYTE
~i	 INCLUDE   IO.SA
OFUELLT      EQU    $00000205		LEFT FUEL QTY		 0V=0,+10V=25 G
OFUELRT      EQU    $00000209		RIGHT FUEL QTY		 0V=0,+10V=25 G
OOILP	     EQU    $00000211		OIL PRESSURE		 0V=0,+10V=100
OCYLT	     EQU    $00000215		CYL. HEAD TEMP. 	 0V=0,+10V=460
OOILT	     EQU    $00000201		OIL TEMP		 0V=0,+10V=260
*
ITHR1	     EQU    $00000221		THROTTLE		 +10V=FULL,+4.6
IMIX1	     EQU    $00000225		MIXTURE 		 +3.3V=FULL RIC
ICARBH1      EQU    $00000229		CARB. HEAT		 -3.3V=ON,-10V=
IPROP1	     EQU    $00000231		PROP.			 -4.93V=MAX,-10
*
IELEV	     EQU    $00000241		ELEVATOR CONTROL	  +7.33V=UP,-7V
IAIL	     EQU    $00000245		AILERON CONTROL 	  +6.5V=RT,-6.5
IRUD	     EQU    $00000249		RUDDER CONTROL		  +3.5V=RT,-3.5
IELEVT	     EQU    $00000251		ELEVATOR TRIM		  +7V=UP,-2.3V=
*
OTURNP	     EQU    $00000261		TURN NEEDLE		  +10V=6 NW RT,
OBALLP	     EQU    $00000265		BALL			  +10V=1.6 BW R
*
OIRCP	     EQU    $00000271		R/C			  +10V=2000 FT
*
OALTMP	     EQU    $00000281		ALTIMETER		  0V=-1000 FT,-
*
OIASP	     EQU    $00000291		INDICATED AIRSPEED	  0V=0 MPH,+10V
*
OIRPM	     EQU    $000002A1		RPM			  0V=0 RPM,+10V
*
OIMAP1	     EQU    $000002B1		MAP			  0V=29.92 IN H
*
OATTPIT      EQU    $000002C9		ATTITUDE PITCH		  +10V=15 DEG U
OATTROLS     EQU    $000002C5		ATTITUDE ROLL SIN	  +10V=SIN 90 D
OATTROLC     EQU    $000002C1		ATTITUDE ROLL COS	  +10V=COS 0 DE
*
IMPSDI1      EQU    $000002D1		PANEL SWITCHES #1
IMSTSW	     EQU    7			MASTER SWITCH ON
IIGNST	     EQU    6			IGNITION SWITCH START
IIGNBT	     EQU    5			IGNITION SWITCH BOTH
IIGNRT	     EQU    4			IGNITION SWITCH RIGHT
IIGNLT	     EQU    3			IGNITION SWITCH LEFT
IRMI1ADF     EQU    2			RMI #1 PTR ADF
ILINKPWR     EQU    0			1=LINKAGE POWER ON
IMPSDI2      EQU    $000002D3		PANEL SWITCHES #2
IPARKBK      EQU    7			PARKING BRAKE ON
IFLAPUP      EQU    6			FLAP SWITCH UP
IFLAPHLF     EQU    5			FLAP SWITCH 1/2
IFLAPDN      EQU    4			FLAP SWITCH DOWN
IMONNAV1     EQU    3			MONITOR NAV1
IMONNAV2     EQU    2			MONITOR NAV2
IMONADF1     EQU    1			MONITOR ADF1
IXRCOM1      EQU    0			XMIT/REC COMM1
*
INAV1F1      EQU    $0000040D		NAV1 FREQ WORD 1
I117NAV1     EQU    7			NAV1 117
I116NAV1     EQU    6			NAV1 116
I115NAV1     EQU    5			NAV1 115
I114NAV1     EQU    4			NAV1 114
I113NAV1     EQU    3			NAV1 113
I112NAV1     EQU    2			NAV1 112
I111NAV1     EQU    1			NAV1 111
I110NAV1     EQU    0			NAV1 110
INAV1F2      EQU    $00000411		NAV1 FREQ WORD 2
I109NAV1     EQU    7			NAV1 109
I108NAV1     EQU    6			NAV1 108
I9THNAV1     EQU    5			NAV1 .9
I8THNAV1     EQU    4			NAV1 .8
I7THNAV1     EQU    3			NAV1 .7
I6THNAV1     EQU    2			NAV1 .6
I5THNAV1     EQU    1			NAV1 .5
I4THNAV1     EQU    0			NAV1 .4
INAV1F3      EQU    $00000413		NAV1 FREQ WORD 3
I3THNAV1     EQU    7			NAV1 .3
I2THNAV1     EQU    6			NAV1 .2
I1THNAV1     EQU    5			NAV1 .1
I0THNAV1     EQU    4			NAV1 .0
INAV1ILS     EQU    3			NAV1 ILS SELECTED
INAV1ON      EQU    2			NAV1 POWER ON
INAV1ID      EQU    1			NAV1 ID ON
INAV1VOL     EQU    $00000401		NAV1 VOLUME
ICOM1SQ      EQU    $00000409		COMM1 SQUELCH
ICOM1VOL     EQU    $00000405		COMM1 VOLUME
*
INAV2F1      EQU    $0000042D		NAV2 FREQ WORD 1
I117NAV2     EQU    7			NAV2 117
I116NAV2     EQU    6			NAV2 116
I115NAV2     EQU    5			NAV2 115
I114NAV2     EQU    4			NAV2 114
I113NAV2     EQU    3			NAV2 113
I112NAV2     EQU    2			NAV2 112
I111NAV2     EQU    1			NAV2 111
I110NAV2     EQU    0			NAV2 110
INAV2F2      EQU    $00000431		NAV2 FREQ WORD 2
I109NAV2     EQU    7			NAV2 109
I108NAV2     EQU    6			NAV2 108
I9THNAV2     EQU    5			NAV2 .9
I8THNAV2     EQU    4			NAV2 .8
I7THNAV2     EQU    3			NAV2 .7
I6THNAV2     EQU    2			NAV2 .6
I5THNAV2     EQU    1			NAV2 .5
I4THNAV2     EQU    0			NAV2 .4
INAV2F3      EQU    $00000433		NAV2 FREQ WORD 3
I3THNAV2     EQU    7			NAV2 .3
I2THNAV2     EQU    6			NAV2 .2
I1THNAV2     EQU    5			NAV2 .1
I0THNAV2     EQU    4			NAV2 .0
INAV2ILS     EQU    3			NAV2 ILS SELECTED
INAV2ON      EQU    2			NAV2 POWER ON
INAV2ID      EQU    1			NAV2 ID ON
INAV2VOL     EQU    $00000421		NAV2 VOLUME
ICOM2SQ      EQU    $00000429		COMM2 SQUELCH
ICOM2VOL     EQU    $00000425		COMM2 VOL
*
OADF1TM      EQU    $00000449		ADF1 TUNING METER
IADF1VOL     EQU    $00000441		ADF1 VOLUME
IADF1FRQ     EQU    $00000445		ADF1 FREQ
IADF1DI      EQU    $0000044D		ADF1 CONTROL DISCRETE IN
IADF1B1      EQU    7			ADF BAND 1 190 TO 430
IADF1B2      EQU    6			ADF BAND 2 420 TO 850
IADF1B3      EQU    5			ADF BAND 3 840 TO 1750
IADF1TST     EQU    4			ADF1 TEST
IADF1REC     EQU    3			ADF1 RECEIVE MODE
IADF1ADF     EQU    2			ADF1 ADF MODE
IADF1MKR     EQU    1			ADF1 MARKER ON
*
ORMIHS	     EQU    $000004B5		RMI SIN MAG HEADING
ORMIHC	     EQU    $000004B1		RMI COS MAG HEADING
*
ONAV1LR      EQU    $00000451		NAV1 COURSE DEVIATION
ONAV1GS      EQU    $00000459		NAV1 GLIDE SLOPE DEV.
ONAV1TF      EQU    $00000455		NAV1 TO/OFF/FROM
ICRS1SC      EQU    $00000461		COURSE SEL 1 SIN/COS
OCDI1DO      EQU    $00000465		CDI 1 DISCRETE OUT
OCRS1SEL     EQU    0			COURSE SEL 1 EXCITATION
ONAV1GSF     EQU    1			NAV1 G/S FLAG 00V
ICRS1DI      EQU    $00000467		CDI 1 DISCRETE IN
INAV1TST     EQU    7			NAV 1 TEST
*
ONAV2LR      EQU    $00000471		NAV2 COURSE DEVIATION
ONAV2GS      EQU    $00000479		NAV2 GLIDE SLOPE DEV.
ONAV2TF      EQU    $00000475		NAV2 TO/OFF/FROM
ICRS2SC      EQU    $00000481		COURSE SEL 2 SIN/COS
OCDI2DO      EQU    $00000485		CDI 2 DISCRETE OUT
OCRS2SEL     EQU    0			COURSE SEL 2 EXCITATION
ONAV2GSF     EQU    1			NAV2 G/S FLAG 00V
ICRS2DI      EQU    $00000487		CDI 2 DISCRETE IN
INAV2TST     EQU    7			NAV 2 TEST
*
ORMI1S	     EQU    $000004A9		RMI SIN #1 PTR
ORMI1C	     EQU    $000004A5		RMI COS #1 PTR
ORMI2S	     EQU    $000004A1		RMI SIN #2 PTR
ORMI2C	     EQU    $00000499		RMI COS #2 PTR
*
IINSTAI1     EQU    $00000601		INSTRUCTOR #1 AI
IINSTAI2     EQU    $00000605		INSTRUCTOR #2 AI
IAI1MPX      EQU    $00000609		MULTIPLEXER #1
IAI2MPX      EQU    $0000060B		MULTIPLEXER #2
IINSTDI1     EQU    $0000061B		INSTRUCTOR #1 DI
IBFIELD      EQU    7			B FIELD SELECTED
IENGFAIL     EQU    3			ENGINE FAIL
IPITON	     EQU    2			PITCH MOTION ON
IROLLON      EQU    1			ROLL MOTION ON
IYAWON	     EQU    0			YAW MOTION ON
IFAIL1	     EQU    $00000619		INSTRUCTER FAIL #1
IDGFAIL      EQU    7			DG FAIL
IATGFAIL     EQU    6			ATTITUDE IND FAIL
IIASFAIL     EQU    5			AIRSPEED IND FAIL
IALTFAIL     EQU    4			ALTIMETER FAIL
IRCFAIL      EQU    3			RATE OF CLIMB IND FAIL
ITNFAIL      EQU    2			TURN NEEDLE FAIL
IVL2FAIL     EQU    1			VOR/LOC 2  FAIL
IVL1FAIL     EQU    0			VOR/LOC 1  FAIL
IRCDRDI      EQU    $0000061D		RECORDER DI
ISLEWN	     EQU    7			SLEW NORTH
ISLEWS	     EQU    6			SLEW SOUTH
ISLEWE	     EQU    5			SLEW EAST
ISLEWW	     EQU    4			SLEW WEST
IAPPR2	     EQU    3			APPROACH 2 SELECTED
IAPPR1	     EQU    2			APPROACH 1 SELECTED
ICCMODE      EQU    1			CROSS COUNTRY SELECTED
IPOSFRZ      EQU    0			POSITION FREEZE
ORCDNSD      EQU    $00000611		(A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
ORCDEWD      EQU    $00000615		(A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
IFAIL2	     EQU    $0000061F		INSTRUCTER FAIL #2
IGSFAIL      EQU    7			GLIDESLOPE FAIL
ILF1FAIL     EQU    6			ADF FAIL
*
OMOTPITR     EQU    $00000621		MOTION PITCH RATE     +10V=30 DEG/SEC U
OMOTROLR     EQU    $00000625		MOTION ROLL RATE      +10V=60 DEG/SEC R
OMOTTRNR     EQU    $00000629		MOTION TURN RATE      +10V=30 DEG/SEC R
ICPHDGS      EQU    $00000639		SIN COCKPIT HEADING   +10V=SINE 90 DEG
ICPHDGC      EQU    $0000063D		COS COCKPIT HEADING   +10V=COS 0 DEG
ICPPITS      EQU    $00000631		SIN COCKPIT PITCH     +10V=SIN 90 DEG
ICPROLS      EQU    $00000635		SIN COCKPIT ROLL      +10V=SIN 90 DEG
IINSTMDI     EQU    $0000062D		INSTRUCTER CONTROL DI	  CARD A81
IALTFRZ      EQU    7			ALTITUDE FREEZE
IALTSUP      EQU    6			ALTITUDE SLEW UP
IALTSDN      EQU    5			ALTITUDE SLEW DOWN
IFLTFRZ      EQU    4			FLIGHT FREEZE
IENGFIR      EQU    3			ENGINE FIRED BYPASS
IMODE1	     EQU    2			MODE 1
IMODE2	     EQU    1			MODE 2
IMODE3	     EQU    0			MODE 3
*
ONV1RNKY     EQU    $00000651		NAV1 RNG ATT/KEY
ONV1WNL      EQU    $00000655		NAV1 WHITE NOISE LEVEL
ODM1RNKY     EQU    $00000659		DME1 RNG ATT/KEY
ONV1VOL      EQU    $0000065D		NAV1 VOLUME LEVEL
ODMECTL      EQU    $0000064D		NAV  DME CONTROL
ODM1SEP      EQU    7			NAV1 DME SEPARATE
ODM2SEP      EQU    6			NAV2 DME SEPARATE
ONV2RNKY     EQU    $00000653		NAV2 RNG ATT/KEY
ONV2WNL      EQU    $00000657		NAV2 WHITE NOISE LEVEL
ODM2RNKY     EQU    $0000065B		DME2 RNG ATT/KEY
ONV2VOL      EQU    $0000065F		NAV2 VOLUME LEVEL
OLF1RNKY     EQU    $00000641		ADF1 RNG ATT/KEY
OLF1WNL      EQU    $00000645		ADF1 WHITE NOISE LEVEL
OLF1VOL      EQU    $00000649		ADF1 VOLUME LEVEL
OLF2RNKY     EQU    $00000643		ADF2 RNG ATT/KEY
OLF2WNL      EQU    $00000647		ADF2 WHITE NOISE LEVEL
OLF2VOL      EQU    $0000064B		ADF2 VOLUME LEVEL
*
OOMRAKY      EQU    $00000663		OM RANGE/KEY
OMMRAKY      EQU    $00000665		MM RANGE/KEY
OAMRAKY      EQU    $00000667		AM RANGE/KEY
OMKRTST      EQU    $00000669		MARKER TEST
OMKRVOL      EQU    $0000066B		MKR VOLUME
OMKRDO	     EQU    $00000661		MKR DISCRETE OUT
OOMFAIL      EQU    7			OM FAIL
OOMRAATT     EQU    6			OM RANGE ATT.
OMMFAIL      EQU    5			MM FAIL
OMMRAATT     EQU    4			MM RANGE ATT.
OAMFAIL      EQU    3			AM FAIL
OAMRAATT     EQU    2			AM RANGE ATT.
OMKRLTST     EQU    1			MKR LAMP TEST
*
OATTEN1      EQU    $0000068B		ATTEN 1 EXHAUST NOISE
OFUNCTA      EQU    $00000681		CARD 23 HIGH BYTE
OFUNCT1      EQU    $00000683		FUNCT 1 RPM
OFUNCT5      EQU    $00000685		FUNCT 5 SPARE
OATTEN5      EQU    $0000068D		ATTEN 5 SPARE
OFUNCT6      EQU    $00000687		FUNCT 6 STALL WARN
OATTEN6      EQU    $00000691		ATTEN 6 STALL WARN
OFUNCT8      EQU    $00000689		FUNCT 8 TIRE SCREECH
OATTEN8      EQU    $00000693		ATTEN 8 TIRE SCREECH
OATTEN9      EQU    $00000695		ATTEN 9 INST. VOL
OATTEN10     EQU    $00000697		ATTEN 10 PROP HISS
OATTEN11     EQU    $00000699		ATTEN 11 AERO HISS
*
OFUNCTB      EQU    $000006E1		CARD 24 HIGH BYTE
OFUNCT2      EQU    $000006E3		FUNCT 2 HISS
OATTEN2      EQU    $000006EB		ATTEN 2 HISS
OFUNCT3      EQU    $000006E5		FUNCT 3 RUMBLE
OATTEN3      EQU    $000006ED		ATTEN 3 RUMBLE
OFUNCT4      EQU    $000006E7		FUNCT 4 SPARE
OATTEN4      EQU    $000006F1		ATTEN 4 SPARE
OFUNCT7      EQU    $000006E9		FUNCT 7 AERO HISS
OATTEN7      EQU    $000006F3		ATTEN 7 AERO HISS
*
OCOM1SQ      EQU    $000006B1		COMM1 SQ CONTROL
OCOM1IVL     EQU    $000006B5		COMM1 INST. VOICE LEVEL
OC1SXMIT     EQU    3			COMM1 STUDENT XMIT
OCOM1VOL     EQU    $000006B9		COMM1 VOLUME LEVEL
OCOM2SQ      EQU    $000006B3		COMM2 SQ CONTROL
OCOM2IVL     EQU    $000006B7		COMM2 INST. VOICE LEVEL
OC2SXMIT     EQU    2			COMM2 STUDENT XMIT
OCOM2VOL     EQU    $000006BB		COMM2 VOLUME CONTROL
OSMIKEVL     EQU    $000006BD		STUDENT MIKE COMM LEVEL
IMICPTT      EQU    $000006CF		MIKE PTT
ISMICPTT     EQU    7			STUDENT MIKE PTT
IIMICPTT     EQU    6			INSTRUCTOR MIKE PTT
OSINPHVL     EQU    $000006C1		STUDENT INPH. LEVEL
OIINPHVL     EQU    $000006C3		INSTRUCTOR INPH. LEVEL
OSLISTVL     EQU    $000006C5		STUDENT VOLUME LEVEL
OASCONT1     EQU    $000006C9		AUDIO SELECT CONTROL 1
OSSCOM1N     EQU    7			STUDENT SEL COMM1 (NOT)
OSSCOM2N     EQU    6			STUDENT SEL COMM2 (NOT)
OSSINPHN     EQU    5			STUDENT SEL INPH.(NOT)
OSSMKRN      EQU    4			STUDENT SEL MARKER (NOT)
OSSNAV1N     EQU    3			STUDENT SEL NAV1   (NOT)
OSSNAV2N     EQU    2			STUDENT SEL NAV2   (NOT)
OSSADF1N     EQU    1			STUDENT SEL ADF1   (NOT)
OSSADF2N     EQU    0			STUDENT SEL ADF2   (NOT)
OASCONT2     EQU    $000006CB		AUDIO SELECT CONTROL 2
OSSDME1N     EQU    7			STUDENT SEL DME 1  (NOT)
OSSDME2N     EQU    6			STUDENT SEL DME 2  (NOT)
OSSSPA1N     EQU    5			STUDENT SEL SPARE  (NOT)
OSSSPA2N     EQU    4			STUDENT SEL SPARE  (NOT)
OILISTVL     EQU    $000006C7		INSTRUCTOR VOLUME LEVEL
OASCONT3     EQU    $000006CD		AUDIO SELECT CONTROL 3
OISCOM1N     EQU    7			INST. SEL COMM1   (NOT)
OISCOM2N     EQU    6			INST. SEL COMM2   (NOT)
OISSTN	     EQU    5			INST. SEL SIDE TONE (NOT)
OISMONTN     EQU    4			INST. SEL MONITOR   (NOT)
OISINPHN     EQU    3			INST. SEL INPH.     (NOT)
OISSPA1N     EQU    2			INST. SEL SPARE     (NOT)
OISSPA2N     EQU    1			INST. SEL SPARE     (NOT)
OISSPA3N     EQU    0			INST. SEL SPARE     (NOT)
*
COMM	 EQU	   *
	 MOVE.L    #$FE6000,A6	       LOAD I/O BASE ADDR
*
	 BTST.B    #IMSTSW,IMPSDI1(A6) MASTER SW ON ?
	 BEQ	   CLRCOMM	       TURN OFF COM1VOL & COM2VOL
*
********************************************************
*
*	       COMM1 SQUELCH CONTROL
*
*    OCOM1SQ = ( 5 *(ICOM1SQ - .3))	LIMIT 0<>.999
*
********************************************************
	 MOVEP.W   ICOM1SQ(A6),D0      READ SQUELCH INPUT	     +15
	 MOVE.B    D0,ICOM1SQ(A6)      START NEXT A/D CONVERSION
	 BCHG.L    #15,D0	       CHANGE TO 2'S COMPLEMENT      +15
	 TST.W	   D0		       TEST FOR VALID INPUT
	 BPL.S	   COM1SQU0	       BRANCH IF VALID
	 MOVE.W    #00,D0	       LIMIT TO 00
*
COM1SQU0 MOVE.W    D0,NICOM1SQ	       STORE COM1 SQUELCH INPUT FOR LATER
	 SUBI.W    #9830,D0	       D0 = D0 - .3		     +15
	 BMI.S	   COM1SQU2	       JUMP IF D0 IS NEG
*
	 MULS	   #5,D0	       NO:  MULT BY 5		     +15
	 CMP.L	   #32767,D0	       CHECK FOR > .999 	     +15
	 BMI.S	   COM1SQU3	       BRANCH IF IN RANGE
	 MOVE.L    #32767,D0	       LIMIT TO .999		     +15
	 BRA.S	   COM1SQU3
*
COM1SQU2 MOVE.L    #00,D0	       SET AT MIN ATTEN
*
COM1SQU3 EQU	   *
	 ASR.L	   #7,D0	       CHANGE TO BYTE		     +08
	 MOVE.B    D0,NCOM1SQ	       STORE FOR DEBUG
	 MOVE.B    D0,OCOM1SQ(A6)      OUTPUT OCOM1SQ
*
*******************************************************
*
*		COMM2 SQUELCH CONTROL
*
*   OCOM2SQ = ( 5 *(ICOM2SQ - .3))	 LIMIT 0<>.999
*
*******************************************************
	 MOVEP.W   ICOM2SQ(A6),D0      READ SQUELCH INPUT	     +15
	 MOVE.B    D0,ICOM2SQ(A6)      START NEXT A/D CONVERSION
	 BCHG.L    #15,D0	       CHANGE TO 2'S COMPLEMENT      +15
	 TST.W	   D0		       TEST FOR VALID INPUT
	 BPL.S	   COM2SQU0
	 MOVE.W    #00,D0	       MAKE D0=0
*
COM2SQU0 MOVE.W    D0,NICOM2SQ	       STORE FOR LATER USE	     +15
	 SUBI.W    #9830,D0	       D0 = D0 - .3		     +15
	 BMI.S	   COM2SQU2	       BRANCH IF NEGATIVE
*
	 MULS	   #5,D0	       MULT BY 5		     +15
	 CMP.L	   #32767,D0	       D0 > .999 ?		     +15
	 BMI.S	   COM2SQU3	       BRANCH IF IN RANGE
	 MOVE.L    #32767,D0	       LIMIT TO .999		     +15
	 BRA.S	   COM2SQU3
*
COM2SQU2 MOVE.L    #00,D0	       SET AT MIN ATTEN
*
COM2SQU3 ASR.L	   #7,D0	       CHANGE TO BYTE		     +08
	 MOVE.B    D0,NCOM2SQ	       STORE FOR DEBUG
	 MOVE.B    D0,OCOM2SQ(A6)      OUTPUT OCOM2SQ
	 PAGE
**********************************************************
*
*		COMM1 INST VOICE LEVEL
*
*    OCOM1IVL = ( 5 *(ICOM1SQ - .4))	   LIMIT 0<>.999
*
**********************************************************
	 MOVE.W    NICOM1SQ,D0	       GET STORED SQUELCH INPUT      +15
	 SUBI.W    #13107,D0	       D0 = D0 - .4		     +15
	 BMI.S	   COM1IVL2	       JUMP IF D0 IS NEG
*
	 MULS	   #5,D0	       MULT BY 5		     +15
	 CMP.L	   #32767,D0	       CHECK FOR > .999 	     +15
	 BMI.S	   COM1IVL3	       BRANCH IF IN RANGE
	 MOVE.W    #32767,D0	       LIMIT TO .999		     +15
	 BRA.S	   COM1IVL3
*
COM1IVL2 MOVE.L    #00,D0	       SET AT MIN ATTEN 	     +15
*
COM1IVL3 ASR.L	   #7,D0	       CHANGE TO BYTE		     +08
	 MOVE.B    D0,OCOM1IVL(A6)     OUTPUT OCOM1IVL		     +08
*
***********************************************************
*
*		 COMM2 INST VOICE LEVEL
*
*    OCOM2IVL = ( 5 *(ICOM2SQ - .4))	   LIMIT 0<>.999
*
**********************************************************
	 MOVE.W    NICOM2SQ,D0	       READ SQUELCH INPUT	     +15
	 SUBI.W    #13107,D0	       D0 = D0 - .4		     +15
	 BMI.S	   COM2IVL2	       JUMP IF D0 IS NEG
*
	 MULS	   #5,D0	       MULT BY 5		     +15
	 CMP.L	   #32767,D0	       CHECK IF > .999		     +15
	 BMI.S	   COM2IVL3
	 MOVE.W    #32767,D0	       LIMIT TO .999		     +15
	 BRA.S	   COM2IVL3
*
COM2IVL2 MOVE.L    #00,D0	       SET AT MIN ATTEN 	     +15
*
COM2IVL3 ASR.L	   #7,D0	       CHANGE IT TO BYTE	     +08
	 MOVE.B    D0,OCOM2IVL(A6)     OUTPUT OCOM2IVL		     +08
	 PAGE
***************************************
*
*	 COMM1 VOLUME LEVEL
*
*    IF   COMM1 IS OPERABLE
*	 THEN  OCOM1VOL = ICOM1VOL
*	 ELSE  OCOM1VOL = .999
*
***************************************
*
*
	 ST	   NCOM1OP	       COMM1 IS ALWAYS OPERABLE FOR NOW
*
	 TST.B	   NCOM1OP	       IS COMM1 OPERABLE?
	 BNE.S	   COM1OP	       YES: BRANCH
*				       NO:
	 MOVE.B    #$FF,D0	       SET MAX ATTENUATION
	 BRA.S	   COM1VOL
COM1OP	 EQU	   *
	 MOVEP.W   ICOM1VOL(A6),D0     READ INPUT     OFFSET BINARY	+15
	 MOVE.B    D0,ICOM1VOL(A6)     START NEXT A/D CONVERSION
	 TST.W	   D0		       CHECK FOR VALID INPUT
	 BMI.S	   COM1VOL1	       BRANCH IF OK
	 MOVE.W    #0,D0	       MAKE IT ZERO IF NEGATIVE
COM1VOL1 ASR.W	   #7,D0	       SHIFT TO LOWER BYTE
COM1VOL  MOVE.B    D0,NCOM1VOL	       TEMP STORE FOR DEBUG
	 MOVE.B    D0,OCOM1VOL(A6)     OUTPUT
*
***************************************
*
*	 COMM2 VOLUME LEVEL
*
*    IF   COMM2 IS OPERABLE
*	 THEN  OCOM2VOL = ICOM2VOL
*	 ELSE  OCOM2VOL = .999
*
***************************************
	 ST	   NCOM2OP	       COMM2 IS ALWAYS OPERABLE FOR NOW
*
	 TST.B	   NCOM2OP	       IS COMM2 OPERABLE?
	 BNE.S	   COM2OP	       YES: BRANCH
*				       NO:
	 MOVE.B    #$FF,D0	       SET MAX ATTENUATION
	 BRA.S	   COM2VOL
COM2OP	 EQU	   *
	 MOVEP.W   ICOM2VOL(A6),D0     READ INPUT    OFFSET BINARY	+15
	 MOVE.B    D0,ICOM2VOL(A6)     START NEXT A/D CONVERSION
	 TST.W	   D0		       CHECK FOR VALID INPUT
	 BMI.S	   COM2VOL1	       BRANCH IF VALID
	 MOVE.W    #0,D0	       MAKE IT ZERO IF NEGATIVE
COM2VOL1 ASR.W	   #7,D0	       SHIFT TO LOWER BYTE
COM2VOL  MOVE.B    D0,NCOM2VOL	       TEMP STORE FOR DEBUG
	 MOVE.B    D0,OCOM2VOL(A6)     OUTPUT
*
	 BRA.S	   COMCONT
*
CLRCOMM  MOVE.B    #$FF,OCOM1VOL(A6)   TURN OFF COM1 VOL
	 MOVE.B    #$FF,OCOM2VOL(A6)   TURN OFF COM2 VOL
	 MOVE.B    #$FF,OCOM1SQ(A6)    TURN OFF SQ1 CONTROL
	 MOVE.B    #$FF,OCOM2SQ(A6)    TURN OFF SQ2 CONTROL
*
COMCONT  EQU	   *
*
	 PAGE
***************************************
*
*	 COMM STUDENT XMIT
*
*      OC1SXMIT = ISMICPTT & IXRCOM1
*      OC2SXMIT = ISMICPTT & IXRCOM1(NOT)
*
***************************************
	 BTST.B    #ISMICPTT,IMICPTT(A6)
	 BEQ.S	   CRECV	       RECV MODE IF STUDENT MIKE PTT IS OFF
*
	 BSET.B    #OC1SXMIT,NASCONT2  SET COMM1 STUDENT XMIT
	 BSET.B    #OC2SXMIT,NASCONT2  SET COMM2 STUDENT XMIT
	 BRA.S	   CONTIN1
*
CRECV	 BCLR.B    #OC1SXMIT,NASCONT2  CLR COMM1 STUDENT XMIT
	 BCLR.B    #OC2SXMIT,NASCONT2  SET COMM2 STUDENT XMIT
*
CONTIN1  EQU	   *
	 PAGE
***************************************************
*
*	 STUDENT MIKE COMM LEVEL
*
*	 OSMIKEVL = .25
*
***************************************************
	 MOVE.W    #$00,D0	       LOAD OUTPUT ATTEN OF .25      +08
	 MOVE.B    D0,OSMIKEVL(A6)     OUTPUT
*
***************************************************
*
*	 STUDENT AND INSTRUCTOR VOLUME LEVEL
*
*		OSLISTVL = .25
*		OILISTVL = .25
*
**************************************************
*					OUTPUT ATTEN OF .25 IS IN D0  +08
	 MOVE.B    D0,OSLISTVL(A6)     OUTPUT
	 MOVE.B    D0,OILISTVL(A6)     OUTPUT
*
**************************************************
*
*	 STUDENT AND INSTRUCTOR INTERPHONE LEVEL
*
*	 OSINPHVL = .999    (BOTH OFF - NO INTERPHONE)
*	 OIINPHVL = .999
*
**************************************************
	 MOVE.B    #$FF,D0	       LOAD OUTPUT ATTEN OF .999     +08
	 MOVE.B    D0,OSINPHVL(A6)     OUTPUT
	 MOVE.B    D0,OIINPHVL(A6)     OUTPUT
*
	 PAGE
*****************************************
*	 STUDENT SELECT CONTROL
*****************************************
	 BTST.B    #IXRCOM1,IMPSDI2(A6)   TEST IF RADIO 1 SELECTED
	 BNE.S	   COMM1	       BRANCH & SET UP COMM 1 RECR
	 BSET.B    #OSSCOM1N,NASCONT1  UNSELECT COMM1 RECR
	 BCLR.B    #OSSCOM2N,NASCONT1  SELECT COMM2 RECR
	 BRA.S	   CONTIN2
*
*
COMM1	 BCLR.B    #OSSCOM1N,NASCONT1  STUDENT SELECT COMM1 (NOT)
	 BSET.B    #OSSCOM2N,NASCONT1  STUDENT SELECT COMM2 (NOT)
*
CONTIN2   BSET.B    #OSSINPHN,NASCONT1 STUDENT SELECT INTERPHONE (NOT)
*
	 BSET.B    #OSSADF2N,NASCONT1  STUDENT SELECT ADF2 (NOT)
	 BSET.B    #OSSDME1N,NASCONT2  STUDENT SELECT DME1 (NOT)
	 BSET.B    #OSSDME2N,NASCONT2  STUDENT SELECT DME2 (NOT)
	 BSET.B    #OSSSPA1N,NASCONT2  STUDENT SELECT SPARE1 (NOT)
	 BSET.B    #OSSSPA2N,NASCONT2  STUDENT SELECT SPARE2 (NOT)
*
*    OSSMKRN = IADF1MKR (NOT)
*
	 BSET.B    #OSSMKRN,NASCONT1   SET STUDENT SELECT MKR (NOT)
	 BTST.B    #IADF1MKR,IADF1DI(A6) JUMP IF INPUT BIT IS NOT SET
	 BEQ.S	   SET0
	 BCLR.B    #OSSMKRN,NASCONT1   CLR STUDENT SELECT MKR (NOT)
SET0	 EQU	   *
*
*    OSSNAV1N = IMONNAV1 (NOT)
*
	 BSET.B    #OSSNAV1N,NASCONT1  SET STUDENT SELECT NAV1 (NOT)
	 BTST.B    #IMONNAV1,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
	 BEQ.S	   SET1
	 BCLR.B    #OSSNAV1N,NASCONT1  CLR STUDENT SELECT NAV1 (NOT)
SET1	 EQU	   *
*
*    OSSNAV2N = IMONNAV2 (NOT)
*
	 BSET.B    #OSSNAV2N,NASCONT1  SET STUDENT SELECT NAV2 (NOT)
	 BTST.B    #IMONNAV2,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
	 BEQ.S	   SET2
	 BCLR.B    #OSSNAV2N,NASCONT1  CLR STUDENT SELECT NAV2 (NOT)
SET2	 EQU	   *
*
*    OSSADF1N = IMONADF1 (NOT)
*
	 BSET.B    #OSSADF1N,NASCONT1  SET STUDENT SELECT ADF1 (NOT)
	 BTST.B    #IMONADF1,IMPSDI2(A6) JUMP IF INPUT BIT IS NOT SET
	 BEQ.S	   SET3
	 BCLR.B    #OSSADF1N,NASCONT1  CLR STUDENT SELECT ADF1 (NOT)
SET3	 EQU	   *
	 PAGE
*****************************************
*	 INSTRUCTOR SELECT CONTROL
*****************************************
*
	 BCLR.B    #OISCOM1N,NASCONT3  CLR INSTRUCTOR SELECT COMM1 (NOT)
	 BCLR.B    #OISCOM2N,NASCONT3  CLR INSTRUCTOR SELECT COMM2 (NOT)
	 BCLR.B    #OISSTN,NASCONT3    CLR INSTRUCTOR SELECT SIDE TONE (NO
	 BSET.B    #OISMONTN,NASCONT3  SET INSTRUCTOR SELECT MONITOR (NOT)
	 BSET.B    #OISINPHN,NASCONT3  SET INSTRUCTOR SELECT INTERPHONE (N
	 BSET.B    #OISSPA1N,NASCONT3  SET INSTRUCTOR SELECT SPARE 1 (NOT)
	 BSET.B    #OISSPA2N,NASCONT3  SET INSTRUCTOR SELECT SPARE 2 (NOT)
	 BSET.B    #OISSPA3N,NASCONT3  SET INSTRUCTOR SELECT SPARE 3 (NOT)
*
****************************************
*     OUTPUT CONTROL DO BYTES
****************************************
	 MOVE.B    NASCONT1,OASCONT1(A6)
	 MOVE.B    NASCONT2,OASCONT2(A6)
	 MOVE.B    NASCONT3,OASCONT3(A6)
	 PAGE
*************************************************************************
*
*		   AURAL CUES
*
*************************************************************************
	 MOVE.W    ENRPM,D0	       +03	 ENG RPM
	 EXT.L	   D0		       +03	 ENG RPM
	 ASL.L	   #1,D0	       +03	 * 2
	 DIVS	   #3,D0	       +03
	 BCHG.L    #15,D0			 OFFSET BINARY
	 ROR.W	   #8,D0			 GET HIGH ORDER BYTE
	 MOVE.B    D0,OFUNCTA(A6)		 OUTPUT BYTE
	 ROL.W	   #8,D0			 GET LOW ORDER BYTE
	 MOVE.B    D0,OFUNCT1(A6)		 OUTPUT BYTE
*
	 MOVE.W    #2900,D0	       +00	 MAX RPM
	 ASL.W	   #3,D0	       +03	 RESCALE
	 MOVE.W    D0,D1	       +03	 SAVE FOR LATER
	 SUB.W	   ENRPM,D0	       +03	 DELTA RPM
	 BPL.S	   CON
*
	 MOVE.W    #0,D0
	 BRA.S	   OUT
*
CON	 EQU	   *
	 MULS	   #112,D0	       +03+00+03 DELTA RPM * 112
	 DIVS	   D1,D0	       +03-03+00 ENGINE NOISE AMPLITUDE
*
OUT	 EQU	   *
	 MOVE.B    D0,OATTEN1(A6)
*
	 MOVE.B    #$20,D0	       .	 K2
	 TST.B	   EFIRED
	 BNE.S	   NXT1
*
	 MOVE.W    #6099,D1	       +06	 95.3 FT/SEC
	 CMP.W	   FVCAL,D1	       +06	 AIRSPEED
	 BLT.S	   NXT1
*
	 MOVE.B    #$FF,D0	       .	 MUTE
*
NXT1	 EQU	   *
	 MOVE.B    D0,OATTEN10(A6)     .	 PROP AMPLITUDE
*
	 MOVE.W    #22400,D0	       +06	 MAX AIRSPEED 350 FT/SEC
	 MOVE.W    D0,D1	       +06	 SAVE FOR LATER
	 SUB.W	   FVCAL,D0	       +06	 DELTA AIRSPEED
	 CLR.L	   D2		       +00
	 MOVE.B    #$40,D2	       +00	 100 FT/SEC
	 MULS	   D2,D0	       +06+00+06
	 DIVS	   D1,D0	       +00
	 MOVE.B    D0,OATTEN11(A6)
*
	 MOVE.B    #$80,OFUNCTA(A6)
	 MOVE.B    #$00,OFUNCT5(A6)    .	 SPARE 2
*
	 MOVE.B    #$FF,OATTEN5(A6)    .	 SPARE 2
*
	 MOVE.B    #$B0,OFUNCTA(A6)
	 MOVE.B    #$00,OFUNCT6(A6)    .	 STALL WARN FREQ
*
	 MOVE.B    #$20,D0
	 MOVE.W    #12,D1	       +00	 12 DEGREES
	 ASL.W	   #8,D1	       +08	 RESCALE
	 ASL.W	   #1,D1	       +09	 RESCALE
	 CMP.W	   FALPHA,D1	       +09
	 BLT.S	   NXT2
*
	 MOVE.B    #$FF,D0	       .	 MUTE
*
NXT2	 EQU	   *
	 MOVE.B    D0,NSTALL	       .	 SAVE FOR DEBUG
	 MOVE.B    D0,OATTEN6(A6)      .	 STALL WARN AMPLITUDE
*
*	 TIRE SCREECH WHEN WHEELS TOUCH GROUND
*
	 TST.B	   FWOG 			 TEST WHEELS ON GROUND
	 BEQ.S	   AIR				 BRANCH IF IN AIR

	 SUBQ.W    #1,NITCOUNT			 DEC ITERATION COUNT
	 BPL.S	   SND				 BRANCH WHILE POSITIVE
*
	 MOVE.W    #0,NITCOUNT			 HOLD COUNTER TO ZERO
	 BRA.S	   MUTE 			 MUTE SOUND WHILE ON GROUND
*
SND	 EQU	   *
	 MOVE.B    #$80+$40,OFUNCTA(A6) 	 FREQ = 1 KHZ
	 MOVE.B    #$00,OFUNCT8(A6)		 FREQ = 1 KHZ
	 MOVE.B    #$00,OATTEN8(A6)		 TIRE SCREECH FULL VOL
	 BRA.S	   VOL
*
AIR	 EQU	   *
	 MOVE.W    #2,NITCOUNT			 RESET COUNT WHILE IN AIR
*
MUTE	 EQU	   *
	 MOVE.B    #$FF,OATTEN8(A6)		 TIRE SCREECH VOL MUTE
	 MOVE.B    #$7E,OFUNCTA(A6)		 FREQ = 0 KHZ
	 MOVE.B    #$00,OFUNCT8(A6)		 SLIGHT NEGATIVE
*
VOL	 EQU	   *
	 MOVE.W    FENGVOL,D0	       +15	 INST ENG SOUND CONTROL BTC
	 BCHG.L    #15,D0	       +15	 FROM BTC TO BOB (OLD CONATT)
	 BSR	   CONATT
*
	 MOVE.B    D0,OATTEN9(A6)      +08	 INST. VOLUME O/P BYTE
	 TRAP	   #0
~~ ...M68K D2.0C  3/12/85   ...Run on Dec 4, 2025  13:49:03
	 END
#2,NITCOUNT			 RESET COUNT WHILE IN AIR
*
MUTE	 EQU	   *
	 MOVE.B    #$FF,OATTEN8(A6)		 TIRE SCREECH VOL MUTE
	 MOVE.B    #$7E,OFUNCTA(A6)		 FREQ = 0 KHZ
	 MOVE.B    #$00,OFUNCT8(A6)		 SLIGHT NEGATIVE
*
VOL	 EQU	   *
	 MOVE.W    FENGVOL,D0	      