G:00087800	       GLOBAL DATA-POOL
C:00000F00:1	       CPU #1 LOCAL DATA-POOL
B:D BASE	       DEBUG BASE
S:DSEG	   L 001 L H   DEBUG DATA SEGMENT ADDRESS
S:DBUFF    B 080 L H   DEBUG INPUT BUFFER
S:DBUFFPTR L 001 L H   DEBUG INPUT BUFFER POINTER
S:DBUFFCNT B 001 L H   DEBUG INPUT BUFFER COUNT
S:DBUFFLNE B 001 L H   DEBUG INPUT BUFFER LINE COMPLETE FLAG
S:DBUFFCHG B 001 L H   DEBUG INPUT BUFFER CHANGE FLAG
S:DSPARE1  B 001 L H   DEBUG SPARE BYTE
S:DLIST    L 128 L H   DEBUG DISPLAY LIST
S:DCOUNT   W 001 L H   DEBUG DISPLAY LIST COUNT
S:DSPARE2  W 001 L H   DEBUG SPARE WORD
S:TFRAME   L 001 L D   FRAME TIME ACTUAL
S:TFRAMEA  L 001 L D   FRAME TIME AVERAGE
S:TFRAMEW  L 001 L D   FRAME TIME WORST
S:TMODULE  W 016 L D   MODULE TIMES ACTUAL
S:TMODULEA W 016 L D   MODULE TIMES AVERAGE
S:TMODULEW W 016 L D   MODULE TIMES WORST
S:DSPARE   L 032 L H   DEBUG SPARE LONG WORDS
B:I BASE	       IOS BASE
S:IOS	   L 128 L H   IOS START
B:E BASE	       ENGINE BASE
S:EPROPCTL L 001 L S29	PROP CONTROL POS(NORMALIZED)AT 2-29(LONG) 2-13(WORD)
S:ENTHROTT L 001 L S29	THROTTLE POSITION (NORMALIZED) 2-29(LONG) 2-13(WORD)
S:ESPARE1  L 001 L S05	SPARE ENGINE CORE
S:EBHP	   W 001 L S06	BRAKE HORSEPOWER AT 2-6
S:EFUELMIX W 001 L S13	FUEL MIX CONTROL (NORMALIZED) 2-13
S:EMAP	   W 001 L S09	MANIFOLD PRESSURE AT 2-9
S:ENRPMDOT W 001 L S03	RPM DOT
S:EIRPM    W 001 L S15	INDICATED RPM
S:ENFULL   W 001 L S03	RPM @ FULL THROTTLE 2-3
S:ENIDLE   W 001 L S03	RPM @ IDLE THROTTLE 2-3
S:ENRPM    W 001 L S03	RPM 2-3
S:ENRPMDEM W 001 L S03	RPM DEMANDED 2-3
S:ENTHRUST W 001 L S05	THRUST (LBS.) 2-5
S:ERPMWM   W 001 L S03	WINDMILL RPM 2-3
S:EFEATHER B 001 L H	1=PROP FEATHERED
S:EFIRED   B 001 L H	1=ENGINE FIRED
S:EFAIL    B 001 L H	1=ENGINE FAILED
S:ECUTOFF  B 001 L H	1=FUEL CUTOFF
S:EIGNITN  B 001 L H	1=IGNITION ON
S:EMASTER  B 001 L H	1=MASTER SWITCH ON
S:ESTART   B 001 L H	1=START SWITCH ON
S:EMAGLT   B 001 L H	1=LEFT MAG ON
S:EMAGRT   B 001 L H	1=RIGHT MAG ON
S:ECARBHT  B 001 L H	1=CARBURETOR HEAT ON
S:EMAGBOTH B 001 L H	1=BOTH MAG ON
S:ESPAREB1 B 001 L H	SPARE BYTE
B:F BASE		FLIGHT BASE
S:FALPHA   L 001 L S25	ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(WORD)
S:FBALL    L 001 L S20	IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(WORD)
S:FBETA    L 001 L S25	SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-9(WORD
S:FHF	   L 001 L S17	GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WORD)2-1(WORD)
S:FHGGND   L 001 L S17	FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG WORD)2-1(WORD)
S:FHFP	   L 001 L S17	FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2-1(WORD)
S:FHP	   L 001 L S17	PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2-1(WORD)
S:FLAMBDA  L 001 L S24	LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG) 2-8(WORD)
S:FPA	   L 001 L S22	ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6(WORD)
S:FPHI	   L 001 L S22	BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-6(WORD)
S:FPHIFRZ  L 001 L S22	FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD)
S:FPSI	   L 001 L S22	HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(WORD)
S:FQA	   L 001 L S25	PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9(WORD)
S:FRA	   L 001 L S25	RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(WORD)
S:FRCHOLD  L 001 L S22	RATE OF CLIMB HOLD INTEGRATER AT 2-22
S:FRCLIMB  L 001 L S22	INDICATED RATE OF CLIMB/2000 (FT/MIN) AT 2-22(LONG)2-6(
S:FROLLHLD L 001 L S22	BANK HOLD INTEGRATER AT 2-22
S:FRCLIMB1 L 001 L S03	RATE OF CLIMB (FEET/MINUTE) AT 2-3
S:FHG	   L 001 L S17	GEOMETRIC ALTITUDE AT 2-17
S:FTEMP3   L 001 L S03	FLIGHT SPARE
S:FTEMP4   L 001 L S04	FLIGHT SPARE
S:FTEMP5   L 001 L S05	FLIGHT SPARE
S:FTEMP6   L 001 L S06	FLIGHT SPARE
S:FTHETA   L 001 L S25	PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2-9(WORD)
S:FUEW	   L 001 L S21	NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2-5
S:FVCAL    L 001 L S22	INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG WORD) 2-6(WORD)
S:FVEW	   L 001 L S21	EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
S:FVP	   L 001 L S22	TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2-6(WORD)
S:FVPGND   L 001 L S21	TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
S:FALPHDOT W 001 L S07	RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SEC) 2-7
S:FAZA	   W 001 L S12	VERTICAL ACCELERATION (G'S) 2-12
S:FAZADOT  W 001 L S12	RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2-12
S:FBETADOT W 001 L S07	RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SEC)AT 2-7
S:FCG	   W 001 L S09	CENTER OF GRAVITY(%)AT 2-9
S:FCL	   W 001 L S13	LIFT COEFFICIENT AT 2-13
S:FCOSALPH W 001 L S15	COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2-15(WORD)
S:FCOSPHI  W 001 L S15	COSINE OF BANK ANGLE AT 2-31(LONG)2-15(WORD)
S:FCOSPSI  W 001 L S15	COSINE OF HEADING ANGLE AT 2-31(LONG)2-15(WORD)
S:FCOSPSIW W 001 L S15	COSINE CORRECTED WIND DIRECTION(FROM)AT 2-31(LONG)
S:FCOSTHET W 001 L S15	COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15(WORD)
S:FDELAIL  W 001 L S14	AILERON DEFLECTION(NORMALIZED,POS=LEFT WING DN)AT 2-14
S:FDELEV   W 001 L S14	ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE UP)AT 2-14
S:FDELRUD  W 001 L S14	RUDDER DEFLECTION(NORMALIZED,POS=NOSE LEFT)AT 2-14
S:FDELTATK W 001 L S09	AIR TEMP DELTA TK (DEG C)AT 2-9
S:FELTRIM  W 001 L S14	STAB TRIM(NORMALIZED)AT 2-14
S:FFLAPS   W 001 L S14	FLAP POSITION(NORMALIZED)AT 2-14
S:FFXA	   W 001 L S03	AERO DRAG(QSCD)(LBS)AT 2-3
S:FFZA	   W 001 L S02	VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2-2
S:FGAMMA   W 001 L S10	FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
S:FHDOT    W 001 L S06	RATE OF CLIMB(FT/SEC)AT 2-6
S:FICOSPHI W 001 L S15	COSINE(INDICATER BANK ANGLE)AT 2-15
S:FISINPHI W 001 L S15	SINE(INDICATER BANK ANGLE)AT 2-15
S:FLAMDOT  W 001 L S08	RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
S:FMPX	   W 001 L S01	MULTIPLEX COUNTER AT 2-1
S:FPADOT   W 001 L S06	ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
S:FPBAR    W 001 L S10	TOTAL BARO PRESSURE(INCHES)AT 2-10
S:FPSIDOT  W 001 L S08	RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
S:FQ	   W 001 L S06	DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
S:FQADOT   W 001 L S07	PITCH RATE DOT(DEG/SEC SQ)AT 2-7
S:FPHIDOT  W 001 L S08	RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT 2-8
S:FRADOT   W 001 L S07	TURN RATE DOT(DEG/SEC SQ)AT 2-7
S:FRAND    W 001 L S15	RANDOM NUMBER AT 2-15
S:FRUFAIR  W 001 L S06	VP*ROUGH AIR AT 2-6
S:FSINALPH W 001 L S15	SINE OF ANGLE OF ATTACK AT 2-15
S:FSINGAMA W 001 L S15	SINE FLIGHT PATH ELEV ANGLE AT 2-15
S:FSINPHI  W 001 L S15	SINE BANK ANGLE AT 2-15
S:FSINPSI  W 001 L S15	SINE HEADING ANGLE AT 2-15
S:FSINPSIW W 001 L S15	SINE CORRECTED WIND DIRECTION(FROM)AT 2-15
S:FSINTHET W 001 L S15	SINE PITCH ANGLE AT 2-15
S:FTHETDOT W 001 L S08	RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT 2-8
S:FTIMER10 W 001 L S00	POWER UP TIMER AT 2-0
S:FTIMER50 W 001 L S00	INITIALIZATION TIMER AT 2-0
S:FVPDOT   W 001 L S08	RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC SQ)AT 2-8
S:FVPINV   W 001 L S04	1845/VP AT 2-4
S:FVW	   W 001 L S08	WIND VELOCITY(KNOTS)AT 2-8
S:FWG	   W 001 L S03	GROSS WEIGHT(LBS)AT 2-3
S:FWGINV   W 001 L S17	1/WT AT 2-17
S:FWOW	   W 001 L S12	WT ON WHEELS(G'S)AT 2-12
*			MULTIPLEXED INPUTS	    CARD A81	   SKETCH 43,44
S:FBAROPR  W 001 L S15	INST BARO PRESS  (A/I) +10V=31,-1029(IN HG)AT(2-15)
S:FRAAMPL  W 001 L S15	INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX,0V=MIN
S:FENGVOL  W 001 L S15	INST ENG SOUND VOLUME	  (A/I) 0V=MAX,+10V=MIN
S:FFUELQR  W 001 L S15	INST FUEL QTY (RIGHT)	  (A/I) +10V=MAX,0V=MIN
S:FFUELQL  W 001 L S15	INST FUEL QTY (LEFT)	  (A/I) +10V=MAX,0V=MIN
S:FCYLTP   W 001 L S15	INST CLL TEMP		  (A/I) +10V=MAX,0V=MIN
S:FOILTP   W 001 L S15	INST OIL TEMP		  (A/I) +10V=MAX,0V=MIN
S:FOILPR   W 001 L S15	INST OIL PRESS		  (A/I) +10V=MAX,0V=MIN
S:FSPARE0  W 001 L S15	INST SPARE		  (A/I)
S:FSPARE1  W 001 L S15	INST SPARE		  (A/I)
S:FWINDVEL W 001 L S15	INST WIND VELOCITY	  (A/I) +10V=100 KN,0V=0 KN
S:FWINDC   W 001 L S15	INST COS WIND DIRECTION   (A/I) +10V=COS 0 DEG
S:FWINDS   W 001 L S15	INST SINE WIND DIRECTION  (A/I) +10V=SIN 90 DEG
S:FOAT	   W 001 L S15	INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10V=-50(DEG C)
S:FGRWT    W 001 L S15	INST GROSS WT INPUT(A/I) +10V=2100,0V=1600,-10V=1100
S:FCGIN    W 001 L S15	INST CG INPUT	  (A/I) +10V=35,0V=25,-10V=15
*		   FLIGHT BOOLEANS
S:FALTFRZ  B 001 L H	1=FREEZE ALTITUDE
S:FALTSDN  B 001 L H	1=SLEW ALTITUDE DOWN
S:FALTSUP  B 001 L H	1=SLEW ALTITUDE UP
S:FBFIELD  B 001 L H	1=B FIELD SELECTED
S:FBRAKE   B 001 L H	1=PARK BRAKE APPLIED
S:FFREEZE  B 001 L H	1=FLIGHT FREEZE
S:FINIT    B 001 L H	1=LOAD INITIALIZED
S:FMODE1   B 001 L H	1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT=0)
S:FMODE2   B 001 L H	1=MODE 2 (ALTITUDE HOLD COMMAND)
S:FMODE3   B 001 L H	1=MODE 3 (BANK HOLD)
S:FSTALL   B 001 L H	1=STALLED
S:FWOG	   B 001 L H	1=ON GROUND
B:M BASE		MOTION BASE
S:MSINTHET W 001 L S15	SINE COCKPIT PITCH ANGLE AT 2-15
S:MCOSTHET W 001 L S15	COSINE COCKPIT PITCH ANGLE AT 2-15
S:MPITCOMM W 001 L S08	COCKPIT PITCH RATE COMMAND AT 2-8
S:MSINPHI  W 001 L S15	SINE COCKPIT BANK ANGLE AT 2-15
S:MCOSPHI  W 001 L S15	COSINE COCKPIT BANK ANGLE AT 2-15
S:MROLLCOM W 001 L S08	COCKPIT ROLL RATE COMMAND(DEG/SEC)AT 2-8
S:MSINPSI  W 001 L S15	SINE COCKPIT HEADING ANGLE AT 2-15
S:MTIMHEAD W 001 L S10	HEADING MOTION FADE IN TIMER AT 2-10
S:MTIMPIT  W 001 L S10	PITCH MOTION FADE IN TIMER AT 2-10
S:MTIMROLL W 001 L S10	ROLL MOTION FADE IN TIMER AT 2-10
S:MCOSPSI  W 001 L S15	COSINE COCKPIT HEADING ANGLE AT 2-15
S:MHEADCOM W 001 L S06	COCKPIT HEADING RATE COMMAND(DEG/SEC)AT 2-6
B:N BASE		 NAV BASE
S:NADF1FRQ L 001 L H   ADF 1 FREQUENCY
S:NADF1STA L 001 L H   ADF 1 STATION BUFFER ADDRESS
S:NA1IDNT1 L 001 L H   ADF 1 IDENT WORD 1
S:NA1IDNT2 L 001 L H   ADF 1 IDENT WORD 2
S:NADF2FRQ L 001 L H   ADF 2 FREQUENCY
S:NADF2STA L 001 L H   ADF 2 STATION BUFFER ADDRESS
S:NA2IDNT1 L 001 L H   ADF 2 IDENT WORD 1
S:NA2IDNT2 L 001 L H   ADF 2 IDENT WORD 2
S:NAV1FREQ L 001 L H   NAV 1 FREQUENCY		     HZ
S:NAV2FREQ L 001 L H   NAV 2 FREQUENCY		     HZ
S:NAV1STA  L 001 L H   NAV 1 STATION BUFFER ADDRESS
S:NAV2STA  L 001 L H   NAV 2 STATION BUFFER ADDRESS
S:NDIST2   L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
S:NGLAT    L 001 L S23 AIRCRAFT LATITUDE	     DEG       +23
S:NGLON    L 001 L S23 AIRCRAFT LONGITUDE	     DEG       +23
S:NV1IDNT1 L 001 L H   NAV 1 IDENT WORD 1
S:NV1IDNT2 L 001 L H   NAV 1 IDENT WORD 2
S:NV2IDNT1 L 001 L H   NAV 2 IDENT WORD 1
S:NV2IDNT2 L 001 L H   NAV 2 IDENT WORD 2
S:ND1IDNT1 L 001 L H   DME 1 IDENT WORD 1
S:ND1IDNT2 L 001 L H   DME 1 IDENT WORD 2
S:ND2IDNT1 L 001 L H   DME 2 IDENT WORD 1
S:ND2IDNT2 L 001 L H   DME 2 IDENT WORD 2
S:NADF1ERR L 001 L H   ADF 1 FREQUENCY ERROR	     HZ        +00
S:NADF2ERR L 001 L H   ADF 2 FREQUENCY ERROR	     HZ        +00
S:NRAGAS   L 001 L S08 DIST ALONG RNWY HEADING	     FEET      +08
S:NRBGAS   L 001 L S08 DIST ACROSS RNWY HEADING      FEET      +08
S:NRGAS2   L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +11
S:NRRAS2   L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +11
S:NSACF    L 001 L H   CLOSEST AIRPORT ADDRESS
S:NMKRSA   L 001 L H   ADDRESS OF NEAREST MARKER BEACON
S:NDME1STA L 001 L H   DME1 STATION ADDRESS
S:NDME2STA L 001 L H   DME2 STATION ADDRESS
S:NAPTPSA  L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
S:NAPTRNG2 L 001 L S24 NEAREST AIRPORT RANGE SQUARED
S:NMKRRNG2 L 001 L S24 NEAREST MARKER RANGE SQUARED
S:NTABNAV1 L 001 L H   STATION ADDR OF GOOD STA
S:NTABNAV2 L 001 L H   STATION ADDR OF GOOD STA
S:NCENLAT  L 001 L S23 MAP CENTER LAT
S:NCENLON  L 001 L S23 MAP CENTER LON
S:NRSLEW   L 001 L S23 CHART RECORDER SLEW RATE
S:NRXGASL  L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
S:NRYGASL  L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
S:N3KBAND  L 001 L H   3000 * ADF BAND NUMBER
S:NENGFREQ L 001 L H
S:NSPARE1  L 001 L H   NAV SPARE LONG WORD 1
S:NSPARE2  L 001 L H   NAV SPARE LONG WORD 2
S:NSPARE3  L 001 L H   NAV SPARE LONG WORD 3
S:NSPARE4  L 001 L H   NAV SPARE LONG WORD 4
S:NSPARE5  L 001 L H   NAV SPARE LONG WORD 5
S:NSPARE6  L 001 L H   NAV SPARE LONG WORD 6
S:NSPARE7  L 001 L H   NAV SPARE LONG WORD 7
S:NSPARE8  L 001 L H   NAV SPARE LONG WORD 8
S:NADF1BRG W 001 L S06 ADF MAG BEARING TO STATION    DEG	       +06
S:NADF1CTR W 001 L H   ADF TONE KFG COUNTER	     .1 SEC
S:NADF1DEV W 001 L S06 ADF 1 DEVIATION		     DEG
S:NADF1RNG W 001 L S00 ADF 1 STATION RANGE	     NAUTICAL MILES
S:NADF2RNG W 001 L S00 ADF 2 STATION RANGE	     NAUTICAL MILES
S:NADF2BRG W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG	       +06
S:NADF2CTR W 001 L H   ADF 2 TONE KFG COUNTER	     .1 SEC
S:NADF2DEV W 001 L S06 ADF 2 DEVIATION		     DEG
S:NAV1BRG  W 001 L S06 NAV 1 BEARING TO STATION      DEG	       +06
S:NAV2BRG  W 001 L S06 NAV 2 BEARING TO STATION      DEG	       +06
S:NAV1CTR  W 001 L H   NAV 1 KFG COUNTER	     .1 SEC
S:NAV2CTR  W 001 L H   NAV 2 KFG COUNTER	     .1 SEC
S:NAV1OBS  W 001 L S06 NAV 1 OMNIBEARING SELECT      DEG	       +06
S:NAV2OBS  W 001 L S06 NAV 2 OMNIBEARING SELECT      DEG	       +06
S:NCDI1DEG W 001 L S06 NAV 1 COURSE DEVIATION	     DEG	       +06
S:NCDI2DEG W 001 L S06 NAV 2 COURSE DEVIATION	     DEG	       +06
S:NGCLAT   W 001 L S15 COSINE OF LATITUDE
S:NGCLATIN W 001 L S07 INVERSE OF NGCLAT
S:NGFE	   W 001 L S00 FIELD ELEVATION		     FEET
S:NGGA	   W 001 L S00 NAV GEOMETRIC ALTITUDE	     FEET
S:NGS	   W 001 L S04 NAV GROUND SPEED 	     KNOTS     +04
S:NHRA	   W 001 L S00 NAV HEIGHT ABOVE GROUND	     FEET      +00
S:NGSD1DEG W 001 L S06 AIRCRAFT GLIDESLOPE	     DEG       +06
S:NIMCTR   W 001 L H   IM COUNTER		     .1SEC     +00
S:NMAGVAR  W 001 L S06 MAGNETIC VARIATION	     DEG       +06
S:NMMCTR   W 001 L H   MM COUNTER KFG		     .1SEC     +00
S:NOMCTR   W 001 L H   OM COUNTER KFG		     .1SEC     +00
S:NPSIGA   W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +06
S:NPSIMH   W 001 L S06 NAV AIRCRAFT MAG HEADING       DEG      +06
S:NPSIIH   W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +06
S:NUEW	   W 001 L S04 N-S VELOCITY WITH WIND	      FPS      +04
S:NVEW	   W 001 L S04 E-W VELOCITY WITH WIND	      FPS      +04
S:NADF1RAW W 001 L H   ADF N-1 RAW FREQUENCY		       +00
S:NRASIN   W 001 L S15 SINE OF AVERAGE LATITUDE 	       +15
S:NRACOS   W 001 L S15 COSINE OF AVERAGE LATITUDE	       +15
S:NRXGAS   W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +12
S:NRYGAS   W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +12
S:NRBRG    W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +06
S:NRRGAS   W 001 L S06 GROUND RANGE TO STATION	     N.M.      +06
S:NRZGAS   W 001 L S00 HEIGHT ABOVE STATION	     FEET      +00
S:NRRRAS   W 001 L S06 SLANT RANGE TO STATION	     N.M.      +06
S:NGBIAS   W 001 L S06 GROUND BIAS
S:NSPSIB   W 001 L S15 SIN BIAS HEADING
S:NCPSIB   W 001 L S15 COS BIAS HEADING
S:NGVNS    W 001 L S04 N-S GROUND VELOCITY
S:NGVEW    W 001 L S04 E-W GROUND VELOCITY
S:NDME1CTR W 001 L H   DME1 COUNTER
S:NDME2CTR W 001 L H   DME2 COUNTER
S:NVTC1CTR W 001 L H   VTC 1 COUNTER
S:NVTC2CTR W 001 L H   VTC 2 COUNTER
S:NK1	   W 001 L H   CONSTANT USED IN NAV1
S:NK2	   W 001 L H   CONSTANT USED IN NAV1
S:NK3	   W 001 L H   CONSTANT USED IN NAV1
S:NE	   W 001 L H   TEMP STORE USED IN NAV1
S:NCRS1COS W 001 L S15 NAV 1 SEL COURSE COSINE
S:NCRS1SIN W 001 L S15 NAV 1 SEL COURSE SINE
S:NCRS2COS W 001 L S15 NAV 2 SEL COURSE COSINE
S:NCRS2SIN W 001 L S15 NAV 2 SEL COURSE SINE
S:NSYNCS   W 001 L S15 COMPASS SYNC POT SINE
S:NSYNCC   W 001 L S15 COMPASS SYNC POT COSINE
S:NSYNCDEG W 001 L S06 COMPASS SYNC POT DEGREES
S:NRSCALE  W 001 L S00 CHART RECORDER SCALE
S:USETHD   W 001 L S06 SET NEW HEADING
S:NCONRAD  W 001 L S06 CONE OF CONFUSION RADIUS IN NM	       +06
S:NAV1GS   W 001 L S15 NAV1 GLIDE SLOPE AO		       +15
S:NAV2GS   W 001 L S15 NAV2 GLIDE SLOPE AO		       +15
S:NAV1LR   W 001 L S15 NAV1 CDI NEEDLE AO		       +15
S:NAV2LR   W 001 L S15 NAV2 CDI NEEDLE AO		       +15
S:NGSTAN   W 001 L S12 GLIDE SLOPE TAN
S:NBASEREG W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
S:NITCOUNT W 001 L H   ITERATION COUNTER
S:NSPAREW1 W 001 L H   NAV SPARE WORD 1
S:NSPAREW2 W 001 L H   NAV SPARE WORD 2
S:NSPAREW3 W 001 L H   NAV SPARE WORD 3
S:NSPAREW4 W 001 L H   NAV SPARE WORD 4
S:NSPAREW5 W 001 L H   NAV SPARE WORD 5
S:NSPAREW6 W 001 L H   NAV SPARE WORD 6
S:NSPAREW7 W 001 L H   NAV SPARE WORD 7
S:NSPAREW8 W 001 L H   NAV SPARE WORD 8
S:NICOM1SQ W 001 L H   TEMP STORE OF ICOM1SQ INPUT
S:NICOM2SQ W 001 L H   TEMP STORE OF ICOM2SQ INPUT
S:NMKRLVL  B 001 L H   MARKER LEVEL
S:NLF1LOS  B 001 L H   ADF 1 IN LINE OF SIGHT			LB
S:NADF1TUN B 001 L H   ADF 1 STATION ID ENABLE
S:NADF2TUN B 001 L H   ADF 2 STATION ID ENABLE
S:NAV1TUN  B 001 L H   NAV 1 STATION ID ENABLE
S:NAV2TUN  B 001 L H   NAV 2 STATION ID ENABLE
S:NAVFRZ   B 001 L H   NAV FREEZE
S:NBWOW    B 001 L H   NAV WEIGHT ON WHEELS
S:NIMTONE  B 001 L H   IM TONE ENABLE
S:NIN1GSF  B 001 L H   NAV 1 GLIDESLOPE FLAG
S:NINIT    B 001 L H   NAV INITIALIZATION FLAG
S:NMMTONE  B 001 L H   MM TONE ENABLE
S:NOMTONE  B 001 L H   OM TONE ENABLE
S:NRWR1    B 001 L H   IN RANGE 1 FLAG
S:NRWR2    B 001 L H   IN RANGE 2 FLAG
S:NRWR3    B 001 L H   IN RANGE 3 FLAG
S:NRLOS    B 001 L H   IN LINE OF SIGHT FLAG
S:NMKRVL   B 001 L H   MARKER BEACON STATION VALIDITY
S:NDME1TUN B 001 L H   DME1 TUNED FLAG
S:NDME2TUN B 001 L H   DME2 TUNED FLAG
S:NIMKEY   B 001 L H   INNER MARKER KEY
S:NAMRA    B 001 L H   INNER MARKER RANGE
S:NMMRA    B 001 L H   MIDDLE MARKER RANGE
S:NOMRA    B 001 L H   OUTER MARKER RANGE
S:NVTC1    B 001 L H
S:NVTC2    B 001 L H
S:NAV1VOL  B 001 L H   NAV1 VOLUME
S:NAV2VOL  B 001 L H   NAV2 VOLUME
S:NLF1VOL  B 001 L H
S:NCOM1OP  B 001 L H   COMM1 OPERABLE FLAG
S:NCOM2OP  B 001 L H   COMM2 OPERABLE FLAG
S:NMKRSNS  B 001 L H   MARKER SENSE
S:NIPFLAG  B 001 L H   INITIAL POS FLAG
S:UHDSET   B 001 L H   INITIAL POS HEADING FLAG
S:NMMKEY   B 001 L H   MIDDLE MARKER KEY
S:NOMKEY   B 001 L H   OUTER MARKER KEY
S:NAV1KY   B 001 L H   NAV 1 KEY
S:NAV2KY   B 001 L H   NAV 2 KEY
S:NDM1KY   B 001 L H   DME 1 KEY
S:NDM2KY   B 001 L H   DME 2 KEY
S:NLF1KY   B 001 L H   ADF 1 KEY
S:NLF2KY   B 001 L H   ADF 1 KEY
S:NNV1VOL  B 001 L H   TEMP STORE OF ONV1VOL
S:NNV2VOL  B 001 L H   TEMP STORE OF ONV2VOL
S:NCDI1DO  B 001 L H   TEMP STORE OF OCDI1DO
S:NCDI2DO  B 001 L H   TEMP STORE OF OCDI2DO
S:NDMECTL  B 001 L H
S:NENGAMP  B 001 L H
S:NPROPAMP B 001 L H
S:NRUMBLE  B 001 L H   RUMBLE
S:NSTALL   B 001 L H   STALL WARNING
S:NCOM1SQ  B 001 L H   TEMP STORE OF OCOM1SQ
S:NCOM2SQ  B 001 L H   TEMP STORE OF OCOM2SQ
S:NCOM1VOL B 001 L H TEMP STORE OF OCOM1VOL
S:NCOM2VOL B 001 L H TEMP STORE OF OCOM2VOL
S:NASCONT1 B 001 L H TEMP STORE OF OASCONT1
S:NASCONT2 B 001 L H TEMP STORE OF OASCONT2
S:NASCONT3 B 001 L H TEMP STORE OF OASCONT3
S:NMKRDOB  B 001 L H TEMP STORE FOR OMKRDO
S:NDS1DO15 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
S:NSPAREB1 B 001 L H   SPARE BYTE 1
S:NSPAREB2 B 001 L H   SPARE BYTE 2
S:NSPAREB3 B 001 L H   SPARE BYTE 3
S:NSPAREB4 B 001 L H   SPARE BYTE 4
S:NSPAREB5 B 001 L H   SPARE BYTE 5
S:NSPAREB6 B 001 L H   SPARE BYTE 6
S:NSPAREB7 B 001 L H   SPARE BYTE 7
S:NSPAREB8 B 001 L H   SPARE BYTE 8
S:NSPAREB9 B 001 L H   SPARE BYTE 9
S:NSPAREBA B 001 L H   SPARE BYTE 10
B:V BASE		VISUAL BASE
S:VISON    B 001 L H   00 = VISUAL I/O OFF   FF = VISUAL I/O ON
S:VFILL    B 001 L H   SPARE BYTE
S:SYNC1    B 001 L H   F0 = START SYNC CHARACTER
S:VFLAG1   B 001 L H   VISUAL FLAG1
S:VISHDG   W 001 L S00 VISUAL HEADING(DEGREES) AT 2-0
S:VISPITCH W 001 L S00 VISUAL PITCH ANGLE(DEGREES) AT 2-0
S:VISROLL  W 001 L S00 VISUAL ROLL ANGLE(DEGREES) AT 2-0
S:VISALT                                                                                                                                                                                                                                                                                                                                                                                                                                