Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:06     ...Page  1
D:DSYM.LTX , D:DSYM.PRN , D:DSYM.SYM = D:DSYM.SA
   ...

     # 00000F00             1.  DSEG      EQU   $00000F00 L 001 L H   DEBUG DATA SEGMENT ADDRESS
     # 00000F04             2.  DBUFF     EQU   $00000F04 B 080 L H   DEBUG INPUT BUFFER
     # 00000F54             3.  DBUFFPTR  EQU   $00000F54 L 001 L H   DEBUG INPUT BUFFER POINTER
     # 00000F58             4.  DBUFFCNT  EQU   $00000F58 B 001 L H   DEBUG INPUT BUFFER COUNT
     # 00000F59             5.  DBUFFLNE  EQU   $00000F59 B 001 L H   DEBUG INPUT BUFFER LINE COMPLETE FLAG
     # 00000F5A             6.  DBUFFCHG  EQU   $00000F5A B 001 L H   DEBUG INPUT BUFFER CHANGE FLAG
     # 00000F5B             7.  D400I     EQU   $00000F5B B 001 L H   DEBUG MVME400 INSTALLED FLAG
     # 00000F5C             8.  DLIST     EQU   $00000F5C L 128 L H   DEBUG DISPLAY LIST
     # 0000115C             9.  DCOUNT    EQU   $0000115C W 001 L H   DEBUG DISPLAY LIST COUNT
     # 0000115E            10.  DSPARE2   EQU   $0000115E W 001 L H   DEBUG SPARE WORD
     # 00001160            11.  TFRAME    EQU   $00001160 L 001 L D   FRAME TIME ACTUAL
     # 00001164            12.  TFRAMEA   EQU   $00001164 L 001 L D   FRAME TIME AVERAGE
     # 00001168            13.  TFRAMEW   EQU   $00001168 L 001 L D   FRAME TIME WORST
     # 0000116C            14.  TMODULE   EQU   $0000116C W 016 L D   MODULE TIMES ACTUAL
     # 0000118C            15.  TMODULEA  EQU   $0000118C W 016 L D   MODULE TIMES AVERAGE
     # 000011AC            16.  TMODULEW  EQU   $000011AC W 016 L D   MODULE TIMES WORST
     # 000011CC            17.  DSPARE    EQU   $000011CC L 032 L H   DEBUG SPARE LONG WORDS
    0 Errors
00001164 L 001 L D   FRAME TIME AVERAGE
     # 00001168            13.  TFRAMEW   EQU   $00001168 L 001 L D   FRAME TIME WORST
     # 0000116C            14.  TMODULE   EQU   $0000116C W 016 L D   MODULE TIMES ACTUAL
     # 0000118C            15.  TMODULEA  EQU   $0000118C W 016 L D   