	 OPT	   MEX,CEX,NOPCS
	 XDEF	   ENGINE
*
~i	 INCLUDE   ESYM.SA
EPROPCTL  EQU	$0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
ENTHROTT  EQU	$00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
ESPARE1   EQU	$00001454 L 001 L S05  SPARE ENGINE CORE
EBHP	  EQU	$00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
EFUELMIX  EQU	$0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
EMAP	  EQU	$0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
ENRPMDOT  EQU	$0000145E W 001 L S03  RPM DOT
EIRPM	  EQU	$00001460 W 001 L S15  INDICATED RPM
ENFULL	  EQU	$00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
ENIDLE	  EQU	$00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
ENRPM	  EQU	$00001466 W 001 L S03  RPM 2-3
ENRPMDEM  EQU	$00001468 W 001 L S03  RPM DEMANDED 2-3
ENTHRUST  EQU	$0000146A W 001 L S05  THRUST (LBS.) 2-5
ERPMWM	  EQU	$0000146C W 001 L S03  WINDMILL RPM 2-3
EFEATHER  EQU	$0000146E B 001 L H    1=PROP FEATHERED
EFIRED	  EQU	$0000146F B 001 L H    1=ENGINE FIRED
EFAIL	  EQU	$00001470 B 001 L H    1=ENGINE FAILED
ECUTOFF   EQU	$00001471 B 001 L H    1=FUEL CUTOFF
EIGNITN   EQU	$00001472 B 001 L H    1=IGNITION ON
EMASTER   EQU	$00001473 B 001 L H    1=MASTER SWITCH ON
ESTART	  EQU	$00001474 B 001 L H    1=START SWITCH ON
EMAGLT	  EQU	$00001475 B 001 L H    1=LEFT MAG ON
EMAGRT	  EQU	$00001476 B 001 L H    1=RIGHT MAG ON
ECARBHT   EQU	$00001477 B 001 L H    1=CARBURETOR HEAT ON
EMAGBOTH  EQU	$00001478 B 001 L H    1=BOTH MAG ON
ESPAREB1  EQU	$00001479 B 001 L H    SPARE BYTE
~i	 INCLUDE   FSYM.SA
FALPHA	  EQU	$0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
FBALL	  EQU	$0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
FBETA	  EQU	$00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
FHF	  EQU	$00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
FHGGND	  EQU	$0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
FHFP	  EQU	$0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
FHP	  EQU	$00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
FLAMBDA   EQU	$00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
FPA	  EQU	$0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
FPHI	  EQU	$0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
FPHIFRZ   EQU	$000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
FPSI	  EQU	$000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
FQA	  EQU	$000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
FRA	  EQU	$000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
FRCHOLD   EQU	$000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
FRCLIMB   EQU	$000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
FROLLHLD  EQU	$000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
FRCLIMB1  EQU	$000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
FHG	  EQU	$000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
FTEMP3	  EQU	$000014C6 L 001 L S03  FLIGHT SPARE
FTEMP4	  EQU	$000014CA L 001 L S04  FLIGHT SPARE
FTEMP5	  EQU	$000014CE L 001 L S05  FLIGHT SPARE
FTEMP6	  EQU	$000014D2 L 001 L S06  FLIGHT SPARE
FTHETA	  EQU	$000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
FUEW	  EQU	$000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
FVCAL	  EQU	$000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
FVEW	  EQU	$000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
FVP	  EQU	$000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
FVPGND	  EQU	$000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
FALPHDOT  EQU	$000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
FAZA	  EQU	$000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
FAZADOT   EQU	$000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
FBETADOT  EQU	$000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
FCG	  EQU	$000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
FCL	  EQU	$000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
FCOSALPH  EQU	$000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
FCOSPHI   EQU	$000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
FCOSPSI   EQU	$000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
FCOSPSIW  EQU	$00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
FCOSTHET  EQU	$00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
FDELAIL   EQU	$00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
FDELEV	  EQU	$00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
FDELRUD   EQU	$00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
FDELTATK  EQU	$0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
FELTRIM   EQU	$0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
FFLAPS	  EQU	$0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
FFXA	  EQU	$00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
FFZA	  EQU	$00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
FGAMMA	  EQU	$00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
FHDOT	  EQU	$00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
FICOSPHI  EQU	$00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
FISINPHI  EQU	$0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
FLAMDOT   EQU	$0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
FMPX	  EQU	$0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
FPADOT	  EQU	$00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
FPBAR	  EQU	$00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
FPSIDOT   EQU	$00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
FQ	  EQU	$00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
FQADOT	  EQU	$00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
FPHIDOT   EQU	$0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
FRADOT	  EQU	$0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
FRAND	  EQU	$0000152E W 001 L S15  RANDOM NUMBER AT 2-15
FRUFAIR   EQU	$00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
FSINALPH  EQU	$00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
FSINGAMA  EQU	$00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
FSINPHI   EQU	$00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
FSINPSI   EQU	$00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
FSINPSIW  EQU	$0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
FSINTHET  EQU	$0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
FTHETDOT  EQU	$0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
FTIMER10  EQU	$00001540 W 001 L S00  POWER UP TIMER AT 2-0
FTIMER50  EQU	$00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
FVPDOT	  EQU	$00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
FVPINV	  EQU	$00001546 W 001 L S04  1845/VP AT 2-4
FVW	  EQU	$00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
FWG	  EQU	$0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
FWGINV	  EQU	$0000154C W 001 L S17  1/WT AT 2-17
FWOW	  EQU	$0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
FBAROPR   EQU	$00001550 W 001 L S15  INST BARO PRESS	(A/I) +10V=31,-1029(IN
FRAAMPL   EQU	$00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
FENGVOL   EQU	$00001554 W 001 L S15  INST ENG SOUND VOLUME	 (A/I) 0V=MAX,+
FFUELQR   EQU	$00001556 W 001 L S15  INST FUEL QTY (RIGHT)	 (A/I) +10V=MAX
FFUELQL   EQU	$00001558 W 001 L S15  INST FUEL QTY (LEFT)	 (A/I) +10V=MAX
FCYLTP	  EQU	$0000155A W 001 L S15  INST CLL TEMP		 (A/I) +10V=MAX
FOILTP	  EQU	$0000155C W 001 L S15  INST OIL TEMP		 (A/I) +10V=MAX
FOILPR	  EQU	$0000155E W 001 L S15  INST OIL PRESS		 (A/I) +10V=MAX
FSPARE0   EQU	$00001560 W 001 L S15  INST SPARE		 (A/I)
FSPARE1   EQU	$00001562 W 001 L S15  INST SPARE		 (A/I)
FWINDVEL  EQU	$00001564 W 001 L S15  INST WIND VELOCITY	 (A/I) +10V=100
FWINDC	  EQU	$00001566 W 001 L S15  INST COS WIND DIRECTION	 (A/I) +10V=COS
FWINDS	  EQU	$00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
FOAT	  EQU	$0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
FGRWT	  EQU	$0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
FCGIN	  EQU	$0000156E W 001 L S15  INST CG INPUT	 (A/I) +10V=35,0V=25,-1
FALTFRZ   EQU	$00001570 B 001 L H    1=FREEZE ALTITUDE
FALTSDN   EQU	$00001571 B 001 L H    1=SLEW ALTITUDE DOWN
FALTSUP   EQU	$00001572 B 001 L H    1=SLEW ALTITUDE UP
FBFIELD   EQU	$00001573 B 001 L H    1=B FIELD SELECTED
FBRAKE	  EQU	$00001574 B 001 L H    1=PARK BRAKE APPLIED
FFREEZE   EQU	$00001575 B 001 L H    1=FLIGHT FREEZE
FINIT	  EQU	$00001576 B 001 L H    1=LOAD INITIALIZED
FMODE1	  EQU	$00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
FMODE2	  EQU	$00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
FMODE3	  EQU	$00001579 B 001 L H    1=MODE 3 (BANK HOLD)
FSTALL	  EQU	$0000157A B 001 L H    1=STALLED
FWOG	  EQU	$0000157B B 001 L H    1=ON GROUND
~i	 INCLUDE   IO.SA
OFUELLT      EQU    $00000205		LEFT FUEL QTY		 0V=0,+10V=25 G
OFUELRT      EQU    $00000209		RIGHT FUEL QTY		 0V=0,+10V=25 G
OOILP	     EQU    $00000211		OIL PRESSURE		 0V=0,+10V=100
OCYLT	     EQU    $00000215		CYL. HEAD TEMP. 	 0V=0,+10V=460
OOILT	     EQU    $00000201		OIL TEMP		 0V=0,+10V=260
*
ITHR1	     EQU    $00000221		THROTTLE		 +10V=FULL,+4.6
IMIX1	     EQU    $00000225		MIXTURE 		 +3.3V=FULL RIC
ICARBH1      EQU    $00000229		CARB. HEAT		 -3.3V=ON,-10V=
IPROP1	     EQU    $00000231		PROP.			 -4.93V=MAX,-10
*
IELEV	     EQU    $00000241		ELEVATOR CONTROL	  +7.33V=UP,-7V
IAIL	     EQU    $00000245		AILERON CONTROL 	  +6.5V=RT,-6.5
IRUD	     EQU    $00000249		RUDDER CONTROL		  +3.5V=RT,-3.5
IELEVT	     EQU    $00000251		ELEVATOR TRIM		  +7V=UP,-2.3V=
*
OTURNP	     EQU    $00000261		TURN NEEDLE		  +10V=6 NW RT,
OBALLP	     EQU    $00000265		BALL			  +10V=1.6 BW R
*
OIRCP	     EQU    $00000271		R/C			  +10V=2000 FT
*
OALTMP	     EQU    $00000281		ALTIMETER		  0V=-1000 FT,-
*
OIASP	     EQU    $00000291		INDICATED AIRSPEED	  0V=0 MPH,+10V
*
OIRPM	     EQU    $000002A1		RPM			  0V=0 RPM,+10V
*
OIMAP1	     EQU    $000002B1		MAP			  0V=29.92 IN H
*
OATTPIT      EQU    $000002C9		ATTITUDE PITCH		  +10V=15 DEG U
OATTROLS     EQU    $000002C5		ATTITUDE ROLL SIN	  +10V=SIN 90 D
OATTROLC     EQU    $000002C1		ATTITUDE ROLL COS	  +10V=COS 0 DE
*
IMPSDI1      EQU    $000002D1		PANEL SWITCHES #1
IMSTSW	     EQU    7			MASTER SWITCH ON
IIGNST	     EQU    6			IGNITION SWITCH START
IIGNBT	     EQU    5			IGNITION SWITCH BOTH
IIGNRT	     EQU    4			IGNITION SWITCH RIGHT
IIGNLT	     EQU    3			IGNITION SWITCH LEFT
IRMI1ADF     EQU    2			RMI #1 PTR ADF
ILINKPWR     EQU    0			1=LINKAGE POWER ON
IMPSDI2      EQU    $000002D3		PANEL SWITCHES #2
IPARKBK      EQU    7			PARKING BRAKE ON
IFLAPUP      EQU    6			FLAP SWITCH UP
IFLAPHLF     EQU    5			FLAP SWITCH 1/2
IFLAPDN      EQU    4			FLAP SWITCH DOWN
IMONNAV1     EQU    3			MONITOR NAV1
IMONNAV2     EQU    2			MONITOR NAV2
IMONADF1     EQU    1			MONITOR ADF1
IXRCOM1      EQU    0			XMIT/REC COMM1
*
INAV1F1      EQU    $0000040D		NAV1 FREQ WORD 1
I117NAV1     EQU    7			NAV1 117
I116NAV1     EQU    6			NAV1 116
I115NAV1     EQU    5			NAV1 115
I114NAV1     EQU    4			NAV1 114
I113NAV1     EQU    3			NAV1 113
I112NAV1     EQU    2			NAV1 112
I111NAV1     EQU    1			NAV1 111
I110NAV1     EQU    0			NAV1 110
INAV1F2      EQU    $00000411		NAV1 FREQ WORD 2
I109NAV1     EQU    7			NAV1 109
I108NAV1     EQU    6			NAV1 108
I9THNAV1     EQU    5			NAV1 .9
I8THNAV1     EQU    4			NAV1 .8
I7THNAV1     EQU    3			NAV1 .7
I6THNAV1     EQU    2			NAV1 .6
I5THNAV1     EQU    1			NAV1 .5
I4THNAV1     EQU    0			NAV1 .4
INAV1F3      EQU    $00000413		NAV1 FREQ WORD 3
I3THNAV1     EQU    7			NAV1 .3
I2THNAV1     EQU    6			NAV1 .2
I1THNAV1     EQU    5			NAV1 .1
I0THNAV1     EQU    4			NAV1 .0
INAV1ILS     EQU    3			NAV1 ILS SELECTED
INAV1ON      EQU    2			NAV1 POWER ON
INAV1ID      EQU    1			NAV1 ID ON
INAV1VOL     EQU    $00000401		NAV1 VOLUME
ICOM1SQ      EQU    $00000409		COMM1 SQUELCH
ICOM1VOL     EQU    $00000405		COMM1 VOLUME
*
INAV2F1      EQU    $0000042D		NAV2 FREQ WORD 1
I117NAV2     EQU    7			NAV2 117
I116NAV2     EQU    6			NAV2 116
I115NAV2     EQU    5			NAV2 115
I114NAV2     EQU    4			NAV2 114
I113NAV2     EQU    3			NAV2 113
I112NAV2     EQU    2			NAV2 112
I111NAV2     EQU    1			NAV2 111
I110NAV2     EQU    0			NAV2 110
INAV2F2      EQU    $00000431		NAV2 FREQ WORD 2
I109NAV2     EQU    7			NAV2 109
I108NAV2     EQU    6			NAV2 108
I9THNAV2     EQU    5			NAV2 .9
I8THNAV2     EQU    4			NAV2 .8
I7THNAV2     EQU    3			NAV2 .7
I6THNAV2     EQU    2			NAV2 .6
I5THNAV2     EQU    1			NAV2 .5
I4THNAV2     EQU    0			NAV2 .4
INAV2F3      EQU    $00000433		NAV2 FREQ WORD 3
I3THNAV2     EQU    7			NAV2 .3
I2THNAV2     EQU    6			NAV2 .2
I1THNAV2     EQU    5			NAV2 .1
I0THNAV2     EQU    4			NAV2 .0
INAV2ILS     EQU    3			NAV2 ILS SELECTED
INAV2ON      EQU    2			NAV2 POWER ON
INAV2ID      EQU    1			NAV2 ID ON
INAV2VOL     EQU    $00000421		NAV2 VOLUME
ICOM2SQ      EQU    $00000429		COMM2 SQUELCH
ICOM2VOL     EQU    $00000425		COMM2 VOL
*
OADF1TM      EQU    $00000449		ADF1 TUNING METER
IADF1VOL     EQU    $00000441		ADF1 VOLUME
IADF1FRQ     EQU    $00000445		ADF1 FREQ
IADF1DI      EQU    $0000044D		ADF1 CONTROL DISCRETE IN
IADF1B1      EQU    7			ADF BAND 1 190 TO 430
IADF1B2      EQU    6			ADF BAND 2 420 TO 850
IADF1B3      EQU    5			ADF BAND 3 840 TO 1750
IADF1TST     EQU    4			ADF1 TEST
IADF1REC     EQU    3			ADF1 RECEIVE MODE
IADF1ADF     EQU    2			ADF1 ADF MODE
IADF1MKR     EQU    1			ADF1 MARKER ON
*
ORMIHS	     EQU    $000004B5		RMI SIN MAG HEADING
ORMIHC	     EQU    $000004B1		RMI COS MAG HEADING
*
ONAV1LR      EQU    $00000451		NAV1 COURSE DEVIATION
ONAV1GS      EQU    $00000459		NAV1 GLIDE SLOPE DEV.
ONAV1TF      EQU    $00000455		NAV1 TO/OFF/FROM
ICRS1SC      EQU    $00000461		COURSE SEL 1 SIN/COS
OCDI1DO      EQU    $00000465		CDI 1 DISCRETE OUT
OCRS1SEL     EQU    0			COURSE SEL 1 EXCITATION
ONAV1GSF     EQU    1			NAV1 G/S FLAG 00V
ICRS1DI      EQU    $00000467		CDI 1 DISCRETE IN
INAV1TST     EQU    7			NAV 1 TEST
*
ONAV2LR      EQU    $00000471		NAV2 COURSE DEVIATION
ONAV2GS      EQU    $00000479		NAV2 GLIDE SLOPE DEV.
ONAV2TF      EQU    $00000475		NAV2 TO/OFF/FROM
ICRS2SC      EQU    $00000481		COURSE SEL 2 SIN/COS
OCDI2DO      EQU    $00000485		CDI 2 DISCRETE OUT
OCRS2SEL     EQU    0			COURSE SEL 2 EXCITATION
ONAV2GSF     EQU    1			NAV2 G/S FLAG 00V
ICRS2DI      EQU    $00000487		CDI 2 DISCRETE IN
INAV2TST     EQU    7			NAV 2 TEST
*
ORMI1S	     EQU    $000004A9		RMI SIN #1 PTR
ORMI1C	     EQU    $000004A5		RMI COS #1 PTR
ORMI2S	     EQU    $000004A1		RMI SIN #2 PTR
ORMI2C	     EQU    $00000499		RMI COS #2 PTR
*
IINSTAI1     EQU    $00000601		INSTRUCTOR #1 AI
IINSTAI2     EQU    $00000605		INSTRUCTOR #2 AI
IAI1MPX      EQU    $00000609		MULTIPLEXER #1
IAI2MPX      EQU    $0000060B		MULTIPLEXER #2
IINSTDI1     EQU    $0000061B		INSTRUCTOR #1 DI
IBFIELD      EQU    7			B FIELD SELECTED
IENGFAIL     EQU    3			ENGINE FAIL
IPITON	     EQU    2			PITCH MOTION ON
IROLLON      EQU    1			ROLL MOTION ON
IYAWON	     EQU    0			YAW MOTION ON
IFAIL1	     EQU    $00000619		INSTRUCTER FAIL #1
IDGFAIL      EQU    7			DG FAIL
IATGFAIL     EQU    6			ATTITUDE IND FAIL
IIASFAIL     EQU    5			AIRSPEED IND FAIL
IALTFAIL     EQU    4			ALTIMETER FAIL
IRCFAIL      EQU    3			RATE OF CLIMB IND FAIL
ITNFAIL      EQU    2			TURN NEEDLE FAIL
IVL2FAIL     EQU    1			VOR/LOC 2  FAIL
IVL1FAIL     EQU    0			VOR/LOC 1  FAIL
IRCDRDI      EQU    $0000061D		RECORDER DI
ISLEWN	     EQU    7			SLEW NORTH
ISLEWS	     EQU    6			SLEW SOUTH
ISLEWE	     EQU    5			SLEW EAST
ISLEWW	     EQU    4			SLEW WEST
IAPPR2	     EQU    3			APPROACH 2 SELECTED
IAPPR1	     EQU    2			APPROACH 1 SELECTED
ICCMODE      EQU    1			CROSS COUNTRY SELECTED
IPOSFRZ      EQU    0			POSITION FREEZE
ORCDNSD      EQU    $00000611		(A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
ORCDEWD      EQU    $00000615		(A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
IFAIL2	     EQU    $0000061F		INSTRUCTER FAIL #2
IGSFAIL      EQU    7			GLIDESLOPE FAIL
ILF1FAIL     EQU    6			ADF FAIL
*
OMOTPITR     EQU    $00000621		MOTION PITCH RATE     +10V=30 DEG/SEC U
OMOTROLR     EQU    $00000625		MOTION ROLL RATE      +10V=60 DEG/SEC R
OMOTTRNR     EQU    $00000629		MOTION TURN RATE      +10V=30 DEG/SEC R
ICPHDGS      EQU    $00000639		SIN COCKPIT HEADING   +10V=SINE 90 DEG
ICPHDGC      EQU    $0000063D		COS COCKPIT HEADING   +10V=COS 0 DEG
ICPPITS      EQU    $00000631		SIN COCKPIT PITCH     +10V=SIN 90 DEG
ICPROLS      EQU    $00000635		SIN COCKPIT ROLL      +10V=SIN 90 DEG
IINSTMDI     EQU    $0000062D		INSTRUCTER CONTROL DI	  CARD A81
IALTFRZ      EQU    7			ALTITUDE FREEZE
IALTSUP      EQU    6			ALTITUDE SLEW UP
IALTSDN      EQU    5			ALTITUDE SLEW DOWN
IFLTFRZ      EQU    4			FLIGHT FREEZE
IENGFIR      EQU    3			ENGINE FIRED BYPASS
IMODE1	     EQU    2			MODE 1
IMODE2	     EQU    1			MODE 2
IMODE3	     EQU    0			MODE 3
*
ONV1RNKY     EQU    $00000651		NAV1 RNG ATT/KEY
ONV1WNL      EQU    $00000655		NAV1 WHITE NOISE LEVEL
ODM1RNKY     EQU    $00000659		DME1 RNG ATT/KEY
ONV1VOL      EQU    $0000065D		NAV1 VOLUME LEVEL
ODMECTL      EQU    $0000064D		NAV  DME CONTROL
ODM1SEP      EQU    7			NAV1 DME SEPARATE
ODM2SEP      EQU    6			NAV2 DME SEPARATE
ONV2RNKY     EQU    $00000653		NAV2 RNG ATT/KEY
ONV2WNL      EQU    $00000657		NAV2 WHITE NOISE LEVEL
ODM2RNKY     EQU    $0000065B		DME2 RNG ATT/KEY
ONV2VOL      EQU    $0000065F		NAV2 VOLUME LEVEL
OLF1RNKY     EQU    $00000641		ADF1 RNG ATT/KEY
OLF1WNL      EQU    $00000645		ADF1 WHITE NOISE LEVEL
OLF1VOL      EQU    $00000649		ADF1 VOLUME LEVEL
OLF2RNKY     EQU    $00000643		ADF2 RNG ATT/KEY
OLF2WNL      EQU    $00000647		ADF2 WHITE NOISE LEVEL
OLF2VOL      EQU    $0000064B		ADF2 VOLUME LEVEL
*
OOMRAKY      EQU    $00000663		OM RANGE/KEY
OMMRAKY      EQU    $00000665		MM RANGE/KEY
OAMRAKY      EQU    $00000667		AM RANGE/KEY
OMKRTST      EQU    $00000669		MARKER TEST
OMKRVOL      EQU    $0000066B		MKR VOLUME
OMKRDO	     EQU    $00000661		MKR DISCRETE OUT
OOMFAIL      EQU    7			OM FAIL
OOMRAATT     EQU    6			OM RANGE ATT.
OMMFAIL      EQU    5			MM FAIL
OMMRAATT     EQU    4			MM RANGE ATT.
OAMFAIL      EQU    3			AM FAIL
OAMRAATT     EQU    2			AM RANGE ATT.
OMKRLTST     EQU    1			MKR LAMP TEST
*
OATTEN1      EQU    $0000068B		ATTEN 1 EXHAUST NOISE
OFUNCTA      EQU    $00000681		CARD 23 HIGH BYTE
OFUNCT1      EQU    $00000683		FUNCT 1 RPM
OFUNCT5      EQU    $00000685		FUNCT 5 SPARE
OATTEN5      EQU    $0000068D		ATTEN 5 SPARE
OFUNCT6      EQU    $00000687		FUNCT 6 STALL WARN
OATTEN6      EQU    $00000691		ATTEN 6 STALL WARN
OFUNCT8      EQU    $00000689		FUNCT 8 TIRE SCREECH
OATTEN8      EQU    $00000693		ATTEN 8 TIRE SCREECH
OATTEN9      EQU    $00000695		ATTEN 9 INST. VOL
OATTEN10     EQU    $00000697		ATTEN 10 PROP HISS
OATTEN11     EQU    $00000699		ATTEN 11 AERO HISS
*
OFUNCTB      EQU    $000006E1		CARD 24 HIGH BYTE
OFUNCT2      EQU    $000006E3		FUNCT 2 HISS
OATTEN2      EQU    $000006EB		ATTEN 2 HISS
OFUNCT3      EQU    $000006E5		FUNCT 3 RUMBLE
OATTEN3      EQU    $000006ED		ATTEN 3 RUMBLE
OFUNCT4      EQU    $000006E7		FUNCT 4 SPARE
OATTEN4      EQU    $000006F1		ATTEN 4 SPARE
OFUNCT7      EQU    $000006E9		FUNCT 7 AERO HISS
OATTEN7      EQU    $000006F3		ATTEN 7 AERO HISS
*
OCOM1SQ      EQU    $000006B1		COMM1 SQ CONTROL
OCOM1IVL     EQU    $000006B5		COMM1 INST. VOICE LEVEL
OC1SXMIT     EQU    3			COMM1 STUDENT XMIT
OCOM1VOL     EQU    $000006B9		COMM1 VOLUME LEVEL
OCOM2SQ      EQU    $000006B3		COMM2 SQ CONTROL
OCOM2IVL     EQU    $000006B7		COMM2 INST. VOICE LEVEL
OC2SXMIT     EQU    2			COMM2 STUDENT XMIT
OCOM2VOL     EQU    $000006BB		COMM2 VOLUME CONTROL
OSMIKEVL     EQU    $000006BD		STUDENT MIKE COMM LEVEL
IMICPTT      EQU    $000006CF		MIKE PTT
ISMICPTT     EQU    7			STUDENT MIKE PTT
IIMICPTT     EQU    6			INSTRUCTOR MIKE PTT
OSINPHVL     EQU    $000006C1		STUDENT INPH. LEVEL
OIINPHVL     EQU    $000006C3		INSTRUCTOR INPH. LEVEL
OSLISTVL     EQU    $000006C5		STUDENT VOLUME LEVEL
OASCONT1     EQU    $000006C9		AUDIO SELECT CONTROL 1
OSSCOM1N     EQU    7			STUDENT SEL COMM1 (NOT)
OSSCOM2N     EQU    6			STUDENT SEL COMM2 (NOT)
OSSINPHN     EQU    5			STUDENT SEL INPH.(NOT)
OSSMKRN      EQU    4			STUDENT SEL MARKER (NOT)
OSSNAV1N     EQU    3			STUDENT SEL NAV1   (NOT)
OSSNAV2N     EQU    2			STUDENT SEL NAV2   (NOT)
OSSADF1N     EQU    1			STUDENT SEL ADF1   (NOT)
OSSADF2N     EQU    0			STUDENT SEL ADF2   (NOT)
OASCONT2     EQU    $000006CB		AUDIO SELECT CONTROL 2
OSSDME1N     EQU    7			STUDENT SEL DME 1  (NOT)
OSSDME2N     EQU    6			STUDENT SEL DME 2  (NOT)
OSSSPA1N     EQU    5			STUDENT SEL SPARE  (NOT)
OSSSPA2N     EQU    4			STUDENT SEL SPARE  (NOT)
OILISTVL     EQU    $000006C7		INSTRUCTOR VOLUME LEVEL
OASCONT3     EQU    $000006CD		AUDIO SELECT CONTROL 3
OISCOM1N     EQU    7			INST. SEL COMM1   (NOT)
OISCOM2N     EQU    6			INST. SEL COMM2   (NOT)
OISSTN	     EQU    5			INST. SEL SIDE TONE (NOT)
OISMONTN     EQU    4			INST. SEL MONITOR   (NOT)
OISINPHN     EQU    3			INST. SEL INPH.     (NOT)
OISSPA1N     EQU    2			INST. SEL SPARE     (NOT)
OISSPA2N     EQU    1			INST. SEL SPARE     (NOT)
OISSPA3N     EQU    0			INST. SEL SPARE     (NOT)
*
	 SECTION   12
ENRPMC01 DC.W	   19680	  2460 X 2(+3)
ENRPMC02 DC.W	   1200 	  150 X 2(+3)
ENRPMC03 DC.W	   1256 	  157 X 2(+3)
ENRPMC04 DC.W	   4240 	  530 X 2(+3)
ENRPMC05 DC.W	   128		 .0312 X 2(+12)
ENRPMC06 DC.W	   3400 	  425 X 2(+3)
ENRPMC07 DC.W	   8192 	  1 X 2(+13)
ENRPMC08 DC.W	   16384	  4 X 2(+12)
ENRPMC09 DC.W	   856		  107 X 2(+3)
ENRPMC10 DC.W	   272		  34 X 2(+3)
ENRPMC11 DC.W	   184		  23 X 2(+3)
ENRPMC12 DC.W	   509		  3.977 AT 2-7
ENRPMC13 DC.L	   13107200	  400 AT 2-15
ENRPMC14 DC.L	   -13107200	 -400 AT 2-15
ENRPMC15 DC.W	   13263	  1.619 AT 2-13
ENRPMC16 DC.W	   4800 	  600 AT 2-3
ENTHRC01 DC.W	   3166 	  1.546 X 2(+11)
ENTHRC02 DC.W	   465		 .227 X 2(+11)
EK01	 DC.W	   -31130	-.95 X 2(15)
EK02	 DC.W	   15303	 .467 X 2(15)
EK03	 DC.L	   524287	  2(+19) -1
EK04	 DC.W	   31130	 .95 X 2(+15)
EK05	 DC.W	   30739	  1/.533 AT 2-14
**********************************************************************
*								     *
*		      DIGITAL GAT ENGINE MODULE 		     *
*								     *
*	 THIS MODULE STORES:FUEL CUTOFF BOOLEAN 	 1=CUTOFF    *
*			    CARB HEAT BOOLEAN		 1=ON	     *
*			    ENGINE FAIL BOOLEAN 	 1=FAIL      *
*			    LEFT MAG SELECT BOOLEAN	 1=SEL	     *
*			    RIGHT MAG SELECT BOOLEAN	 1=SEL	     *
*			    START SELECTED BOOLEAN	 1=SEL	     *
*			    BOTH MAG SELECT BOOLEAN	 1=SEL	     *
*			    ENGINE FIRED BOOLEAN	 1=FIRED     *
*			    NORMALIZED THROTTLE POSITION AT 2-13     *
*			    WINDMILLING RPM		 AT 2-3      *
*			    FULL RPM			 AT 2-3      *
*			    IDLE RPM			 AT 2-3      *
*			    DEMANDED RPM		 AT 2-3      *
*			    ACTUAL RPM			 AT 2-3      *
*			    THRUST(LBS) 		 AT 2-5      *
*			    RANDOM NUMBER		 AT 2-15     *
*			    VP*ROUGH AIR		 AT 2-6      *
*					     SEPTEMBER 9,1983	     *
**********************************************************************
*
ENGINE	 EQU	   *
	 MOVE.L    #$FE6000,A6		   LOAD I/O BASE ADDRESS
	 TST.B	   FFREEZE		   1=FREEZE
	 BEQ.S	   UNFREEZE		   BRANCH IF NOT FLIGHT FREEZE
	 TRAP	   #0			   RETURN TO EXEC
*	 *************************************************************
*	 *	   FUEL CUTOFF IF FULL LEAN MIXTURE		     *
*	 *	   MIXTURE A/D:+10 VOLTS=FULL LEAN		     *
*	 *************************************************************
UNFREEZE MOVEP.W   IMIX1(A6),D7 	 FUEL MIXTURE A/D
	 MOVE.B    #0,IMIX1(A6) 	 START A/D CONVERSION
	 BCHG	   #15,D7		 COMPLEMENT SIGN BIT
	 CMP.W	   EK04,D7		 (FUEL MIX-.95) AT 2-15
	 SPL.B	   ECUTOFF		 1=FUEL CUTOFF
*	 *************************************************************
*	 *	   CARBURETOR HEAT ON IF NOT FULL COLD		     *
*	 *	   CARB HEAT A/D:-10 VOLTS=FULL COLD		     *
*	 *************************************************************
	 MOVEP.W   ICARBH1(A6),D6	 CARBURETOR HEAT A/D
	 MOVE.B    #0,ICARBH1(A6)	 START A/D CONVERSION
	 BCHG	   #15,D6		 COMPLEMENT SIGN BIT
	 CMP.W	   EK01,D6		 (CARB HEAT+.95) AT 2-15
	 SPL.B	   ECARBHT		 1=CARB HEAT ON
*	 *************************************************************
*	 *	   THROTTLE A/D = +4.67V @ IDLE;+10V @ FULL	     *
*	 *	   NORM THROTTLE = (A/D -.467) X 1/.533 	     *
*	 *		NOTE:THROTTLE POSITION IS NEVER NEGATIVE     *
*	 *************************************************************
	 MOVEP.W   ITHR1(A6),D5 	 THROTTLE A/D
	 MOVE.B    #0,ITHR1(A6) 	 START A/D CONVERSION
	 BCHG	   #15,D5		 COMPLEMENT SIGN BIT
	 SUB.W	   EK02,D5		 (THROTTLE-.467) AT 2-15
	 MULS	   EK05,D5		 1/.533*(THROTTLE-.467) AT 2-29
	 BPL.S	   NEXT
	 CLR.L	   D5			 ZERO SLICE
NEXT	 MOVE.L    D5,ENTHROTT	       NORMALIZED THROTTLE 2-29(LONG)2-13(WORD)
*	 *************************************************************
*	 *	   ENGINE FAIL IF INSTR FAIL SWITCH ON		     *
*	 *************************************************************
	 BTST.B    #IENGFAIL,IINSTDI1(A6)     ENGINE FAIL(INSTR)
	 SNE.B	   EFAIL		      1=FAIL
*	 *************************************************************
*	 *	   IGNITION SWITCH POSITION			     *
*	 *************************************************************
	 BTST.B    #IIGNLT,IMPSDI1(A6)	       IGNITION SWITCH LEFT
	 SNE	   EMAGLT		       1=LEFT MAG SELECTED
	 BTST.B    #IIGNRT,IMPSDI1(A6)	       IGNITION SWITCH RIGHT
	 SNE	   EMAGRT		       1=RT MAG SELECTED
	 BTST.B    #IIGNST,IMPSDI1(A6)	       IGNITION SWITCH START
	 SNE	   ESTART		       1=START SELECTED
	 BTST.B    #IIGNBT,IMPSDI1(A6)	       IGNITION SWITCH BOTH
	 SNE	   EMAGBOTH		       1=BOTH MAGS SELECTED
*	 *************************************************************
*	 *		       WINDMILLING RPM			     *
*	 *	       (RPM DUE TO AIRSPEED AND ALTITUDE)	     *
*	 *		   ERPMWM = 3.977*VCAL+.0327*ALTITUDE	     *
*	 *************************************************************
	 MOVE.W    FVCAL,D2		 VCAL AT 2-6
	 MULS	   ENRPMC12,D2		 3.977*V CAL AT 2-13
	 MOVE.W    FHP,D1		 ALTITUDE AT 2-1
	 MULS	   ENRPMC05,D1		.0312*ALTITUDE AT 2-13
	 ADD.L	   D1,D2		 (3.977*V CAL+.0312*ALT)AT 2-13
	 ASR.L	   #8,D2		  2-5
	 ASR.L	   #2,D2		  2-3
	 MOVE.W    D2,ERPMWM		 (RPM DUE TO AIRSPEED AND ALT)AT 2-3
**********************************************************************
*	      COMPUTE IGNITION ON BOOLEAN			     *
*	      COMPUTE ENGINE FIRED BOOLEAN			     *
*	 -------------------------------------			     *
*      IGNITION ON=K1+K2+K3+K4					     *
*	    WHERE:K1=1 IF BOTH MAGNETOES ARE SELECTED,ZERO OTHERWISE *
*		  K2=1 IF LEFT MAGNETO IS SELECTED,ZERO OTHERWISE    *
*		  K3=1 IF RIGHT MAGNETO IS SELECTED,ZERO OTHERWISE   *
*		  K4=1 IF START IS SELECTED,ZERO OTHERWISE	     *
*								     *
*    EFIRED=K5*K6*K7*(K8+K9)+K10				     *
*	    WHERE:K5=1 IF IGNITION IS ON,ZERO OTHERWISE 	     *
*		  K6=1 IF NOT CUTOFF,ZERO OTHERWISE		     *
*		  K7=1 IF NOT FAILED,ZERO OTHERWISE		     *
*		  K8=1 IF RPM>425,ZERO OTHERWISE		     *
*		  K9=1 IF ENGINE IS FIRED,ZERO OTHERWISE	     *
*		  K10=1 IF ENGINE BYPASS IS ON,ZERO ITHERWISE	     *
**********************************************************************
	 MOVE.B    EMAGBOTH,D0		 1=BOTH MAGNETOS SELECTED
	 OR.B	   EMAGLT,D0		 1=BOTH OR LEFT MAGNETOS SELECTED
	 OR.B	   EMAGRT,D0	   1=BOTH OR LEFT OR RT MAGNETOS SELECTED
	 OR.B	   ESTART,D0	1=BOTH OR LEFT OR RT MAGNETOS OR START SELECTED
	 MOVE.B    D0,EIGNITN		 1=IGNITION ON
	 NOT.B	   D0			 0=IGNITION ON
	 OR.B	   EFAIL,D0		 1 = FAIL OR IGNITION OFF
	 OR.B	   ECUTOFF,D0		 1 = FAIL OR IGNITION OFF OR CUTOFF
	 NOT.B	   D0			 0 = FAIL OR IGNITION OFF OR CUTOFF
	 MOVE.W    ENRPM,D1		 RPM  AT 2-3
	 CMP.W	   ENRPMC06,D1		 425  AT 2-3
	 SPL.B	   D1			 1=RPM>425
	 OR.B	   EFIRED,D1		 1=RPM>425 OR ENG FIRED
	 AND.B	   D0,D1   [1=RPM>425 OR ENG FIRED]AND IGNITION AND FUEL AVAIL
	 BTST.B    #IENGFIR,IINSTMDI(A6)	 1=BY PASS ON
	 SNE.B	   D4				 1=BY PASS ON
	 OR.B	   D4,D1
	 MOVE.B    D1,EFIRED
	 BNE.S	   FIRED		 BRANCH IF FIRED
**********************************************************************
*		   ELSE 425 RPM IN 7.3 SECONDS IF START SWITCH ON    *
*		   AND MASTER SWITCH ON 			     *
**********************************************************************
	 MOVE.W    ENRPM,D1		 RPM AT 2-3
	 MOVE.B    ESTART,D0		 1=START SW ON
	 AND.B	   EMASTER,D0		 1=MASTER SW AND START SW ON
	 BEQ	   UNFIRE		 BRANCH IF NOT START
	 ADD.W	   #94,D1		 START RUN UP 5 SEC TO 425 RPM
	 CMP.W	   ENRPMC16,D1		 (---)-600 AT 2-3
	 BMI.S	   POTT 		 BRANCH IF LESS THAN 600 RPM
	 MOVE.W    ENRPMC16,D1		 LIMIT IN D1 AT 2-3
POTT	 MOVE.W    D1,ENRPM		 RPM AT 2-3
	 BRA	   NEXT9		 SKIP RPM & THRUST IF  START
**********************************************************************
*		   IF ENGINE FIRED FULL RPM = 2460 + 1.619 VCAL      *
*		   - 157 RTMAG - 107 LTMAG			     *
**********************************************************************
FIRED	 MOVE.W    FVCAL,D0		 VCAL X 2 (+6)
	 MULS	   ENRPMC15,D0		 1.619 *VCAL AT 2-19
	 ASR.L	   #8,D0		 2-11
	 ASR.L	   #8,D0		 2-3
	 ADD.W	   ENRPMC01,D0		 2460 + 1.619 VCAL X 2(+3)
	 TST.B	   EMAGRT		 1=RT MAG
	 BEQ.S	   NEXT1		 BR IF NOT RT MAG
	 SUB.W	   ENRPMC03,D0		 -157 RT MAG X 2(+3)
NEXT1	 TST.B	   EMAGLT		 1=LT MAG
	 BEQ.S	   NEXT2		 BR IF NOT LT MAG
	 SUB.W	   ENRPMC09,D0		 -107 LT MAG X 2(+3)
NEXT2	 MOVE.W    D0,ENFULL		 RPM @ FULL THROTTLE X 2(+3)
*	 *************************************************************
*	 *	   IF ENGINE FIRED IDLE RPM = 530 + 3.977 VCAL	     *
*	 *	   + .0312 H -34 RTMAG -23 LTMAG		     *
*	 *************************************************************
	 MOVE.W    ERPMWM,D2		(3.977*VCAL + .0312*H) X 2(+3)
	 ADD.W	   ENRPMC04,D2		 +530 X 2(+3)
	 TST.B	   EMAGRT		 RT MAG
	 BEQ.S	   NEXT3		 BR IF NOT RT MAG
	 SUB.W	   ENRPMC10,D2		 -34 RTMAG X 2(+3)
NEXT3	 TST.B	   EMAGLT		 LT MAG
	 BEQ.S	   NEXT4		 BR IF NOT LT MAG
	 SUB.W	   ENRPMC11,D2		 -23 LT MAG X 2(+3)
NEXT4	 MOVE.W    D2,ENIDLE		 RPM @ IDLE X 2(+3)
*	 *************************************************************
*	 *	   IF ENGINE FIRED DEMANDED RPM = FULL RPM +	     *
*	 *	   (IDLE RPM - FULL RPM)(1 -THR)SQ -150 CARBHT	     *
*	 *************************************************************
	 MOVE.W    ENRPMC07,D4		 1 X 2 (+13)
	 SUB.W	   ENTHROTT,D4		 1-THROTTLE
	 MULS	   D4,D4		 (1-THR) SQUARED X 2 (+26)
	 ASR.L	   #8,D4		 2 (+18)
	 ASR.L	   #4,D4		 2 (+14)
	 SUB.W	   ENFULL,D2		 ENIDLE-ENFULL X 2(+3)
	 MULS	   D2,D4		 (ENIDLE-ENFULL)(1-THR)SQ X2(+6)=2(17)
	 ASR.L	   #8,D4		 2 (+9)
	 ASR.L	   #6,D4		 2 (+3)
	 ADD.W	   ENFULL,D4		 ENFULL+(ENIDLE-ENFULL)(1-THR)SQ X 2(3)
	 TST.B	   ECARBHT		 CARB HEAT ON
	 BEQ.S	   NEXT5		 BR IF CARB HEAT OFF
	 SUB.W	   ENRPMC02,D4		 -150 CARB HT X 2(+3)
	 BRA.S	   NEXT5
*	 *************************************************************
*	 *	   IF ENGINE NOT FIRED DEMANDED RPM = WINDMILL RPM   *
*	 *************************************************************
UNFIRE	 MOVE.W    ERPMWM,D4		 WINDMILL IF UNFIRED
NEXT5	 MOVE.W    D4,ENRPMDEM		 RPM DEMANDED X 2(+3)
*	 *************************************************************
*	 *		       (-------LIMITED------)		     *
*	 *	   RPM = RPM + 4*(DEMANDED RPM - RPM)*DT*1.25	     *
*	 *		 WHERE:DT=1/5(ITERATION RATE IS 5/SEC)	     *
*	 *		      -400<LIMIT<400			     *
*	 *************************************************************
	 SUB.W	   ENRPM,D4		 (ENRPMDEM -ENRPM) AT 2-3
	 MULS	   ENRPMC08,D4		 4*(ENRPMDEM -ENRPM) AT 2-15	      )
	 CMP.L	   ENRPMC13,D4		 LIMIT=400
	 BMI.S	   NEXT6		 BRANCH IF LESS THAN 400
	 MOVE.L    ENRPMC13,D4		 LIMIT IN D4 AT 2-15
NEXT6	 CMP.L	   ENRPMC14,D4		 LIMIT=-400
	 BPL.S	   NEXT7		 BRANCH IF > -400
	 MOVE.L    ENRPMC14,D4		 LIMIT IN D4 AT 2-15
NEXT7	 ASR.L	   #8,D4		 2-7
	 ASR.L	   #6,D4		 1.25*DT*(---)AT 2-3
	 ADD.W	   ENRPM,D4
	 MOVE.W    D4,ENRPM		 RPM AT 2-3
*	 *************************************************************
*	 *   THRUST(LBS) = .1875 RPM - .01 H - 1.546 VCAL	     *
*	 *	   + .227 VCAL(IF WIMDMILL)			     *
*	 *************************************************************
	 MULS	   #3,D4		 3 = .1875 X 2 (+4) X RPM = 2(+7)
	 MOVE.W    FHP,D5		 ALTITUDE AT 2-1
	 MULS	   #41,D5		 41 = .01 X 2 (+12) =.01H X 2 (+13)
	 ASR.L	   #6,D5		 2 (+7)
	 SUB.L	   D5,D4		 .1875RPM -.01H X 2 (+7)
	 MOVE.W    ENTHRC01,D5		 1.546 X 2 (+11)
	 TST.B	   EFIRED		 1=ENGINE FIRED
	 BNE.S	   NEXT8		 BRANCH IF ENG FIRED
	 SUB.W	   ENTHRC02,D5		 .227 X 2 (+11) IF WINDMILL
NEXT8	 MULS	   FVCAL,D5		 VCAL(1.546 -.227WM) X 2 (+17)
	 ASR.L	   #8,D5		 2 (+9)
	 ASR.L	   #2,D5		 2 (+7)
	 SUB.L	   D5,D4		 .1875RPM-.01H-1.546V+.227V(WM)X 2 (+7)
	 ASR.L	   #2,D4		 2 (+5)
	 MOVE.W    D4,ENTHRUST		 THRUST X 2(+5)
*	 *************************************************************
*	 *	   INDICATED RPM   0 = 0V ; 3125 = +10V 	     *
*	 *************************************************************

NEXT9	 MOVE.W    ENRPM,D0		 RPM X 2(+3)
	 MULS	   #21,D0		 (RPM/3125) X 2(+19)
	 CMP.L	   EK03,D0		 (RPM/3125-1) AT 2-19
	 BMI.S	   NEXT10		 BR IF LESS THAN 1
	 MOVE.L    EK03,D0		 LIMIT TO 1 AT 2-19
NEXT10	 ASR.L	   #4,D0		 (RPM/3125) LIMITED AT 2-15
	 MOVE.W    D0,EIRPM		 INDICATED RPM/3125
	 BCHG	   #15,D0		 COMPLEMENT SIGN BIT
	 MOVEP.W   D0,OIRPM(A6) 	 INDICATED RPM
**********************************************************************
*								     *
*		      COMPUTE RANDOM NUMBER			     *
*								     *
**********************************************************************
	 MOVE.W    FRAND,D0	      RANDOM NUMBER AT 2-15
	 ADD.W	   D0,D0	      2*RANDOM NUMBER AT 2-15
	 ADD.W	   D0,D0	      3*RANDOM NUMBER AT 2-15
	 MOVE.W    D0,D1
	 ADD.W	   FRAND,D0	      4*RANDOM NUMBER AT 2-15
	 MOVE.W    D0,D2
	 MOVE.W    D0,D1
	 ADD.W	   D0,D0	      5*RANDOM NUMBER AT 2-15
	 ADD.W	   D2,D0	      6*RANDOM NUMBER AT 2-15
	 ADDQ.W    #1,D0	      6*RANDOM NUMBER +1   AT 2-15
	 MOVE.W    D0,FRAND	      RANDOM NUMBER AT 2-15
************************************************************************
*			COMPUTE(ROUGH AIR*VP)			       *
*	  VP*ROUGH AIR=VP*RANDOM NUMBER*INSTRUCTER ROUGH AIR MAGNITUDE *
*								       *
************************************************************************
	 MULS	   FRAAMPL,D0	 INST ROUGH AIR MAG *RANDOM NO AT 2-30
	 ASR.L	   #8,D0		 2-22
	 ASR.L	   #8,D0		 2-14
	 MULS	   FVP,D0		 VP*ROUGH AIR AT 2-20
	 ASR.L	   #8,D0		 2-12
	 ASR.L	   #6,D0		 2-6
	 MOVE.W    D0,FRUFAIR		 VP*ROUGH AIR AT 2-6
	 TRAP	   #0		      RETURN TO EXEC
~~ ...M68K D2.0C  3/12/85   ...Run on Dec 4, 2025  13:47:44
	 END
	  VP*ROUGH AIR=VP*RANDOM NUMBER*INSTRUCTER ROUGH AIR MAGNITUDE *
*								       *
************************************************************************
	 MULS	   FRAAMPL,D0	 INST ROUGH AIR MAG *RANDOM NO AT 2-30
