Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:49:51     ...Page  1
D:ESYM.LTX , D:ESYM.PRN , D:ESYM.SYM = D:ESYM.SA
   ...

     # 0000144C             1.  EPROPCTL  EQU   $0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
     # 00001450             2.  ENTHROTT  EQU   $00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
     # 00001454             3.  ESPARE1   EQU   $00001454 L 001 L S05  SPARE ENGINE CORE
     # 00001458             4.  EBHP      EQU   $00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
     # 0000145A             5.  EFUELMIX  EQU   $0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
     # 0000145C             6.  EMAP      EQU   $0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
     # 0000145E             7.  ENRPMDOT  EQU   $0000145E W 001 L S03  RPM DOT
     # 00001460             8.  EIRPM     EQU   $00001460 W 001 L S15  INDICATED RPM
     # 00001462             9.  ENFULL    EQU   $00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
     # 00001464            10.  ENIDLE    EQU   $00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
     # 00001466            11.  ENRPM     EQU   $00001466 W 001 L S03  RPM 2-3
     # 00001468            12.  ENRPMDEM  EQU   $00001468 W 001 L S03  RPM DEMANDED 2-3
     # 0000146A            13.  ENTHRUST  EQU   $0000146A W 001 L S05  THRUST (LBS.) 2-5
     # 0000146C            14.  ERPMWM    EQU   $0000146C W 001 L S03  WINDMILL RPM 2-3
     # 0000146E            15.  EFEATHER  EQU   $0000146E B 001 L H    1=PROP FEATHERED
     # 0000146F            16.  EFIRED    EQU   $0000146F B 001 L H    1=ENGINE FIRED
     # 00001470            17.  EFAIL     EQU   $00001470 B 001 L H    1=ENGINE FAILED
     # 00001471            18.  ECUTOFF   EQU   $00001471 B 001 L H    1=FUEL CUTOFF
     # 00001472            19.  EIGNITN   EQU   $00001472 B 001 L H    1=IGNITION ON
     # 00001473            20.  EMASTER   EQU   $00001473 B 001 L H    1=MASTER SWITCH ON
     # 00001474            21.  ESTART    EQU   $00001474 B 001 L H    1=START SWITCH ON
     # 00001475            22.  EMAGLT    EQU   $00001475 B 001 L H    1=LEFT MAG ON
     # 00001476            23.  EMAGRT    EQU   $00001476 B 001 L H    1=RIGHT MAG ON
     # 00001477            24.  ECARBHT   EQU   $00001477 B 001 L H    1=CARBURETOR HEAT ON
     # 00001478            25.  EMAGBOTH  EQU   $00001478 B 001 L H    1=BOTH MAG ON
     # 00001479            26.  ESPAREB1  EQU   $00001479 B 001 L H    SPARE BYTE
    0 Errors
.  ESTART    EQU   $00001474 