=A68K,5,32
#132,66,0,6
2GATVIS
3:CVTS2F
4:A1IPTAB
5:AEPC
6:MSC1
7:DSMUL
10:NADF1FRQ
11:NADF1STA
12:NA1IDNT1
13:NA1IDNT2
14:NADF2FRQ
15:NADF2STA
16:NA2IDNT1
17:NA2IDNT2
18:NAV1FREQ
19:NAV2FREQ
20:NAV1STA
21:NAV2STA
22:NDIST2
23:NGLAT
24:NGLON
25:NV1IDNT1
26:NV1IDNT2
27:NV2IDNT1
28:NV2IDNT2
29:ND1IDNT1
30:ND1IDNT2
31:ND2IDNT1
32:ND2IDNT2
33:NADF1ERR
34:NADF2ERR
35:NRAGAS
36:NRBGAS
37:NRGAS2
38:NRRAS2
39:NSACF
40:NMKRSA
41:NDME1STA
42:NDME2STA
43:NAPTPSA
44:NAPTRNG2
45:NMKRRNG2
46:NTABNAV1
47:NTABNAV2
48:NCENLAT
49:NCENLON
50:NRSLEW
51:NRXGASL
52:NRYGASL
53:N3KBAND
54:NENGFREQ
55:NSPARE1
56:NSPARE2
57:NSPARE3
58:NSPARE4
59:NSPARE5
60:NSPARE6
61:NSPARE7
62:NSPARE8
63:NADF1BRG
64:NADF1CTR
65:NADF1DEV
66:NADF1RNG
67:NADF2RNG
68:NADF2BRG
69:NADF2CTR
70:NADF2DEV
71:NAV1BRG
72:NAV2BRG
73:NAV1CTR
74:NAV2CTR
75:NAV1OBS
76:NAV2OBS
77:NCDI1DEG
78:NCDI2DEG
79:NGCLAT
80:NGCLATIN
81:NGFE
82:NGGA
83:NGS
84:NHRA
85:NGSD1DEG
86:NIMCTR
87:NMAGVAR
88:NMMCTR
89:NOMCTR
90:NPSIGA
91:NPSIMH
92:NPSIIH
93:NUEW
94:NVEW
95:NADF1RAW
96:NRASIN
97:NRACOS
98:NRXGAS
99:NRYGAS
100:NRBRG
101:NRRGAS
102:NRZGAS
103:NRRRAS
104:NGBIAS
105:NSPSIB
106:NCPSIB
107:NGVNS
108:NGVEW
109:NDME1CTR
110:NDME2CTR
111:NVTC1CTR
112:NVTC2CTR
113:NK1
114:NK2
115:NK3
116:NE
117:NCRS1COS
118:NCRS1SIN
119:NCRS2COS
120:NCRS2SIN
121:NSYNCS
122:NSYNCC
123:NSYNCDEG
124:NRSCALE
125:USETHD
126:NCONRAD
127:NAV1GS
128:NAV2GS
129:NAV1LR
130:NAV2LR
131:NGSTAN
132:NBASEREG
133:NITCOUNT
134:NSPAREW1
135:NSPAREW2
136:NSPAREW3
137:NSPAREW4
138:NSPAREW5
139:NSPAREW6
140:NSPAREW7
141:NSPAREW8
142:NICOM1SQ
143:NICOM2SQ
144:NMKRLVL
145:NLF1LOS
146:NADF1TUN
147:NADF2TUN
148:NAV1TUN
149:NAV2TUN
150:NAVFRZ
151:NBWOW
152:NIMTONE
153:NIN1GSF
154:NINIT
155:NMMTONE
156:NOMTONE
157:NRWR1
158:NRWR2
159:NRWR3
160:NRLOS
161:NMKRVL
162:NDME1TUN
163:NDME2TUN
164:NIMKEY
165:NAMRA
166:NMMRA
167:NOMRA
168:NVTC1
169:NVTC2
170:NAV1VOL
171:NAV2VOL
172:NLF1VOL
173:NCOM1OP
174:NCOM2OP
175:NMKRSNS
176:NIPFLAG
177:UHDSET
178:NMMKEY
179:NOMKEY
180:NAV1KY
181:NAV2KY
182:NDM1KY
183:NDM2KY
184:NLF1KY
185:NLF2KY
186:NNV1VOL
187:NNV2VOL
188:NCDI1DO
189:NCDI2DO
190:NDMECTL
191:NENGAMP
192:NPROPAMP
193:NRUMBLE
194:NSTALL
195:NCOM1SQ
196:NCOM2SQ
197:NCOM1VOL
198:NCOM2VOL
199:NASCONT1
200:NASCONT2
201:NASCONT3
202:NMKRDOB
203:NDS1DO15
204:NSPAREB1
205:NSPAREB2
206:NSPAREB3
207:NSPAREB4
208:NSPAREB5
209:NSPAREB6
210:NSPAREB7
211:NSPAREB8
212:NSPAREB9
213:NSPAREBA
215:FALPHA
216:FBALL
217:FBETA
218:FHF
219:FHGGND
220:FHFP
221:FHP
222:FLAMBDA
223:FPA
224:FPHI
225:FPHIFRZ
226:FPSI
227:FQA
228:FRA
229:FRCHOLD
230:FRCLIMB
231:FROLLHLD
232:FRCLIMB1
233:FHG
234:FTEMP3
235:FTEMP4
236:FTEMP5
237:FTEMP6
238:FTHETA
239:FUEW
240:FVCAL
241:FVEW
242:FVP
243:FVPGND
244:FALPHDOT
245:FAZA
246:FAZADOT
247:FBETADOT
248:FCG
249:FCL
250:FCOSALPH
251:FCOSPHI
252:FCOSPSI
253:FCOSPSIW
254:FCOSTHET
255:FDELAIL
256:FDELEV
257:FDELRUD
258:FDELTATK
259:FELTRIM
260:FFLAPS
261:FFXA
262:FFZA
263:FGAMMA
264:FHDOT
265:FICOSPHI
266:FISINPHI
267:FLAMDOT
268:FMPX
269:FPADOT
270:FPBAR
271:FPSIDOT
272:FQ
273:FQADOT
274:FPHIDOT
275:FRADOT
276:FRAND
277:FRUFAIR
278:FSINALPH
279:FSINGAMA
280:FSINPHI
281:FSINPSI
282:FSINPSIW
283:FSINTHET
284:FTHETDOT
285:FTIMER10
286:FTIMER50
287:FVPDOT
288:FVPINV
289:FVW
290:FWG
291:FWGINV
292:FWOW
293:FBAROPR
294:FRAAMPL
295:FENGVOL
296:FFUELQR
297:FFUELQL
298:FCYLTP
299:FOILTP
300:FOILPR
301:FSPARE0
302:FSPARE1
303:FWINDVEL
304:FWINDC
305:FWINDS
306:FOAT
307:FGRWT
308:FCGIN
309:FALTFRZ
310:FALTSDN
311:FALTSUP
312:FBFIELD
313:FBRAKE
314:FFREEZE
315:FINIT
316:FMODE1
317:FMODE2
318:FMODE3
319:FSTALL
320:FWOG
322:VISON
323:VFILL
324:SYNC1
325:VFLAG1
326:VISHDG
327:VISPITCH
328:VISROLL
329:VISALT
330:VISXF
331:VISYF
332:VFLAG2
333:SYNC22
334:VFIRST
335:VTEMP1
336:VISX
337:VISY
339:OFUELLT
340:OFUELRT
341:OOILP
342:OCYLT
343:OOILT
345:ITHR1
346:IMIX1
347:ICARBH1
348:IPROP1
350:IELEV
351:IAIL
352:IRUD
353:IELEVT
355:OTURNP
356:OBALLP
358:OIRCP
360:OALTMP
362:OIASP
364:OIRPM
366:OIMAP1
368:OATTPIT
369:OATTROLS
370:OATTROLC
372:IMPSDI1
373:IMSTSW
374:IIGNST
375:IIGNBT
376:IIGNRT
377:IIGNLT
378:IRMI1ADF
379:ILINKPWR
380:IMPSDI2
381:IPARKBK
382:IFLAPUP
383:IFLAPHLF
384:IFLAPDN
385:IMONNAV1
386:IMONNAV2
387:IMONADF1
388:IXRCOM1
390:INAV1F1
391:I117NAV1
392:I116NAV1
393:I115NAV1
394:I114NAV1
395:I113NAV1
396:I112NAV1
397:I111NAV1
398:I110NAV1
399:INAV1F2
400:I109NAV1
401:I108NAV1
402:I9THNAV1
403:I8THNAV1
404:I7THNAV1
405:I6THNAV1
406:I5THNAV1
407:I4THNAV1
408:INAV1F3
409:I3THNAV1
410:I2THNAV1
411:I1THNAV1
412:I0THNAV1
413:INAV1ILS
414:INAV1ON
415:INAV1ID
416:INAV1VOL
417:ICOM1SQ
418:ICOM1VOL
420:INAV2F1
421:I117NAV2
422:I116NAV2
423:I115NAV2
424:I114NAV2
425:I113NAV2
426:I112NAV2
427:I111NAV2
428:I110NAV2
429:INAV2F2
430:I109NAV2
431:I108NAV2
432:I9THNAV2
433:I8THNAV2
434:I7THNAV2
435:I6THNAV2
436:I5THNAV2
437:I4THNAV2
438:INAV2F3
439:I3THNAV2
440:I2THNAV2
441:I1THNAV2
442:I0THNAV2
443:INAV2ILS
444:INAV2ON
445:INAV2ID
446:INAV2VOL
447:ICOM2SQ
448:ICOM2VOL
450:OADF1TM
451:IADF1VOL
452:IADF1FRQ
453:IADF1DI
454:IADF1B1
455:IADF1B2
456:IADF1B3
457:IADF1TST
458:IADF1REC
459:IADF1ADF
460:IADF1MKR
462:ORMIHS
463:ORMIHC
465:ONAV1LR
466:ONAV1GS
467:ONAV1TF
468:ICRS1SC
469:OCDI1DO
470:OCRS1SEL
471:ONAV1GSF
472:ICRS1DI
473:INAV1TST
475:ONAV2LR
476:ONAV2GS
477:ONAV2TF
478:ICRS2SC
479:OCDI2DO
480:OCRS2SEL
481:ONAV2GSF
482:ICRS2DI
483:INAV2TST
485:ORMI1S
486:ORMI1C
487:ORMI2S
488:ORMI2C
490:IINSTAI1
491:IINSTAI2
492:IAI1MPX
493:IAI2MPX
494:IINSTDI1
495:IBFIELD
496:IENGFAIL
497:IPITON
498:IROLLON
499:IYAWON
500:IFAIL1
501:IDGFAIL
502:IATGFAIL
503:IIASFAIL
504:IALTFAIL
505:IRCFAIL
506:ITNFAIL
507:IVL2FAIL
508:IVL1FAIL
509:IRCDRDI
510:ISLEWN
511:ISLEWS
512:ISLEWE
513:ISLEWW
514:IAPPR2
515:IAPPR1
516:ICCMODE
517:IPOSFRZ
518:ORCDNSD
519:ORCDEWD
520:IFAIL2
521:IGSFAIL
522:ILF1FAIL
524:OMOTPITR
525:OMOTROLR
526:OMOTTRNR
527:ICPHDGS
528:ICPHDGC
529:ICPPITS
530:ICPROLS
531:IINSTMDI
532:IALTFRZ
533:IALTSUP
534:IALTSDN
535:IFLTFRZ
536:IENGFIR
537:IMODE1
538:IMODE2
539:IMODE3
541:ONV1RNKY
542:ONV1WNL
543:ODM1RNKY
544:ONV1VOL
545:ODMECTL
546:ODM1SEP
547:ODM2SEP
548:ONV2RNKY
549:ONV2WNL
550:ODM2RNKY
551:ONV2VOL
552:OLF1RNKY
553:OLF1WNL
554:OLF1VOL
555:OLF2RNKY
556:OLF2WNL
557:OLF2VOL
559:OOMRAKY
560:OMMRAKY
561:OAMRAKY
562:OMKRTST
563:OMKRVOL
564:OMKRDO
565:OOMFAIL
566:OOMRAATT
567:OMMFAIL
568:OMMRAATT
569:OAMFAIL
570:OAMRAATT
571:OMKRLTST
573:OATTEN1
574:OFUNCTA
575:OFUNCT1
576:OFUNCT5
577:OATTEN5
578:OFUNCT6
579:OATTEN6
580:OFUNCT8
581:OATTEN8
582:OATTEN9
583:OATTEN10
584:OATTEN11
586:OFUNCTB
587:OFUNCT2
588:OATTEN2
589:OFUNCT3
590:OATTEN3
591:OFUNCT4
592:OATTEN4
593:OFUNCT7
594:OATTEN7
596:OCOM1SQ
597:OCOM1IVL
598:OC1SXMIT
599:OCOM1VOL
600:OCOM2SQ
601:OCOM2IVL
602:OC2SXMIT
603:OCOM2VOL
604:OSMIKEVL
605:IMICPTT
606:ISMICPTT
607:IIMICPTT
608:OSINPHVL
609:OIINPHVL
610:OSLISTVL
611:OASCONT1
612:OSSCOM1N
613:OSSCOM2N
614:OSSINPHN
615:OSSMKRN
616:OSSNAV1N
617:OSSNAV2N
618:OSSADF1N
619:OSSADF2N
620:OASCONT2
621:OSSDME1N
622:OSSDME2N
623:OSSSPA1N
624:OSSSPA2N
625:OILISTVL
626:OASCONT3
627:OISCOM1N
628:OISCOM2N
629:OISSTN
630:OISMONTN
631:OISINPHN
632:OISSPA1N
633:OISSPA2N
634:OISSPA3N
653:TFTPDG
655:GATVIS
661SYNC1
662SYNC22
666IENGFIR
666IINSTMDI
667NORESET
669A1IPTAB
671FTHETA
672FPHI
673NGLON
674NGLAT
675UHDSET
676USETHD
677FHFP
678FHP
679FHF
680FHG
681FWOG
682:NORESET
688NSACF
690AEPC
692NPSIGA
694AEPC
698VISHDG
704FTHETA
708VISPITCH
714FPHI
717VISROLL
723FHGGND
725CVTS2F
726VISALT
730NSACF
732NGLAT
737AEPC
739MSC1
744NGLAT
748NGLON
751DSMUL
757DSMUL
762DSMUL
766TFTPDG
767DSMUL
774VISY
778DSMUL
783DSMUL
787TFTPDG
788DSMUL
790VISX
794VISX
797CVTS2F
799VISXF
803VISY
806CVTS2F
808VISYF
:0001000013D0A1IPTAB
:0002000013D0AEPC
:0000000013D0CVTS2F
:0004000013D0DSMUL
:0000147A0340FALPHA
:000014EE0340FALPHDOT
:000015700340FALTFRZ
:000015710340FALTSDN
:000015720340FALTSUP
:000014F00340FAZA
:000014F20340FAZADOT
:0000147E0340FBALL
:000015500340FBAROPR
:000014820340FBETA
:000014F40340FBETADOT
:000015730340FBFIELD
:000015740340FBRAKE
:000014F60340FCG
:0000156E0340FCGIN
:000014F80340FCL
:000014FA0340FCOSALPH
:000014FC0340FCOSPHI
:000014FE0340FCOSPSI
:000015000340FCOSPSIW
:000015020340FCOSTHET
:0000155A0340FCYLTP
:000015040340FDELAIL
:000015060340FDELEV
:000015080340FDELRUD
:0000150A0340FDELTATK
:0000150C0340FELTRIM
:000015540340FENGVOL
:0000150E0340FFLAPS
:000015750340FFREEZE
:000015580340FFUELQL
:000015560340FFUELQR
:000015100340FFXA
:000015120340FFZA
:000015140340FGAMMA
:0000156C0340FGRWT
:000015160340FHDOT
:000014861340FHF
:0000148E1340FHFP
:000014C21340FHG
:0000148A1340FHGGND
:000014921340FHP
:000015180340FICOSPHI
:000015760340FINIT
:0000151A0340FISINPHI
:000014960340FLAMBDA
:0000151C0340FLAMDOT
:000015770340FMODE1
:000015780340FMODE2
:000015790340FMODE3
:0000151E0340FMPX
:0000156A0340FOAT
:0000155E0340FOILPR
:0000155C0340FOILTP
:0000149A0340FPA
:000015200340FPADOT
:000015220340FPBAR
:0000149E1340FPHI
:0000152A0340FPHIDOT
:000014A20340FPHIFRZ
:000014A60340FPSI
:000015240340FPSIDOT
:000015260340FQ
:000014AA0340FQA
:000015280340FQADOT
:000014AE0340FRA
:000015520340FRAAMPL
:0000152C0340FRADOT
:0000152E0340FRAND
:000014B20340FRCHOLD
:000014B60340FRCLIMB
:000014BE0340FRCLIMB1
:000014BA0340FROLLHLD
:000015300340FRUFAIR
:000015320340FSINALPH
:000015340340FSINGAMA
:000015360340FSINPHI
:000015380340FSINPSI
:0000153A0340FSINPSIW
:0000153C0340FSINTHET
:000015600340FSPARE0
:000015620340FSPARE1
:0000157A0340FSTALL
:000014C60340FTEMP3
:000014CA0340FTEMP4
:000014CE0340FTEMP5
:000014D20340FTEMP6
:000014D61340FTHETA
:0000153E0340FTHETDOT
:000015400340FTIMER10
:000015420340FTIMER50
:000014DA0340FUEW
:000014DE0340FVCAL
:000014E20340FVEW
:000014E60340FVP
:000015440340FVPDOT
:000014EA0340FVPGND
:000015460340FVPINV
:000015480340FVW
:0000154A0340FWG
:0000154C0340FWGINV
:000015660340FWINDC
:000015680340FWINDS
:000015640340FWINDVEL
:0000157B1340FWOG
:0000154E0340FWOW
:000000021B6CGATVIS
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D0340IADF1DI
:000004450340IADF1FRQ
:000000010340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000031340IENGFIR
:000006190340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D1340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D10340IMPSDI1
:000002D30340IMPSDI2
:000000070340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004130340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004330340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:0003000013D0MSC1
:000016400340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F00340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015980340NADF1STA
:0000170C0340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F0340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:000016780340NAV1BRG
:0000167C0340NAV1CTR
:000015B40340NAV1FREQ
:000016E80340NAV1GS
:0000172E0340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC0340NAV1STA
:0000170E0340NAV1TUN
:000017240340NAV1VOL
:0000167A0340NAV2BRG
:0000167E0340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C00340NAV2STA
:0000170F0340NAV2TUN
:000017250340NAV2VOL
:000017100340NAVFRZ
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C60340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E0340NGGA
:000015C81340NGLAT
:000015CC1340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017120340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F40340NITCOUNT
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017320340NLF1KY
:0000170B0340NLF1LOS
:000017260340NLF1VOL
:000017330340NLF2KY
:000016980340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016200340NMKRRNG2
:0000160C0340NMKRSA
:000017290340NMKRSNS
:0000171B0340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017200340NMMRA
:000017150340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017210340NOMRA
:000017160340NOMTONE
:00000054136CNORESET
:0000173A0340NPROPAMP
:0000169E1340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC0340NRACOS
:000015F80340NRAGAS
:000016AA0340NRASIN
:000015FC0340NRBGAS
:000016B20340NRBRG
:000016000340NRGAS2
:0000171A0340NRLOS
:000016040340NRRAS2
:000016B40340NRRGAS
:000016B80340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017170340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE0340NRXGAS
:000016380340NRXGASL
:000016B00340NRYGAS
:0000163C0340NRYGASL
:000016B60340NRZGAS
:000016081340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016580340NSPARE5
:0000165C0340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F80340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
:000017521340SYNC1
:000017671340SYNC22
:0000000013ACTFTPDG
:0000172B1340UHDSET
:000016E41340USETHD
:000017510340VFILL
:000017680340VFIRST
:000017530340VFLAG1
:000017660340VFLAG2
:0000175A1340VISALT
:000017541340VISHDG
:000017500340VISON
:000017561340VISPITCH
:000017581340VISROLL
:0000176A1340VISX
:0000175E1340VISXF
:0000176E1340VISY
:000017621340VISYF
:000017690340VTEMP1
KRN
:000000030340OSSNAV1N
:000000020340OSSN