=A68K,5,32
#132,66,0,6
1:OFUELLT
2:OFUELRT
3:OOILP
4:OCYLT
5:OOILT
7:ITHR1
8:IMIX1
9:ICARBH1
10:IPROP1
12:IELEV
13:IAIL
14:IRUD
15:IELEVT
17:OTURNP
18:OBALLP
20:OIRCP
22:OALTMP
24:OIASP
26:OIRPM
28:OIMAP1
30:OATTPIT
31:OATTROLS
32:OATTROLC
34:IMPSDI1
35:IMSTSW
36:IIGNST
37:IIGNBT
38:IIGNRT
39:IIGNLT
40:IRMI1ADF
41:ILINKPWR
42:IMPSDI2
43:IPARKBK
44:IFLAPUP
45:IFLAPHLF
46:IFLAPDN
47:IMONNAV1
48:IMONNAV2
49:IMONADF1
50:IXRCOM1
52:INAV1F1
53:I117NAV1
54:I116NAV1
55:I115NAV1
56:I114NAV1
57:I113NAV1
58:I112NAV1
59:I111NAV1
60:I110NAV1
61:INAV1F2
62:I109NAV1
63:I108NAV1
64:I9THNAV1
65:I8THNAV1
66:I7THNAV1
67:I6THNAV1
68:I5THNAV1
69:I4THNAV1
70:INAV1F3
71:I3THNAV1
72:I2THNAV1
73:I1THNAV1
74:I0THNAV1
75:INAV1ILS
76:INAV1ON
77:INAV1ID
78:INAV1VOL
79:ICOM1SQ
80:ICOM1VOL
82:INAV2F1
83:I117NAV2
84:I116NAV2
85:I115NAV2
86:I114NAV2
87:I113NAV2
88:I112NAV2
89:I111NAV2
90:I110NAV2
91:INAV2F2
92:I109NAV2
93:I108NAV2
94:I9THNAV2
95:I8THNAV2
96:I7THNAV2
97:I6THNAV2
98:I5THNAV2
99:I4THNAV2
100:INAV2F3
101:I3THNAV2
102:I2THNAV2
103:I1THNAV2
104:I0THNAV2
105:INAV2ILS
106:INAV2ON
107:INAV2ID
108:INAV2VOL
109:ICOM2SQ
110:ICOM2VOL
112:OADF1TM
113:IADF1VOL
114:IADF1FRQ
115:IADF1DI
116:IADF1B1
117:IADF1B2
118:IADF1B3
119:IADF1TST
120:IADF1REC
121:IADF1ADF
122:IADF1MKR
124:ORMIHS
125:ORMIHC
127:ONAV1LR
128:ONAV1GS
129:ONAV1TF
130:ICRS1SC
131:OCDI1DO
132:OCRS1SEL
133:ONAV1GSF
134:ICRS1DI
135:INAV1TST
137:ONAV2LR
138:ONAV2GS
139:ONAV2TF
140:ICRS2SC
141:OCDI2DO
142:OCRS2SEL
143:ONAV2GSF
144:ICRS2DI
145:INAV2TST
147:ORMI1S
148:ORMI1C
149:ORMI2S
150:ORMI2C
152:IINSTAI1
153:IINSTAI2
154:IAI1MPX
155:IAI2MPX
156:IINSTDI1
157:IBFIELD
158:IENGFAIL
159:IPITON
160:IROLLON
161:IYAWON
162:IFAIL1
163:IDGFAIL
164:IATGFAIL
165:IIASFAIL
166:IALTFAIL
167:IRCFAIL
168:ITNFAIL
169:IVL2FAIL
170:IVL1FAIL
171:IRCDRDI
172:ISLEWN
173:ISLEWS
174:ISLEWE
175:ISLEWW
176:IAPPR2
177:IAPPR1
178:ICCMODE
179:IPOSFRZ
180:ORCDNSD
181:ORCDEWD
182:IFAIL2
183:IGSFAIL
184:ILF1FAIL
186:OMOTPITR
187:OMOTROLR
188:OMOTTRNR
189:ICPHDGS
190:ICPHDGC
191:ICPPITS
192:ICPROLS
193:IINSTMDI
194:IALTFRZ
195:IALTSUP
196:IALTSDN
197:IFLTFRZ
198:IENGFIR
199:IMODE1
200:IMODE2
201:IMODE3
203:ONV1RNKY
204:ONV1WNL
205:ODM1RNKY
206:ONV1VOL
207:ODMECTL
208:ODM1SEP
209:ODM2SEP
210:ONV2RNKY
211:ONV2WNL
212:ODM2RNKY
213:ONV2VOL
214:OLF1RNKY
215:OLF1WNL
216:OLF1VOL
217:OLF2RNKY
218:OLF2WNL
219:OLF2VOL
221:OOMRAKY
222:OMMRAKY
223:OAMRAKY
224:OMKRTST
225:OMKRVOL
226:OMKRDO
227:OOMFAIL
228:OOMRAATT
229:OMMFAIL
230:OMMRAATT
231:OAMFAIL
232:OAMRAATT
233:OMKRLTST
235:OATTEN1
236:OFUNCTA
237:OFUNCT1
238:OFUNCT5
239:OATTEN5
240:OFUNCT6
241:OATTEN6
242:OFUNCT8
243:OATTEN8
244:OATTEN9
245:OATTEN10
246:OATTEN11
248:OFUNCTB
249:OFUNCT2
250:OATTEN2
251:OFUNCT3
252:OATTEN3
253:OFUNCT4
254:OATTEN4
255:OFUNCT7
256:OATTEN7
258:OCOM1SQ
259:OCOM1IVL
260:OC1SXMIT
261:OCOM1VOL
262:OCOM2SQ
263:OCOM2IVL
264:OC2SXMIT
265:OCOM2VOL
266:OSMIKEVL
267:IMICPTT
268:ISMICPTT
269:IIMICPTT
270:OSINPHVL
271:OIINPHVL
272:OSLISTVL
273:OASCONT1
274:OSSCOM1N
275:OSSCOM2N
276:OSSINPHN
277:OSSMKRN
278:OSSNAV1N
279:OSSNAV2N
280:OSSADF1N
281:OSSADF2N
282:OASCONT2
283:OSSDME1N
284:OSSDME2N
285:OSSSPA1N
286:OSSSPA2N
287:OILISTVL
288:OASCONT3
289:OISCOM1N
290:OISCOM2N
291:OISSTN
292:OISMONTN
293:OISINPHN
294:OISSPA1N
295:OISSPA2N
296:OISSPA3N
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D0340IADF1DI
:000004450340IADF1FRQ
:000000010340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000030340IENGFIR
:000006190340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D0340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D10340IMPSDI1
:000002D30340IMPSDI2
:000000070340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004130340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004330340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
00006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B5034