=A68K,5,32
#132,66,0,6
24RTLIST
25:ENGINE
26:LIFT
27:SPEED
28:CLIMB
29:PITCH
30:ROLL
31:TURN
32:MOTION
33:NAVFREQ
34:NAV1
35:RMNKFG
36:COMM
37:GATVIS
38:VISIO
39:RTDEBUG
40:RTEND
42:RTLIST
45ENGINE
48LIFT
51SPEED
54CLIMB
57PITCH
60ROLL
63TURN
66MOTION
69NAVFREQ
72NAV1
75RMNKFG
78COMM
81GATVIS
84VISIO
87RTDEBUG
90RTEND
:0003000013D0CLIMB
:000B000013D0COMM
:0000000013D0ENGINE
:000C000013D0GATVIS
:0001000013D0LIFT
:0007000013D0MOTION
:0009000013D0NAV1
:0008000013D0NAVFREQ
:0004000013D0PITCH
:000A000013D0RMNKFG
:0005000013D0ROLL
:000E000013D0RTDEBUG
:000F000013D0RTEND
:000000001B6CRTLIST
:0002000013D0SPEED
:0006000013D0TURN
:000D000013D0VISIO
0:RTEND
42:RTLIST
45ENGINE
48LIFT
51SPEED
54CLIMB
57PITCH
60ROLL
63TURN
66MOTION
69NAVFREQ
72NAV1
75RMNKFG
78COMM
81GATVIS
84VISIO
87RTDEBUG
90RTEND
:0003000013D0CLIMB
:000B000013D0COMM
:0000000013D0ENGINE
:000C000013D0GATVIS
:0001000013D0LIFT
:0007000013D0MOTION
:0009000013D0NAV1
:0008000013D0NAV