Quelo   ...A68K D5.0Pa 5/26/85   ...Run on May 7, 2025  14:55:19     ...Page  1
D:MSYM.LTX , D:MSYM.PRN , D:MSYM.SYM = D:MSYM.SA
   ...

     # 0000157C             1.  MSINTHET  EQU   $0000157C W 001 L S15  SINE COCKPIT PITCH ANGLE AT 2-15
     # 0000157E             2.  MCOSTHET  EQU   $0000157E W 001 L S15  COSINE COCKPIT PITCH ANGLE AT 2-15
     # 00001580             3.  MPITCOMM  EQU   $00001580 W 001 L S08  COCKPIT PITCH RATE COMMAND AT 2-8
     # 00001582             4.  MSINPHI   EQU   $00001582 W 001 L S15  SINE COCKPIT BANK ANGLE AT 2-15
     # 00001584             5.  MCOSPHI   EQU   $00001584 W 001 L S15  COSINE COCKPIT BANK ANGLE AT 2-15
     # 00001586             6.  MROLLCOM  EQU   $00001586 W 001 L S08  COCKPIT ROLL RATE COMMAND(DEG/SEC)AT 2-8
     # 00001588             7.  MSINPSI   EQU   $00001588 W 001 L S15  SINE COCKPIT HEADING ANGLE AT 2-15
     # 0000158A             8.  MTIMHEAD  EQU   $0000158A W 001 L S10  HEADING MOTION FADE IN TIMER AT 2-10
     # 0000158C             9.  MTIMPIT   EQU   $0000158C W 001 L S10  PITCH MOTION FADE IN TIMER AT 2-10
     # 0000158E            10.  MTIMROLL  EQU   $0000158E W 001 L S10  ROLL MOTION FADE IN TIMER AT 2-10
     # 00001590            11.  MCOSPSI   EQU   $00001590 W 001 L S15  COSINE COCKPIT HEADING ANGLE AT 2-15
     # 00001592            12.  MHEADCOM  EQU   $00001592 W 001 L S06  COCKPIT HEADING RATE COMMAND(DEG/SEC)AT
    0 Errors
 $0000158A W 001 L S10  HEADING MOTION FADE IN TIMER AT 2-10
     # 0000158C           