MSINTHET  EQU	$0000157C W 001 L S15  SINE COCKPIT PITCH ANGLE AT 2-15
MCOSTHET  EQU	$0000157E W 001 L S15  COSINE COCKPIT PITCH ANGLE AT 2-15
MPITCOMM  EQU	$00001580 W 001 L S08  COCKPIT PITCH RATE COMMAND AT 2-8
MSINPHI   EQU	$00001582 W 001 L S15  SINE COCKPIT BANK ANGLE AT 2-15
MCOSPHI   EQU	$00001584 W 001 L S15  COSINE COCKPIT BANK ANGLE AT 2-15
MROLLCOM  EQU	$00001586 W 001 L S08  COCKPIT ROLL RATE COMMAND(DEG/SEC)AT 2-8
MSINPSI   EQU	$00001588 W 001 L S15  SINE COCKPIT HEADING ANGLE AT 2-15
MTIMHEAD  EQU	$0000158A W 001 L S10  HEADING MOTION FADE IN TIMER AT 2-10
MTIMPIT   EQU	$0000158C W 001 L S10  PITCH MOTION FADE IN TIMER AT 2-10
MTIMROLL  EQU	$0000158E W 001 L S10  ROLL MOTION FADE IN TIMER AT 2-10
MCOSPSI   EQU	$00001590 W 001 L S15  COSINE COCKPIT HEADING ANGLE AT 2-15
MHEADCOM  EQU	$00001592 W 001 L S06  COCKPIT HEADING RATE COMMAND(DEG/SEC)AT
