=A68K,5,32
#132,66,0,6
2NAVFREQ
5:NADF1FRQ
6:NADF1STA
7:NA1IDNT1
8:NA1IDNT2
9:NADF2FRQ
10:NADF2STA
11:NA2IDNT1
12:NA2IDNT2
13:NAV1FREQ
14:NAV2FREQ
15:NAV1STA
16:NAV2STA
17:NDIST2
18:NGLAT
19:NGLON
20:NV1IDNT1
21:NV1IDNT2
22:NV2IDNT1
23:NV2IDNT2
24:ND1IDNT1
25:ND1IDNT2
26:ND2IDNT1
27:ND2IDNT2
28:NADF1ERR
29:NADF2ERR
30:NRAGAS
31:NRBGAS
32:NRGAS2
33:NRRAS2
34:NSACF
35:NMKRSA
36:NDME1STA
37:NDME2STA
38:NAPTPSA
39:NAPTRNG2
40:NMKRRNG2
41:NTABNAV1
42:NTABNAV2
43:NCENLAT
44:NCENLON
45:NRSLEW
46:NRXGASL
47:NRYGASL
48:N3KBAND
49:NENGFREQ
50:NSPARE1
51:NSPARE2
52:NSPARE3
53:NSPARE4
54:NSPARE5
55:NSPARE6
56:NSPARE7
57:NSPARE8
58:NADF1BRG
59:NADF1CTR
60:NADF1DEV
61:NADF1RNG
62:NADF2RNG
63:NADF2BRG
64:NADF2CTR
65:NADF2DEV
66:NAV1BRG
67:NAV2BRG
68:NAV1CTR
69:NAV2CTR
70:NAV1OBS
71:NAV2OBS
72:NCDI1DEG
73:NCDI2DEG
74:NGCLAT
75:NGCLATIN
76:NGFE
77:NGGA
78:NGS
79:NHRA
80:NGSD1DEG
81:NIMCTR
82:NMAGVAR
83:NMMCTR
84:NOMCTR
85:NPSIGA
86:NPSIMH
87:NPSIIH
88:NUEW
89:NVEW
90:NADF1RAW
91:NRASIN
92:NRACOS
93:NRXGAS
94:NRYGAS
95:NRBRG
96:NRRGAS
97:NRZGAS
98:NRRRAS
99:NGBIAS
100:NSPSIB
101:NCPSIB
102:NGVNS
103:NGVEW
104:NDME1CTR
105:NDME2CTR
106:NVTC1CTR
107:NVTC2CTR
108:NK1
109:NK2
110:NK3
111:NE
112:NCRS1COS
113:NCRS1SIN
114:NCRS2COS
115:NCRS2SIN
116:NSYNCS
117:NSYNCC
118:NSYNCDEG
119:NRSCALE
120:USETHD
121:NCONRAD
122:NAV1GS
123:NAV2GS
124:NAV1LR
125:NAV2LR
126:NGSTAN
127:NBASEREG
128:NITCOUNT
129:NSPAREW1
130:NSPAREW2
131:NSPAREW3
132:NSPAREW4
133:NSPAREW5
134:NSPAREW6
135:NSPAREW7
136:NSPAREW8
137:NICOM1SQ
138:NICOM2SQ
139:NMKRLVL
140:NLF1LOS
141:NADF1TUN
142:NADF2TUN
143:NAV1TUN
144:NAV2TUN
145:NAVFRZ
146:NBWOW
147:NIMTONE
148:NIN1GSF
149:NINIT
150:NMMTONE
151:NOMTONE
152:NRWR1
153:NRWR2
154:NRWR3
155:NRLOS
156:NMKRVL
157:NDME1TUN
158:NDME2TUN
159:NIMKEY
160:NAMRA
161:NMMRA
162:NOMRA
163:NVTC1
164:NVTC2
165:NAV1VOL
166:NAV2VOL
167:NLF1VOL
168:NCOM1OP
169:NCOM2OP
170:NMKRSNS
171:NIPFLAG
172:UHDSET
173:NMMKEY
174:NOMKEY
175:NAV1KY
176:NAV2KY
177:NDM1KY
178:NDM2KY
179:NLF1KY
180:NLF2KY
181:NNV1VOL
182:NNV2VOL
183:NCDI1DO
184:NCDI2DO
185:NDMECTL
186:NENGAMP
187:NPROPAMP
188:NRUMBLE
189:NSTALL
190:NCOM1SQ
191:NCOM2SQ
192:NCOM1VOL
193:NCOM2VOL
194:NASCONT1
195:NASCONT2
196:NASCONT3
197:NMKRDOB
198:NDS1DO15
199:NSPAREB1
200:NSPAREB2
201:NSPAREB3
202:NSPAREB4
203:NSPAREB5
204:NSPAREB6
205:NSPAREB7
206:NSPAREB8
207:NSPAREB9
208:NSPAREBA
210:OFUELLT
211:OFUELRT
212:OOILP
213:OCYLT
214:OOILT
216:ITHR1
217:IMIX1
218:ICARBH1
219:IPROP1
221:IELEV
222:IAIL
223:IRUD
224:IELEVT
226:OTURNP
227:OBALLP
229:OIRCP
231:OALTMP
233:OIASP
235:OIRPM
237:OIMAP1
239:OATTPIT
240:OATTROLS
241:OATTROLC
243:IMPSDI1
244:IMSTSW
245:IIGNST
246:IIGNBT
247:IIGNRT
248:IIGNLT
249:IRMI1ADF
250:ILINKPWR
251:IMPSDI2
252:IPARKBK
253:IFLAPUP
254:IFLAPHLF
255:IFLAPDN
256:IMONNAV1
257:IMONNAV2
258:IMONADF1
259:IXRCOM1
261:INAV1F1
262:I117NAV1
263:I116NAV1
264:I115NAV1
265:I114NAV1
266:I113NAV1
267:I112NAV1
268:I111NAV1
269:I110NAV1
270:INAV1F2
271:I109NAV1
272:I108NAV1
273:I9THNAV1
274:I8THNAV1
275:I7THNAV1
276:I6THNAV1
277:I5THNAV1
278:I4THNAV1
279:INAV1F3
280:I3THNAV1
281:I2THNAV1
282:I1THNAV1
283:I0THNAV1
284:INAV1ILS
285:INAV1ON
286:INAV1ID
287:INAV1VOL
288:ICOM1SQ
289:ICOM1VOL
291:INAV2F1
292:I117NAV2
293:I116NAV2
294:I115NAV2
295:I114NAV2
296:I113NAV2
297:I112NAV2
298:I111NAV2
299:I110NAV2
300:INAV2F2
301:I109NAV2
302:I108NAV2
303:I9THNAV2
304:I8THNAV2
305:I7THNAV2
306:I6THNAV2
307:I5THNAV2
308:I4THNAV2
309:INAV2F3
310:I3THNAV2
311:I2THNAV2
312:I1THNAV2
313:I0THNAV2
314:INAV2ILS
315:INAV2ON
316:INAV2ID
317:INAV2VOL
318:ICOM2SQ
319:ICOM2VOL
321:OADF1TM
322:IADF1VOL
323:IADF1FRQ
324:IADF1DI
325:IADF1B1
326:IADF1B2
327:IADF1B3
328:IADF1TST
329:IADF1REC
330:IADF1ADF
331:IADF1MKR
333:ORMIHS
334:ORMIHC
336:ONAV1LR
337:ONAV1GS
338:ONAV1TF
339:ICRS1SC
340:OCDI1DO
341:OCRS1SEL
342:ONAV1GSF
343:ICRS1DI
344:INAV1TST
346:ONAV2LR
347:ONAV2GS
348:ONAV2TF
349:ICRS2SC
350:OCDI2DO
351:OCRS2SEL
352:ONAV2GSF
353:ICRS2DI
354:INAV2TST
356:ORMI1S
357:ORMI1C
358:ORMI2S
359:ORMI2C
361:IINSTAI1
362:IINSTAI2
363:IAI1MPX
364:IAI2MPX
365:IINSTDI1
366:IBFIELD
367:IENGFAIL
368:IPITON
369:IROLLON
370:IYAWON
371:IFAIL1
372:IDGFAIL
373:IATGFAIL
374:IIASFAIL
375:IALTFAIL
376:IRCFAIL
377:ITNFAIL
378:IVL2FAIL
379:IVL1FAIL
380:IRCDRDI
381:ISLEWN
382:ISLEWS
383:ISLEWE
384:ISLEWW
385:IAPPR2
386:IAPPR1
387:ICCMODE
388:IPOSFRZ
389:ORCDNSD
390:ORCDEWD
391:IFAIL2
392:IGSFAIL
393:ILF1FAIL
395:OMOTPITR
396:OMOTROLR
397:OMOTTRNR
398:ICPHDGS
399:ICPHDGC
400:ICPPITS
401:ICPROLS
402:IINSTMDI
403:IALTFRZ
404:IALTSUP
405:IALTSDN
406:IFLTFRZ
407:IENGFIR
408:IMODE1
409:IMODE2
410:IMODE3
412:ONV1RNKY
413:ONV1WNL
414:ODM1RNKY
415:ONV1VOL
416:ODMECTL
417:ODM1SEP
418:ODM2SEP
419:ONV2RNKY
420:ONV2WNL
421:ODM2RNKY
422:ONV2VOL
423:OLF1RNKY
424:OLF1WNL
425:OLF1VOL
426:OLF2RNKY
427:OLF2WNL
428:OLF2VOL
430:OOMRAKY
431:OMMRAKY
432:OAMRAKY
433:OMKRTST
434:OMKRVOL
435:OMKRDO
436:OOMFAIL
437:OOMRAATT
438:OMMFAIL
439:OMMRAATT
440:OAMFAIL
441:OAMRAATT
442:OMKRLTST
444:OATTEN1
445:OFUNCTA
446:OFUNCT1
447:OFUNCT5
448:OATTEN5
449:OFUNCT6
450:OATTEN6
451:OFUNCT8
452:OATTEN8
453:OATTEN9
454:OATTEN10
455:OATTEN11
457:OFUNCTB
458:OFUNCT2
459:OATTEN2
460:OFUNCT3
461:OATTEN3
462:OFUNCT4
463:OATTEN4
464:OFUNCT7
465:OATTEN7
467:OCOM1SQ
468:OCOM1IVL
469:OC1SXMIT
470:OCOM1VOL
471:OCOM2SQ
472:OCOM2IVL
473:OC2SXMIT
474:OCOM2VOL
475:OSMIKEVL
476:IMICPTT
477:ISMICPTT
478:IIMICPTT
479:OSINPHVL
480:OIINPHVL
481:OSLISTVL
482:OASCONT1
483:OSSCOM1N
484:OSSCOM2N
485:OSSINPHN
486:OSSMKRN
487:OSSNAV1N
488:OSSNAV2N
489:OSSADF1N
490:OSSADF2N
491:OASCONT2
492:OSSDME1N
493:OSSDME2N
494:OSSSPA1N
495:OSSSPA2N
496:OILISTVL
497:OASCONT3
498:OISCOM1N
499:OISCOM2N
500:OISSTN
501:OISMONTN
502:OISINPHN
503:OISSPA1N
504:OISSPA2N
505:OISSPA3N
507:NJNFAC
509:NDDPPS0
509NVTSEA26
510:NDDPPS1
510NVTMND26
511NVTVOR26
513:NDDPTAB
517:NVT0000
518:NVT0002
519:NVT0004
520:NVT0008
521:NVT0012
522:NVT0016
523:NVT0018
524:NVT0020
525:NVT0022
526:NVT0024
528:NVTSEA26
529:NVT0030
530:NVT0034
531:NVT0036
532:NVT0038
533:NVT0040
534:NVT0042
535:NVT0044
536:NVT0048
537:NVT0052
538:NVT0056
539:NVT0060
609:NVTMND26
692:NVTVOR26
835:NVOREND
950:NVT9904
959:NVT9926
979:NDDPDME
1004:NFTABEND
1013:NAVFREQ
1015IMSTSW
1015IMPSDI1
1016MSTOFF
1020INAV1ON
1020INAV1F3
1021NAV1DEC
1023NAV1TUN
1024NAV1FREQ
1025SKIP
1027:NAV1DEC
1028I117NAV1
1028INAV1F1
1029DECODE2
1032I116NAV1
1032INAV1F1
1033DECODE2
1036I115NAV1
1036INAV1F1
1037DECODE2
1040I114NAV1
1040INAV1F1
1041DECODE2
1044I113NAV1
1044INAV1F1
1045DECODE2
1048I112NAV1
1048INAV1F1
1049DECODE2
1052I111NAV1
1052INAV1F1
1053DECODE2
1056I110NAV1
1056INAV1F1
1057DECODE2
1060I109NAV1
1060INAV1F2
1061DECODE2
1064:DECODE2
1066I9THNAV1
1066INAV1F2
1067DECODE3
1070I8THNAV1
1070INAV1F2
1071DECODE3
1074I7THNAV1
1074INAV1F2
1075DECODE3
1078I6THNAV1
1078INAV1F2
1079DECODE3
1082I5THNAV1
1082INAV1F2
1083DECODE3
1086I4THNAV1
1086INAV1F2
1087DECODE3
1090I3THNAV1
1090INAV1F3
1091DECODE3
1094I2THNAV1
1094INAV1F3
1095DECODE3
1098I1THNAV1
1098INAV1F3
1099DECODE3
1102:DECODE3
1109NAV1FREQ
1110SKIP
1112NAV1FREQ
1113NDDPTAB
1114NVOREND
1115TABSERCH
1116NAV1TUN
1117NAV1STA
1123NAV1FREQ
1124NDDPDME
1125NFTABEND
1126TABSERCH
1128NDME1TUN
1129NDME1STA
1130:SKIP
1136INAV2ON
1136INAV2F3
1137NAV2DEC
1138NAV2TUN
1139NAV2FREQ
1140SKIP2
1142:NAV2DEC
1143I117NAV2
1143INAV2F1
1144DECODE5
1147I116NAV2
1147INAV2F1
1148DECODE5
1151I115NAV2
1151INAV2F1
1152DECODE5
1155I114NAV2
1155INAV2F1
1156DECODE5
1159I113NAV2
1159INAV2F1
1160DECODE5
1163I112NAV2
1163INAV2F1
1164DECODE5
1167I111NAV2
1167INAV2F1
1168DECODE5
1171I110NAV2
1171INAV2F1
1172DECODE5
1175I109NAV2
1175INAV2F2
1176DECODE5
1179:DECODE5
1181I9THNAV2
1181INAV2F2
1182DECODE6
1185I8THNAV2
1185INAV2F2
1186DECODE6
1189I7THNAV2
1189INAV2F2
1190DECODE6
1193I6THNAV2
1193INAV2F2
1194DECODE6
1197I5THNAV2
1197INAV2F2
1198DECODE6
1201I4THNAV2
1201INAV2F2
1202DECODE6
1205I3THNAV2
1205INAV2F3
1206DECODE6
1209I2THNAV2
1209INAV2F3
1210DECODE6
1213I1THNAV2
1213INAV2F3
1214DECODE6
1218:DECODE6
1225NAV2FREQ
1226SKIP2
1228NAV2FREQ
1229NDDPTAB
1230NVOREND
1231TABSERCH
1233NAV2TUN
1234NAV2STA
1240NAV2FREQ
1241NDDPDME
1242NFTABEND
1243TABSERCH
1245NDME2TUN
1246NDME2STA
1247:SKIP2
1253ILF1FAIL
1253IFAIL2
1254NOTTUNED
1256IADF1REC
1256IADF1DI
1257ADF1DCD
1259IADF1ADF
1259IADF1DI
1260NOTTUNED
1261:ADF1DCD
1262IADF1FRQ
1263IADF1FRQ
1267IADF1B1
1267IADF1DI
1268ADF1B1
1270IADF1B2
1270IADF1DI
1271ADF1B2
1276N3KBAND
1277NEWFRQ3
1279NADF1RAW
1280ADF1END
1282:NEWFRQ3
1282NADF1RAW
1283N3KBAND
1285ADF1B3A
1288ADF1B3B
1292ADF1CON
1293:ADF1B3A
1296ADF1CON
1297:ADF1B3B
1300ADF1CON
1304:ADF1B1
1305N3KBAND
1306NEWFRQ1
1308NADF1RAW
1309ADF1END
1311:NEWFRQ1
1311NADF1RAW
1312N3KBAND
1316ADF1B1A
1319ADF1B1B
1323ADF1CON
1324:ADF1B1A
1329ADF1CON
1330:ADF1B1B
1333ADF1CON
1337:ADF1B2
1338N3KBAND
1339NEWFRQ2
1341NADF1RAW
1342ADF1END
1344:NEWFRQ2
1344NADF1RAW
1345N3KBAND
1347ADF1B2A
1350ADF1B2B
1353ADF1B2C
1357ADF1CON
1358:ADF1B2A
1361ADF1CON
1362:ADF1B2B
1365ADF1CON
1366:ADF1B2C
1370:ADF1CON
1375NADF1FRQ
1381NADF1STA
1382NVOREND
1383NDDPDME
1384N3KBAND
1385NADF1ERR
1386:ADF1LOOP
1389POSITIVE
1392:POSITIVE
1394GT
1396NADF1ERR
1397GT
1399NADF1ERR
1400NADF1STA
1401:GT
1404ADF1LOOP
1406NADF1TUN
1407NADF1STA
1408NOTTUNED
1410NADF1ERR
1411NOTTUNED
1413NADF1TUN
1418NADF1ERR
1419NOERR1
1421NADF1ERR
1422:NOERR1
1432NLF1LOS
1433NOTTUN1
1435NADF1ERR
1439ADF1TM
1441:NOTTUNED
1441NADF1TUN
1442:NOTTUN1
1442NADF1RAW
1443NADF1FRQ
1445:ADF1TM
1445OADF1TM
1446:ADF1END
1452NDDPPS0
1453NAPTRNG2
1454NJNFAC
1455:APTLOOP
1459FINDR2
1461NAPTRNG2
1462APTFAR
1465NAPTRNG2
1466:APTFAR
1470APTLOOP
1472NAPTPSA
1475NSACF
1481NAPTRNG2
1482INRANGE
1484NMKRVL
1485MKREND
1491:INRANGE
1492NMKRRNG2
1497:MKRLOOP
1499MKRFAR
1503FINDR2
1505NMKRRNG2
1506MKRFAR
1508NMKRVL
1509NMKRRNG2
1510NMKRSA
1511:MKRFAR
1513MKRLOOP
1515:MKREND
1515NAVEND
1517:MSTOFF
1517NADF1TUN
1518NDME1TUN
1519NDME2TUN
1520NAV1TUN
1521NAV2TUN
1522NMKRVL
1524NAV1FREQ
1525NAV2FREQ
1526NADF1RAW
1527NADF1FRQ
1528:NAVEND
1541:FINDR2
1542NGLAT
1543POS1
1546:POS1
1550NGLON
1551POS2
1554:POS2
1572:TABSERCH
1574:LOOP
1576FOUND
1580LOOP
1584:FOUND
:0000034E136CADF1B1
:00000384136CADF1B1A
:00000390136CADF1B1B
:0000039C136CADF1B2
:000003D8136CADF1B2A
:000003E4136CADF1B2B
:000003F0136CADF1B2C
:00000332136CADF1B3A
:00000340136CADF1B3B
:000003FA136CADF1CON
:000002DC136CADF1DCD
:0000049E136CADF1END
:00000424136CADF1LOOP
:0000049A13ACADF1TM
:000004C8136CAPTFAR
:000004B0136CAPTLOOP
:000000A8136CDECODE2
:00000128136CDECODE3
:00000200136CDECODE5
:00000280136CDECODE6
:00000568136CFINDR2
:000005A2136CFOUND
:00000440136CGT
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000071340I109NAV1
:000000071340I109NAV2
:000000001340I110NAV1
:000000001340I110NAV2
:000000011340I111NAV1
:000000011340I111NAV2
:000000021340I112NAV1
:000000021340I112NAV2
:000000031340I113NAV1
:000000031340I113NAV2
:000000041340I114NAV1
:000000041340I114NAV2
:000000051340I115NAV1
:000000051340I115NAV2
:000000061340I116NAV1
:000000061340I116NAV2
:000000071340I117NAV1
:000000071340I117NAV2
:000000051340I1THNAV1
:000000051340I1THNAV2
:000000061340I2THNAV1
:000000061340I2THNAV2
:000000071340I3THNAV1
:000000071340I3THNAV2
:000000001340I4THNAV1
:000000001340I4THNAV2
:000000011340I5THNAV1
:000000011340I5THNAV2
:000000021340I6THNAV1
:000000021340I6THNAV2
:000000031340I7THNAV1
:000000031340I7THNAV2
:000000041340I8THNAV1
:000000041340I8THNAV2
:000000051340I9THNAV1
:000000051340I9THNAV2
:000000021340IADF1ADF
:000000071340IADF1B1
:000000061340IADF1B2
:000000050340IADF1B3
:0000044D1340IADF1DI
:000004451340IADF1FRQ
:000000010340IADF1MKR
:000000031340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000030340IENGFIR
:000006190340IFAIL1
:0000061F1340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D0340IINSTMDI
:000000061340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D11340IMPSDI1
:000002D30340IMPSDI2
:000000071340IMSTSW
:0000040D1340INAV1F1
:000004111340INAV1F2
:000004131340INAV1F3
:000000010340INAV1ID
:000000030340INAV1ILS
:000000021340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D1340INAV2F1
:000004311340INAV2F2
:000004331340INAV2F3
:000000010340INAV2ID
:000000030340INAV2ILS
:000000021340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000004F4136CINRANGE
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:0000058A136CLOOP
:0000053A13ACMKREND
:0000053013ACMKRFAR
:0000050C136CMKRLOOP
:0000053C13ACMSTOFF
:000016401340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F01340NADF1ERR
:000015941340NADF1FRQ
:000016A81340NADF1RAW
:0000166E0340NADF1RNG
:000015981340NADF1STA
:0000170C1340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F0340NAMRA
:000016181340NAPTPSA
:0000161C1340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:000016780340NAV1BRG
:0000167C0340NAV1CTR
:0000002413ACNAV1DEC
:000015B41340NAV1FREQ
:000016E80340NAV1GS
:0000172E0340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC1340NAV1STA
:0000170E1340NAV1TUN
:000017240340NAV1VOL
:0000167A0340NAV2BRG
:0000167E0340NAV2CTR
:0000017C13ACNAV2DEC
:000015B81340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C01340NAV2STA
:0000170F1340NAV2TUN
:000017250340NAV2VOL
:0000056613ACNAVEND
:000000001B6CNAVFREQ
:000017100340NAVFRZ
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:0000044C1360NDDPDME
:0000000013A0NDDPPS0
:0000000403A0NDDPPS1
:0000000C1360NDDPTAB
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016101340NDME1STA
:0000171C1340NDME1TUN
:000016C60340NDME2CTR
:000016141340NDME2STA
:0000171D1340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:0000036013ACNEWFRQ1
:000003AE13ACNEWFRQ2
:0000030C13ACNEWFRQ3
:0000048C1360NFTABEND
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E0340NGGA
:000015C81340NGLAT
:000015CC1340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017120340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F40340NITCOUNT
:000000021340NJNFAC
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017320340NLF1KY
:0000170B1340NLF1LOS
:000017260340NLF1VOL
:000017330340NLF2KY
:000016980340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016201340NMKRRNG2
:0000160C1340NMKRSA
:000017290340NMKRSNS
:0000171B1340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017200340NMMRA
:000017150340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:00000474136CNOERR1
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017210340NOMRA
:000017160340NOMTONE
:0000048E13ACNOTTUN1
:0000048A13ACNOTTUNED
:0000173A0340NPROPAMP
:0000169E0340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC0340NRACOS
:000015F80340NRAGAS
:000016AA0340NRASIN
:000015FC0340NRBGAS
:000016B20340NRBRG
:000016000340NRGAS2
:0000171A0340NRLOS
:000016040340NRRAS2
:000016B40340NRRGAS
:000016B80340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017170340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE0340NRXGAS
:000016380340NRXGASL
:000016B00340NRYGAS
:0000163C0340NRYGASL
:000016B60340NRZGAS
:000016081340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016580340NSPARE5
:0000165C0340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F80340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:0000030C1360NVOREND
:0000000C03A0NVT0000
:0000000E03A0NVT0002
:0000001003A0NVT0004
:0000001403A0NVT0008
:0000001803A0NVT0012
:0000001C03A0NVT0016
:0000001E03A0NVT0018
:0000002003A0NVT0020
:0000002203A0NVT0022
:0000002403A0NVT0024
:0000002A03A0NVT0030
:0000002E03A0NVT0034
:0000003003A0NVT0036
:0000003203A0NVT0038
:0000003403A0NVT0040
:0000003603A0NVT0042
:0000003803A0NVT0044
:0000003C03A0NVT0048
:0000004003A0NVT0052
:0000004403A0NVT0056
:0000004803A0NVT0060
:0000041003A0NVT9904
:0000042603A0NVT9926
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:000000E613A0NVTMND26
:0000002613A0NVTSEA26
:000001A613A0NVTVOR26
:000004491340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006670340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006590340ODM1RNKY
:000000070340ODM1SEP
:0000065B0340ODM2RNKY
:000000060340ODM2SEP
:0000064D0340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006410340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006650340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006510340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006530340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006630340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
:00000570136CPOS1
:0000057E136CPOS2
:0000042E136CPOSITIVE
:00000168136CSKIP
:000002C0136CSKIP2
:00000588136CTABSERCH
:0000172B0340UHDSET
:000016E40340USETHD
VL
:000006C50340OSLIS