****************************************************************************
*
*	 NAV RECEIVER SUBROUTINE
*
*	 PROGRAMMER : L.T. HARRISON
*	 DATE	    : 16 JUNE 1983
*
*
*	 REG A1 CONTAINS ADDRESS OF RADIO BUFFER FOR STATION IN QUESTION
*
****************************************************************************
	 XDEF	   NAVRCV
	 XREF	   MSC1
	 XREF	   DSMUL
	 XREF	   AEPC
	 XREF	   SQRT
	 XREF	   NATAN2
*
~i	 INCLUDE   NSYM.SA
NADF1FRQ  EQU	$00001594 L 001 L H   ADF 1 FREQUENCY
NADF1STA  EQU	$00001598 L 001 L H   ADF 1 STATION BUFFER ADDRESS
NA1IDNT1  EQU	$0000159C L 001 L H   ADF 1 IDENT WORD 1
NA1IDNT2  EQU	$000015A0 L 001 L H   ADF 1 IDENT WORD 2
NADF2FRQ  EQU	$000015A4 L 001 L H   ADF 2 FREQUENCY
NADF2STA  EQU	$000015A8 L 001 L H   ADF 2 STATION BUFFER ADDRESS
NA2IDNT1  EQU	$000015AC L 001 L H   ADF 2 IDENT WORD 1
NA2IDNT2  EQU	$000015B0 L 001 L H   ADF 2 IDENT WORD 2
NAV1FREQ  EQU	$000015B4 L 001 L H   NAV 1 FREQUENCY		    HZ
NAV2FREQ  EQU	$000015B8 L 001 L H   NAV 2 FREQUENCY		    HZ
NAV1STA   EQU	$000015BC L 001 L H   NAV 1 STATION BUFFER ADDRESS
NAV2STA   EQU	$000015C0 L 001 L H   NAV 2 STATION BUFFER ADDRESS
NDIST2	  EQU	$000015C4 L 001 L S24 DISTANCE FROM CLOSEST FIELD   DEG2
NGLAT	  EQU	$000015C8 L 001 L S23 AIRCRAFT LATITUDE 	    DEG       +
NGLON	  EQU	$000015CC L 001 L S23 AIRCRAFT LONGITUDE	    DEG       +
NV1IDNT1  EQU	$000015D0 L 001 L H   NAV 1 IDENT WORD 1
NV1IDNT2  EQU	$000015D4 L 001 L H   NAV 1 IDENT WORD 2
NV2IDNT1  EQU	$000015D8 L 001 L H   NAV 2 IDENT WORD 1
NV2IDNT2  EQU	$000015DC L 001 L H   NAV 2 IDENT WORD 2
ND1IDNT1  EQU	$000015E0 L 001 L H   DME 1 IDENT WORD 1
ND1IDNT2  EQU	$000015E4 L 001 L H   DME 1 IDENT WORD 2
ND2IDNT1  EQU	$000015E8 L 001 L H   DME 2 IDENT WORD 1
ND2IDNT2  EQU	$000015EC L 001 L H   DME 2 IDENT WORD 2
NADF1ERR  EQU	$000015F0 L 001 L H   ADF 1 FREQUENCY ERROR	    HZ	      +
NADF2ERR  EQU	$000015F4 L 001 L H   ADF 2 FREQUENCY ERROR	    HZ	      +
NRAGAS	  EQU	$000015F8 L 001 L S08 DIST ALONG RNWY HEADING	    FEET      +
NRBGAS	  EQU	$000015FC L 001 L S08 DIST ACROSS RNWY HEADING	    FEET      +
NRGAS2	  EQU	$00001600 L 001 L S11 GROUND RANGE TO STATION SQUARED N.M.**2 +
NRRAS2	  EQU	$00001604 L 001 L S11 SLANT RANGE TO STATION SQUARED N.M.**2  +
NSACF	  EQU	$00001608 L 001 L H   CLOSEST AIRPORT ADDRESS
NMKRSA	  EQU	$0000160C L 001 L H   ADDRESS OF NEAREST MARKER BEACON
NDME1STA  EQU	$00001610 L 001 L H   DME1 STATION ADDRESS
NDME2STA  EQU	$00001614 L 001 L H   DME2 STATION ADDRESS
NAPTPSA   EQU	$00001618 L 001 L H   NEAREST AIRPORT PRESELECT STATION ADDR
NAPTRNG2  EQU	$0000161C L 001 L S24 NEAREST AIRPORT RANGE SQUARED
NMKRRNG2  EQU	$00001620 L 001 L S24 NEAREST MARKER RANGE SQUARED
NTABNAV1  EQU	$00001624 L 001 L H   STATION ADDR OF GOOD STA
NTABNAV2  EQU	$00001628 L 001 L H   STATION ADDR OF GOOD STA
NCENLAT   EQU	$0000162C L 001 L S23 MAP CENTER LAT
NCENLON   EQU	$00001630 L 001 L S23 MAP CENTER LON
NRSLEW	  EQU	$00001634 L 001 L S23 CHART RECORDER SLEW RATE
NRXGASL   EQU	$00001638 L 001 L S23 NRXGASL IS DELTA LAT IN LONG WORD
NRYGASL   EQU	$0000163C L 001 L S23 NRYGASL IS DELTA LON IN LONG WORD
N3KBAND   EQU	$00001640 L 001 L H   3000 * ADF BAND NUMBER
NENGFREQ  EQU	$00001644 L 001 L H
NSPARE1   EQU	$00001648 L 001 L H   NAV SPARE LONG WORD 1
NSPARE2   EQU	$0000164C L 001 L H   NAV SPARE LONG WORD 2
NSPARE3   EQU	$00001650 L 001 L H   NAV SPARE LONG WORD 3
NSPARE4   EQU	$00001654 L 001 L H   NAV SPARE LONG WORD 4
NSPARE5   EQU	$00001658 L 001 L H   NAV SPARE LONG WORD 5
NSPARE6   EQU	$0000165C L 001 L H   NAV SPARE LONG WORD 6
NSPARE7   EQU	$00001660 L 001 L H   NAV SPARE LONG WORD 7
NSPARE8   EQU	$00001664 L 001 L H   NAV SPARE LONG WORD 8
NADF1BRG  EQU	$00001668 W 001 L S06 ADF MAG BEARING TO STATION    DEG
NADF1CTR  EQU	$0000166A W 001 L H   ADF TONE KFG COUNTER	    .1 SEC
NADF1DEV  EQU	$0000166C W 001 L S06 ADF 1 DEVIATION		    DEG
NADF1RNG  EQU	$0000166E W 001 L S00 ADF 1 STATION RANGE	    NAUTICAL MI
NADF2RNG  EQU	$00001670 W 001 L S00 ADF 2 STATION RANGE	    NAUTICAL MI
NADF2BRG  EQU	$00001672 W 001 L S06 ADF 2 MAG BEARING TO STATION  DEG
NADF2CTR  EQU	$00001674 W 001 L H   ADF 2 TONE KFG COUNTER	    .1 SEC
NADF2DEV  EQU	$00001676 W 001 L S06 ADF 2 DEVIATION		    DEG
NAV1BRG   EQU	$00001678 W 001 L S06 NAV 1 BEARING TO STATION	    DEG
NAV2BRG   EQU	$0000167A W 001 L S06 NAV 2 BEARING TO STATION	    DEG
NAV1CTR   EQU	$0000167C W 001 L H   NAV 1 KFG COUNTER 	    .1 SEC
NAV2CTR   EQU	$0000167E W 001 L H   NAV 2 KFG COUNTER 	    .1 SEC
NAV1OBS   EQU	$00001680 W 001 L S06 NAV 1 OMNIBEARING SELECT	    DEG
NAV2OBS   EQU	$00001682 W 001 L S06 NAV 2 OMNIBEARING SELECT	    DEG
NCDI1DEG  EQU	$00001684 W 001 L S06 NAV 1 COURSE DEVIATION	    DEG
NCDI2DEG  EQU	$00001686 W 001 L S06 NAV 2 COURSE DEVIATION	    DEG
NGCLAT	  EQU	$00001688 W 001 L S15 COSINE OF LATITUDE
NGCLATIN  EQU	$0000168A W 001 L S07 INVERSE OF NGCLAT
NGFE	  EQU	$0000168C W 001 L S00 FIELD ELEVATION		    FEET
NGGA	  EQU	$0000168E W 001 L S00 NAV GEOMETRIC ALTITUDE	    FEET
NGS	  EQU	$00001690 W 001 L S04 NAV GROUND SPEED		    KNOTS     +
NHRA	  EQU	$00001692 W 001 L S00 NAV HEIGHT ABOVE GROUND	    FEET      +
NGSD1DEG  EQU	$00001694 W 001 L S06 AIRCRAFT GLIDESLOPE	    DEG       +
NIMCTR	  EQU	$00001696 W 001 L H   IM COUNTER		    .1SEC     +
NMAGVAR   EQU	$00001698 W 001 L S06 MAGNETIC VARIATION	    DEG       +
NMMCTR	  EQU	$0000169A W 001 L H   MM COUNTER KFG		    .1SEC     +
NOMCTR	  EQU	$0000169C W 001 L H   OM COUNTER KFG		    .1SEC     +
NPSIGA	  EQU	$0000169E W 001 L S06 NAV AIRCRAFT TRUE HEADING      DEG      +
NPSIMH	  EQU	$000016A0 W 001 L S06 NAV AIRCRAFT MAG HEADING	     DEG      +
NPSIIH	  EQU	$000016A2 W 001 L S06 NAV AIRCRAFT INDICATED HEADING DEG      +
NUEW	  EQU	$000016A4 W 001 L S04 N-S VELOCITY WITH WIND	     FPS      +
NVEW	  EQU	$000016A6 W 001 L S04 E-W VELOCITY WITH WIND	     FPS      +
NADF1RAW  EQU	$000016A8 W 001 L H   ADF N-1 RAW FREQUENCY		      +
NRASIN	  EQU	$000016AA W 001 L S15 SINE OF AVERAGE LATITUDE		      +
NRACOS	  EQU	$000016AC W 001 L S15 COSINE OF AVERAGE LATITUDE	      +
NRXGAS	  EQU	$000016AE W 001 L S12 DELTA LAT BETWEEN STATION & A/C DEG     +
NRYGAS	  EQU	$000016B0 W 001 L S12 DELTA LON BETWEEN STATION & A/C DEG     +
NRBRG	  EQU	$000016B2 W 001 L S06 MAGNETIC BEARING TO STATION   DEG       +
NRRGAS	  EQU	$000016B4 W 001 L S06 GROUND RANGE TO STATION	    N.M.      +
NRZGAS	  EQU	$000016B6 W 001 L S00 HEIGHT ABOVE STATION	    FEET      +
NRRRAS	  EQU	$000016B8 W 001 L S06 SLANT RANGE TO STATION	    N.M.      +
NGBIAS	  EQU	$000016BA W 001 L S06 GROUND BIAS
NSPSIB	  EQU	$000016BC W 001 L S15 SIN BIAS HEADING
NCPSIB	  EQU	$000016BE W 001 L S15 COS BIAS HEADING
NGVNS	  EQU	$000016C0 W 001 L S04 N-S GROUND VELOCITY
NGVEW	  EQU	$000016C2 W 001 L S04 E-W GROUND VELOCITY
NDME1CTR  EQU	$000016C4 W 001 L H   DME1 COUNTER
NDME2CTR  EQU	$000016C6 W 001 L H   DME2 COUNTER
NVTC1CTR  EQU	$000016C8 W 001 L H   VTC 1 COUNTER
NVTC2CTR  EQU	$000016CA W 001 L H   VTC 2 COUNTER
NK1	  EQU	$000016CC W 001 L H   CONSTANT USED IN NAV1
NK2	  EQU	$000016CE W 001 L H   CONSTANT USED IN NAV1
NK3	  EQU	$000016D0 W 001 L H   CONSTANT USED IN NAV1
NE	  EQU	$000016D2 W 001 L H   TEMP STORE USED IN NAV1
NCRS1COS  EQU	$000016D4 W 001 L S15 NAV 1 SEL COURSE COSINE
NCRS1SIN  EQU	$000016D6 W 001 L S15 NAV 1 SEL COURSE SINE
NCRS2COS  EQU	$000016D8 W 001 L S15 NAV 2 SEL COURSE COSINE
NCRS2SIN  EQU	$000016DA W 001 L S15 NAV 2 SEL COURSE SINE
NSYNCS	  EQU	$000016DC W 001 L S15 COMPASS SYNC POT SINE
NSYNCC	  EQU	$000016DE W 001 L S15 COMPASS SYNC POT COSINE
NSYNCDEG  EQU	$000016E0 W 001 L S06 COMPASS SYNC POT DEGREES
NRSCALE   EQU	$000016E2 W 001 L S00 CHART RECORDER SCALE
USETHD	  EQU	$000016E4 W 001 L S06 SET NEW HEADING
NCONRAD   EQU	$000016E6 W 001 L S06 CONE OF CONFUSION RADIUS IN NM	      +
NAV1GS	  EQU	$000016E8 W 001 L S15 NAV1 GLIDE SLOPE AO		      +
NAV2GS	  EQU	$000016EA W 001 L S15 NAV2 GLIDE SLOPE AO		      +
NAV1LR	  EQU	$000016EC W 001 L S15 NAV1 CDI NEEDLE AO		      +
NAV2LR	  EQU	$000016EE W 001 L S15 NAV2 CDI NEEDLE AO		      +
NGSTAN	  EQU	$000016F0 W 001 L S12 GLIDE SLOPE TAN
NBASEREG  EQU	$000016F2 W 001 L S06 BASE REGISTER FOR NATAN2 ROUTINE
NITCOUNT  EQU	$000016F4 W 001 L H   ITERATION COUNTER
NSPAREW1  EQU	$000016F6 W 001 L H   NAV SPARE WORD 1
NSPAREW2  EQU	$000016F8 W 001 L H   NAV SPARE WORD 2
NSPAREW3  EQU	$000016FA W 001 L H   NAV SPARE WORD 3
NSPAREW4  EQU	$000016FC W 001 L H   NAV SPARE WORD 4
NSPAREW5  EQU	$000016FE W 001 L H   NAV SPARE WORD 5
NSPAREW6  EQU	$00001700 W 001 L H   NAV SPARE WORD 6
NSPAREW7  EQU	$00001702 W 001 L H   NAV SPARE WORD 7
NSPAREW8  EQU	$00001704 W 001 L H   NAV SPARE WORD 8
NICOM1SQ  EQU	$00001706 W 001 L H   TEMP STORE OF ICOM1SQ INPUT
NICOM2SQ  EQU	$00001708 W 001 L H   TEMP STORE OF ICOM2SQ INPUT
NMKRLVL   EQU	$0000170A B 001 L H   MARKER LEVEL
NLF1LOS   EQU	$0000170B B 001 L H   ADF 1 IN LINE OF SIGHT
NADF1TUN  EQU	$0000170C B 001 L H   ADF 1 STATION ID ENABLE
NADF2TUN  EQU	$0000170D B 001 L H   ADF 2 STATION ID ENABLE
NAV1TUN   EQU	$0000170E B 001 L H   NAV 1 STATION ID ENABLE
NAV2TUN   EQU	$0000170F B 001 L H   NAV 2 STATION ID ENABLE
NAVFRZ	  EQU	$00001710 B 001 L H   NAV FREEZE
NBWOW	  EQU	$00001711 B 001 L H   NAV WEIGHT ON WHEELS
NIMTONE   EQU	$00001712 B 001 L H   IM TONE ENABLE
NIN1GSF   EQU	$00001713 B 001 L H   NAV 1 GLIDESLOPE FLAG
NINIT	  EQU	$00001714 B 001 L H   NAV INITIALIZATION FLAG
NMMTONE   EQU	$00001715 B 001 L H   MM TONE ENABLE
NOMTONE   EQU	$00001716 B 001 L H   OM TONE ENABLE
NRWR1	  EQU	$00001717 B 001 L H   IN RANGE 1 FLAG
NRWR2	  EQU	$00001718 B 001 L H   IN RANGE 2 FLAG
NRWR3	  EQU	$00001719 B 001 L H   IN RANGE 3 FLAG
NRLOS	  EQU	$0000171A B 001 L H   IN LINE OF SIGHT FLAG
NMKRVL	  EQU	$0000171B B 001 L H   MARKER BEACON STATION VALIDITY
NDME1TUN  EQU	$0000171C B 001 L H   DME1 TUNED FLAG
NDME2TUN  EQU	$0000171D B 001 L H   DME2 TUNED FLAG
NIMKEY	  EQU	$0000171E B 001 L H   INNER MARKER KEY
NAMRA	  EQU	$0000171F B 001 L H   INNER MARKER RANGE
NMMRA	  EQU	$00001720 B 001 L H   MIDDLE MARKER RANGE
NOMRA	  EQU	$00001721 B 001 L H   OUTER MARKER RANGE
NVTC1	  EQU	$00001722 B 001 L H
NVTC2	  EQU	$00001723 B 001 L H
NAV1VOL   EQU	$00001724 B 001 L H   NAV1 VOLUME
NAV2VOL   EQU	$00001725 B 001 L H   NAV2 VOLUME
NLF1VOL   EQU	$00001726 B 001 L H
NCOM1OP   EQU	$00001727 B 001 L H   COMM1 OPERABLE FLAG
NCOM2OP   EQU	$00001728 B 001 L H   COMM2 OPERABLE FLAG
NMKRSNS   EQU	$00001729 B 001 L H   MARKER SENSE
NIPFLAG   EQU	$0000172A B 001 L H   INITIAL POS FLAG
UHDSET	  EQU	$0000172B B 001 L H   INITIAL POS HEADING FLAG
NMMKEY	  EQU	$0000172C B 001 L H   MIDDLE MARKER KEY
NOMKEY	  EQU	$0000172D B 001 L H   OUTER MARKER KEY
NAV1KY	  EQU	$0000172E B 001 L H   NAV 1 KEY
NAV2KY	  EQU	$0000172F B 001 L H   NAV 2 KEY
NDM1KY	  EQU	$00001730 B 001 L H   DME 1 KEY
NDM2KY	  EQU	$00001731 B 001 L H   DME 2 KEY
NLF1KY	  EQU	$00001732 B 001 L H   ADF 1 KEY
NLF2KY	  EQU	$00001733 B 001 L H   ADF 1 KEY
NNV1VOL   EQU	$00001734 B 001 L H   TEMP STORE OF ONV1VOL
NNV2VOL   EQU	$00001735 B 001 L H   TEMP STORE OF ONV2VOL
NCDI1DO   EQU	$00001736 B 001 L H   TEMP STORE OF OCDI1DO
NCDI2DO   EQU	$00001737 B 001 L H   TEMP STORE OF OCDI2DO
NDMECTL   EQU	$00001738 B 001 L H
NENGAMP   EQU	$00001739 B 001 L H
NPROPAMP  EQU	$0000173A B 001 L H
NRUMBLE   EQU	$0000173B B 001 L H   RUMBLE
NSTALL	  EQU	$0000173C B 001 L H   STALL WARNING
NCOM1SQ   EQU	$0000173D B 001 L H   TEMP STORE OF OCOM1SQ
NCOM2SQ   EQU	$0000173E B 001 L H   TEMP STORE OF OCOM2SQ
NCOM1VOL  EQU	$0000173F B 001 L H TEMP STORE OF OCOM1VOL
NCOM2VOL  EQU	$00001740 B 001 L H TEMP STORE OF OCOM2VOL
NASCONT1  EQU	$00001741 B 001 L H TEMP STORE OF OASCONT1
NASCONT2  EQU	$00001742 B 001 L H TEMP STORE OF OASCONT2
NASCONT3  EQU	$00001743 B 001 L H TEMP STORE OF OASCONT3
NMKRDOB   EQU	$00001744 B 001 L H TEMP STORE FOR OMKRDO
NDS1DO15  EQU	$00001745 B 001 L H TEMP STORE FOR ODS1DO15 ON C006-4
NSPAREB1  EQU	$00001746 B 001 L H   SPARE BYTE 1
NSPAREB2  EQU	$00001747 B 001 L H   SPARE BYTE 2
NSPAREB3  EQU	$00001748 B 001 L H   SPARE BYTE 3
NSPAREB4  EQU	$00001749 B 001 L H   SPARE BYTE 4
NSPAREB5  EQU	$0000174A B 001 L H   SPARE BYTE 5
NSPAREB6  EQU	$0000174B B 001 L H   SPARE BYTE 6
NSPAREB7  EQU	$0000174C B 001 L H   SPARE BYTE 7
NSPAREB8  EQU	$0000174D B 001 L H   SPARE BYTE 8
NSPAREB9  EQU	$0000174E B 001 L H   SPARE BYTE 9
NSPAREBA  EQU	$0000174F B 001 L H   SPARE BYTE 10
*
	 SECTION   12
TFTPDG	 DC.W	   22785	       -04	 FEET PER DEGREE
*
NAVRCV	 EQU	   *
*
*		   COMPUTE SIN/COS OF AVERAGE LATITUDE
*		   A1 = NAV1STA
*
	 MOVE.L    26(A1),D0	       +23	 STATION LATITUDE
	 ADD.L	   NGLAT,D0	       +23	 ADD A/C LATITUDE
	 ASR.L	   #1,D0	       +23	 DIVIDE BY 2
	 ASR.L	   #5,D0	       +23-5=+18 RESCALE
	 ASR.L	   #5,D0	       +18-5=+13 RESCALE
	 ASR.L	   #7,D0	       +13-7=+06 RESCALE
	 JSR	   AEPC 	       +06	 CONVERT TO +/-180 DEG
	 JSR	   MSC1 	      +06	TAKE SIN AND COS
	 MOVE.W    D0,NRASIN	       +15	 SINE OF AVG LATITUDE
	 MOVE.W    D1,NRACOS	       +15	 COSINE OF AVG LATITUDE
*
*		   DELTA LAT/LON COMPUTATIONS
*
	 MOVE.L    26(A1),D0	       +23	 STATION LATITUDE
	 SUB.L	   NGLAT,D0	       +23	 SUBTRACT A/C LATITUDE
*    NOTE:  NRXGASL   AT +23
	 MOVE.L    D0,NRXGASL	       +23	 NRXGASL    LONG WORD
*
	 ASR.L	   #5,D0	       +23-05+18 RESCALE
	 ASR.L	   #6,D0	       +18-06+12 RESCALE
	 MOVE.W    D0,NRXGAS	       +12	 SAVE DELTA LATITUDE IN  DEG
*
	 MOVE.L    30(A1),D0	       +23	 STATION LONGITUDE
	 SUB.L	   NGLON,D0	       +23	 SUBTRACT A/C LONGITUDE
	 MOVE.L    D0,D3	       +23
*
*	 TEST DSMUL & NATAN1
*
	 MOVE.L    D3,D0	       +23	 D0.L=(STA LON - A/C LON)
	 ASL.L	   #1,D0	 +23+01+24
	 MOVE.W    NRACOS,D1	       +15	 D1.W = MULTIPLIER
	 JSR	   DSMUL      +24+15-16+23	 YGASL AT +23
	 MOVE.L    D0,NRYGASL	       +23	 YGASL AT +23
*   NOTE:  NRYGASL   AT +23
	 ASR.L	   #8,D0	 +23-08+15	 RESCALE
	 ASR.L	   #3,D0	 +15-03+12	 RESCALE
	 MOVE.W    D0,NRYGAS	       +12	 YGAS IN WORD		 DEG
*
*     NRBRG = (ATAN(NRYGASL/NRXGASL) _ 36(A1))	=  -DEV FOR ILS STATIONS
*					      = A/C TO STA BEARING FOR VOR STA
*
	 MOVE.L    NRXGASL,D0	       +23	 D0.L=DELTA LAT= COS(ANGLE)
	 MOVE.L    NRYGASL,D1	       +23	 D1.L=DELTA LON= SIN(ANGLE)
	 JSR	   NATAN2	       +06	 D0.W = ANGLE (FROM ATAN.SA)
	 MOVE.W    D0,NSPAREW2	       +06	 TEMP STORE FOR DEBUG
*
	 SUB.W	   NMAGVAR,D0	       +06	 SUBTRACT MAGNETIC VARIATION
	 JSR	   AEPC 	       +06	 LIMIT TO +/- 180 DEG
*						 D0 = A/C TO STA BEARING
*
	 SUB.W	   36(A1),D0	       +06	 D0 =(D0 - RNWY HEADING)FOR ILS
*						    =(D0 - MAG VAR) FOR VOR STA
	 JSR	   AEPC
	 MOVE.W    D0,NRBRG	       +06	 MAG BEARING TO STATION
*
*	     AGAS, BGAS, AND BEARING COMPUTATIONS
*
	 MOVE.W    40(A1),D0	       +15	 COSINE OF APPROACH BRG
	 MULS	   NRXGAS,D0	       +15+12=27 DELTA LAT ALONG RNWY BRG
	 ASR.L	   #8,D0	       +27-08=19 RESCALE
	 ASR.L	   #6,D0	       +19-06+13 RESCALE
	 MOVE.W    38(A1),D1	       +15	 SINE OF APPROACH BRG
	 MULS	   NRYGAS,D1	       +15+12=27 DELTA LON ALONG RNWY BRG
	 ASR.L	   #8,D1	       +27-08=19
	 ASR.L	   #6,D1	       +19-06+13 RESCALE
	 ADD.L	   D1,D0	       +13	 SUM OF THE DELTAS
	 ASR.L	   #1,D0	       +12	 RESCALE
	 MULS	   TFTPDG,D0	       +12-04+08 CONVERT DEGREES TO FEET
	 MOVE.L    D0,NSPARE5	       +08	 TEMP STORE OLD AGAS
*	 MOVE.L    D0,NRAGAS	       +08	 DIST. ALONG RNWY HEADING
*
*
	 MOVE.W    40(A1),D0	       +15	 COSINE OF APPROACH BEARING
	 MULS	   NRYGAS,D0	       +15+12+27 DELTA LON ACROSS RNWY BRG
	 ASR.L	   #8,D0	       +27-08=19 RESCALE
	 ASR.L	   #6,D0	       +19-06+13 RESCALE
*
	 MOVE.W    38(A1),D1	       +15	 SINE OF APPROACH BEARING
	 MULS	   NRXGAS,D1	       +15+12=27 DELTA LAT ACCROSS RNWY BRG
	 ASR.L	   #8,D1	       +27-08=19 RESCALE
	 ASR.L	   #6,D1	       +19-06+13 RESCALE
	 SUB.L	   D1,D0	       +13	 DIST IN DEGREES
	 ASR.L	   #1,D0	       +13-01+12 RESCALE FOR MULTIPLY
	 MULS	   TFTPDG,D0	       +12-04+08 CONVERT DEGREES TO FEET
	 MOVE.L    D0,NSPARE6	       +08	 TEMP STORE OLD BGAS
*	 MOVE.L    D0,NRBGAS	       +08	 DIST. ACROSS RNWY HEADING
*
*	 USE XGASL & YGASL & DSMUL TO GET NEW AGAS & BGAS
*
*	 NRAGAS =(XGASL * COS(RNWY APPR) + YGASL * SIN(RNWY APPR))*TFTPDG  FT
*	 NRBGAS =(YGASL * COS(RNWY APPR) - XGASL * SIN(RNWY APPR))*TFTPDG  FT
*	       FIRST   LIMIT XGASL & YGASL TO +/- 1 DEG
*
	 MOVE.L    NRXGASL,D0	       +23
	 CMP.L	   #8388608,D0	       .	 XGASL > 1 DEG ?
	 BGT.S	   LMDEG1
	 CMP.L	   #-8388608,D0        +23	 XGASL < -1 DEG ?
	 BGT.S	   LMDEG2
	 MOVE.L    #-8388608,D0        +23	 LIMIT TO -1 DEG
	 BRA.S	   LMDEG2
LMDEG1	 MOVE.L    #8388608,D0	       +23	 LIMIT TP +1 DEG
LMDEG2	 MOVE.L    D0,D3	       +23	 SAVE IT
*
	 MOVE.L    NRYGASL,D0	       +23
	 CMP.L	   #8388608,D0	       .	 YGASL > 1 DEG ?
	 BGT.S	   LMDEG3
	 CMP.L	   #-8388608,D0        +23	 YGASL < -1 DEG ?
	 BGT.S	   LMDEG4
	 MOVE.L    #-8388608,D0        +23	 LIMIT TO -1 DEG
	 BRA.S	   LMDEG4
LMDEG3	 MOVE.L    #8388608,D0	       +23	 LIMIT TP +1 DEG
LMDEG4	 MOVE.L    D0,D4	       +23	 SAVE IT
*
	 MOVE.L    D3,D0	       +23	 -1<= XGASL <= +1    DEG
	 MOVE.W    40(A1),D1	       +15	 COS(RNWY APP BEARING)
	 JSR	   DSMUL      +23+15-16+22
	 MOVE.L    D0,D2	       +22	 SAVE IT
*
	 MOVE.L    D4,D0	       +23	 -1<= YGASL <= +1    DEG
	 MOVE.W    38(A1),D1	       +15	 SIN(RNWY APP BEARING)
	 JSR	   DSMUL      +23+15-16+22	 D0.L = PRODUCT
*
	 ADD.L	   D2,D0	       +22	 SUM OF DELTAS	     DEG
	 ASL.L	   #8,D0	 +22+08+30	 SUM <= 1.4	     DEG
	 MOVE.W    TFTPDG,D1	       -04	 FEET PER DEG CONSTANT
	 JSR	   DSMUL      +30-04-16+10	 NEW AGAS
	 ASR.L	   #2,D0	 +10-02+08	 SCALE CHANGE
	 MOVE.L    D0,NRAGAS	       +08	 NEW AGAS
*	 MOVE.L    D0,NSPARE5	       +10	 SAVE NEW AGAS
*
*    CALCULATE	 NEW BGAS
	 MOVE.L    D3,D0	       +23	 -1<= XGASL <= +1    DEG
	 MOVE.W    38(A1),D1	       +15	 SIN(RNWY APP BEARING)
	 JSR	   DSMUL      +23+15-16+22
	 MOVE.L    D0,D2			 SAVE TEMP
*
	 MOVE.L    D4,D0	       +23	 -1<= YGASL <= +1
	 MOVE.W    40(A1),D1	       +15	 COS(RNWY APP BEARING)
	 JSR	   DSMUL      +23+15-16+22
	 SUB.L	   D2,D0	       +22	 NEW BGAS IN DEG
*
	 ASL.L	   #8,D0	 +22+08+30	 SCALE CHANGE
	 MOVE.W    TFTPDG,D1	       -04	 FT PER DEG CONSTANT
	 JSR	   DSMUL      +30-04-16+10	 NEW NRBGAS IN FT
	 ASR.L	   #2,D0	 +10-02+08	 SCALE CHANGE
	 MOVE.L    D0,NRBGAS	       +08	 NEW BGAS
*	 MOVE.L    D0,NSPARE6	       +10	 SAVE IT
*
**    NRBRG = (ATAN(NRYGAS/NRXGAS) _ 36(A1))  =  -DEV FOR ILS STATIONS
*					      = A/C TO STA BEARING FOR VOR STA
*
**	 MOVE.W    NRXGAS,D0	       +12	 D0.W= GET DELTA LATITUDE
*	 MOVE.W    NRYGAS,D1	       +12	 D1.W= GET DELTA LONGITUDE
*	 BSR	   NATAN	       .	 CALC ATAN(YGAS/XGAS)
*	 SUB.W	   NMAGVAR,D0	       +06	 SUBTRACT MAGNETIC VARIATION
*	 BSR	   AEPC 	       +06	 LIMIT TO +/- 180 DEG
*						 D0 = A/C TO STA BEARING
*
*	 SUB.W	   36(A1),D0	       +06	 D0 =(D0 - RNWY HEADING)FOR ILS
*						    =(D0 - MAG VAR) FOR VOR STA
*	 BSR	   AEPC
*	 MOVE.W    D0,NRBRG	       +06	 MAG BEARING TO STATION
**
*		   GROUND RANGE TO STATION SQUARED
*
	 MOVE.W    NRXGAS,D0	       +12	 DELTA LATITUDE
	 MULS	   #15,D0	       +12-02+10 MULT BY 60 NM/DEG
	 ASR.L	   #3,D0	       +10-03+07 RESCALE TO WORD
	 MULS	   D0,D0	       +07+07+14 DELTA LATITUDE SQUARED
*
	 MOVE.W    NRYGAS,D1	       +12	 DELTA LONGITUDE
	 MULS	   #15,D1	       +12-02+10 MULT BY 60 NM/DEG
	 ASR.L	   #3,D1	       +10-03+07 RESCALE TO WORD
	 MULS	   D1,D1	       +07+07+14 DELTA LONGITUDE SQUARED
*
	 ADD.L	   D1,D0	       +14	 SUM OF THE SQUARES
	 ASR.L	   #3,D0	       +14-03+11 RESCALE
	 MOVE.L    D0,NRGAS2	       +11	 SAVE RGAS**2
*
*		   GROUND RANGE TO STATION
*
	 JSR	   SQRT 	       .	 CALL SQUARE ROOT FUNCTION
	 MOVE.W    D0,NRRGAS	       +06	 SAVE RANGE TO STATION
*
*		   HEIGHT ABOVE STATION
*
	 MOVE.W    NGGA,D0	       +00	 HEIGHT ABOVE SEA LEVEL
	 SUB.W	   18(A1),D0	       +00	 SUBTRACT STATION ELEVATION
	 MOVE.W    D0,NRZGAS	       +00	 SAVE HEIGHT ABOVE STATION
*
*		   SLANT RANGE TO STATION SQUARED
*
	 EXT.L	   D0		       +00	 SIGN EXTEND INTO LONG WORD
	 ASL.L	   #7,D0	       +00+07+07 RESCALE
	 DIVS	   #6076,D0	       +07-00+07 CONVERT FROM FEET TO N.M.
	 MULS	   D0,D0	       +07+07+14 HEIGHT ABOVE STATION SQUARED
	 ASR.L	   #3,D0	       +14-03+11 RESCALE
	 ADD.L	   NRGAS2,D0	       +11	 ADD GROUND RANGE SQUARED
	 MOVE.L    D0,NRRAS2	       +11	 SAVE SLANT RANGE SQUARED
*
*		   SLANT RANGE
*
	 JSR	   SQRT 	       .	 CALL SQUARE ROOT FUNCTION
	 MOVE.W    D0,NRRRAS	       +06	 SLANT RANGE TO STATION
*
*		   STATION WITHIN RANGE COMPUTATIONS
*
	 ASR.W	   #6,D0	       +00	 NORMALIZE SCALE
	 SF.B	   NRWR1	       .	 CLEAR FLAG
	 SF.B	   NRWR2	       .	 CLEAR FLAG
	 SF.B	   NRWR3	       .	 CLEAR FLAG
	 CMP.W	   20(A1),D0	       .	 IN RANGE 1?
	 BGE.S	   OUT1 	       .	 NO. THEN CHECK RANGE 2
	 ST.B	   NRWR1	       .	 YES. IN RANGE 1
OUT1	 EQU	   *
	 CMP.W	   22(A1),D0	       .	 IN RANGE 2?
	 BGE.S	   OUT2 	       .	 NO. THEN CHECK RANGE 3
	 ST.B	   NRWR2	       .	 YES. IN RANGE 2
OUT2	 EQU	   *
	 CMP.W	   24(A1),D0	       .	 IN RANGE 3?
	 BGE.S	   OUT3 	       .	 NO. THEN GO TO NEXT SECTION
	 ST.B	   NRWR3	       .	 YES. IN RANGE 3
OUT3	 EQU	   *
*
*
*		   WITHIN LINE OF SIGHT COMPUTATION
*
*	IF NRZGAS IN FEET > (NRRSA2 X .75  -  672)  THEN NRLOS=1
*	NRZGAS IN FEET,  NRRSA2 IN (NM)*2
*
*
XX1	 MOVE.L    NRRAS2,D0	       +11	 GET SLANT RANGE SQUARED IN NM
	 ASR.L	   #2,D0	       +11	 D0=D0/4
	 MOVE.L    D0,D2	       +11	 TEMP STORE
	 ADD.L	   D2,D0	       +11	 D0=2D0/4
	 ADD.L	   D2,D0	       +11	 D0=3D0/4  = NRRAS2 X3/4 IN NM
	 MOVE.L    D0,D3	       +11	 D3=NRRAS2 X3/4  IN NM
*
	 SUB.L	   #1376256,D0	       +11	 D0=(D0 - 672) IN NM
*
	 MOVE.W    NRZGAS,D1	       +00	 HEIGHT ABOVE STATION IN FEET
	 EXT.L	   D1		       +00	 CONVERT TO LONG WORD
	 ASL.L	   #8,D1	       +08	 CHANGE SCALE
	 ASL.L	   #3,D1	       +11	 CHANGE SCALE
*
*	 DIVS	   #6076,D1	 +11-00+11	 CONVERT NRZGAS FROM FEET TO NM
*	 EXT.L	   D1		       +11	 CONVERT TO LONG WORD (IN NM)
*
	 SF.B	   NRLOS	       .	 CLEAR IN L.O.S. FLAG
	 CMP.L	   D1,D0	       +11	 HIGHER THAN HORIZON LINE
	 BGT.S	   LOS		       .	 IF NOT, OUT OF SIGHT
	 ST.B	   NRLOS	       .	 YES, IN LINE OF SIGHT
LOS	 EQU	   *
	 RTS
~~ ...M68K D2.0C  3/12/85   ...Run on Dec 4, 2025  13:48:37
	 END
 WORD
	 ASL.L	   #8,D1	       +08	 CHANGE SCALE
	 ASL.L	   #3,D1	       +11	 CHANGE SCALE
*
*	 DIVS	   #6076,D1	 +11-00+11	 CONVERT NRZGAS FROM FEET TO NM
*	 EXT.L	   D1		       +11	 CONVERT TO LONG WORD (IN NM)
*
	 SF.B	   NRLOS	       .	 CLEAR IN L.O.S. FLAG
	 CMP.L	   D1,D0	       +11	 HIGHER THAN HORIZON LINE
	 BGT.S	   LOS		       .	 IF NOT, OUT OF SIGHT
	 ST.B	   NRLOS	       .	 YES, IN LINE OF SIGHT
LOS	 EQU	   *
	 RTS
~~