=A68K,5,32
#132,66,0,6
1:NADF1FRQ
2:NADF1STA
3:NA1IDNT1
4:NA1IDNT2
5:NADF2FRQ
6:NADF2STA
7:NA2IDNT1
8:NA2IDNT2
9:NAV1FREQ
10:NAV2FREQ
11:NAV1STA
12:NAV2STA
13:NDIST2
14:NGLAT
15:NGLON
16:NV1IDNT1
17:NV1IDNT2
18:NV2IDNT1
19:NV2IDNT2
20:ND1IDNT1
21:ND1IDNT2
22:ND2IDNT1
23:ND2IDNT2
24:NADF1ERR
25:NADF2ERR
26:NRAGAS
27:NRBGAS
28:NRGAS2
29:NRRAS2
30:NSACF
31:NMKRSA
32:NDME1STA
33:NDME2STA
34:NAPTPSA
35:NAPTRNG2
36:NMKRRNG2
37:NTABNAV1
38:NTABNAV2
39:NCENLAT
40:NCENLON
41:NRSLEW
42:NRXGASL
43:NRYGASL
44:N3KBAND
45:NENGFREQ
46:NSPARE1
47:NSPARE2
48:NSPARE3
49:NSPARE4
50:NSPARE5
51:NSPARE6
52:NSPARE7
53:NSPARE8
54:NADF1BRG
55:NADF1CTR
56:NADF1DEV
57:NADF1RNG
58:NADF2RNG
59:NADF2BRG
60:NADF2CTR
61:NADF2DEV
62:NAV1BRG
63:NAV2BRG
64:NAV1CTR
65:NAV2CTR
66:NAV1OBS
67:NAV2OBS
68:NCDI1DEG
69:NCDI2DEG
70:NGCLAT
71:NGCLATIN
72:NGFE
73:NGGA
74:NGS
75:NHRA
76:NGSD1DEG
77:NIMCTR
78:NMAGVAR
79:NMMCTR
80:NOMCTR
81:NPSIGA
82:NPSIMH
83:NPSIIH
84:NUEW
85:NVEW
86:NADF1RAW
87:NRASIN
88:NRACOS
89:NRXGAS
90:NRYGAS
91:NRBRG
92:NRRGAS
93:NRZGAS
94:NRRRAS
95:NGBIAS
96:NSPSIB
97:NCPSIB
98:NGVNS
99:NGVEW
100:NDME1CTR
101:NDME2CTR
102:NVTC1CTR
103:NVTC2CTR
104:NK1
105:NK2
106:NK3
107:NE
108:NCRS1COS
109:NCRS1SIN
110:NCRS2COS
111:NCRS2SIN
112:NSYNCS
113:NSYNCC
114:NSYNCDEG
115:NRSCALE
116:USETHD
117:NCONRAD
118:NAV1GS
119:NAV2GS
120:NAV1LR
121:NAV2LR
122:NGSTAN
123:NBASEREG
124:NITCOUNT
125:NSPAREW1
126:NSPAREW2
127:NSPAREW3
128:NSPAREW4
129:NSPAREW5
130:NSPAREW6
131:NSPAREW7
132:NSPAREW8
133:NICOM1SQ
134:NICOM2SQ
135:NMKRLVL
136:NLF1LOS
137:NADF1TUN
138:NADF2TUN
139:NAV1TUN
140:NAV2TUN
141:NAVFRZ
142:NBWOW
143:NIMTONE
144:NIN1GSF
145:NINIT
146:NMMTONE
147:NOMTONE
148:NRWR1
149:NRWR2
150:NRWR3
151:NRLOS
152:NMKRVL
153:NDME1TUN
154:NDME2TUN
155:NIMKEY
156:NAMRA
157:NMMRA
158:NOMRA
159:NVTC1
160:NVTC2
161:NAV1VOL
162:NAV2VOL
163:NLF1VOL
164:NCOM1OP
165:NCOM2OP
166:NMKRSNS
167:NIPFLAG
168:UHDSET
169:NMMKEY
170:NOMKEY
171:NAV1KY
172:NAV2KY
173:NDM1KY
174:NDM2KY
175:NLF1KY
176:NLF2KY
177:NNV1VOL
178:NNV2VOL
179:NCDI1DO
180:NCDI2DO
181:NDMECTL
182:NENGAMP
183:NPROPAMP
184:NRUMBLE
185:NSTALL
186:NCOM1SQ
187:NCOM2SQ
188:NCOM1VOL
189:NCOM2VOL
190:NASCONT1
191:NASCONT2
192:NASCONT3
193:NMKRDOB
194:NDS1DO15
195:NSPAREB1
196:NSPAREB2
197:NSPAREB3
198:NSPAREB4
199:NSPAREB5
200:NSPAREB6
201:NSPAREB7
202:NSPAREB8
203:NSPAREB9
204:NSPAREBA
:000016400340N3KBAND
:0000159C0340NA1IDNT1
:000015A00340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A0340NADF1CTR
:0000166C0340NADF1DEV
:000015F00340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015980340NADF1STA
:0000170C0340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F0340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:000016780340NAV1BRG
:0000167C0340NAV1CTR
:000015B40340NAV1FREQ
:000016E80340NAV1GS
:0000172E0340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC0340NAV1STA
:0000170E0340NAV1TUN
:000017240340NAV1VOL
:0000167A0340NAV2BRG
:0000167E0340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F0340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C00340NAV2STA
:0000170F0340NAV2TUN
:000017250340NAV2VOL
:000017100340NAVFRZ
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E00340ND1IDNT1
:000015E40340ND1IDNT2
:000015E80340ND2IDNT1
:000015EC0340ND2IDNT2
:000015C40340NDIST2
:000017300340NDM1KY
:000017310340NDM2KY
:000016C40340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C60340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017380340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E0340NGGA
:000015C80340NGLAT
:000015CC0340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E0340NIMKEY
:000017120340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F40340NITCOUNT
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017320340NLF1KY
:0000170B0340NLF1LOS
:000017260340NLF1VOL
:000017330340NLF2KY
:000016980340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016200340NMKRRNG2
:0000160C0340NMKRSA
:000017290340NMKRSNS
:0000171B0340NMKRVL
:0000169A0340NMMCTR
:0000172C0340NMMKEY
:000017200340NMMRA
:000017150340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:0000169C0340NOMCTR
:0000172D0340NOMKEY
:000017210340NOMRA
:000017160340NOMTONE
:0000173A0340NPROPAMP
:0000169E0340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC0340NRACOS
:000015F80340NRAGAS
:000016AA0340NRASIN
:000015FC0340NRBGAS
:000016B20340NRBRG
:000016000340NRGAS2
:0000171A0340NRLOS
:000016040340NRRAS2
:000016B40340NRRGAS
:000016B80340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017170340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE0340NRXGAS
:000016380340NRXGASL
:000016B00340NRYGAS
:0000163C0340NRYGASL
:000016B60340NRZGAS
:000016080340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016580340NSPARE5
:0000165C0340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F80340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D00340NV1IDNT1
:000015D40340NV1IDNT2
:000015D80340NV2IDNT1
:000015DC0340NV2IDNT2
:000016A60340NVEW
:000017220340NVTC1
:000016C80340NVTC1CTR
:000017230340NVTC2
:000016CA0340NVTC2CTR
:0000172B0340UHDSET
:000016E40340USETHD
PAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340