1:LCPU
1RTINIT
2:BGEXEC
2:BGHOLD
2:BGRSUM
2:BGTERM
2:BGWAIT
2:EXCEPT0
2:EXCEPT1
2:EXCEPT2
2:EXCEPT3
2:GPOOL
2:HEAP
2IVINIT
2LCPU
2:LPOOL
2RTDEBUG
2:RTEND
2:RTEXEC
2:RTINIT
2:RTINT6
2RTLIST
2:RTMODCTL
2:RTMTC
2RTNAME
2RTNUMBER
2:RTRET
2:SBMODRUN
2:SMODTOUT
2:SSTACK
2:STCB
2:STCB1
2:STCBID
2:STCBN
2:STCBNUM
2TASKDATA
2:TFRAME
2:USTACK
3:RTNAME
3:RTNUMBER
4:DPCOUNT0
4:DPTABLE0
5:DPCOUNT
5:DPTABLE
6BGBUGEX
6BGDEBUG
6:TASKDATA
7INIT4
7INT4
7:IVINIT
8CLIMB
8COMM
8ENGINE
8GATVIS
8LIFT
8MOTION
8NAV1
8NAVFREQ
8PITCH
8RMNKFG
8ROLL
8RTDEBUG
8RTEND
8:RTLIST
8SPEED
8TURN
8VISIO
9:CVTF2S
9:CVTS2F
9:DIV00
9:DIVSL
9:DIVUL
9:DSMUL
9:MCOS1
9:MSC1
9:MSIN1
9:MULSL
9:SQRT
9:SQRTL
10:ENGINE
11:LIFT
12MSC1
12:SPEED
13:CLIMB
14:PITCH
15:ROLL
16:TURN
17:MOTION
18:AEPC
18:ATAN2
18DSMUL
18:ESRD
18MSC1
18MSIN1
18:NATAN2
18:NCDI
18SQRT
19AEPC
19DSMUL
19MSC1
19NATAN2
19:NAVRCV
19SQRT
20:A1IPTAB
20:A2IPTAB
20AEPC
20:CONATT
20MCOS1
20MSC1
20MSIN1
20NATAN2
20:NAV1
20NAVRCV
20NCDI
20SQRT
21:RMNKFG
22:COMM
22CONATT
23:NAVFREQ
24A1IPTAB
24AEPC
24CVTS2F
24DSMUL
24:GATVIS
24MSC1
25:VISIO
26:BGBUGEX
26:BGDEBUG
26:BLANKS
26:CLCMD
26:CLR2EOL
26:CLS
26:DCCMD
26:DISP4Q
26:DISPLAY
26DPCOUNT
26DPCOUNT0
26DPTABLE
26DPTABLE0
26:DSPB
26:DSPLN
26:GETDC
26:GETHX
26:INIT4
26:INT4
26:LOCATE
26:MDCMD
26:MECMD
26:MEMDPARM
26:MICMD
26:MMCMD
26:NLOOKUP
26:PSCMD
26:PSMMPARM
26:RECMD
26:RTDEBUG
26RTLIST
26RTNAME
26RTNUMBER
26:RXDIS
26:RXENA
26:RXEND
26:RXINIT
26:RXREAD
26:RXRESET
26:RXSTAT
26SBMODRUN
26:SCROLL
26:SLOOKUP
26SMODTOUT
26:TDCMD
26:TECMD
26:TRCMD
26:TXSTAT
26:TXWRITE
=L68K,5,32
#132,66,0,6
0:DATA.SEG
0:STAK.SEG
0:PROG.SEG
0:POOL.SEG
!0,0,0,D:QLOAD1.HEX,
!1,0,0,LCPU1,
!2,0,0,EXEC,
!3,0,0,NAME1,
!4,0,0,LOOKUP0,
!5,0,0,LOOKUP1,
!6,0,0,TDATA1,
!7,0,0,IVINIT1,
!8,0,0,LIST1,
!9,0,0,MATH,
!10,0,0,ENGINE,
!11,0,0,LIFT,
!12,0,0,SPEED,
!13,0,0,CLIMB,
!14,0,0,PITCH,
!15,0,0,ROLL,
!16,0,0,TURN,
!17,0,0,MOTION,
!18,0,0,NMATH,
!19,0,0,NAVRCV,
!20,0,0,NAV1,
!21,0,0,RMNKFG,
!22,0,0,COMM,
!23,0,0,NAVFREQ,
!24,0,0,GATVIS,
!25,0,0,VISIO,
!26,0,0,DEBUG,
:00F07DCE5BACA1IPTAB
:00F07DD84BACA2IPTAB
:00F079E85B6CAEPC
:00F07AEE4B6CATAN2
:00F0981C5B6CBGBUGEX
:00F098A85B6CBGDEBUG
:00F046EA4B6CBGEXEC
:00F0478C4B6CBGHOLD
:00F048164B6CBGRSUM
:00F047F04B6CBGTERM
:00F047BE4B6CBGWAIT
:00F0AADC4B6CBLANKS
:00F09BD64B6CCLCMD
:00F06C225B6CCLIMB
:00F0AAD24B6CCLR2EOL
:00F0AABC4B6CCLS
:00F08C805B6CCOMM
:00F088EA5B6CCONATT
:00F063E44B6CCVTF2S
:00F063A65B6CCVTS2F
:000000000B90DATA.SEG
:00F09C324B6CDCCMD
:00F0AA504B6CDISP4Q
:00F0A11A4B6CDISPLAY
:00F063704B6CDIV00
:00F063644B6CDIVSL
:00F0637E4B6CDIVUL
:00F060A85BACDPCOUNT
:00F048C65BACDPCOUNT0
:00F048C85B6CDPTABLE
:00F048C65B6CDPTABLE0
:00F063165B6CDSMUL
:00F0AB004B6CDSPB
:00F0AAEE4B6CDSPLN
:00F0646A5B6CENGINE
:00F079B04B6CESRD
:00F0440C4B6CEXCEPT0
:00F044704B6CEXCEPT1
:00F044D44B6CEXCEPT2
:00F0452C4B6CEXCEPT3
:00F0957A5B6CGATVIS
:00F0A0CC4B6CGETDC
:00F0A07C4B6CGETHX
:0000A0004BA3GPOOL
:000008EC4FA1HEAP
:00F0973E5B6CINIT4
:00F097545B6CINT4
:00F060CE5B6CIVINIT
:00F040005B6CLCPU
:00F066D25B6CLIFT
:00F0AAA24B6CLOCATE
:000008E84FA1LPOOL
:00F061DE5B6CMCOS1
:00F09CF84B6CMDCMD
:00F09CE44B6CMECMD
:00F09F164B6CMEMDPARM
:00F09D0E4B6CMICMD
:00F09B904B6CMMCMD
:00F077865B6CMOTION
:00F0615E5B6CMSC1
:00F061765B6CMSIN1
:00F062D04B6CMULSL
:00F07A485B6CNATAN2
:00F07DE25B6CNAV1
:00F08FD45B6CNAVFREQ
:00F07B7A5B6CNAVRCV
:00F07A045B6CNCDI
:00F09FBE4B6CNLOOKUP
:00F06F4C5B6CPITCH
:00F0B0140B90POOL.SEG
:000039000B90PROG.SEG
:00F09B264B6CPSCMD
:00F09DDA4B6CPSMMPARM
:00F09BCE4B6CRECMD
:00F089385B6CRMNKFG
:00F071965B6CROLL
:00F097D05B6CRTDEBUG
:00F046825B6CRTEND
:00F045AA4B6CRTEXEC
:00F040BA5B6CRTINIT
:00F040204B6CRTINT6
:00F060DE5B6CRTLIST
:00F045844B6CRTMODCTL
:00F0459E4B6CRTMTC
:00F048465B6CRTNAME
:00F048425BACRTNUMBER
:00F0460C4B6CRTRET
:00F0AB164B6CRXDIS
:00F0AB284B6CRXENA
:00F0AB5C4B6CRXEND
:00F0AB764B6CRXINIT
:00F0AB664B6CRXREAD
:00F0AB524B6CRXRESET
:00F0AB3A4B6CRXSTAT
:000008085FA1SBMODRUN
:00F0AA7E4B6CSCROLL
:00F09F584B6CSLOOKUP
:0000087C5FA1SMODTOUT
:00F0691A5B6CSPEED
:00F063205B6CSQRT
:00F063524B6CSQRTL
:000008E04FA1SSTACK
:000008F00B90STAK.SEG
:000008584FA1STCB
:0000085C4FA1STCB1
:000008424FA1STCBID
:000008604FA1STCBN
:000008444FA1STCBNUM
:00F060AA5B6CTASKDATA
:00F09BEE4B6CTDCMD
:00F09BE64B6CTECMD
:000011604B40TFRAME
:00F09BF64B6CTRCMD
:00F073FA5B6CTURN
:00F0AB464B6CTXSTAT
:00F0AB6E4B6CTXWRITE
:000008E44FA1USTACK
:00F096F45B6CVISIO
:00F0AB884320~0b
:00F0AB884320~0m  23NAVFREQ
:00F0B0134320~0t0000048C
:000008004321~1b
:000008004321~1m   2EXEC
:000008EF4321~1t000000F0
:000009004322~2b
:000009004322~2m   2EXEC
:000038FF4322~2t00003000
:0000A0004323~3b
:0000A0004323~3m   2EXEC
:0000A3FF4323~3t00000400
:00F04000432C~Cb
:00F04000432C~Cm   1LCPU1
:00F04020432C~Cm   2EXEC
:00F04842432C~Cm   3NAME1
:00F048C6432C~Cm   4LOOKUP0
:00F048C8432C~Cm   5LOOKUP1
:00F060AA432C~Cm   6TDATA1
:00F060CE432C~Cm   7IVINIT1
:00F060DE432C~Cm   8LIST1
:00F0615E432C~Cm   9MATH
:00F06436432C~Cm  10ENGINE
:00F06694432C~Cm  11LIFT
:00F068D4432C~Cm  12SPEED
:00F06BBC432C~Cm  13CLIMB
:00F06EEA432C~Cm  14PITCH
:00F07160432C~Cm  15ROLL
:00F07382432C~Cm  16TURN
:00F0776A432C~Cm  17MOTION
:00F079B0432C~Cm  18NMATH
:00F07B78432C~Cm  19NAVRCV
:00F07D98432C~Cm  20NAV1
:00F08938432C~Cm  21RMNKFG
:00F08C80432C~Cm  22COMM
:00F08FD4432C~Cm  23NAVFREQ
:00F09578432C~Cm  24GATVIS
:00F096F4432C~Cm  25VISIO
:00F0973E432C~Cm  26DEBUG
:00F0AB87432C~Ct00006B88
0F0615E432C~Cm   9MATH
:00F06436432C~Cm  10ENGINE
:00F06694432C~Cm  11LIFT
:00F068D4432C~Cm  12SPEED
:00F06BBC432C~Cm  13CLIMB
:00F06EEA432C~Cm  14PITCH
:00F07160432C~Cm  15ROLL
:00F07382432C~Cm  16TURN
:00F0776A432C~Cm  17MOTION
:00F079B0432C~Cm  18NMATH
:00F07B78432C~Cm  19NAVRCV
:00F07D98432C~Cm  20NAV1
:00F08938432C~Cm  21RMNKFG
:00F08C80432C~Cm  22COMM
:00F08FD4432C~Cm  23NAVFREQ
:00F09578432C~Cm  24