1:RTNAME
1:RTNUMBER
2:DPCOUNT0
2:DPTABLE0
3:DPCOUNT
3:DPTABLE
4BGBUGEX
4BGDEBUG
4:TASKDATA
5INIT4
5INT4
5:IVINIT
6CLIMB
6COMM
6ENGINE
6GATVIS
6LIFT
6MOTION
6NAV1
6NAVFREQ
6PITCH
6RMNKFG
6ROLL
6RTDEBUG
6RTEND
6:RTLIST
6SPEED
6TURN
6VISIO
7:CVTF2S
7:CVTS2F
7:DIV00
7:DIVSL
7:DIVUL
7:DSMUL
7:MCOS1
7:MSC1
7:MSIN1
7:MULSL
7:SQRT
7:SQRTL
8:ENGINE
9:LIFT
10MSC1
10:SPEED
11:CLIMB
12:PITCH
13:ROLL
14:TURN
15:MOTION
16:AEPC
16:ATAN2
16DSMUL
16:ESRD
16MSC1
16MSIN1
16:NATAN2
16:NCDI
16SQRT
17AEPC
17DSMUL
17MSC1
17NATAN2
17:NAVRCV
17SQRT
18:A1IPTAB
18:A2IPTAB
18AEPC
18:CONATT
18MCOS1
18MSC1
18MSIN1
18NATAN2
18:NAV1
18NAVRCV
18NCDI
18SQRT
19:RMNKFG
20:COMM
20CONATT
21:NAVFREQ
22A1IPTAB
22AEPC
22CVTS2F
22DSMUL
22:GATVIS
22MSC1
23:VISIO
24:LCPU
24RTINIT
25:BGEXEC
25:BGHOLD
25:BGRSUM
25:BGTERM
25:BGWAIT
25:EXCEPT0
25:EXCEPT1
25:EXCEPT2
25:EXCEPT3
25:GPOOL
25:HEAP
25IVINIT
25LCPU
25:LPOOL
25RTDEBUG
25:RTEND
25:RTEXEC
25:RTINIT
25:RTINT6
25RTLIST
25:RTMODCTL
25:RTMTC
25RTNAME
25RTNUMBER
25:RTRET
25:SBMODRUN
25:SMODTOUT
25:SSTACK
25:STCB
25:STCB1
25:STCBID
25:STCBN
25:STCBNUM
25TASKDATA
25:TFRAME
25:USTACK
26:BGBUGEX
26:BGDEBUG
26:BLANKS
26:CLCMD
26:CLR2EOL
26:CLS
26:DCCMD
26:DISP4Q
26:DISPLAY
26DPCOUNT
26DPCOUNT0
26DPTABLE
26DPTABLE0
26:DSPB
26:DSPLN
26:GETDC
26:GETHX
26:INIT4
26:INT4
26:LOCATE
26:MDCMD
26:MECMD
26:MEMDPARM
26:MICMD
26:MMCMD
26:NLOOKUP
26:PSCMD
26:PSMMPARM
26:RECMD
26:RTDEBUG
26RTLIST
26RTNAME
26RTNUMBER
26:RXDIS
26:RXENA
26:RXEND
26:RXINIT
26:RXREAD
26:RXRESET
26:RXSTAT
26SBMODRUN
26:SCROLL
26:SLOOKUP
26SMODTOUT
26:TDCMD
26:TECMD
26:TRCMD
26:TXSTAT
26:TXWRITE
=L68K,5,32
#132,66,0,6
0:DATA.SEG
0:STAK.SEG
0:PROG.SEG
0:POOL.SEG
!0,0,0,D:QLOAD1.HEX,
!1,0,0,NAME1,
!2,0,0,LOOKUP0,
!3,0,0,LOOKUP1,
!4,0,0,TDATA1,
!5,0,0,IVINIT1,
!6,0,0,LIST1,
!7,0,0,MATH,
!8,0,0,ENGINE,
!9,0,0,LIFT,
!10,0,0,SPEED,
!11,0,0,CLIMB,
!12,0,0,PITCH,
!13,0,0,ROLL,
!14,0,0,TURN,
!15,0,0,MOTION,
!16,0,0,NMATH,
!17,0,0,NAVRCV,
!18,0,0,NAV1,
!19,0,0,RMNKFG,
!20,0,0,COMM,
!21,0,0,NAVFREQ,
!22,0,0,GATVIS,
!23,0,0,VISIO,
!24,0,0,LCPU1,
!25,0,0,EXEC,
!26,0,0,DEBUG,
:00F0758C5BACA1IPTAB
:00F075964BACA2IPTAB
:00F071A65B6CAEPC
:00F072AC4B6CATAN2
:00F0981C5B6CBGBUGEX
:00F098A85B6CBGDEBUG
:00F095E64B6CBGEXEC
:00F096884B6CBGHOLD
:00F097124B6CBGRSUM
:00F096EC4B6CBGTERM
:00F096BA4B6CBGWAIT
:00F0AADC4B6CBLANKS
:00F09BD64B6CCLCMD
:00F063E05B6CCLIMB
:00F0AAD24B6CCLR2EOL
:00F0AABC4B6CCLS
:00F0843E5B6CCOMM
:00F080A85B6CCONATT
:00F05BA24B6CCVTF2S
:00F05B645B6CCVTS2F
:000000000B90DATA.SEG
:00F09C324B6CDCCMD
:00F0AA504B6CDISP4Q
:00F0A11A4B6CDISPLAY
:00F05B2E4B6CDIV00
:00F05B224B6CDIVSL
:00F05B3C4B6CDIVUL
:00F058665BACDPCOUNT
:00F040845BACDPCOUNT0
:00F040865B6CDPTABLE
:00F040845B6CDPTABLE0
:00F05AD45B6CDSMUL
:00F0AB004B6CDSPB
:00F0AAEE4B6CDSPLN
:00F05C285B6CENGINE
:00F0716E4B6CESRD
:00F093084B6CEXCEPT0
:00F0936C4B6CEXCEPT1
:00F093D04B6CEXCEPT2
:00F094284B6CEXCEPT3
:00F08D385B6CGATVIS
:00F0A0CC4B6CGETDC
:00F0A07C4B6CGETHX
:0000A0004BA3GPOOL
:000008EC4FA1HEAP
:00F0973E5B6CINIT4
:00F097545B6CINT4
:00F0588C5B6CIVINIT
:00F08EFC5B6CLCPU
:00F05E905B6CLIFT
:00F0AAA24B6CLOCATE
:000008E84FA1LPOOL
:00F0599C5B6CMCOS1
:00F09CF84B6CMDCMD
:00F09CE44B6CMECMD
:00F09F164B6CMEMDPARM
:00F09D0E4B6CMICMD
:00F09B904B6CMMCMD
:00F06F445B6CMOTION
:00F0591C5B6CMSC1
:00F059345B6CMSIN1
:00F05A8E4B6CMULSL
:00F072065B6CNATAN2
:00F075A05B6CNAV1
:00F087925B6CNAVFREQ
:00F073385B6CNAVRCV
:00F071C25B6CNCDI
:00F09FBE4B6CNLOOKUP
:00F0670A5B6CPITCH
:00F0B0140B90POOL.SEG
:000039000B90PROG.SEG
:00F09B264B6CPSCMD
:00F09DDA4B6CPSMMPARM
:00F09BCE4B6CRECMD
:00F080F65B6CRMNKFG
:00F069545B6CROLL
:00F097D05B6CRTDEBUG
:00F0957E5B6CRTEND
:00F094A64B6CRTEXEC
:00F08FB65B6CRTINIT
:00F08F1C4B6CRTINT6
:00F0589C5B6CRTLIST
:00F094804B6CRTMODCTL
:00F0949A4B6CRTMTC
:00F040045B6CRTNAME
:00F040005BACRTNUMBER
:00F095084B6CRTRET
:00F0AB164B6CRXDIS
:00F0AB284B6CRXENA
:00F0AB5C4B6CRXEND
:00F0AB764B6CRXINIT
:00F0AB664B6CRXREAD
:00F0AB524B6CRXRESET
:00F0AB3A4B6CRXSTAT
:000008085FA1SBMODRUN
:00F0AA7E4B6CSCROLL
:00F09F584B6CSLOOKUP
:0000087C5FA1SMODTOUT
:00F060D85B6CSPEED
:00F05ADE5B6CSQRT
:00F05B104B6CSQRTL
:000008E04FA1SSTACK
:000008F00B90STAK.SEG
:000008584FA1STCB
:0000085C4FA1STCB1
:000008424FA1STCBID
:000008604FA1STCBN
:000008444FA1STCBNUM
:00F058685B6CTASKDATA
:00F09BEE4B6CTDCMD
:00F09BE64B6CTECMD
:000011604B40TFRAME
:00F09BF64B6CTRCMD
:00F06BB85B6CTURN
:00F0AB464B6CTXSTAT
:00F0AB6E4B6CTXWRITE
:000008E44FA1USTACK
:00F08EB25B6CVISIO
:00F0AB884320~0b
:00F0AB884320~0m  21NAVFREQ
:00F0B0134320~0t0000048C
:000008004321~1b
:000008004321~1m  25EXEC
:000008EF4321~1t000000F0
:000009004322~2b
:000009004322~2m  25EXEC
:000038FF4322~2t00003000
:0000A0004323~3b
:0000A0004323~3m  25EXEC
:0000A3FF4323~3t00000400
:00F04000432C~Cb
:00F04000432C~Cm   1NAME1
:00F04084432C~Cm   2LOOKUP0
:00F04086432C~Cm   3LOOKUP1
:00F05868432C~Cm   4TDATA1
:00F0588C432C~Cm   5IVINIT1
:00F0589C432C~Cm   6LIST1
:00F0591C432C~Cm   7MATH
:00F05BF4432C~Cm   8ENGINE
:00F05E52432C~Cm   9LIFT
:00F06092432C~Cm  10SPEED
:00F0637A432C~Cm  11CLIMB
:00F066A8432C~Cm  12PITCH
:00F0691E432C~Cm  13ROLL
:00F06B40432C~Cm  14TURN
:00F06F28432C~Cm  15MOTION
:00F0716E432C~Cm  16NMATH
:00F07336432C~Cm  17NAVRCV
:00F07556432C~Cm  18NAV1
:00F080F6432C~Cm  19RMNKFG
:00F0843E432C~Cm  20COMM
:00F08792432C~Cm  21NAVFREQ
:00F08D36432C~Cm  22GATVIS
:00F08EB2432C~Cm  23VISIO
:00F08EFC432C~Cm  24LCPU1
:00F08F1C432C~Cm  25EXEC
:00F0973E432C~Cm  26DEBUG
:00F0AB87432C~Ct00006B88
00F05E52432C~Cm   9LIFT
:00F06092432C~Cm  10SPEED
:00F0637A432C~Cm  11CLIMB
:00F066A8432C~Cm  12PITCH
:00F0691E432C~Cm  13ROLL
:00F06B40432C~Cm  14TURN
:00F06F28432C~Cm  15MOTION
:00F0716E432C~Cm  16NMATH
:00F07336432C~Cm  17NAVRCV
:00F07556432C~Cm  18NAV1
:00F080F6432C~Cm  19RMNKFG
:00F0843E432C~Cm  20COMM
:00F08792432C~Cm  21NAVFREQ
:00F08D36432C~Cm  22GATVIS
:00F08EB2