=A68K,5,32
#132,66,0,6
2RMNKFG
13:NADF1FRQ
14:NADF1STA
15:NA1IDNT1
16:NA1IDNT2
17:NADF2FRQ
18:NADF2STA
19:NA2IDNT1
20:NA2IDNT2
21:NAV1FREQ
22:NAV2FREQ
23:NAV1STA
24:NAV2STA
25:NDIST2
26:NGLAT
27:NGLON
28:NV1IDNT1
29:NV1IDNT2
30:NV2IDNT1
31:NV2IDNT2
32:ND1IDNT1
33:ND1IDNT2
34:ND2IDNT1
35:ND2IDNT2
36:NADF1ERR
37:NADF2ERR
38:NRAGAS
39:NRBGAS
40:NRGAS2
41:NRRAS2
42:NSACF
43:NMKRSA
44:NDME1STA
45:NDME2STA
46:NAPTPSA
47:NAPTRNG2
48:NMKRRNG2
49:NTABNAV1
50:NTABNAV2
51:NCENLAT
52:NCENLON
53:NRSLEW
54:NRXGASL
55:NRYGASL
56:N3KBAND
57:NENGFREQ
58:NSPARE1
59:NSPARE2
60:NSPARE3
61:NSPARE4
62:NSPARE5
63:NSPARE6
64:NSPARE7
65:NSPARE8
66:NADF1BRG
67:NADF1CTR
68:NADF1DEV
69:NADF1RNG
70:NADF2RNG
71:NADF2BRG
72:NADF2CTR
73:NADF2DEV
74:NAV1BRG
75:NAV2BRG
76:NAV1CTR
77:NAV2CTR
78:NAV1OBS
79:NAV2OBS
80:NCDI1DEG
81:NCDI2DEG
82:NGCLAT
83:NGCLATIN
84:NGFE
85:NGGA
86:NGS
87:NHRA
88:NGSD1DEG
89:NIMCTR
90:NMAGVAR
91:NMMCTR
92:NOMCTR
93:NPSIGA
94:NPSIMH
95:NPSIIH
96:NUEW
97:NVEW
98:NADF1RAW
99:NRASIN
100:NRACOS
101:NRXGAS
102:NRYGAS
103:NRBRG
104:NRRGAS
105:NRZGAS
106:NRRRAS
107:NGBIAS
108:NSPSIB
109:NCPSIB
110:NGVNS
111:NGVEW
112:NDME1CTR
113:NDME2CTR
114:NVTC1CTR
115:NVTC2CTR
116:NK1
117:NK2
118:NK3
119:NE
120:NCRS1COS
121:NCRS1SIN
122:NCRS2COS
123:NCRS2SIN
124:NSYNCS
125:NSYNCC
126:NSYNCDEG
127:NRSCALE
128:USETHD
129:NCONRAD
130:NAV1GS
131:NAV2GS
132:NAV1LR
133:NAV2LR
134:NGSTAN
135:NBASEREG
136:NITCOUNT
137:NSPAREW1
138:NSPAREW2
139:NSPAREW3
140:NSPAREW4
141:NSPAREW5
142:NSPAREW6
143:NSPAREW7
144:NSPAREW8
145:NICOM1SQ
146:NICOM2SQ
147:NMKRLVL
148:NLF1LOS
149:NADF1TUN
150:NADF2TUN
151:NAV1TUN
152:NAV2TUN
153:NAVFRZ
154:NBWOW
155:NIMTONE
156:NIN1GSF
157:NINIT
158:NMMTONE
159:NOMTONE
160:NRWR1
161:NRWR2
162:NRWR3
163:NRLOS
164:NMKRVL
165:NDME1TUN
166:NDME2TUN
167:NIMKEY
168:NAMRA
169:NMMRA
170:NOMRA
171:NVTC1
172:NVTC2
173:NAV1VOL
174:NAV2VOL
175:NLF1VOL
176:NCOM1OP
177:NCOM2OP
178:NMKRSNS
179:NIPFLAG
180:UHDSET
181:NMMKEY
182:NOMKEY
183:NAV1KY
184:NAV2KY
185:NDM1KY
186:NDM2KY
187:NLF1KY
188:NLF2KY
189:NNV1VOL
190:NNV2VOL
191:NCDI1DO
192:NCDI2DO
193:NDMECTL
194:NENGAMP
195:NPROPAMP
196:NRUMBLE
197:NSTALL
198:NCOM1SQ
199:NCOM2SQ
200:NCOM1VOL
201:NCOM2VOL
202:NASCONT1
203:NASCONT2
204:NASCONT3
205:NMKRDOB
206:NDS1DO15
207:NSPAREB1
208:NSPAREB2
209:NSPAREB3
210:NSPAREB4
211:NSPAREB5
212:NSPAREB6
213:NSPAREB7
214:NSPAREB8
215:NSPAREB9
216:NSPAREBA
218:OFUELLT
219:OFUELRT
220:OOILP
221:OCYLT
222:OOILT
224:ITHR1
225:IMIX1
226:ICARBH1
227:IPROP1
229:IELEV
230:IAIL
231:IRUD
232:IELEVT
234:OTURNP
235:OBALLP
237:OIRCP
239:OALTMP
241:OIASP
243:OIRPM
245:OIMAP1
247:OATTPIT
248:OATTROLS
249:OATTROLC
251:IMPSDI1
252:IMSTSW
253:IIGNST
254:IIGNBT
255:IIGNRT
256:IIGNLT
257:IRMI1ADF
258:ILINKPWR
259:IMPSDI2
260:IPARKBK
261:IFLAPUP
262:IFLAPHLF
263:IFLAPDN
264:IMONNAV1
265:IMONNAV2
266:IMONADF1
267:IXRCOM1
269:INAV1F1
270:I117NAV1
271:I116NAV1
272:I115NAV1
273:I114NAV1
274:I113NAV1
275:I112NAV1
276:I111NAV1
277:I110NAV1
278:INAV1F2
279:I109NAV1
280:I108NAV1
281:I9THNAV1
282:I8THNAV1
283:I7THNAV1
284:I6THNAV1
285:I5THNAV1
286:I4THNAV1
287:INAV1F3
288:I3THNAV1
289:I2THNAV1
290:I1THNAV1
291:I0THNAV1
292:INAV1ILS
293:INAV1ON
294:INAV1ID
295:INAV1VOL
296:ICOM1SQ
297:ICOM1VOL
299:INAV2F1
300:I117NAV2
301:I116NAV2
302:I115NAV2
303:I114NAV2
304:I113NAV2
305:I112NAV2
306:I111NAV2
307:I110NAV2
308:INAV2F2
309:I109NAV2
310:I108NAV2
311:I9THNAV2
312:I8THNAV2
313:I7THNAV2
314:I6THNAV2
315:I5THNAV2
316:I4THNAV2
317:INAV2F3
318:I3THNAV2
319:I2THNAV2
320:I1THNAV2
321:I0THNAV2
322:INAV2ILS
323:INAV2ON
324:INAV2ID
325:INAV2VOL
326:ICOM2SQ
327:ICOM2VOL
329:OADF1TM
330:IADF1VOL
331:IADF1FRQ
332:IADF1DI
333:IADF1B1
334:IADF1B2
335:IADF1B3
336:IADF1TST
337:IADF1REC
338:IADF1ADF
339:IADF1MKR
341:ORMIHS
342:ORMIHC
344:ONAV1LR
345:ONAV1GS
346:ONAV1TF
347:ICRS1SC
348:OCDI1DO
349:OCRS1SEL
350:ONAV1GSF
351:ICRS1DI
352:INAV1TST
354:ONAV2LR
355:ONAV2GS
356:ONAV2TF
357:ICRS2SC
358:OCDI2DO
359:OCRS2SEL
360:ONAV2GSF
361:ICRS2DI
362:INAV2TST
364:ORMI1S
365:ORMI1C
366:ORMI2S
367:ORMI2C
369:IINSTAI1
370:IINSTAI2
371:IAI1MPX
372:IAI2MPX
373:IINSTDI1
374:IBFIELD
375:IENGFAIL
376:IPITON
377:IROLLON
378:IYAWON
379:IFAIL1
380:IDGFAIL
381:IATGFAIL
382:IIASFAIL
383:IALTFAIL
384:IRCFAIL
385:ITNFAIL
386:IVL2FAIL
387:IVL1FAIL
388:IRCDRDI
389:ISLEWN
390:ISLEWS
391:ISLEWE
392:ISLEWW
393:IAPPR2
394:IAPPR1
395:ICCMODE
396:IPOSFRZ
397:ORCDNSD
398:ORCDEWD
399:IFAIL2
400:IGSFAIL
401:ILF1FAIL
403:OMOTPITR
404:OMOTROLR
405:OMOTTRNR
406:ICPHDGS
407:ICPHDGC
408:ICPPITS
409:ICPROLS
410:IINSTMDI
411:IALTFRZ
412:IALTSUP
413:IALTSDN
414:IFLTFRZ
415:IENGFIR
416:IMODE1
417:IMODE2
418:IMODE3
420:ONV1RNKY
421:ONV1WNL
422:ODM1RNKY
423:ONV1VOL
424:ODMECTL
425:ODM1SEP
426:ODM2SEP
427:ONV2RNKY
428:ONV2WNL
429:ODM2RNKY
430:ONV2VOL
431:OLF1RNKY
432:OLF1WNL
433:OLF1VOL
434:OLF2RNKY
435:OLF2WNL
436:OLF2VOL
438:OOMRAKY
439:OMMRAKY
440:OAMRAKY
441:OMKRTST
442:OMKRVOL
443:OMKRDO
444:OOMFAIL
445:OOMRAATT
446:OMMFAIL
447:OMMRAATT
448:OAMFAIL
449:OAMRAATT
450:OMKRLTST
452:OATTEN1
453:OFUNCTA
454:OFUNCT1
455:OFUNCT5
456:OATTEN5
457:OFUNCT6
458:OATTEN6
459:OFUNCT8
460:OATTEN8
461:OATTEN9
462:OATTEN10
463:OATTEN11
465:OFUNCTB
466:OFUNCT2
467:OATTEN2
468:OFUNCT3
469:OATTEN3
470:OFUNCT4
471:OATTEN4
472:OFUNCT7
473:OATTEN7
475:OCOM1SQ
476:OCOM1IVL
477:OC1SXMIT
478:OCOM1VOL
479:OCOM2SQ
480:OCOM2IVL
481:OC2SXMIT
482:OCOM2VOL
483:OSMIKEVL
484:IMICPTT
485:ISMICPTT
486:IIMICPTT
487:OSINPHVL
488:OIINPHVL
489:OSLISTVL
490:OASCONT1
491:OSSCOM1N
492:OSSCOM2N
493:OSSINPHN
494:OSSMKRN
495:OSSNAV1N
496:OSSNAV2N
497:OSSADF1N
498:OSSADF2N
499:OASCONT2
500:OSSDME1N
501:OSSDME2N
502:OSSSPA1N
503:OSSSPA2N
504:OILISTVL
505:OASCONT3
506:OISCOM1N
507:OISCOM2N
508:OISSTN
509:OISMONTN
510:OISINPHN
511:OISSPA1N
512:OISSPA2N
513:OISSPA3N
515:RMNKFG
520NIMTONE
521CLRIM
522NAMRA
522NIMKEY
523NAMRA
523OAMRAKY
524STRTMM
525:CLRIM
525OAMRAKY
526NIMKEY
530:STRTMM
530NMMTONE
531CLRMM
532NMMCTR
533NMMCTR
534MMKEY
535NMMCTR
536:MMKEY
536NMMCTR
537CLRMM
538NMMCTR
539CLRMM
540NMMRA
540OMMRAKY
541NMMRA
541NMMKEY
542STRTOM
543:CLRMM
543OMMRAKY
544NMMKEY
548:STRTOM
548NOMTONE
549CLROM
550NOMCTR
551NOMCTR
552OMKEY
553NOMCTR
554:OMKEY
554NOMCTR
555CLROM
556NOMRA
556OOMRAKY
557NOMRA
557NOMKEY
558STRTNAV1
559:CLROM
559OOMRAKY
560NOMKEY
565:STRTNAV1
565NAV1TUN
566CLRNAV1
567NAV1CTR
568NAV1CTR
569KEYNAV1
571NAV1CTR
572NVTC1CTR
573NVTC1CTR
574KEYNAV1
575NVTC1CTR
577:KEYNAV1
577NAV1CTR
578WRDCHC1
579NAV1STA
582NVTC1
584NV1IDNT1
585NV1IDNT2
586:WRDCHC1
586NAV1CTR
587LWD2NV1
588NV1IDNT1
589NAV1KY
590B
591NAV1VOL
591NAV1KY
592:B
593NV1IDNT1
594DMEPAUSE
595:LWD2NV1
595NV1IDNT2
596NAV1KY
597C
598NAV1VOL
598NAV1KY
599:C
600NV1IDNT2
601:DMEPAUSE
601NVTC1
602CLRDME1
603NVTC1CTR
604CLRDME1
605NAV1KY
612ODM1SEP
612NDMECTL
614NDME1CTR
615NDME1CTR
616KEYDME1
617NDME1CTR
618:KEYDME1
618NDME1CTR
619WRDCHC3
620NAV1STA
622ND1IDNT1
623ND1IDNT2
624:WRDCHC3
624NDME1CTR
625LWD2DM1
626ND1IDNT1
627NDM1KY
628BD
629NAV1VOL
629NDM1KY
630:BD
631ND1IDNT1
632STRTNAV2
633:LWD2DM1
633ND1IDNT2
634NDM1KY
635CD
636NAV1VOL
636NDM1KY
637:CD
638NV1IDNT2
639STRTNAV2
640:CLRNAV1
640NAV1KY
641NAV1CTR
642:CLRDME1
642NDM1KY
643NDME1CTR
648:STRTNAV2
648NAV2TUN
649CLRNAV2
650NAV2CTR
651NAV2CTR
652KEYNAV2
654NAV2CTR
655NVTC2CTR
656NVTC2CTR
657KEYNAV2
658NVTC2CTR
660:KEYNAV2
660NAV2CTR
661WRDCHC2
662NAV2STA
665NVTC2
667NV2IDNT1
668NV2IDNT2
669:WRDCHC2
669NAV2CTR
670LWD2NV2
671NV2IDNT1
672NAV2KY
673D
674NAV2VOL
674NAV2KY
675:D
676NV2IDNT1
677DMEPAUS2
678:LWD2NV2
678NV2IDNT2
679NAV2KY
680E
681NAV2VOL
681NAV2KY
682:E
683NV2IDNT2
684:DMEPAUS2
684NVTC2
685CLRDME2
686NVTC2CTR
687CLRDME2
688NAV2KY
695ODM2SEP
695NDMECTL
697NDME2CTR
698NAV2CTR
699KEYDME2
700NDME2CTR
701:KEYDME2
701NAV2CTR
702WRDCHC4
703NAV2STA
705ND2IDNT1
706ND2IDNT2
707:WRDCHC4
707NDME2CTR
708LWD2DM2
709ND2IDNT1
710NDM2KY
711DD
712NAV2VOL
712NDM2KY
713:DD
714ND2IDNT1
715STRTADF
716:LWD2DM2
716ND2IDNT2
717NDM2KY
718ED
719NAV2VOL
719NDM2KY
720:ED
721ND2IDNT2
722STRTADF
723:CLRNAV2
723NAV2KY
724NAV2CTR
725:CLRDME2
725NDM2KY
726NDME2CTR
733:STRTADF
733NADF1TUN
734CLRNADF
735NADF1CTR
736NADF1CTR
737KEYADF
738NADF1CTR
739:KEYADF
739NADF1CTR
740SETUPADF
741NADF1CTR
742LWD2ADF
743NA1IDNT1
744NLF1KY
745F
746NLF1VOL
746NLF1KY
747:F
748NA1IDNT1
749ENDKFG
750:LWD2ADF
750NA1IDNT2
751NLF1KY
752G
753NLF1VOL
753NLF1KY
754:G
755NA1IDNT2
756ENDKFG
757:SETUPADF
757NADF1STA
759NA1IDNT1
760NA1IDNT2
761ENDKFG
762:CLRNADF
762NLF1KY
764:ENDKFG
785:BYE
785INAV1ID
785INAV1F3
786N1IDNT
787NAV1KY
788:N1IDNT
788NAV1KY
788ONV1RNKY
790INAV2ID
790INAV2F3
791N2IDNT
792NAV2KY
793:N2IDNT
793NAV2KY
793ONV2RNKY
795NDM1KY
795ODM1RNKY
796NDM2KY
796ODM2RNKY
797NLF1KY
797OLF1RNKY
798NDMECTL
798ODMECTL
:000000F213ACB
:0000016613ACBD
:0000030603ACBYE
:0000010A13ACC
:0000017E13ACCD
:0000018E13ACCLRDME1
:0000029413ACCLRDME2
:0000001A13ACCLRIM
:0000005613ACCLRMM
:0000030213ACCLRNADF
:0000018613ACCLRNAV1
:0000028C13ACCLRNAV2
:0000008A13ACCLROM
:000001F813ACD
:0000026C13ACDD
:0000021613ACDMEPAUS2
:0000011013ACDMEPAUSE
:0000021013ACE
:0000028413ACED
:00000306136CENDKFG
:000002D213ACF
:000002EA13ACG
:000000040340I0THNAV1
:000000040340I0THNAV2
:000000060340I108NAV1
:000000060340I108NAV2
:000000070340I109NAV1
:000000070340I109NAV2
:000000000340I110NAV1
:000000000340I110NAV2
:000000010340I111NAV1
:000000010340I111NAV2
:000000020340I112NAV1
:000000020340I112NAV2
:000000030340I113NAV1
:000000030340I113NAV2
:000000040340I114NAV1
:000000040340I114NAV2
:000000050340I115NAV1
:000000050340I115NAV2
:000000060340I116NAV1
:000000060340I116NAV2
:000000070340I117NAV1
:000000070340I117NAV2
:000000050340I1THNAV1
:000000050340I1THNAV2
:000000060340I2THNAV1
:000000060340I2THNAV2
:000000070340I3THNAV1
:000000070340I3THNAV2
:000000000340I4THNAV1
:000000000340I4THNAV2
:000000010340I5THNAV1
:000000010340I5THNAV2
:000000020340I6THNAV1
:000000020340I6THNAV2
:000000030340I7THNAV1
:000000030340I7THNAV2
:000000040340I8THNAV1
:000000040340I8THNAV2
:000000050340I9THNAV1
:000000050340I9THNAV2
:000000020340IADF1ADF
:000000070340IADF1B1
:000000060340IADF1B2
:000000050340IADF1B3
:0000044D0340IADF1DI
:000004450340IADF1FRQ
:000000010340IADF1MKR
:000000030340IADF1REC
:000000040340IADF1TST
:000004410340IADF1VOL
:000006090340IAI1MPX
:0000060B0340IAI2MPX
:000002450340IAIL
:000000040340IALTFAIL
:000000070340IALTFRZ
:000000050340IALTSDN
:000000060340IALTSUP
:000000020340IAPPR1
:000000030340IAPPR2
:000000060340IATGFAIL
:000000070340IBFIELD
:000002290340ICARBH1
:000000010340ICCMODE
:000004090340ICOM1SQ
:000004050340ICOM1VOL
:000004290340ICOM2SQ
:000004250340ICOM2VOL
:0000063D0340ICPHDGC
:000006390340ICPHDGS
:000006310340ICPPITS
:000006350340ICPROLS
:000004670340ICRS1DI
:000004610340ICRS1SC
:000004870340ICRS2DI
:000004810340ICRS2SC
:000000070340IDGFAIL
:000002410340IELEV
:000002510340IELEVT
:000000030340IENGFAIL
:000000030340IENGFIR
:000006190340IFAIL1
:0000061F0340IFAIL2
:000000040340IFLAPDN
:000000050340IFLAPHLF
:000000060340IFLAPUP
:000000040340IFLTFRZ
:000000070340IGSFAIL
:000000050340IIASFAIL
:000000050340IIGNBT
:000000030340IIGNLT
:000000040340IIGNRT
:000000060340IIGNST
:000000060340IIMICPTT
:000006010340IINSTAI1
:000006050340IINSTAI2
:0000061B0340IINSTDI1
:0000062D0340IINSTMDI
:000000060340ILF1FAIL
:000000000340ILINKPWR
:000006CF0340IMICPTT
:000002250340IMIX1
:000000020340IMODE1
:000000010340IMODE2
:000000000340IMODE3
:000000010340IMONADF1
:000000030340IMONNAV1
:000000020340IMONNAV2
:000002D10340IMPSDI1
:000002D30340IMPSDI2
:000000070340IMSTSW
:0000040D0340INAV1F1
:000004110340INAV1F2
:000004131340INAV1F3
:000000011340INAV1ID
:000000030340INAV1ILS
:000000020340INAV1ON
:000000070340INAV1TST
:000004010340INAV1VOL
:0000042D0340INAV2F1
:000004310340INAV2F2
:000004331340INAV2F3
:000000011340INAV2ID
:000000030340INAV2ILS
:000000020340INAV2ON
:000000070340INAV2TST
:000004210340INAV2VOL
:000000070340IPARKBK
:000000020340IPITON
:000000000340IPOSFRZ
:000002310340IPROP1
:0000061D0340IRCDRDI
:000000030340IRCFAIL
:000000020340IRMI1ADF
:000000010340IROLLON
:000002490340IRUD
:000000050340ISLEWE
:000000070340ISLEWN
:000000060340ISLEWS
:000000040340ISLEWW
:000000070340ISMICPTT
:000002210340ITHR1
:000000020340ITNFAIL
:000000000340IVL1FAIL
:000000010340IVL2FAIL
:000000000340IXRCOM1
:000000000340IYAWON
:000002B213ACKEYADF
:0000013813ACKEYDME1
:0000023E13ACKEYDME2
:000000BA13ACKEYNAV1
:000001C013ACKEYNAV2
:000002DA13ACLWD2ADF
:0000016E13ACLWD2DM1
:0000027413ACLWD2DM2
:000000FA13ACLWD2NV1
:0000020013ACLWD2NV2
:0000003813ACMMKEY
:0000031413ACN1IDNT
:0000032813ACN2IDNT
:000016400340N3KBAND
:0000159C1340NA1IDNT1
:000015A01340NA1IDNT2
:000015AC0340NA2IDNT1
:000015B00340NA2IDNT2
:000016680340NADF1BRG
:0000166A1340NADF1CTR
:0000166C0340NADF1DEV
:000015F00340NADF1ERR
:000015940340NADF1FRQ
:000016A80340NADF1RAW
:0000166E0340NADF1RNG
:000015981340NADF1STA
:0000170C1340NADF1TUN
:000016720340NADF2BRG
:000016740340NADF2CTR
:000016760340NADF2DEV
:000015F40340NADF2ERR
:000015A40340NADF2FRQ
:000016700340NADF2RNG
:000015A80340NADF2STA
:0000170D0340NADF2TUN
:0000171F1340NAMRA
:000016180340NAPTPSA
:0000161C0340NAPTRNG2
:000017410340NASCONT1
:000017420340NASCONT2
:000017430340NASCONT3
:000016780340NAV1BRG
:0000167C1340NAV1CTR
:000015B40340NAV1FREQ
:000016E80340NAV1GS
:0000172E1340NAV1KY
:000016EC0340NAV1LR
:000016800340NAV1OBS
:000015BC1340NAV1STA
:0000170E1340NAV1TUN
:000017241340NAV1VOL
:0000167A0340NAV2BRG
:0000167E1340NAV2CTR
:000015B80340NAV2FREQ
:000016EA0340NAV2GS
:0000172F1340NAV2KY
:000016EE0340NAV2LR
:000016820340NAV2OBS
:000015C01340NAV2STA
:0000170F1340NAV2TUN
:000017251340NAV2VOL
:000017100340NAVFRZ
:000016F20340NBASEREG
:000017110340NBWOW
:000016840340NCDI1DEG
:000017360340NCDI1DO
:000016860340NCDI2DEG
:000017370340NCDI2DO
:0000162C0340NCENLAT
:000016300340NCENLON
:000017270340NCOM1OP
:0000173D0340NCOM1SQ
:0000173F0340NCOM1VOL
:000017280340NCOM2OP
:0000173E0340NCOM2SQ
:000017400340NCOM2VOL
:000016E60340NCONRAD
:000016BE0340NCPSIB
:000016D40340NCRS1COS
:000016D60340NCRS1SIN
:000016D80340NCRS2COS
:000016DA0340NCRS2SIN
:000015E01340ND1IDNT1
:000015E41340ND1IDNT2
:000015E81340ND2IDNT1
:000015EC1340ND2IDNT2
:000015C40340NDIST2
:000017301340NDM1KY
:000017311340NDM2KY
:000016C41340NDME1CTR
:000016100340NDME1STA
:0000171C0340NDME1TUN
:000016C61340NDME2CTR
:000016140340NDME2STA
:0000171D0340NDME2TUN
:000017381340NDMECTL
:000017450340NDS1DO15
:000016D20340NE
:000017390340NENGAMP
:000016440340NENGFREQ
:000016BA0340NGBIAS
:000016880340NGCLAT
:0000168A0340NGCLATIN
:0000168C0340NGFE
:0000168E0340NGGA
:000015C80340NGLAT
:000015CC0340NGLON
:000016900340NGS
:000016940340NGSD1DEG
:000016F00340NGSTAN
:000016C20340NGVEW
:000016C00340NGVNS
:000016920340NHRA
:000017060340NICOM1SQ
:000017080340NICOM2SQ
:000016960340NIMCTR
:0000171E1340NIMKEY
:000017121340NIMTONE
:000017130340NIN1GSF
:000017140340NINIT
:0000172A0340NIPFLAG
:000016F40340NITCOUNT
:000016CC0340NK1
:000016CE0340NK2
:000016D00340NK3
:000017321340NLF1KY
:0000170B0340NLF1LOS
:000017261340NLF1VOL
:000017330340NLF2KY
:000016980340NMAGVAR
:000017440340NMKRDOB
:0000170A0340NMKRLVL
:000016200340NMKRRNG2
:0000160C0340NMKRSA
:000017290340NMKRSNS
:0000171B0340NMKRVL
:0000169A1340NMMCTR
:0000172C1340NMMKEY
:000017201340NMMRA
:000017151340NMMTONE
:000017340340NNV1VOL
:000017350340NNV2VOL
:0000169C1340NOMCTR
:0000172D1340NOMKEY
:000017211340NOMRA
:000017161340NOMTONE
:0000173A0340NPROPAMP
:0000169E0340NPSIGA
:000016A20340NPSIIH
:000016A00340NPSIMH
:000016AC0340NRACOS
:000015F80340NRAGAS
:000016AA0340NRASIN
:000015FC0340NRBGAS
:000016B20340NRBRG
:000016000340NRGAS2
:0000171A0340NRLOS
:000016040340NRRAS2
:000016B40340NRRGAS
:000016B80340NRRRAS
:000016E20340NRSCALE
:000016340340NRSLEW
:0000173B0340NRUMBLE
:000017170340NRWR1
:000017180340NRWR2
:000017190340NRWR3
:000016AE0340NRXGAS
:000016380340NRXGASL
:000016B00340NRYGAS
:0000163C0340NRYGASL
:000016B60340NRZGAS
:000016080340NSACF
:000016480340NSPARE1
:0000164C0340NSPARE2
:000016500340NSPARE3
:000016540340NSPARE4
:000016580340NSPARE5
:0000165C0340NSPARE6
:000016600340NSPARE7
:000016640340NSPARE8
:000017460340NSPAREB1
:000017470340NSPAREB2
:000017480340NSPAREB3
:000017490340NSPAREB4
:0000174A0340NSPAREB5
:0000174B0340NSPAREB6
:0000174C0340NSPAREB7
:0000174D0340NSPAREB8
:0000174E0340NSPAREB9
:0000174F0340NSPAREBA
:000016F60340NSPAREW1
:000016F80340NSPAREW2
:000016FA0340NSPAREW3
:000016FC0340NSPAREW4
:000016FE0340NSPAREW5
:000017000340NSPAREW6
:000017020340NSPAREW7
:000017040340NSPAREW8
:000016BC0340NSPSIB
:0000173C0340NSTALL
:000016DE0340NSYNCC
:000016E00340NSYNCDEG
:000016DC0340NSYNCS
:000016240340NTABNAV1
:000016280340NTABNAV2
:000016A40340NUEW
:000015D01340NV1IDNT1
:000015D41340NV1IDNT2
:000015D81340NV2IDNT1
:000015DC1340NV2IDNT2
:000016A60340NVEW
:000017221340NVTC1
:000016C81340NVTC1CTR
:000017231340NVTC2
:000016CA1340NVTC2CTR
:000004490340OADF1TM
:000002810340OALTMP
:000000030340OAMFAIL
:000000020340OAMRAATT
:000006671340OAMRAKY
:000006C90340OASCONT1
:000006CB0340OASCONT2
:000006CD0340OASCONT3
:0000068B0340OATTEN1
:000006970340OATTEN10
:000006990340OATTEN11
:000006EB0340OATTEN2
:000006ED0340OATTEN3
:000006F10340OATTEN4
:0000068D0340OATTEN5
:000006910340OATTEN6
:000006F30340OATTEN7
:000006930340OATTEN8
:000006950340OATTEN9
:000002C90340OATTPIT
:000002C10340OATTROLC
:000002C50340OATTROLS
:000002650340OBALLP
:000000030340OC1SXMIT
:000000020340OC2SXMIT
:000004650340OCDI1DO
:000004850340OCDI2DO
:000006B50340OCOM1IVL
:000006B10340OCOM1SQ
:000006B90340OCOM1VOL
:000006B70340OCOM2IVL
:000006B30340OCOM2SQ
:000006BB0340OCOM2VOL
:000000000340OCRS1SEL
:000000000340OCRS2SEL
:000002150340OCYLT
:000006591340ODM1RNKY
:000000071340ODM1SEP
:0000065B1340ODM2RNKY
:000000061340ODM2SEP
:0000064D1340ODMECTL
:000002050340OFUELLT
:000002090340OFUELRT
:000006830340OFUNCT1
:000006E30340OFUNCT2
:000006E50340OFUNCT3
:000006E70340OFUNCT4
:000006850340OFUNCT5
:000006870340OFUNCT6
:000006E90340OFUNCT7
:000006890340OFUNCT8
:000006810340OFUNCTA
:000006E10340OFUNCTB
:000002910340OIASP
:000006C30340OIINPHVL
:000006C70340OILISTVL
:000002B10340OIMAP1
:000002710340OIRCP
:000002A10340OIRPM
:000000070340OISCOM1N
:000000060340OISCOM2N
:000000030340OISINPHN
:000000040340OISMONTN
:000000020340OISSPA1N
:000000010340OISSPA2N
:000000000340OISSPA3N
:000000050340OISSTN
:000006411340OLF1RNKY
:000006490340OLF1VOL
:000006450340OLF1WNL
:000006430340OLF2RNKY
:0000064B0340OLF2VOL
:000006470340OLF2WNL
:0000007413ACOMKEY
:000006610340OMKRDO
:000000010340OMKRLTST
:000006690340OMKRTST
:0000066B0340OMKRVOL
:000000050340OMMFAIL
:000000040340OMMRAATT
:000006651340OMMRAKY
:000006210340OMOTPITR
:000006250340OMOTROLR
:000006290340OMOTTRNR
:000004590340ONAV1GS
:000000010340ONAV1GSF
:000004510340ONAV1LR
:000004550340ONAV1TF
:000004790340ONAV2GS
:000000010340ONAV2GSF
:000004710340ONAV2LR
:000004750340ONAV2TF
:000006511340ONV1RNKY
:0000065D0340ONV1VOL
:000006550340ONV1WNL
:000006531340ONV2RNKY
:0000065F0340ONV2VOL
:000006570340ONV2WNL
:000002110340OOILP
:000002010340OOILT
:000000070340OOMFAIL
:000000060340OOMRAATT
:000006631340OOMRAKY
:000006150340ORCDEWD
:000006110340ORCDNSD
:000004A50340ORMI1C
:000004A90340ORMI1S
:000004990340ORMI2C
:000004A10340ORMI2S
:000004B10340ORMIHC
:000004B50340ORMIHS
:000006C10340OSINPHVL
:000006C50340OSLISTVL
:000006BD0340OSMIKEVL
:000000010340OSSADF1N
:000000000340OSSADF2N
:000000070340OSSCOM1N
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N
:000002610340OTURNP
:000000001B6CRMNKFG
:000002F213ACSETUPADF
:0000029C13ACSTRTADF
:0000002213ACSTRTMM
:0000009213ACSTRTNAV1
:0000019613ACSTRTNAV2
:0000005E13ACSTRTOM
:0000172B0340UHDSET
:000016E40340USETHD
:000000DA13ACWRDCHC1
:000001E013ACWRDCHC2
:0000014E13ACWRDCHC3
:0000025413ACWRDCHC4
:000000060340OSSCOM2N
:000000070340OSSDME1N
:000000060340OSSDME2N
:000000050340OSSINPHN
:000000040340OSSMKRN
:000000030340OSSNAV1N
:000000020340OSSNAV2N
:000000050340OSSSPA1N
:000000040340OSSSPA2N