	 OPT	   MEX,CEX,NOPCS
	 XDEF	   SPEED
	 XREF	   MSC1
*
~i	 INCLUDE   FSYM.SA
FALPHA	  EQU	$0000147A L 001 L S25  ANGLE OF ATTACK (DEGREES) 2-25,LONG 2-9(
FBALL	  EQU	$0000147E L 001 L S20  IND BALL WIDTHS/1.6  AT 2-20(LONG) 2-4(W
FBETA	  EQU	$00001482 L 001 L S25  SIDE SLIP ANGLE(DEGREES)AT 2-25(LONG) 2-
FHF	  EQU	$00001486 L 001 L S17  GEOMETRIC FIELD ELEV(FT)AT 2-17(LONG WOR
FHGGND	  EQU	$0000148A L 001 L S17  FLT HEIGHT ABOVE GROUND(FT)AT 2-17(LONG
FHFP	  EQU	$0000148E L 001 L S17  FIELD PRESSURE ALTITUDE(FT)AT 2-17(LONG
FHP	  EQU	$00001492 L 001 L S17  PRESSURE ALTITUDE(FT)AT 2-17(LONG WORD)2
FLAMBDA   EQU	$00001496 L 001 L S24  LAMBDA(BALL ANGLE)(DEGREES)AT 2-24(LONG)
FPA	  EQU	$0000149A L 001 L S22  ROLL RATE(DEG/SEC)AT 2-22(LONG WORD) 2-6
FPHI	  EQU	$0000149E L 001 L S22  BANK ANGLE(DEGREES)AT 2-22(LONG WORD) 2-
FPHIFRZ   EQU	$000014A2 L 001 L S22  FROZEN BANK ANGLE AT 2-22(LONG) 2-6(WORD
FPSI	  EQU	$000014A6 L 001 L S22  HEADING ANGLE(DEGREES)AT 2-22(LONG) 2-6(
FQA	  EQU	$000014AA L 001 L S25  PITCH RATE(DEG/SEC)AT 2-25(LONG WORD)2-9
FRA	  EQU	$000014AE L 001 L S25  RATE OF TURN(DEG/SEC)AT 2-25(LONG) 2-9(W
FRCHOLD   EQU	$000014B2 L 001 L S22  RATE OF CLIMB HOLD INTEGRATER AT 2-22
FRCLIMB   EQU	$000014B6 L 001 L S22  INDICATED RATE OF CLIMB/2000 (FT/MIN) AT
FROLLHLD  EQU	$000014BA L 001 L S22  BANK HOLD INTEGRATER AT 2-22
FRCLIMB1  EQU	$000014BE L 001 L S03  RATE OF CLIMB (FEET/MINUTE) AT 2-3
FHG	  EQU	$000014C2 L 001 L S17  GEOMETRIC ALTITUDE AT 2-17
FTEMP3	  EQU	$000014C6 L 001 L S03  FLIGHT SPARE
FTEMP4	  EQU	$000014CA L 001 L S04  FLIGHT SPARE
FTEMP5	  EQU	$000014CE L 001 L S05  FLIGHT SPARE
FTEMP6	  EQU	$000014D2 L 001 L S06  FLIGHT SPARE
FTHETA	  EQU	$000014D6 L 001 L S25  PITCH ANGLE(DEGREES)AT 2-25(LONG WORD) 2
FUEW	  EQU	$000014DA L 001 L S21  NORTH/SOUTH GROUND VEL.(FT/SEC)AT 2-21,2
FVCAL	  EQU	$000014DE L 001 L S22  INDICATED AIRSPEED(FT/SEC)AT 2-22(LONG W
FVEW	  EQU	$000014E2 L 001 L S21  EAST/WEST GROUND VEL.(FT/SEC)AT 2-21,2-5
FVP	  EQU	$000014E6 L 001 L S22  TRUE AIRSPEED(FT/SEC)AT 2-22(LONG WORD 2
FVPGND	  EQU	$000014EA L 001 L S21  TRUE GROUND VELOCITY(FT/SEC)AT 2-21,2-5
FALPHDOT  EQU	$000014EE W 001 L S07  RATE OF CHANGE OF ANGLE OF ATTACK(DEG/SE
FAZA	  EQU	$000014F0 W 001 L S12  VERTICAL ACCELERATION (G'S) 2-12
FAZADOT   EQU	$000014F2 W 001 L S12  RATE OF CHANGE OF AZA/20  (G'S/SEC) AT 2
FBETADOT  EQU	$000014F4 W 001 L S07  RATE OF CHANGE OF SIDE SLIP ANGLE(DEG/SE
FCG	  EQU	$000014F6 W 001 L S09  CENTER OF GRAVITY(%)AT 2-9
FCL	  EQU	$000014F8 W 001 L S13  LIFT COEFFICIENT AT 2-13
FCOSALPH  EQU	$000014FA W 001 L S15  COSINE OF ANGLE OF ATTACK AT 2-31(LONG)2
FCOSPHI   EQU	$000014FC W 001 L S15  COSINE OF BANK ANGLE AT 2-31(LONG)2-15(W
FCOSPSI   EQU	$000014FE W 001 L S15  COSINE OF HEADING ANGLE AT 2-31(LONG)2-1
FCOSPSIW  EQU	$00001500 W 001 L S15  COSINE CORRECTED WIND DIRECTION(FROM)AT
FCOSTHET  EQU	$00001502 W 001 L S15  COSINE OF PITCH ANGLE AT 2-31(LONG) 2-15
FDELAIL   EQU	$00001504 W 001 L S14  AILERON DEFLECTION(NORMALIZED,POS=LEFT W
FDELEV	  EQU	$00001506 W 001 L S14  ELEVATOR DEFLECTION (NORMALIZED,POS=NOSE
FDELRUD   EQU	$00001508 W 001 L S14  RUDDER DEFLECTION(NORMALIZED,POS=NOSE LE
FDELTATK  EQU	$0000150A W 001 L S09  AIR TEMP DELTA TK (DEG C)AT 2-9
FELTRIM   EQU	$0000150C W 001 L S14  STAB TRIM(NORMALIZED)AT 2-14
FFLAPS	  EQU	$0000150E W 001 L S14  FLAP POSITION(NORMALIZED)AT 2-14
FFXA	  EQU	$00001510 W 001 L S03  AERO DRAG(QSCD)(LBS)AT 2-3
FFZA	  EQU	$00001512 W 001 L S02  VERTICAL FORCE(LBS)DOWN IS POSITIVE AT 2
FGAMMA	  EQU	$00001514 W 001 L S10  FLIGHT PATH ELEVATION ANGLE(DEG)AT 2-10
FHDOT	  EQU	$00001516 W 001 L S06  RATE OF CLIMB(FT/SEC)AT 2-6
FICOSPHI  EQU	$00001518 W 001 L S15  COSINE(INDICATER BANK ANGLE)AT 2-15
FISINPHI  EQU	$0000151A W 001 L S15  SINE(INDICATER BANK ANGLE)AT 2-15
FLAMDOT   EQU	$0000151C W 001 L S08  RATE OF CHANGE OF LAMBDA(DEG/SEC)AT 2-8
FMPX	  EQU	$0000151E W 001 L S01  MULTIPLEX COUNTER AT 2-1
FPADOT	  EQU	$00001520 W 001 L S06  ROLL RATE DOT(DEG/SEC. SQ)AT 2-6
FPBAR	  EQU	$00001522 W 001 L S10  TOTAL BARO PRESSURE(INCHES)AT 2-10
FPSIDOT   EQU	$00001524 W 001 L S08  RATE OF CHANGE OF HEADING(DEG/SEC)AT 2-8
FQ	  EQU	$00001526 W 001 L S06  DYNAMIC PRESSURE (LB/FT SQ)AT 2-6
FQADOT	  EQU	$00001528 W 001 L S07  PITCH RATE DOT(DEG/SEC SQ)AT 2-7
FPHIDOT   EQU	$0000152A W 001 L S08  RATE OF CHANGE OF BANK ANGLE(DEG/SEC)AT
FRADOT	  EQU	$0000152C W 001 L S07  TURN RATE DOT(DEG/SEC SQ)AT 2-7
FRAND	  EQU	$0000152E W 001 L S15  RANDOM NUMBER AT 2-15
FRUFAIR   EQU	$00001530 W 001 L S06  VP*ROUGH AIR AT 2-6
FSINALPH  EQU	$00001532 W 001 L S15  SINE OF ANGLE OF ATTACK AT 2-15
FSINGAMA  EQU	$00001534 W 001 L S15  SINE FLIGHT PATH ELEV ANGLE AT 2-15
FSINPHI   EQU	$00001536 W 001 L S15  SINE BANK ANGLE AT 2-15
FSINPSI   EQU	$00001538 W 001 L S15  SINE HEADING ANGLE AT 2-15
FSINPSIW  EQU	$0000153A W 001 L S15  SINE CORRECTED WIND DIRECTION(FROM)AT 2-
FSINTHET  EQU	$0000153C W 001 L S15  SINE PITCH ANGLE AT 2-15
FTHETDOT  EQU	$0000153E W 001 L S08  RATE OF CHANGE OF PITCH ANGLE(DEG/SEC)AT
FTIMER10  EQU	$00001540 W 001 L S00  POWER UP TIMER AT 2-0
FTIMER50  EQU	$00001542 W 001 L S00  INITIALIZATION TIMER AT 2-0
FVPDOT	  EQU	$00001544 W 001 L S08  RATE OF CHANGE OF TRUE AIRSPEED(FT/SEC S
FVPINV	  EQU	$00001546 W 001 L S04  1845/VP AT 2-4
FVW	  EQU	$00001548 W 001 L S08  WIND VELOCITY(KNOTS)AT 2-8
FWG	  EQU	$0000154A W 001 L S03  GROSS WEIGHT(LBS)AT 2-3
FWGINV	  EQU	$0000154C W 001 L S17  1/WT AT 2-17
FWOW	  EQU	$0000154E W 001 L S12  WT ON WHEELS(G'S)AT 2-12
FBAROPR   EQU	$00001550 W 001 L S15  INST BARO PRESS	(A/I) +10V=31,-1029(IN
FRAAMPL   EQU	$00001552 W 001 L S15  INST ROUGH AIR MAGNITUDE  (A/I) +10V=MAX
FENGVOL   EQU	$00001554 W 001 L S15  INST ENG SOUND VOLUME	 (A/I) 0V=MAX,+
FFUELQR   EQU	$00001556 W 001 L S15  INST FUEL QTY (RIGHT)	 (A/I) +10V=MAX
FFUELQL   EQU	$00001558 W 001 L S15  INST FUEL QTY (LEFT)	 (A/I) +10V=MAX
FCYLTP	  EQU	$0000155A W 001 L S15  INST CLL TEMP		 (A/I) +10V=MAX
FOILTP	  EQU	$0000155C W 001 L S15  INST OIL TEMP		 (A/I) +10V=MAX
FOILPR	  EQU	$0000155E W 001 L S15  INST OIL PRESS		 (A/I) +10V=MAX
FSPARE0   EQU	$00001560 W 001 L S15  INST SPARE		 (A/I)
FSPARE1   EQU	$00001562 W 001 L S15  INST SPARE		 (A/I)
FWINDVEL  EQU	$00001564 W 001 L S15  INST WIND VELOCITY	 (A/I) +10V=100
FWINDC	  EQU	$00001566 W 001 L S15  INST COS WIND DIRECTION	 (A/I) +10V=COS
FWINDS	  EQU	$00001568 W 001 L S15  INST SINE WIND DIRECTION  (A/I) +10V=SIN
FOAT	  EQU	$0000156A W 001 L S15  INST OUTSIDE AIR TEMP  (A/I) +10V=50,-10
FGRWT	  EQU	$0000156C W 001 L S15  INST GROSS WT INPUT(A/I) +10V=2100,0V=16
FCGIN	  EQU	$0000156E W 001 L S15  INST CG INPUT	 (A/I) +10V=35,0V=25,-1
FALTFRZ   EQU	$00001570 B 001 L H    1=FREEZE ALTITUDE
FALTSDN   EQU	$00001571 B 001 L H    1=SLEW ALTITUDE DOWN
FALTSUP   EQU	$00001572 B 001 L H    1=SLEW ALTITUDE UP
FBFIELD   EQU	$00001573 B 001 L H    1=B FIELD SELECTED
FBRAKE	  EQU	$00001574 B 001 L H    1=PARK BRAKE APPLIED
FFREEZE   EQU	$00001575 B 001 L H    1=FLIGHT FREEZE
FINIT	  EQU	$00001576 B 001 L H    1=LOAD INITIALIZED
FMODE1	  EQU	$00001577 B 001 L H    1=MODE 1 (PA,RA,BETA,PHI DOT,PHI,PSI DOT
FMODE2	  EQU	$00001578 B 001 L H    1=MODE 2 (ALTITUDE HOLD COMMAND)
FMODE3	  EQU	$00001579 B 001 L H    1=MODE 3 (BANK HOLD)
FSTALL	  EQU	$0000157A B 001 L H    1=STALLED
FWOG	  EQU	$0000157B B 001 L H    1=ON GROUND
~i	 INCLUDE   ESYM.SA
EPROPCTL  EQU	$0000144C L 001 L S29  PROP CONTROL POS(NORMALIZED)AT 2-29(LONG
ENTHROTT  EQU	$00001450 L 001 L S29  THROTTLE POSITION (NORMALIZED) 2-29(LONG
ESPARE1   EQU	$00001454 L 001 L S05  SPARE ENGINE CORE
EBHP	  EQU	$00001458 W 001 L S06  BRAKE HORSEPOWER AT 2-6
EFUELMIX  EQU	$0000145A W 001 L S13  FUEL MIX CONTROL (NORMALIZED) 2-13
EMAP	  EQU	$0000145C W 001 L S09  MANIFOLD PRESSURE AT 2-9
ENRPMDOT  EQU	$0000145E W 001 L S03  RPM DOT
EIRPM	  EQU	$00001460 W 001 L S15  INDICATED RPM
ENFULL	  EQU	$00001462 W 001 L S03  RPM @ FULL THROTTLE 2-3
ENIDLE	  EQU	$00001464 W 001 L S03  RPM @ IDLE THROTTLE 2-3
ENRPM	  EQU	$00001466 W 001 L S03  RPM 2-3
ENRPMDEM  EQU	$00001468 W 001 L S03  RPM DEMANDED 2-3
ENTHRUST  EQU	$0000146A W 001 L S05  THRUST (LBS.) 2-5
ERPMWM	  EQU	$0000146C W 001 L S03  WINDMILL RPM 2-3
EFEATHER  EQU	$0000146E B 001 L H    1=PROP FEATHERED
EFIRED	  EQU	$0000146F B 001 L H    1=ENGINE FIRED
EFAIL	  EQU	$00001470 B 001 L H    1=ENGINE FAILED
ECUTOFF   EQU	$00001471 B 001 L H    1=FUEL CUTOFF
EIGNITN   EQU	$00001472 B 001 L H    1=IGNITION ON
EMASTER   EQU	$00001473 B 001 L H    1=MASTER SWITCH ON
ESTART	  EQU	$00001474 B 001 L H    1=START SWITCH ON
EMAGLT	  EQU	$00001475 B 001 L H    1=LEFT MAG ON
EMAGRT	  EQU	$00001476 B 001 L H    1=RIGHT MAG ON
ECARBHT   EQU	$00001477 B 001 L H    1=CARBURETOR HEAT ON
EMAGBOTH  EQU	$00001478 B 001 L H    1=BOTH MAG ON
ESPAREB1  EQU	$00001479 B 001 L H    SPARE BYTE
~i	 INCLUDE   IO.SA
OFUELLT      EQU    $00000205		LEFT FUEL QTY		 0V=0,+10V=25 G
OFUELRT      EQU    $00000209		RIGHT FUEL QTY		 0V=0,+10V=25 G
OOILP	     EQU    $00000211		OIL PRESSURE		 0V=0,+10V=100
OCYLT	     EQU    $00000215		CYL. HEAD TEMP. 	 0V=0,+10V=460
OOILT	     EQU    $00000201		OIL TEMP		 0V=0,+10V=260
*
ITHR1	     EQU    $00000221		THROTTLE		 +10V=FULL,+4.6
IMIX1	     EQU    $00000225		MIXTURE 		 +3.3V=FULL RIC
ICARBH1      EQU    $00000229		CARB. HEAT		 -3.3V=ON,-10V=
IPROP1	     EQU    $00000231		PROP.			 -4.93V=MAX,-10
*
IELEV	     EQU    $00000241		ELEVATOR CONTROL	  +7.33V=UP,-7V
IAIL	     EQU    $00000245		AILERON CONTROL 	  +6.5V=RT,-6.5
IRUD	     EQU    $00000249		RUDDER CONTROL		  +3.5V=RT,-3.5
IELEVT	     EQU    $00000251		ELEVATOR TRIM		  +7V=UP,-2.3V=
*
OTURNP	     EQU    $00000261		TURN NEEDLE		  +10V=6 NW RT,
OBALLP	     EQU    $00000265		BALL			  +10V=1.6 BW R
*
OIRCP	     EQU    $00000271		R/C			  +10V=2000 FT
*
OALTMP	     EQU    $00000281		ALTIMETER		  0V=-1000 FT,-
*
OIASP	     EQU    $00000291		INDICATED AIRSPEED	  0V=0 MPH,+10V
*
OIRPM	     EQU    $000002A1		RPM			  0V=0 RPM,+10V
*
OIMAP1	     EQU    $000002B1		MAP			  0V=29.92 IN H
*
OATTPIT      EQU    $000002C9		ATTITUDE PITCH		  +10V=15 DEG U
OATTROLS     EQU    $000002C5		ATTITUDE ROLL SIN	  +10V=SIN 90 D
OATTROLC     EQU    $000002C1		ATTITUDE ROLL COS	  +10V=COS 0 DE
*
IMPSDI1      EQU    $000002D1		PANEL SWITCHES #1
IMSTSW	     EQU    7			MASTER SWITCH ON
IIGNST	     EQU    6			IGNITION SWITCH START
IIGNBT	     EQU    5			IGNITION SWITCH BOTH
IIGNRT	     EQU    4			IGNITION SWITCH RIGHT
IIGNLT	     EQU    3			IGNITION SWITCH LEFT
IRMI1ADF     EQU    2			RMI #1 PTR ADF
ILINKPWR     EQU    0			1=LINKAGE POWER ON
IMPSDI2      EQU    $000002D3		PANEL SWITCHES #2
IPARKBK      EQU    7			PARKING BRAKE ON
IFLAPUP      EQU    6			FLAP SWITCH UP
IFLAPHLF     EQU    5			FLAP SWITCH 1/2
IFLAPDN      EQU    4			FLAP SWITCH DOWN
IMONNAV1     EQU    3			MONITOR NAV1
IMONNAV2     EQU    2			MONITOR NAV2
IMONADF1     EQU    1			MONITOR ADF1
IXRCOM1      EQU    0			XMIT/REC COMM1
*
INAV1F1      EQU    $0000040D		NAV1 FREQ WORD 1
I117NAV1     EQU    7			NAV1 117
I116NAV1     EQU    6			NAV1 116
I115NAV1     EQU    5			NAV1 115
I114NAV1     EQU    4			NAV1 114
I113NAV1     EQU    3			NAV1 113
I112NAV1     EQU    2			NAV1 112
I111NAV1     EQU    1			NAV1 111
I110NAV1     EQU    0			NAV1 110
INAV1F2      EQU    $00000411		NAV1 FREQ WORD 2
I109NAV1     EQU    7			NAV1 109
I108NAV1     EQU    6			NAV1 108
I9THNAV1     EQU    5			NAV1 .9
I8THNAV1     EQU    4			NAV1 .8
I7THNAV1     EQU    3			NAV1 .7
I6THNAV1     EQU    2			NAV1 .6
I5THNAV1     EQU    1			NAV1 .5
I4THNAV1     EQU    0			NAV1 .4
INAV1F3      EQU    $00000413		NAV1 FREQ WORD 3
I3THNAV1     EQU    7			NAV1 .3
I2THNAV1     EQU    6			NAV1 .2
I1THNAV1     EQU    5			NAV1 .1
I0THNAV1     EQU    4			NAV1 .0
INAV1ILS     EQU    3			NAV1 ILS SELECTED
INAV1ON      EQU    2			NAV1 POWER ON
INAV1ID      EQU    1			NAV1 ID ON
INAV1VOL     EQU    $00000401		NAV1 VOLUME
ICOM1SQ      EQU    $00000409		COMM1 SQUELCH
ICOM1VOL     EQU    $00000405		COMM1 VOLUME
*
INAV2F1      EQU    $0000042D		NAV2 FREQ WORD 1
I117NAV2     EQU    7			NAV2 117
I116NAV2     EQU    6			NAV2 116
I115NAV2     EQU    5			NAV2 115
I114NAV2     EQU    4			NAV2 114
I113NAV2     EQU    3			NAV2 113
I112NAV2     EQU    2			NAV2 112
I111NAV2     EQU    1			NAV2 111
I110NAV2     EQU    0			NAV2 110
INAV2F2      EQU    $00000431		NAV2 FREQ WORD 2
I109NAV2     EQU    7			NAV2 109
I108NAV2     EQU    6			NAV2 108
I9THNAV2     EQU    5			NAV2 .9
I8THNAV2     EQU    4			NAV2 .8
I7THNAV2     EQU    3			NAV2 .7
I6THNAV2     EQU    2			NAV2 .6
I5THNAV2     EQU    1			NAV2 .5
I4THNAV2     EQU    0			NAV2 .4
INAV2F3      EQU    $00000433		NAV2 FREQ WORD 3
I3THNAV2     EQU    7			NAV2 .3
I2THNAV2     EQU    6			NAV2 .2
I1THNAV2     EQU    5			NAV2 .1
I0THNAV2     EQU    4			NAV2 .0
INAV2ILS     EQU    3			NAV2 ILS SELECTED
INAV2ON      EQU    2			NAV2 POWER ON
INAV2ID      EQU    1			NAV2 ID ON
INAV2VOL     EQU    $00000421		NAV2 VOLUME
ICOM2SQ      EQU    $00000429		COMM2 SQUELCH
ICOM2VOL     EQU    $00000425		COMM2 VOL
*
OADF1TM      EQU    $00000449		ADF1 TUNING METER
IADF1VOL     EQU    $00000441		ADF1 VOLUME
IADF1FRQ     EQU    $00000445		ADF1 FREQ
IADF1DI      EQU    $0000044D		ADF1 CONTROL DISCRETE IN
IADF1B1      EQU    7			ADF BAND 1 190 TO 430
IADF1B2      EQU    6			ADF BAND 2 420 TO 850
IADF1B3      EQU    5			ADF BAND 3 840 TO 1750
IADF1TST     EQU    4			ADF1 TEST
IADF1REC     EQU    3			ADF1 RECEIVE MODE
IADF1ADF     EQU    2			ADF1 ADF MODE
IADF1MKR     EQU    1			ADF1 MARKER ON
*
ORMIHS	     EQU    $000004B5		RMI SIN MAG HEADING
ORMIHC	     EQU    $000004B1		RMI COS MAG HEADING
*
ONAV1LR      EQU    $00000451		NAV1 COURSE DEVIATION
ONAV1GS      EQU    $00000459		NAV1 GLIDE SLOPE DEV.
ONAV1TF      EQU    $00000455		NAV1 TO/OFF/FROM
ICRS1SC      EQU    $00000461		COURSE SEL 1 SIN/COS
OCDI1DO      EQU    $00000465		CDI 1 DISCRETE OUT
OCRS1SEL     EQU    0			COURSE SEL 1 EXCITATION
ONAV1GSF     EQU    1			NAV1 G/S FLAG 00V
ICRS1DI      EQU    $00000467		CDI 1 DISCRETE IN
INAV1TST     EQU    7			NAV 1 TEST
*
ONAV2LR      EQU    $00000471		NAV2 COURSE DEVIATION
ONAV2GS      EQU    $00000479		NAV2 GLIDE SLOPE DEV.
ONAV2TF      EQU    $00000475		NAV2 TO/OFF/FROM
ICRS2SC      EQU    $00000481		COURSE SEL 2 SIN/COS
OCDI2DO      EQU    $00000485		CDI 2 DISCRETE OUT
OCRS2SEL     EQU    0			COURSE SEL 2 EXCITATION
ONAV2GSF     EQU    1			NAV2 G/S FLAG 00V
ICRS2DI      EQU    $00000487		CDI 2 DISCRETE IN
INAV2TST     EQU    7			NAV 2 TEST
*
ORMI1S	     EQU    $000004A9		RMI SIN #1 PTR
ORMI1C	     EQU    $000004A5		RMI COS #1 PTR
ORMI2S	     EQU    $000004A1		RMI SIN #2 PTR
ORMI2C	     EQU    $00000499		RMI COS #2 PTR
*
IINSTAI1     EQU    $00000601		INSTRUCTOR #1 AI
IINSTAI2     EQU    $00000605		INSTRUCTOR #2 AI
IAI1MPX      EQU    $00000609		MULTIPLEXER #1
IAI2MPX      EQU    $0000060B		MULTIPLEXER #2
IINSTDI1     EQU    $0000061B		INSTRUCTOR #1 DI
IBFIELD      EQU    7			B FIELD SELECTED
IENGFAIL     EQU    3			ENGINE FAIL
IPITON	     EQU    2			PITCH MOTION ON
IROLLON      EQU    1			ROLL MOTION ON
IYAWON	     EQU    0			YAW MOTION ON
IFAIL1	     EQU    $00000619		INSTRUCTER FAIL #1
IDGFAIL      EQU    7			DG FAIL
IATGFAIL     EQU    6			ATTITUDE IND FAIL
IIASFAIL     EQU    5			AIRSPEED IND FAIL
IALTFAIL     EQU    4			ALTIMETER FAIL
IRCFAIL      EQU    3			RATE OF CLIMB IND FAIL
ITNFAIL      EQU    2			TURN NEEDLE FAIL
IVL2FAIL     EQU    1			VOR/LOC 2  FAIL
IVL1FAIL     EQU    0			VOR/LOC 1  FAIL
IRCDRDI      EQU    $0000061D		RECORDER DI
ISLEWN	     EQU    7			SLEW NORTH
ISLEWS	     EQU    6			SLEW SOUTH
ISLEWE	     EQU    5			SLEW EAST
ISLEWW	     EQU    4			SLEW WEST
IAPPR2	     EQU    3			APPROACH 2 SELECTED
IAPPR1	     EQU    2			APPROACH 1 SELECTED
ICCMODE      EQU    1			CROSS COUNTRY SELECTED
IPOSFRZ      EQU    0			POSITION FREEZE
ORCDNSD      EQU    $00000611		(A/0)+10V=7.5 IN NORTH,-10V=7.5 IN SOUT
ORCDEWD      EQU    $00000615		(A/0)+10V=7.5 IN EAST,-10V=7.5 IN WEST
IFAIL2	     EQU    $0000061F		INSTRUCTER FAIL #2
IGSFAIL      EQU    7			GLIDESLOPE FAIL
ILF1FAIL     EQU    6			ADF FAIL
*
OMOTPITR     EQU    $00000621		MOTION PITCH RATE     +10V=30 DEG/SEC U
OMOTROLR     EQU    $00000625		MOTION ROLL RATE      +10V=60 DEG/SEC R
OMOTTRNR     EQU    $00000629		MOTION TURN RATE      +10V=30 DEG/SEC R
ICPHDGS      EQU    $00000639		SIN COCKPIT HEADING   +10V=SINE 90 DEG
ICPHDGC      EQU    $0000063D		COS COCKPIT HEADING   +10V=COS 0 DEG
ICPPITS      EQU    $00000631		SIN COCKPIT PITCH     +10V=SIN 90 DEG
ICPROLS      EQU    $00000635		SIN COCKPIT ROLL      +10V=SIN 90 DEG
IINSTMDI     EQU    $0000062D		INSTRUCTER CONTROL DI	  CARD A81
IALTFRZ      EQU    7			ALTITUDE FREEZE
IALTSUP      EQU    6			ALTITUDE SLEW UP
IALTSDN      EQU    5			ALTITUDE SLEW DOWN
IFLTFRZ      EQU    4			FLIGHT FREEZE
IENGFIR      EQU    3			ENGINE FIRED BYPASS
IMODE1	     EQU    2			MODE 1
IMODE2	     EQU    1			MODE 2
IMODE3	     EQU    0			MODE 3
*
ONV1RNKY     EQU    $00000651		NAV1 RNG ATT/KEY
ONV1WNL      EQU    $00000655		NAV1 WHITE NOISE LEVEL
ODM1RNKY     EQU    $00000659		DME1 RNG ATT/KEY
ONV1VOL      EQU    $0000065D		NAV1 VOLUME LEVEL
ODMECTL      EQU    $0000064D		NAV  DME CONTROL
ODM1SEP      EQU    7			NAV1 DME SEPARATE
ODM2SEP      EQU    6			NAV2 DME SEPARATE
ONV2RNKY     EQU    $00000653		NAV2 RNG ATT/KEY
ONV2WNL      EQU    $00000657		NAV2 WHITE NOISE LEVEL
ODM2RNKY     EQU    $0000065B		DME2 RNG ATT/KEY
ONV2VOL      EQU    $0000065F		NAV2 VOLUME LEVEL
OLF1RNKY     EQU    $00000641		ADF1 RNG ATT/KEY
OLF1WNL      EQU    $00000645		ADF1 WHITE NOISE LEVEL
OLF1VOL      EQU    $00000649		ADF1 VOLUME LEVEL
OLF2RNKY     EQU    $00000643		ADF2 RNG ATT/KEY
OLF2WNL      EQU    $00000647		ADF2 WHITE NOISE LEVEL
OLF2VOL      EQU    $0000064B		ADF2 VOLUME LEVEL
*
OOMRAKY      EQU    $00000663		OM RANGE/KEY
OMMRAKY      EQU    $00000665		MM RANGE/KEY
OAMRAKY      EQU    $00000667		AM RANGE/KEY
OMKRTST      EQU    $00000669		MARKER TEST
OMKRVOL      EQU    $0000066B		MKR VOLUME
OMKRDO	     EQU    $00000661		MKR DISCRETE OUT
OOMFAIL      EQU    7			OM FAIL
OOMRAATT     EQU    6			OM RANGE ATT.
OMMFAIL      EQU    5			MM FAIL
OMMRAATT     EQU    4			MM RANGE ATT.
OAMFAIL      EQU    3			AM FAIL
OAMRAATT     EQU    2			AM RANGE ATT.
OMKRLTST     EQU    1			MKR LAMP TEST
*
OATTEN1      EQU    $0000068B		ATTEN 1 EXHAUST NOISE
OFUNCTA      EQU    $00000681		CARD 23 HIGH BYTE
OFUNCT1      EQU    $00000683		FUNCT 1 RPM
OFUNCT5      EQU    $00000685		FUNCT 5 SPARE
OATTEN5      EQU    $0000068D		ATTEN 5 SPARE
OFUNCT6      EQU    $00000687		FUNCT 6 STALL WARN
OATTEN6      EQU    $00000691		ATTEN 6 STALL WARN
OFUNCT8      EQU    $00000689		FUNCT 8 TIRE SCREECH
OATTEN8      EQU    $00000693		ATTEN 8 TIRE SCREECH
OATTEN9      EQU    $00000695		ATTEN 9 INST. VOL
OATTEN10     EQU    $00000697		ATTEN 10 PROP HISS
OATTEN11     EQU    $00000699		ATTEN 11 AERO HISS
*
OFUNCTB      EQU    $000006E1		CARD 24 HIGH BYTE
OFUNCT2      EQU    $000006E3		FUNCT 2 HISS
OATTEN2      EQU    $000006EB		ATTEN 2 HISS
OFUNCT3      EQU    $000006E5		FUNCT 3 RUMBLE
OATTEN3      EQU    $000006ED		ATTEN 3 RUMBLE
OFUNCT4      EQU    $000006E7		FUNCT 4 SPARE
OATTEN4      EQU    $000006F1		ATTEN 4 SPARE
OFUNCT7      EQU    $000006E9		FUNCT 7 AERO HISS
OATTEN7      EQU    $000006F3		ATTEN 7 AERO HISS
*
OCOM1SQ      EQU    $000006B1		COMM1 SQ CONTROL
OCOM1IVL     EQU    $000006B5		COMM1 INST. VOICE LEVEL
OC1SXMIT     EQU    3			COMM1 STUDENT XMIT
OCOM1VOL     EQU    $000006B9		COMM1 VOLUME LEVEL
OCOM2SQ      EQU    $000006B3		COMM2 SQ CONTROL
OCOM2IVL     EQU    $000006B7		COMM2 INST. VOICE LEVEL
OC2SXMIT     EQU    2			COMM2 STUDENT XMIT
OCOM2VOL     EQU    $000006BB		COMM2 VOLUME CONTROL
OSMIKEVL     EQU    $000006BD		STUDENT MIKE COMM LEVEL
IMICPTT      EQU    $000006CF		MIKE PTT
ISMICPTT     EQU    7			STUDENT MIKE PTT
IIMICPTT     EQU    6			INSTRUCTOR MIKE PTT
OSINPHVL     EQU    $000006C1		STUDENT INPH. LEVEL
OIINPHVL     EQU    $000006C3		INSTRUCTOR INPH. LEVEL
OSLISTVL     EQU    $000006C5		STUDENT VOLUME LEVEL
OASCONT1     EQU    $000006C9		AUDIO SELECT CONTROL 1
OSSCOM1N     EQU    7			STUDENT SEL COMM1 (NOT)
OSSCOM2N     EQU    6			STUDENT SEL COMM2 (NOT)
OSSINPHN     EQU    5			STUDENT SEL INPH.(NOT)
OSSMKRN      EQU    4			STUDENT SEL MARKER (NOT)
OSSNAV1N     EQU    3			STUDENT SEL NAV1   (NOT)
OSSNAV2N     EQU    2			STUDENT SEL NAV2   (NOT)
OSSADF1N     EQU    1			STUDENT SEL ADF1   (NOT)
OSSADF2N     EQU    0			STUDENT SEL ADF2   (NOT)
OASCONT2     EQU    $000006CB		AUDIO SELECT CONTROL 2
OSSDME1N     EQU    7			STUDENT SEL DME 1  (NOT)
OSSDME2N     EQU    6			STUDENT SEL DME 2  (NOT)
OSSSPA1N     EQU    5			STUDENT SEL SPARE  (NOT)
OSSSPA2N     EQU    4			STUDENT SEL SPARE  (NOT)
OILISTVL     EQU    $000006C7		INSTRUCTOR VOLUME LEVEL
OASCONT3     EQU    $000006CD		AUDIO SELECT CONTROL 3
OISCOM1N     EQU    7			INST. SEL COMM1   (NOT)
OISCOM2N     EQU    6			INST. SEL COMM2   (NOT)
OISSTN	     EQU    5			INST. SEL SIDE TONE (NOT)
OISMONTN     EQU    4			INST. SEL MONITOR   (NOT)
OISINPHN     EQU    3			INST. SEL INPH.     (NOT)
OISSPA1N     EQU    2			INST. SEL SPARE     (NOT)
OISSPA2N     EQU    1			INST. SEL SPARE     (NOT)
OISSPA3N     EQU    0			INST. SEL SPARE     (NOT)
*
	 SECTION   12
FFAXAC1  DC.L	   87149       .03388*157 AT 2-14
FFAXAC2  DC.W	   303	       .06032*157 AT 2-5
FFAXAC3  DC.W	   2739        .06815*157 AT 2-8
FFAXAC4  DC.W	   4913        .00382*157 AT 2-13
FFAXAC5  DC.W	   1760 	1760 AT 2-0
FFAXAC6  DC.W	   157		157 AT 2-0
FFAXAC7  DC.L	   67010560	4090 AT 2-14
FFAXAC8  DC.W	   451		1.1/10 AT 2-12
FQC1	 DC.W	   155	       .001188 AT 2-17
FVPC1	 DC.W	   8243 	32.2 AT 2-8
FVPC2	 DC.W	   819	       .05 AT 2-14
FVPC3	 DC.L	   1889280	1845 AT 2-10
FVPC4	 DC.W	   -170 	-5.31 AT 2-5
FVIC1	 DC.W	   919	       .0000137 AT 2-26
FVIC2	 DC.W	   228	       .00087 AT 2-18
FVIC3	 DC.L	   2139095040	510 AT 2-22
FVIC4	 DC.W	   14	       .0004255 AT 2-15
FVIC5	 DC.L	   -246065805	 -58.6666 AT 2-22
FVIC6	 DC.W	   4289        (.9199/168.66-.08/58.66)AT 2-20
FVIC7	 DC.W	   715	       .08/58.66 AT 2-19
FVIC8	 DC.L	   32766	1 AT 2-15  (LESS 2)
FVIC9	 DC.L	   -283346200	-67.555 AT 2-22
FVIC10	 DC.W	   3720 	(.919/194.22-.08/67.55) AT 2-20
FVIC11	 DC.W	   621		.08/67.55  AT 2-19
FVWC1	 DC.W	   27671	6080/3600 AT 2-14
FSINC1	 DC.W	   23040	360 AT 2-6
FSINC2	 DC.W	   11520	180 AT 2-6
FSINC3	 DC.W	   -11520	-180 AT 2-6
**********************************************************************
*	 THIS MODULE COMPUTES:					     *
*	       FXA				  (LBS)AT 2-3	     *
*	       VP DOT				  (FT/SEC SQ)AT 2-8  *
*	       PARK BRAKE BOOLEAN		  1=PARK BRAKE ON    *
*	       WIND VELOCITY			  (KNOTS) AT 2-8     *
*	       ROUGH AIR MAGNITUDE		  AT 2-11	     *
*	       VP(FT/SEC)			  AT 2-22,2-6	     *
*	       V CAL(FT/SEC)			  AT 2-22,2-6	     *
*	       1845/VP				  AT 2-4	     *
*	       DELTA TK 			  AT 2-9	     *
*	       DYNAMIC PRESSURE (LBS/FT SQ)	  AT 2-6	     *
*	       SINE/COSINE ANGLE OF ATTACK	  AT 2-15	     *
*	       SINE/COSINE BANK ANGLE		  AT 2-15	     *
*	       SINE/COSINE PITCH ANGLE		  AT 2-15	     *
*	       SINE/COSINE TRUE HEADING 	  AT 2-15	     *
*	       SINE/COSINE BANK INDICATER (A/O'S) 10V=MAX            *
*	       TRUE GROUND VELOCITY (FT/SEC)	  AT 2-21,2-5	     *
*	 (FUEW)---- NORTH/SOUTH GROUND VELOCITY   (FT/SEC)AT 2-21,2-5*
*	 (FVEW)---- EAST/WEST GROUND VELOCITY	  (FT/SEC)AT 2-21,2-5*
*	      MODULE IS SKIPPED IF FLIGHT FREEZE IS ACTIVATED	     *
*						 OCTOBER 27,1983     *
**********************************************************************
*
***********************************************************************
*  FXA(LBS)=-157*Q*(.03388+.06032*CL*CL+.06815*FLAPS+.00382*ABS(BETA) *
*			 -4090<FXA<4090 			      *
***********************************************************************
SPEED	 EQU *
	 MOVE.L    #$FE6000,A6		(I/O BASE ADRESS IN A6)
	 TST.B	   FFREEZE		 1=FLIGHT FREEZE
	 BEQ.S	   UNFREEZS		 BRANCH IF NOT FLIGHT FREEZE
	 TRAP	   #0			 REAL TIME RETURN TO EXEC
UNFREEZS MOVE.W    FFAXAC2,D6		.06032*157 AT 2-5
	 MULS	   FCL,D6		.06032*157*CL AT 2-18
	 ASR.L	   #8,D6		 2-10		     (MAX=27727)
	 MULS	   FCL,D6		.06032*157*CL*CL AT 2-23
	 ASR.L	   #1,D6		 2-22
	 MOVE.W    FFAXAC3,D7		.06815*157 AT 2-8
	 MULS	   FFLAPS,D7		.06815*157*FLAPS AT 2-22
	 ADD.L	   D7,D6		 157(.06032CL SQ.+.0681FLAPS)AT 2-22
	 MOVE.W    FBETA,D7		 BETA AT 2-9
	 BPL.S	   NEXT 		 BRANCH IF POSITIVE
	 NEG.W	   D7			 ALWAYS POSITIVE
NEXT	 MULS	   FFAXAC4,D7		 157*.00382*ABS BETA AT 2-22
	 ADD.L	   D6,D7		 PARTIAL CD*157 AT 2-22
	 ASR.L	   #8,D7		 2-14
	 ADD.L	   FFAXAC1,D7		 CD TOTAL*157 AT 2-14
	 ASR.L	   #6,D7		 2-8	   (MAX=27218)
	 MULS	   FQ,D7		 157*Q*CD AT 2-14
	 CMP.L	   FFAXAC7,D7		 -FXA-4090  AT 2-14
	 BMI.S	   NEXT1		 BRANCH IF -FXA<4090
	 MOVE.L    FFAXAC7,D7		 LIMIT IN D7 AT 2-14
NEXT1	 ASR.L	   #8,D7		 2-6
	 ASR.L	   #3,D7		 2-3
	 NEG.W	   D7			 FXA AT 2-3
	 MOVE.W    D7,FFXA		 FXA AT 2-3
**************************************************************************
*VP DOT(FT/SEC SQ)=32.2/WG[FXA+TN-5.31*DEL TK-(100+1760*BRAKE)*WOW*WOW]  *
*		-32.2*(1.1/10*STALL+SIN GAMMA)				 *
**************************************************************************
	 MOVE.W    FDELTATK,D6		 DELTA TK AT 2-9
	 MULS	   FVPC4,D6		 -5.31*DELTA TK AT 2-14
	 ASR.L	   #8,D6		 2-6
	 ASR.L	   #1,D6		 2-5
	 ADD.W	   ENTHRUST,D6		 THRUST -5.31*DEL TK AT 2-5
	 ASR.W	   #2,D6		 2-3
	 ADD.W	   D6,D7		(TN-5.31*DELTA TK+FXA)AT 2-3
	 MOVE.W    FFAXAC5,D0		 1760 AT 2-0
	 BTST.B    #IPARKBK,IMPSDI2(A6)  1=PARK BRAKE ON
	 SNE.B	   FBRAKE		 1=PARK BRAKE ON
	 BNE.S	   NEXT2		 BRANCH IF BRAKES ARE ON
	 CLR.W	   D0			 ZERO IN D0
NEXT2	 ADDI.W    #100,D0		 (100+1760*BRAKE)AT 2-0
	 MULS	   FWOW,D0		 WOW*(100+1760*BRAKE)AT 2-12
	 ASR.L	   #8,D0		 2-4
	 MULS	   FWOW,D0		 2-16
	 ASR.L	   #8,D0		 2-8
	 ASR.L	   #5,D0		 2-3
	 SUB.W	   D0,D7		 TN-5.31*DEL TK+FXA-GROUND FORCE AT 2-3
	 MULS	   FWGINV,D7		 1/WG*(      )AT 2-20
	 ASR.L	   #8,D7		 2-12
	 CLR.W	   D1			 ZERO IN D1
	 TST.B	   FSTALL		 1=STALLED
	 BEQ.S	   NEXT3		 BRANCH IF NOT STALLED
	 MOVE.W    FFAXAC8,D1		 1.1/10 AT 2-12
NEXT3	 MOVE.W    FSINGAMA,D2		 SIN GAMMA AT 2-15
	 ASR.W	   #3,D2		 2-12
	 ADD.W	   D2,D1		 (1.1/10*STALL+SIN GAMMA)AT 2-12
	 SUB.W	   D1,D7  (TN-DEL TK+FXA-GRD FORCE)/WG-(1.1/10*STALL+SIN GAMMA)
	 ASR.W	   #2,D7		 2-10
	 MULS	   FVPC1,D7		 32.2*(-------)AT 2-18
	 ASR.L	   #8,D7		 2-10
	 ASR.L	   #2,D7		 2-8
	 MOVE.W    FVPDOT,D6		 VP DOT (N-1)  AT 2-8
	 MOVE.W    D7,FVPDOT		 VP DOT (N)AT 2-8
************************************************************
*	      VP(FT/SEC)=INTEGRAL(VP DOT*DT)		   *
*	      0<VP<510					   *
*   NOTE:  VP IS STORED AS A LONG WORD AT 2-22		   *
*	   AND CAN ALSO BE USED AS A WORD AT 2-6	   *
************************************************************
	 SUB.W	   D6,D7		 VP DOT (N)-VPDOT (N-1) AT 2-8
	 ASR.W	   #1,D7		 1/2 AT 2-8
	 ADD.W	   FVPDOT,D7		 3/2 VPDOT(N)-1/2 VPDOT(N-1) AT 2-8
	 MULS	   FVPC2,D7		.05*VP DOT AT 2-22
	 ADD.L	   FVP,D7		 VP(N) AT 2-22
	 BPL.S	   NEXT4		 BRANCH IF VP>0
	 CLR.L	   D7			 ZERO SLICE VP
NEXT4	 CMP.L	   FVIC3,D7		 VP-510 AT 2-22
	 BMI.S	   NEXT5		 BRANCH IF VP<510
	 MOVE.L    FVIC3,D7		 LIMIT IN D7 AT 2-22
NEXT5	 MOVE.L    D7,FVP		 VP(N) AT 2-22(LONG)2-6(WORD)
************************************************************
*	 CALL UP SINE/COSINE ROUTINE AND STORE: 	   *
*		   SINE/COSINE ANGLE OF ATTACK		   *
*		   SINE/COSINE BANK ANGLE		   *
*		   SINE/COSINE PITCH ANGLE		   *
*		   SINE/COSINE TRUE HEADING		   *
*		   SINE/COSINE INDICATOR BANK ANGLE	   *
*	 STORE ATTITUDE INDICATER SIN/COS BANK(A/O'S)      *
************************************************************
	 MOVE.W    FALPHA,D0		 ANGLE OF ATTACK AT 2-9
	 ASR.W	   #3,D0		 2-6
	 SPL.B	   D7			 1=POSITIVE
	 BPL.S	   NEXT6		 BRANCH IF POSITIVE
	 NEG.W	   D0			 ALWAYS POSITIVE
NEXT6	 BSR	   MSC1 		 BRANCH TO SINE/COSINE ROUTINE
	 MOVE.W    D1,FCOSALPH		 COSINE ALPHA AT 2-15
	 TST.B	   D7			 1=POSITIVE
	 BNE.S	   NEXT7		 BRANCH IF POSITIVE
	 NEG.W	   D0
NEXT7	 MOVE.W    D0,FSINALPH		 SINE ALPHA AT 2-15
	 MOVE.W    FPHI,D0		 BANK ANGLE AT 2-6
	 SPL.B	   D7			 1=POSITIVE
	 BPL.S	   NEXT8		 BRANCH IF POSITIVE
	 NEG.W	   D0			 ALWAYS POSITIVE
NEXT8	 BSR	   MSC1 		 BRANCH TO SINE/COSINE ROUTINE
	 MOVE.W    D1,FCOSPHI		 COSINE BANK ANGLE AT 2-15
	 TST.B	   D7			 1=POSITIVE
	 BNE.S	   NEXT9		 BRANCH IF POSITIVE
	 NEG.W	   D0
NEXT9	 MOVE.W    D0,FSINPHI		 SINE OF BANK ANGLE AT 2-15
	 MOVE.W    FPHI,D0		 BANK ANGLE AT 2-6
	 ASL.W	   #1,D0		 2*(BANK ANGLE) AT 2-6
	 BPL.S	   NEXT10		 BRANCH IF POSITIVE
	 CMP.W	   FSINC3,D0		 2*BANK ANGLE+180
	 BPL.S	   NEXT11		 BRANCH IF GREATER THAN -180
	 ADD.W	   FSINC1,D0		 360+2*BANK ANGLE AT 2-6
	 BRA.S	   NEXT11		 BRANCH TO SUBROUTINE
NEXT10	 CMP.W	   FSINC2,D0		 BANK ANGLE -180 AT 2-6
	 BMI.S	   NEXT11		 BRANCH IF BANK ANGLE IS LESS THAN 180
	 SUB.W	   FSINC1,D0		 BANK ANGLE -360 AT 2-6
NEXT11	 BSR	   MSC1 		 BRANCH TO SINE/COSINE ROUTINE
	 MOVE.W    D1,FICOSPHI		 COSINE(INDICATER BANK ANGLE)AT 2-15
	 MOVE.W    D0,FISINPHI		 SINE OF(INDICATER BANK ANGLE)AT 2-15
	 MOVE.W    FTHETA,D0		 PITCH ANGLE AT 2-9
	 ASR.W	   #3,D0		 2-6
	 SPL.B	   D7			 1=POSITIVE
	 BPL.S	   NEXT12		 BRANCH IF POSITIVE
	 NEG.W	   D0			 ALWAYS POSITIVE
NEXT12	 BSR	   MSC1 		 BRANCH TO SINE/COSINE ROUTINE
	 MOVE.W    D1,FCOSTHET		 COSINE PITCH ANGLE AT 2-15
	 TST.B	   D7			 1=POSITIVE
	 BNE.S	   NEXT13		 BRANCH IF POSITIVE
	 NEG.W	   D0
NEXT13	 MOVE.W    D0,FSINTHET		 SINE PITCH ANGLE AT 2-15
	 MOVE.W    FPSI,D0		 TRUE HEADING AT 2-6
	 BSR	   MSC1
	 MOVE.W    D0,FSINPSI		 SINE HEADING AT 2-15
	 MOVE.W    D1,FCOSPSI		 COSINE HEADING AT 2-15
	 MOVE.W    FISINPHI,D0		 SINE INDICATER BANK AT 2-15
	 BCHG	   #15,D0		 COMPLEMENT SIGN BIT
	 BTST.B    #IATGFAIL,IFAIL1(A6)  1=FAILED
	 BNE.S	   NEXT14		 BRANCH IF FAILED
	 MOVEP.W   D0,OATTROLS(A6)	 SIN INDICATER BANK(A/0)
NEXT14	 MOVE.W    FICOSPHI,D0		 COS INDICATER BANK AT 2-15
	 BCHG	   #15,D0		 COMPLEMENT SIGN BIT
	 BTST.B    #IATGFAIL,IFAIL1(A6)  1=FAILED
	 BNE.S	   NEXT15		 BRANCH IF FAILED
	 MOVEP.W   D0,OATTROLC(A6)	 COS INDICATER BANK (A/0)
*********************************************************************
*  TRUE HORIZONTAL RELATIVE AIRPLANE VELOCITY=VP*COS GAMMA	    *
*  FUEW=VP*COS GAMMA*COS PSI-VW*COS(PSIW CORR)	(FT/SEC)AT 2-21,2-5 *
*  FVEW=VP*COS GAMMA*SIN PSI-VW*SIN(PSIW CORR)	(FT/SEC)AT 2-21,2-5 *
*	      WHERE:  0<VW<100 (KNOTS)				    *
*		      COS GAMMA=COS(THETA-ALPHA)		    *
*		      PSIW CORR=PSIW-NAV BIAS-MAGVAR)  (DEGREES)    *
*********************************************************************
NEXT15	 MOVE.W    FWINDVEL,D4		(12 BIT A/I)10 VOLTS=100 KNOTS
	 MULS	   #100,D4		 WIND VEL(KNOTS) AT 2-15
	 ASR.L	   #7,D4		 2-8
	 MOVE.W    D4,FVW		 WIND VELOCITY(KNOTS) AT 2-8
	 MULS	   FVWC1,D4		 WIND VELOCITY(FT/SEC)AT 2-22
	 ASR.L	   #8,D4		 2-14
	 ASR.L	   #7,D4		 2-7
	 MOVE.W    FCOSTHET,D7		 COSINE THETA AT 2-15
	 MULS	   FCOSALPH,D7		 COS THETA*COS ALPHA AT 2-30
	 MOVE.W    FSINTHET,D6		 SINE THETA AT 2-15
	 MULS	   FSINALPH,D6		 SIN THETA*SIN ALPHA AT 2-30
	 ADD.L	   D6,D7		 COS GAMMA AT 2-30
	 ASR.L	   #8,D7		 2-22
	 ASR.L	   #7,D7		 COS GAMMA AT 2-15
	 MULS	   FVP,D7		 VP*COS GAMMA AT 2-21
	 MOVE.L    D7,FVPGND	  TRUE HOR REL VELOCITY AT 2-21(LONG) 2-5(WORD)
	 ASR.L	   #8,D7		 2-13
	 ASR.L	   #7,D7		 VP*COS GAMMA AT 2-6
	 MOVE.W    FCOSPSI,D5		 COSINE PSI AT 2-15
	 MULS	   D7,D5		 VP*COS GAMMA*COS PSI AT 2-21
	 MOVE.W    FCOSPSIW,D3	 COS WIND DIRECTION W.R.T. NAV HEADING AT 2-15
	 MULS	   D4,D3		 COS(PSIW CORR)*WIND VELOCITY AT 2-22
	 ASR.L	   #1,D3		 2-21
	 SUB.L	   D3,D5		 FUEW AT 2-21
	 MOVE.L    D5,FUEW	       NORTH/SOUTH GROUND VELOCITY AT 2-21,2-5
	 MULS	   FSINPSI,D7		 VP*COS GAMMA*SIN PSI AT 2-21
	 MOVE.W    FSINPSIW,D2	 SIN WIND DIRECTION W.R.T. NAV HEADING AT 2-15
	 MULS	   D2,D4		 SIN(PSIW CORR)*WIND VELOCITY AT 2-22
	 ASR.L	   #1,D4		 2-21
	 SUB.L	   D4,D7		 FVEW AT 2-21
	 MOVE.L    D7,FVEW		 EAST/WEST GROUND VELOCITY AT 2-21,2-5
************************************************************
*	       FVPINV(SEC/FT)=1845/VP			   *
*	      1<VP IN THIS COMPUTATION			   *
************************************************************
	 MOVE.W    FVP,D7		 VP AT 2-6
	 MOVE.L    FVPC3,D6		 1845 AT 2-10
	 CMPI.W    #64,D7		(VP-1)AT 2-6
	 BMI.S	   NEXT16		 BRANCH IF VP<1
	 DIVS	   D7,D6		 1845/VP AT 2-4
	 BRA.S	   NEXT17
NEXT16	 ASR.L	   #6,D6		 1845 AT 2-4
NEXT17	 MOVE.W    D6,FVPINV		 1845/VP AT 2-4
**********************************************************************
* V CAL(FT/SEC)=VP(1-.0000137*HP-.00087*DEL TK+.0004255*VP*ROUGH AIR)*
*								     *
*	      INDICATED AIRSPEED A/0:0V=0 MPH	 (NORMAL ENGINE)     *
*				     0.8V=40 MPH (NORMAL ENGINE)     *
*				     +10V=155 MPH(NORMAL ENGINE)     *
*				     0V=0 KNOTS(CON SPEED PROP)      *
*				     0.8V=40 KNOTS(CON SPEED PROP)   *
*				     +10 V=155 KNOTS(CON SPEED PROP) *
*	 NOTE:STORAGE OF A/O IS SKIPPED IF IAS IS FAILED	     *
**********************************************************************

	 MOVE.W    FVIC1,D7		.0000137 AT 2-26
	 MULS	   FHP,D7		.0000137*HP AT 2-27
	 MOVE.W    FOAT,D0		(12 BIT A/D)10 VOLTS=50 DEGREES
	 MULS	   #50,D0		 DELTA TK AT 2-15
	 ASR.L	   #6,D0		 DELTA TK AT 2-9
	 MOVE.W    D0,FDELTATK		 DELTA TK AT 2-9
	 MULS	   FVIC2,D0		.00087*DELTA TK AT 2-27
	 ADD.L	   D0,D7		.0000137*HP+.00087*TK AT 2-27
	 ASR.L	   #6,D7		 2-21
	 MOVE.W    FRUFAIR,D5		 VP*ROUGH AIR AMPLITUDE AT 2-6
	 MULS	   FVIC4,D5		.0004255*VP*ROUGH AIR AT 2-21
	 ADD.L	   D5,D7		 2-21
	 ASR.L	   #5,D7		 2-16	       (MAX=.497*65536)=32572
	 MULS	   FVP,D7    VP*(.0000137*HP+.00087*DELTA TK+ROUGH AIR)AT 2-22
	 MOVE.L    FVP,D6		 VP AT 2-22
	 SUB.L	   D7,D6		 2-22
	 MOVE.L    D6,FVCAL		 VCAL AT 2-22(LONG WORD) 2-6(WORD)
	 MOVE.L    FVIC5,D2		 -58.66 AT 2-22
	 MOVE.W    FVIC6,D3		 (.919/168.66-.08/58.66) AT 2-20
	 MOVE.W    FVIC7,D4		 .08/58.66 AT 2-19
*	 BTST.B    #IENGFIR,IINSTMDI(A6)	 1=CON SPEED PROP
*	 BEQ.S	   NERT 	       BRANCH IF NOT CON SPEED PROP
*	 MOVE.L    FVIC9,D2		  -67.55 AT 2-22
*	 MOVE.W    FVIC10,D3		 (.919/194.22-.08/67.55) AT 2-20
*	 MOVE.W    FVIC11,D4		  .08/67.55 AT 2-19
NERT	 ADD.L	   D2,D6
	 BPL.S	   NEXT18		  BRANCH IF POSITIVE
	 CLR.L	   D6			 ZERO SLICE
NEXT18	 ASR.L	   #8,D6		 2-14
	 ASR.L	   #8,D6		 2-6
	 MULS	   D3,D6       (VCAL-58.66)*(.919/168.66-.08/58.66)AT 2-26
	 ASR.L	   #8,D6		2-18
	 MOVE.W    FVCAL,D5		VCAL AT 2-6 IN D5
	 MULS	   D4,D5		VCAL*(.08/58.66)AT 2-25
	 ASR.L	   #7,D5		2-18
	 ADD.L	   D6,D5		2-18
	 ASR.L	   #3,D5		2-15
	 CMP.L	   FVIC8,D5		LIMIT TO 155
	 BMI.S	   NEXT19		BRANCH IF LESS THAN 155
	 MOVE.L    FVIC8,D5		LIMIT IN D5 AT 2-15
NEXT19	 BCHG	   #15,D5		COMPLEMENT SIGN BIT
	 BTST.B    #IIASFAIL,IFAIL1(A6) 1=FAIL INDICATED AIRSPEED
	 BNE.S	   NEXT20		BRANCH IF FAILED
	 MOVEP.W   D5,OIASP(A6) 	IND AIRSPEED(A/0)10V=155 MPH
************************************************************
*		Q(LB/FT SQ)=.001188*V CAL*V CAL 	   *
************************************************************
NEXT20	 MOVE.W    FQC1,D7		.001188 AT 2-17
	 MULS	   FVCAL,D7		.001188*VCAL AT 2-23
	 ASR.L	   #8,D7		 2-15
	 ASR.L	   #1,D7		 2-14
	 MULS	   FVCAL,D7		.001188 VCAL SQ. AT 2-20
	 ASR.L	   #8,D7		 2-12
	 ASR.L	   #6,D7		 2-6
	 MOVE.W    D7,FQ		 DYNAMIC PRESSURE AT 2-6
	 TRAP	   #0			 REAL TIME RETURN TO EXEC
~~ ...M68K D2.0C  3/12/85   ...Run on Dec 4, 2025  13:47:57
	 END
*******************
*		Q(LB/FT SQ)=.001188*V CAL*V CAL 	   *
************************************************************
NEXT20	 MOVE.W    FQC1,D7		.001188 AT 2-17
	 MULS	   FVCAL,D7		.001188*VCAL AT 2-23
	 ASR.L	   #8,D7		 2-15
	 ASR.L	   #1,D7		 2-14
	 MULS	   FVCAL,D7		.001188 VCAL SQ. AT 2-20
	 ASR.L	   #8,D7		 2-12
	 ASR.