	 OFFSET    0
TCBNAME  DS.B	   08	    TASK NAME
TCBDS	 DS.L	   01	    TASK DATA SEGMENT POINTER
TCBCS	 DS.L	   01	    TASK CODE SEGMENT POINTER
TCBSS	 DS.L	   01	    TASK STACK SEGMENT POINTER
TCBID	 DS.W	   01	    TASK ID NUMBER
TCBDSL	 DS.W	   01	    TASK DATA SEGMENT LENGTH
TCBCSL	 DS.W	   01	    TASK CODE SEGMENT LENGTH
TCBSSL	 DS.W	   01	    TASK STACK SEGMENT LENGTH
TCBENTRY DS.L	   01	    TASK ENTRY POINT
TCBEXEP  DS.L	   01	    TASK EXECPTION ENTRY POINT
TCBHOLD  DS.B	   01	    TASK HOLD FLAG
TCBRUN	 DS.B	   01	    TASK RUN FLAG
TCBERR	 DS.B	   01	    TASK ERROR FLAG
TCBWAIT  DS.B	   01	    TASK WAIT FLAG
TCBEX	 DS.B	   01	    TASK EXCEPTION ENTRY FLAG
	 DS.B	   01	    SPARE
TCBPRI	 DS.W	   01	    TASK PRIORITY CODE
TCBSR	 DS.W	   01	    TASK STATUS REGISTER
TCBPC	 DS.L	   01	    TASK PROGRAM COUNTER
TCBREGS  DS.L	   15	    TASK REGISTER D0-D7/A0-A6
TCBUSP	 DS.L	   01	    TASK STACK POINTER (A7)
TCBIR	 DS.W	   01	    TASK INSTUCTION REGISTER
TCBAI	 DS.W	   01	    TASK ACCESS INFORMATION
TCBVN	 DS.W	   01	    TASK VECTOR NUMBER
*	 DS.W	   01	    SPARE
TCBAA	 DS.L	   01	    TASK ERROR ACCESS ADDRESS
TCBLINK  DS.L	   01	    LINK TO NEXT TCB
