
*	 VISIO	   VISUAL I/O HANDLER				     *
*								     *
**********************************************************************
	 XDEF	   VISIO
*
~i	 INCLUDE   VSYM.SA
VISON	  EQU	$00001750 B 001 L H   00 = VISUAL I/O OFF   FF = VISUAL I/O ON
VFILL	  EQU	$00001751 B 001 L H   SPARE BYTE
SYNC1	  EQU	$00001752 B 001 L H   F0 = START SYNC CHARACTER
VFLAG1	  EQU	$00001753 B 001 L H   VISUAL FLAG1
VISHDG	  EQU	$00001754 W 001 L S00 VISUAL HEADING(DEGREES) AT 2-0
VISPITCH  EQU	$00001756 W 001 L S00 VISUAL PITCH ANGLE(DEGREES) AT 2-0
VISROLL   EQU	$00001758 W 001 L S00 VISUAL ROLL ANGLE(DEGREES) AT 2-0
VISALT	  EQU	$0000175A L 001 L H   VISUAL ALTITUDE ABOVE GROUND (FEET) FLOAT
VISXF	  EQU	$0000175E L 001 L H   VISUAL EAST/WEST POSITION (FEET) FLOAT
VISYF	  EQU	$00001762 L 001 L H   VISUAL NORTH/SOUTH POSITION (FEET) FLOAT
VFLAG2	  EQU	$00001766 B 001 L H   VISUAL FLAG2
SYNC22	  EQU	$00001767 B 001 L H   0F = STOP SYNC CHARACTER
VFIRST	  EQU	$00001768 B 001 L H   FIRST PASS FLAG
VTEMP1	  EQU	$00001769 B 001 L H   VISUAL TEMP
VISX	  EQU	$0000176A L 001 L S10 VISUAL X
VISY	  EQU	$0000176E L 001 L S10 VISUAL Y
*
	 SECTION   12
VISIO	 EQU	   *
	 TST.B	   VISON	       TEST VISUAL FLAG
	 BEQ.S	   VISOFF	       BRANCH IF FALSE
*
	 LEA	   SYNC1,A5	       LOAD ADDRESS OF BUFFER START
	 LEA	   SYNC22+1,A6	       LOAD ADDRESS OF BUFFER END+1
	 JSR	   DSPLN	       OUTPUT BUFFER
*
VISOFF	 TRAP	   #0		       RETURN
	 PAGE
**********************************************************************
*								     *
*	 DSPLN	   DISPLAY LINE TO PORT 1			     *
*								     *
*		   A5=START ADDRESS A6=END ADDRESS		     *
*								     *
**********************************************************************
DSPLN	 EQU	   *
	 MOVE.B    (A5)+,D0	       LOAD BYTE TO OUTPUT
	 JSR	   DSPB 	       DISPLAY THE BYTE
	 CMP.L	   A5,A6	       COMPARE TO END POINTER
	 BNE.S	   DSPLN	       BRANCH IF NOT EQUAL
	 RTS
**********************************************************************
*								     *
*	 DSPB	   DISPLAY BYTE (D0=DATA)			     *
*								     *
**********************************************************************
DSPB	 EQU	   *
	 JSR	   TXSTAT	       TEST TX STATUS
*
	 TST.B	   D2		       TEST FOR ZERO
	 BEQ.S	   DSPB 	       TRY AGAIN
*
	 JSR	   TXWRITE	       OUTPUT DATA
*
	 RTS			       RETURN
**********************************************************************
*								     *
*	 LOW LEVEL SERIAL I/O SUPPORT ROUTINES			     *
*								     *
**********************************************************************
ACIAC	 EQU	   $FE8001	       CONTROL PORT
ACIAD	 EQU	   $FE8003	       DATA PORT
**********************************************************************
*								     *
*	 TXSTAT    READ TX STATUS INFORMATION			     *
*								     *
**********************************************************************
TXSTAT	 EQU	   *
	 MOVE.B    ACIAC,D2	       READ STATUS
	 AND.B	   #$02,D2	       MASK OFF ERROR BITS
	 RTS			       RETURN
**********************************************************************
*								     *
*	 TXWRITE   WRITE TX DATA				     *
*								     *
**********************************************************************
TXWRITE  EQU	   *
	 MOVE.B    D0,ACIAD	       WRITE DATA
	 RTS			       RETURN
~~ ...M68K D2.0C  3/12/85   ...Run on Dec 4, 2025  13:49:33
	 END
**************
TXSTAT	 EQU	   *
	 MOVE.B    ACIAC,D2	       READ STATUS
	 AND.B	   #$02,D2	       MASK OFF ERROR BITS
	 RTS			       RETURN
*******************************