VISON	  EQU	$00001750 B 001 L H   00 = VISUAL I/O OFF   FF = VISUAL I/O ON
VFILL	  EQU	$00001751 B 001 L H   SPARE BYTE
SYNC1	  EQU	$00001752 B 001 L H   F0 = START SYNC CHARACTER
VFLAG1	  EQU	$00001753 B 001 L H   VISUAL FLAG1
VISHDG	  EQU	$00001754 W 001 L S00 VISUAL HEADING(DEGREES) AT 2-0
VISPITCH  EQU	$00001756 W 001 L S00 VISUAL PITCH ANGLE(DEGREES) AT 2-0
VISROLL   EQU	$00001758 W 001 L S00 VISUAL ROLL ANGLE(DEGREES) AT 2-0
VISALT	  EQU	$0000175A L 001 L H   VISUAL ALTITUDE ABOVE GROUND (FEET) FLOAT
VISXF	  EQU	$0000175E L 001 L H   VISUAL EAST/WEST POSITION (FEET) FLOAT
VISYF	  EQU	$00001762 L 001 L H   VISUAL NORTH/SOUTH POSITION (FEET) FLOAT
VFLAG2	  EQU	$00001766 B 001 L H   VISUAL FLAG2
SYNC22	  EQU	$00001767 B 001 L H   0F = STOP SYNC CHARACTER
VFIRST	  EQU	$00001768 B 001 L H   FIRST PASS FLAG
VTEMP1	  EQU	$00001769 B 001 L H   VISUAL TEMP
VISX	  EQU	$0000176A L 001 L S10 VISUAL X
VISY	  EQU	$0000176E L 001 L S10 VISUAL Y
